
	k_dragon_isles = {
		color = { 212 99 43 }
		color2 = { 255 255 255 }
	
		capital = 1072 #Mazur

		d_mazur = {
			color = { 170 100 41 }
			color2 = { 255 255 255 }
			
			capital = 1072 #Mazur
			
			c_mazur = {
				color = { 231 87 32 }
				color2 = { 255 255 255 }
				
				b_mazur = {
				}
				b_sloan = {
				}
				b_exos = {
				}
			}
			
			c_syratous = {
				color = { 189 123 76 }
				color2 = { 255 255 255 }
				
				b_corox = {
				}
				b_jarag = {
				}
			}
			
			c_zeno = {
				color = { 202 78 32 }
				color2 = { 255 255 255 }
				
				b_iqus = {
				}
				b_neosep = {
				}
			}
			
			c_skarud = {
				color = { 242 143 47 }
				color2 = { 255 255 255 }
				
				b_skarud = {
				}
				b_meliz = {
				}
			}
		}	

		d_dtella = {
			color = { 120 73 64 }
			color2 = { 255 255 255 }
			
			capital = 1075 #Mabuya
			
			c_calxi = {
				color = { 167 87 77 }
				color2 = { 255 255 255 }
				
				b_hakaria = {
				}
				b_charib = {
				}
			}
			
			c_mabuya = {
				color = { 156 64 21 }
				color2 = { 255 255 255 }
				
				b_nodos = {
				}
				b_phibos = {
				}
				b_karek = {
				}
			}
			
			c_ziranka = {
				color = { 183 78 49 }
				color2 = { 255 255 255 }
				
				b_tropido = {
				}
				b_lacertid = {
				}
			}
		}

		d_typhlos = {
			color = { 192 65 91 }
			color2 = { 255 255 255 }
			
			capital = 1073 #Saphai

			c_orea = {
				color = { 187 45 109 }
				color2 = { 255 255 255 }
				
				b_kocha = {
				}
			}

			c_abiria = {
				color = { 163 78 120 }
				color2 = { 255 255 255 }
				
				b_ozene = {
				}
				b_urai = {
				}
			}

			c_tiliqua = {
				color = { 174 54 83 }
				color2 = { 255 255 255 }
				
				b_tiliqua = {
				}
			}

			c_karthur = {
				color = { 199 76 156 }
				color2 = { 255 255 255 }
				
				b_karthur = {
				}
				b_asab = {
				}
			}

			c_saphai = {
				color = { 184 46 149 }
				color2 = { 255 255 255 }
				
				b_scelo = {
				}
				b_scinc = {
				}
				b_gurru = {
				}
			}
		}
	}

	k_terra_nova = {
		color = { 43 178 22 }
		color2 = { 255 255 255 }
		
		capital = 1466 #Skeggi
		
		d_dorado = {
			color = { 163 153 43 }
			color2 = { 255 255 255 }
			
			capital = 1466 #Skeggi

			c_dyaman = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_dyamanburg = {
				}
			}

			c_villa_umid = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_villa_umid = {
				}
			}

			c_cabra = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_cabra = {
				}
				b_espadero = {
				}
			}

			c_dorado = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_dorado = {
				}
				b_esperanza_nueva = {
				}
			}

			c_el_sobrante = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_el_sobrante = {
				}
				b_rana_lacuna = {
				}
				b_rana_stipes = {
				}
			}

			c_zandolit = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_zandolit = {
				}
			}


			c_chansol = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_chansol = {
				}
				b_masse_libres = {
				}
				b_foret_de_danger = {
				}
			}

			c_molis = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_molis = {
				}
			}


			c_ropsval = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_ropsval = {
				}
				b_oglafstad = {
				}
			}

			c_azua = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_azua_nobile = {
				}
				b_urbspectatus = {
				}
			}

			c_gustav = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_gustav = {
				}
				b_kuznets = {
				}
			}

			c_truncaturm = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_truncaturm = {
				}
				b_novi_fossa = {
				}
			}

			c_lux_turrim = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_lux_turrim = {
				}
				b_thesaurum_auri = {
				}
			}

			c_falignia = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_falignia = {
				}
				b_brekerstad = {
				}
				b_karigburg = {
				}
			}
			
			c_skeggi = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_skeggi_hall = {
				}
				b_skeggi = {
				}
				b_losterikssonhaven = {
				}
			}

			c_port_reaver = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_reaver_hold = {
				}
				b_port_reaver = {
				}
				b_manaans_cove = {
				}
			}

			c_cadavo = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_villa_cadavo = {
				}
				b_cadavo = {
				}
			}

			c_swamp_town = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_swamp_town = {
				}
				b_the_harbourage = {
				}
			}

			c_dalmark = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_fort_dalmark = {
				}
				b_darkmark_town = {
				}
			}

			c_franzhof = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_franzhof = {
				}
				b_bierhalle = {
				}
				b_muscheltopf = {
				}
			}

			c_masten = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_masten = {
				}
				b_stella_nova_noviter = {
				}
			}

			c_silver = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_silver = {
				}
				b_partus_portae = {
				}
			}

			c_piedra_portage = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_piedra_portage = {
				}
				b_casa_de_molienda = {
				}
			}

			c_polo = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_polo_castellum = {
				}
				b_equum_castra = {
				}
			}

			c_latrocinor = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_latrocinor = {
				}
				b_novumprati = {
				}
			}

			c_regenbogen = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_regenbogenturm = {
				}
				b_baumchen = {
				}
			}

			c_stelleheim = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_stellaheim = {
				}
				b_gebeitemplatz = {
				}
			}

			c_delivrans = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_delivrans = {
				}
				b_paradisus = {
				}
				b_praedonis = {
				}
			}

			c_sanders = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_sanders = {
				}
			}

			c_ignacio = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_ignacio = {
				}
				b_otkrytystad = {
				}
			}


			c_oraurum = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_oraurum_castra = {
				}
				b_treydersoobshcheniye = {
				}
			}

			c_albaora = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_albaora = {
				}
				b_villa_heureux = {
				}
			}
			
			c_columbo = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_columbo = {
				}
				b_novum_castrum = {
				}
				b_la_casita = {
				}
			}

			c_ruineret = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_ruineret = {
				}
				b_senex_ruinas = {
				}
			}

			c_volkof = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_volkof = {
				}
				b_zelenygorod = {
				}
			}

			c_agrikol = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_agrikol = {
				}
				b_sanctus_margritta = {
				}
			}

			c_poco_cantonia = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_poco_cantonia = {
				}
				b_la_plaza = {
				}
			}

			c_bijou = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_bijouville = {
				}
				b_martinville = {
				}
			}

			c_albus_litora = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_arx_albus = {
				}
				b_caillou_tertre = {
				}
				b_ignia_alba = {
				}
			}

			c_naufragio = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_naufragio = {
				}
				b_saltus_mortuis = {
				}
			}

			c_grande_maison = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_grande_maison = {
				}
				b_champ_de_cheval = {
				}
			}

			c_cyrun = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_cyrun = {
				}
				b_sepultrum = {
				}
				b_colotes = {
				}
			}

			c_noveau_brionne = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_noveau_brionne = {
				}
				b_mars_du_roi = {
				}
			}

			c_edelstein = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_edelsteinburg = {
				}
				b_trell_kvartal = {
				}
			}

			c_goldstern = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_goldsternschloss = {
				}
				b_feldweg_ecke = {
				}
			}

			c_tour_dor = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_tour_dor = {
				}
				b_latro_hold = {
				}
			}

			c_slyzard = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_slyzard_strages = {
				}
				b_bellua_inmanis = {
				}
			}

			c_starkesholz = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_starkesholz = {
				}
				b_breitmark = {
				}
				b_vissenmark = {
				}
			}

			c_saint_marie = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_saint_marie = {
				}
				b_logement = {
				}
				b_nebi = {
				}
			}

			c_cosecha = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_cosecha = {
				}
			}

			c_sanchez = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_sanchez = {
				}
				b_la_fluente = {
				}
			}

			c_monte_argent = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_monte_argent = {
				}
				b_fluxe = {
				}
			}

			c_stor_port = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_stor_port = {
				}
				b_myrsump = {
				}
			}
			
			c_nouvo_vil = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_nouvo_vil = {
				}
				b_baie = {
				}
			}

			c_nyt_felt = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_nyt_felt = {
				}
			}

			c_flagg_mast = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_flagg_mast = {
				}
				b_suspensus_pirata = {
				}
			}

			c_port_nord = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_port_nord = {
				}
				b_nordville = {
				}
			}

			c_sola_fide = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_sola_fide = {
				}
				b_marmorlabes = {
				}
			}

			c_paix = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_paix = {
				}
			}

			c_bric_a_brac = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_bric_a_brac = {
				}
				b_domaine_chevaleresque = {
				}
			}

			c_neuwerft = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_neuwerft = {
				}
				b_kraheturm = {
				}
			}

			c_plyndre = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_plyndre = {
				}
				b_septentrio = {
				}
			}

			c_palisidoes = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_palisidoes = {
				}
				b_vallum_tumulus = {
				}
				b_anellus = {
				}
			}

			c_nieuwe_stad = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_nieuwe_stad = {
				}
				b_ockerburg = {
				}
			}

			c_hochfluss = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_hochfluss = {
				}
				b_galeere = {
				}
				b_gelbenstein = {
				}
			}

			c_vannford = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_vannford = {
				}
				b_storasalen = {
				}
			}

			c_rich_peyi = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_rich_peyi = {
				}
				b_raptus_que_exedo = {
				}
			}

			c_bay_de_pecheurs = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_bay_de_pecheurs = {
				}
				b_lumineuseville = {
				}
			}

			c_pelegosto = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_pelegosto = {
				}
				b_stilio_tower = {
				}
			}

			c_estrellas_orilla = {
				color = { 22 166 34 }
				color2 = { 255 255 255 }
					
				b_estrellas_orilla = {
				}
				b_la_cascada = {
				}
			}

		}
	}
	
	