##########################################################################
# Landed title modifiers
#
# mercenaries are now in separete file (sine RoI 2.1.1)
# 
##########################################################################

###Holy Orders
#Ulric

d_knights_white_wolf_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_order_of_the_howling_wolf_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_order_of_the_winter_throne_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_ragnarhalt_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

#Sigmar
d_knights_sigmars_blood_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_templars_of_sigmar_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_knights_griffon_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_knights_broken_sword_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_sisters_of_sigmar_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_sisters_of_faith_and_chastity_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}
#Myrmidia
d_knights_blazing_sun_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_order_of_the_eagle_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_order_of_the_righteous_spear_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_order_of_fury_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_knights_everlasting_light_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_knights_panther_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_order_of_sword_and_scale_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}
#Taal
d_knights_black_rose_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_longshanks_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_horned_hunters_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_order_of_the_raven_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

#Grail
d_knights_origo_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_knights_lily_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_chevaliers_notre_dame_bataille_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}
#Manann
d_knights_mariner_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_sons_of_manann_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}
###Mercenaries
#Private Armies
d_estalian_inquisition_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_tilean_inquisition_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_reiksguard_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 600
}

#Imperial

d_ragged_company_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_scarlet_company_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_hammershields_of_black_tower_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_schwarzspears_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_swords_of_nuln_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_sea_devils_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_guard_of_the_golden_cross_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_regiment_of_foot_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_altdorf_blackbolts_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_carroburg_greatswords_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_swords_of_ulric_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_star_of_victory_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_black_fire_defenders_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_deathjacks_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_grundels_defenders_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_riders_of_the_mark_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_nordsee_marines_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_fireloques_of_ferlangen_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_drakwald_patrol_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
}

d_stir_river_patrol_modifier = {
	levy_size = 1
	light_infantry = 600
}


d_helhuntens_redeemers_modifier = {
	levy_size = 1
	heavy_infantry = 600
}


d_murderers_out_of_marienburg_modifier = {
	levy_size = 1
	light_infantry = 600
}

d_deaths_heads_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_company_of_the_red_claws_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_fighting_cocks_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

#Tilean

d_alcatani_fellowship_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
	archers = 200
}

d_brazangas_besiegers_modifier = {
	levy_size = 1
	heavy_infantry = 600
	light_cavalry = 100
	light_infantry = 200
	archers = 400
}

d_riccos_republican_guard_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 600
}

d_marksmen_of_miragliano_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 800
}

d_volands_venators_modifier = {
	levy_size = 1
	light_cavalry = 200
	knights = 250
}

d_bronzinos_galloper_guns_modifier = {
	levy_size = 1
	heavy_infantry = 200
	pikemen = 300
	archers = 500
}

d_leopolds_leopard_company_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 800
}

d_birdmen_of_catrazza_modifier = {
	levy_size = 1
	horse_archers = 200
	archers = 300
}

d_red_company_modifier = {
	levy_size = 1
	horse_archers = 200
	archers = 300
}

#Estalian

d_pirazzos_lost_legion_modifier = {
	levy_size = 1
	horse_archers = 200
	archers = 300
}

d_finterra_tercios_modifier = {
	levy_size = 1
	horse_archers = 200
	archers = 300
}

#Norscan

d_vanaheim_marauders_modifier = {
	levy_size = 1
	light_infantry = 500
	archers = 300
}

d_bearmen_of_ursulo_modifier = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 300
}

d_midgard_shieldmaidens_modifier = {
	levy_size = 1
	heavy_infantry = 500
}

d_shieldmaidens_of_the_storm_modifier = {
	levy_size = 1
	heavy_infantry = 500
}

#Kislevite

d_gryphon_legion_modifier = {
	levy_size = 1
	light_cavalry = 400
	knights = 400
}

d_winged_company_modifier = {
	levy_size = 1
	light_cavalry = 300
	knights = 300
}

d_dobryrion_company_modifier = {
	levy_size = 1
	light_cavalry = 300
	horse_archers = 300
}

#Chaos

d_swords_of_chaos_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_purple_hand_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_velvet_touch_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_bloody_skull_warband_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 300
}

d_children_of_the_greatfather_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 300
}

d_eight_pointed_star_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_lost_and_damned_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_riders_of_loesh_modifier = {
	levy_size = 1
	light_cavalry = 600
	knights = 300
}

#Sartosan

d_sartosa_sirens_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_blackwater_raiders_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_bloodsail_buccaneers_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_siren_sellswords_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

#Dwarf

d_dragon_company_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_slayer_legion_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

#Greenskin

d_mother_crushers_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_spike_clan_commandos_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_black_mountain_boys_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_battle_chariots_of_bogdan_modifier = {
	levy_size = 1
	horse_archers = 300
	knights = 300
}

d_notlobs_bolt_throwers_modifier = {
	levy_size = 1
	pikemen = 600
	archers = 300
}

d_throgs_hobgoblin_despoilers_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_blue_face_boyz_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_broken_tooth_boyz_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_dead_head_boyz_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

#Ships

d_siren_isles_sailors_modifier = {
	levy_size = 1
	galleys = 10
}

d_kuldevind_convoy_modifier = {
	levy_size = 1
	galleys = 20
}

d_sartosan_hulks_modifier = {
	levy_size = 1
	galleys = 20
}

d_norscan_seafarers_modifier = {
	levy_size = 1
	galleys = 20
}

d_erengrad_convoy_modifier = {
	levy_size = 1
	galleys = 20
}

d_marienburg_merchant_fleet_modifier = {
	levy_size = 1
	galleys = 40
}

d_nurgle_hulks_modifier = {
	levy_size = 1
	galleys = 20
}

d_waveriders_of_slaanesh_modifier = {
	levy_size = 1
	galleys = 20
}

d_bloodwater_corsairs_modifier = {
	levy_size = 1
	galleys = 20
}

d_tides_of_magic_modifier = {
	levy_size = 1
	galleys = 20
}
