1983.5.9 = { 
	liege="k_averland"
}
1983.5.9 = {
	holder = 500001
}


2302.8.2={
holder = 500076 #Leopold  von Alptraum
}

2304.12.5 = {
	liege="e_the_empire"
}

2329.10.20={
holder = 500077 #Pieter  von Alptraum
}

2364.3.15={
holder = 500078 #Magnus  von Alptraum
}

2400.4.28={
holder = 500079 #Elise  von Alptraum
}

2428.5.27={
holder = 500080 #Gunnwald  von Alptraum
}

2453.11.27={
holder = 500081 #Ludmilla  von Alptraum
}

2511.10.23 = { 
	liege="k_averland"
}

2513.10.23={
holder = 500083 #Marlene von Alptraum
}
