1.4.18 = {
	holder = 200000 #Sigmar
	law = succ_feudal_elective
	law = true_cognatic_succession
}

50.4.18={ 
	holder = 950020 #Fulk I  of Wissenland
}

69.4.8={
	holder = 950021 #Henest I  of Wissenland
}

101.10.3={  
	holder = 975020 #Heydrich I  of Solland 
}

157.12.17={  
	holder = 750020 #Lando I Kallerson of Ostermark 
}

190.8.8={  
	holder = 500020 #Agold I  of Averland 
}

238.1.26={  
	holder = 500021 #Hilder I  of Averland 
}

245.1.28={  
	holder = 700020 #Maginulf I Taalsen of Talabecland 
}

261.8.9={  
	holder = 700021 #Maginulf II Taalsen of Talabecland 
}

310.4.17={  
	holder = 950022 #Agnetha I  of Wissenland 
}

328.11.5={  
	holder = 400017 #Hündrud I The Furious of Middenland 
}

349.5.16={  
	holder = 300020 #Uta I  of Stirland 
}

391.4.11={  
	holder = 850020 #Ariald I  of Drakwald 
}

403.12.13={  
	holder = 450020 #Aurona I  of Hochland 
}

451.11.24={  
	holder = 900030 #Sigismund I  of Reikland 
}

479.5.28={  
	holder = 900031 #Sigismund II The Conqueror of Reikland 
}

505.7.8={  
	holder = 900032 #Siegfried I The Lawgiver of Reikland 
}

541.11.14={  
	holder = 900033 #Ludwig I  of Reikland 
}

569.3.15={  
	holder = 300021 #Natalia I  of Stirland 
}

581.9.25={  
	holder = 400018 #Otto I  of Middenland 
}

600.8.23={  
	holder = 300022 #Natalia II  of Stirland 
}

637.7.17={  
	holder = 800020 #Otto II von Dassbutt of Ostland 
}

666.7.3={  
	holder = 500022 #Lutbert I  of Averland 
}

677.4.28={  
	holder = 975021 #Siegfried II  of Solland 
}

732.8.30={  
	holder = 800021 #Otto III  of Ostland 
}

738.2.1={  
	holder = 300023 #Natalia III  of Stirland 
}

754.8.14={  
	holder = 300024 #Natalia IV  of Stirland 
}

791.4.5={  
	holder = 600020 #Tomas I  of Westerland 
}

813.9.2={  
	holder = 800022 #Grigore I  of Ostland 
}

868.1.17={  
	holder = 600021 #Hanus I  of Westerland 
}

936.7.9={  
	holder = 300025 #Gerhard I  of Stirland 
}

970.3.9={  
	holder = 850021 #Jürgen I The Opulent Hohenbach of Drakwald 
}

1012.6.26={  
	holder = 850022 #Ludwig II The Fat Hohenbach of Drakwald 
}

1053.11.10={  
	holder = 850023 #Boris I The Incompetent Hohenbach of Drakwald 
}

1115.2.27 = {  
	holder = 0 
}

1124.6.1={  
	law = succ_feudal_elective
	law = true_cognatic_succession
	holder = 400019 #Mandred I Skavenslayer von Zelt of Middenland 
}

1152.7.14={  
	holder = 975022 #Otto IV  of Solland 
}

1179.6.22={  
	holder = 650020 #Ingrid I  of Nordland 
}

1201.1.8={  
	holder = 950023 #Matthias I  of Wissenland 
}

1264.6.26={  
	holder = 650021 #Hjalmar I The Tyrannical of Nordland 
}

1271.4.21={  
	holder = 750021 #Didrick I The Unjust of Ostermark 
}

1286.3.10={  
	holder = 500023 #Bloody Beatrice I The Monumentally Cruel of Averland 
}

1289.6.23={  
	holder = 900034 #Thyra I  of Reikland 
}

1304.4.6={  
	holder = 800023 #Sigismund III  of Ostland 
}

1317.3.29={  
	holder = 450021 #Otto V  of Hochland 
}

1344.9.10={  
	holder = 700022 #Mattheus I Untermensch of Talabecland 
}

1347.3.6={  
	holder = 600022 #Carolus I  of Westerland 
}

1359.1.6={  
	holder = 300026 #Otto VI  of Stirland 
}

1395.1.21={  
	holder = 500024 #Rudolf I  of Averland 
}

1401.10.11={  
	holder = 950024 #Amalie I  of Wissenland 
}

1438.10.21={  
	holder = 950025 #Amalie II  of Wissenland 
}

1465.1.13={  
	holder = 400020 #Gerhard II von Middenheim of Middenland 
}

1478.12.26={  
	holder = 900035 #Heinrich I  of Reikland 
}

1531.11.20={  
	holder = 800024 #Sigismund IV  of Ostland 
}

1576.9.14={  
	holder = 650022 #Valdemar I  of Nordland 
}

1621.5.9={  
	holder = 600023 #Matthias II  of Westerland 
}

1644.5.25={  
	holder = 600024 #Carolus II  of Westerland 
}

1681.1.30={  
	holder = 975023 #Dieter III  of Solland 
}

1685.10.13={  
	holder = 800025 #Sigismund V  of Ostland 
}

1712.4.2={  
	holder = 600025 #Amalie III  of Westerland 
}

1767.3.1={  
	holder = 900036 #Heinrich II  of Reikland 
}

1771.11.2={ 
	holder = 300031 #Eckhardt I Strassenbauer of Stirland 
}
	
1784.4.4={ 
	holder = 300032 #Eckhardt II Strassenbauer of Stirland 
}
	
1794.8.13={  
	holder = 300027 #Gerhard III  of Stirland 
}

1856.1.13={  
	holder = 750022 #Ingrid II  of Ostermark 
}

1869.8.29={  
	holder = 900037 #Konrad I  of Reikland 
}

1876.10.20={  
	holder = 600026 #Carolus III  of Westerland 
}

1907.6.13={  
	holder = 600027 #Matthias III van Hoensbroech of Westerland 
}

1951.3.8={  
	holder = 900038 #Wilhelm II  of Reikland 
}

1975.8.23={  
	holder = 650023 #Konrad II  of Nordland 
}

1979.5.16={  
	holder = 600000 #Magritta I van der Maacht of Westerland 
}

1980.2.6={  
	holder = 0 
}

2304.12.5={
	law = succ_feudal_elective
	law = true_cognatic_succession
	holder = 950027 #Magnus I The Pious von Bildhofen of Nuln 
}

2369.5.14={  
	holder = 300028 #Leopold I Unfähiger of Stirland 
}

2387.9.18={ 
	holder = 900050 #Wilhelm II of Reikland
}

2399.4.13={ 
	holder = 300030 #Eckhardt III of Stirland
}

2411.4.30={  
	holder = 300029 #Dieter IV Unfähiger of Stirland 
}

2429.7.16={  
	holder = 900039 #Wilhelm III The Wise Holswig-Schleistein of Reikland 
}

2448.10.11={
	holder = 900041 #Mattheus II Holswig-Schleistein of Reikland 
}

2475.3.14={  
	holder = 900042 #Luitpold I Holswig-Schleistein of Reikland 
}

2502.3.26={  
	holder = 900043 #Karl-Franz I Holswig-Schleistein of Reikland 
}