1853.10.9 = {
	holder = 600026
	law = succ_primogeniture
	law = true_cognatic_succession
}

1907.6.13 = {
	holder = 600027
}

1951.3.8 = {
	holder = 600080
}

1978.8.13 = {
	holder = 600000
}

2302.7.23 = {
	holder = 200005
}

2304.12.5 = {
	holder = 600124
	name = MARIENBURG
	adjective = MARIENBURG_ADJ
}

2304.12.5 = {
	liege="e_the_empire"
}

2418.12.25 = {
	holder = 600123
}

2429.10.20 = {
	liege = 0
}

2457.4.5 = {
holder = 600150
}

2469.9.30 = {
holder = 600151
}

2485.7.14 = {
holder = 600131
}
