1000000={
name = "Placeholder"
dynasty = 89
culture = dwarf_norse
religion = norse_ancestor_gods
military = 8
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 5

add_trait = "intricate_webweaver"
add_trait="honest"
add_trait="craven"
add_trait="gregarious"

1954.11.21={birth=yes}
2016.12.29={death=yes}
}

1000001={
name = "Placeholder"
dynasty = 74
culture = dwarf_norse
religion = norse_ancestor_gods
military = 8
diplomacy = 4
stewardship = 4
intrigue = 8
learning = 4
add_trait = "scholar"
add_trait = "flamboyant_schemer"
add_trait="greedy"



1956.5.19={birth=yes}
2064.7.12={death=yes}
}

1000002={
name = "Placeholder"
female = yes
dynasty = 66
culture = dwarf_norse
religion = norse_ancestor_gods
military = 6
diplomacy = 4
stewardship = 9
intrigue = 6
learning = 6
add_trait = "falconer"
add_trait = "amateurish_plotter"

add_trait="kind"
add_trait="tall"

1984.3.28={birth=yes}
2048.3.14={death=yes}
}

1000003={
name = "Placeholder"
dynasty = 39
culture = dwarf_norse
religion = norse_ancestor_gods
military = 8
diplomacy = 8
stewardship = 7
intrigue = 7
learning = 1
add_trait = "hunter"
add_trait = "detached_priest"

add_trait="weak"
add_trait="cruel"

2000.12.18={birth=yes}
2061.2.21={death=yes}
}

1000004={
name = "Placeholder"
dynasty = 11
culture = dwarf_norse
religion = norse_ancestor_gods
military = 9
diplomacy = 0
stewardship = 9
intrigue = 5
learning = 3
add_trait = "impaler"
add_trait = "detached_priest"
add_trait="temperate"
add_trait="wroth"
add_trait="content"

1995.9.18={birth=yes}
2068.4.30={death=yes}
}

1000005={
name = "Placeholder"
dynasty = 3
culture = dwarf_norse
religion = norse_ancestor_gods
military = 7
diplomacy = 3
stewardship = 9
intrigue = 1
learning = 3
add_trait = "gardener"
add_trait = "scholarly_theologian"
add_trait="humble"
add_trait="chaste"
add_trait="ill"

1989.7.28={birth=yes}
2036.9.5={death=yes}
}

1000006={
name = "Placeholder"
dynasty = 77
culture = dwarf_norse
religion = norse_ancestor_gods
military = 8
diplomacy = 8
stewardship = 5
intrigue = 6
learning = 0
add_trait = "poet"
add_trait = "naive_appeaser"
add_trait="trusting"



1969.4.15={birth=yes}
2042.7.2={death=yes}
}

1000007={
name = "Placeholder"
dynasty = 76000
culture = dwarf_norse
religion = norse_ancestor_gods
military = 9
diplomacy = 8
stewardship = 2
intrigue = 3
learning = 1
add_trait = "poet"
add_trait = "fortune_builder"
add_trait="drunkard"

add_trait="lustful"

1958.1.2={birth=yes}
2014.6.30={death=yes}
}

1000008={
name = "Placeholder"
dynasty = 95
culture = dwarf_norse
religion = norse_ancestor_gods
military = 10
diplomacy = 7
stewardship = 1
intrigue = 3
learning = 10
add_trait = "hedonist"
add_trait = "mastermind_theologian"

add_trait="homosexual"


1954.12.17={birth=yes}
2049.1.12={death=yes}
}

1000009={
name = "Placeholder"
female = yes
dynasty = 15
culture = dwarf_norse
religion = norse_ancestor_gods
military = 8
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 2
add_trait = "hunter"
add_trait = "fortune_builder"

add_trait="legit_bastard"
add_trait="lisp"

1971.4.18={birth=yes}
2026.10.22={death=yes}
}

1000010={
name = "Placeholder"
dynasty = 55
culture = dwarf_norse
religion = norse_ancestor_gods
military = 4
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 7
add_trait = "gardener"
add_trait = "skilled_tactician"




1988.2.23={birth=yes}
2068.4.26={death=yes}
}

1000011={
name = "Placeholder"
dynasty = 76003
culture = dwarf_norse
religion = norse_ancestor_gods
military = 9
diplomacy = 10
stewardship = 1
intrigue = 7
learning = 2
add_trait = "impaler"
add_trait = "underhanded_rogue"


add_trait="fair"

1968.7.19={birth=yes}
2041.1.27={death=yes}
}

1000012={
name = "Placeholder"
dynasty = 56
culture = dwarf_norse
religion = norse_ancestor_gods
military = 4
diplomacy = 8
stewardship = 4
intrigue = 3
learning = 3
add_trait = "gardener"
add_trait = "misguided_warrior"
add_trait="diligent"
add_trait="strong"


1979.2.24={birth=yes}
2061.10.11={death=yes}
}

1000013={
name = "Placeholder"
dynasty = 35
culture = dwarf_norse
religion = norse_ancestor_gods
military = 6
diplomacy = 0
stewardship = 1
intrigue = 5
learning = 1
add_trait = "scholar"
add_trait = "fortune_builder"
add_trait="envious"
add_trait="patient"
add_trait="proud"

1987.9.29={birth=yes}
2045.9.5={death=yes}
}

1000014={
name = "Placeholder"
dynasty = 71
culture = dwarf_norse
religion = norse_ancestor_gods
military = 3
diplomacy = 8
stewardship = 9
intrigue = 0
learning = 6
add_trait = "duelist"
add_trait = "dutiful_cleric"
add_trait="shy"
add_trait="arbitrary"
add_trait="ambitious"

1973.8.12={birth=yes}
2026.6.5={death=yes}
}

1000015={
name = "Placeholder"
dynasty = 76002
culture = dwarf_norse
religion = norse_ancestor_gods
military = 3
diplomacy = 1
stewardship = 4
intrigue = 6
learning = 7
add_trait = "duelist"
add_trait = "charismatic_negotiator"
add_trait="slothful"
add_trait="cynical"
add_trait="paranoid"

2003.8.21={birth="2003.8.21"}
2026.10.21={death=yes}
}

1000016={
name = "Placeholder"
dynasty = 80
culture = dwarf_norse
religion = norse_ancestor_gods
military = 8
diplomacy = 7
stewardship = 4
intrigue = 8
learning = 2
add_trait = "gardener"
add_trait = "flamboyant_schemer"
add_trait="gregarious"
add_trait="kind"
add_trait="zealous"

1984.11.14={birth=yes}
2066.6.17={death=yes}
}

1000017={
name = "Placeholder"
dynasty = 12
culture = dwarf_norse
religion = norse_ancestor_gods
military = 9
diplomacy = 8
stewardship = 3
intrigue = 8
learning = 9
add_trait = "hedonist"
add_trait = "detached_priest"
add_trait="just"
add_trait="craven"
add_trait="honest"

1991.11.10={birth="1991.11.10"}
2052.9.23={death=yes}
}

1000018={
name = "Placeholder"
dynasty = 53
culture = dwarf_norse
religion = norse_ancestor_gods
military = 4
diplomacy = 4
stewardship = 10
intrigue = 11
learning = 8
add_trait = "hedonist"
add_trait = "misguided_warrior"

add_trait="greedy"


1994.3.17={birth="1994.3.17"}
2049.4.5={death=yes}
}

1000019={
name = "Placeholder"
dynasty = 13
culture = dwarf_norse
religion = norse_ancestor_gods
military = 3
diplomacy = 4
stewardship = 6
intrigue = 6
learning = 9
add_trait = "impaler"
add_trait = "underhanded_rogue"

add_trait="tall"
add_trait="weak"

1952.10.24={birth=yes}
2024.5.15={death=yes}
}

1000020={
name = "Placeholder"
dynasty = 83
culture = dwarf_norse
religion = norse_ancestor_gods
military = 4
diplomacy = 7
stewardship = 1
intrigue = 4
learning = 9
add_trait = "hunter"
add_trait = "misguided_warrior"
add_trait="wroth"
add_trait="temperate"
add_trait="cruel"

1954.11.1={birth=yes}
2066.5.16={death=yes}
}

1000021={
name = "Placeholder"
female = yes
dynasty = 29
culture = dwarf_norse
religion = norse_ancestor_gods
military = 1
diplomacy = 7
stewardship = 1
intrigue = 2
learning = 7
add_trait = "hedonist"
add_trait = "mastermind_theologian"

add_trait="content"
add_trait="humble"

1960.5.21={birth=yes}
2069.8.4={death=yes}
}

1000022={
name = "Placeholder"
female = yes
dynasty = 76001
culture = dwarf_norse
religion = norse_ancestor_gods
military = 1
diplomacy = 7
stewardship = 7
intrigue = 6
learning = 0
add_trait = "hunter"
add_trait = "elusive_shadow"
add_trait="chaste"
add_trait="trusting"
add_trait="ill"

1994.6.1={birth="1994.6.1"}
2060.8.21={death=yes}
}

1000023={
name = "Placeholder"
dynasty = 8
culture = dwarf_norse
religion = norse_ancestor_gods
military = 2
diplomacy = 7
stewardship = 4
intrigue = 4
learning = 9
add_trait = "poet"
add_trait = "intricate_webweaver"




1959.9.23={birth=yes}
2060.4.8={death=yes}
}

1000024={
name = "Placeholder"
dynasty = 69
culture = dwarf_norse
religion = norse_ancestor_gods
military = 0
diplomacy = 7
stewardship = 5
intrigue = 5
learning = 9
add_trait = "hunter"
add_trait = "indulgent_wastrel"

add_trait="lustful"


2000.2.14={birth="2000.2.14"}
2056.11.5={death=yes}
}

1000025={
name = "Placeholder"
dynasty = 39
culture = dwarf_norse
religion = norse_ancestor_gods
military = 8
diplomacy = 8
stewardship = 10
intrigue = 6
learning = 2
add_trait = "impaler"
add_trait = "tough_soldier"
add_trait="drunkard"
add_trait="legit_bastard"


1980.3.24={birth=yes}
2069.9.17={death=yes}
}

