1100000={
name = "Vorlak"
dynasty = 78000
dna = "bfchclokehg"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 1
stewardship = 4
intrigue = 4
learning = 5
add_trait = "intricate_webweaver"
add_trait = "envious"
1986.1.1={birth=yes}
2020.5.17={death=yes}
}

1100001={
name = "Luudrith"
dynasty = 78001
dna = "odoiphhfhmj"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 2
stewardship = 3
intrigue = 4
learning = 5
add_trait = "tough_soldier"
add_trait = "brave"
add_trait = "paranoid"
1964.1.1={birth=yes}
2016.3.31={death=yes}
}

1100002={
name = "Halgir"
dynasty = 78002
dna = "mngekdggbmd"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 6
stewardship = 3
intrigue = 4
learning = 1
add_trait = "elusive_shadow"
add_trait = "scholar"
add_trait = "gluttonous"
add_trait = "paranoid"
add_trait = "chaste"
add_trait = "arbitrary"
1971.1.1={birth=yes}
2026.10.29={death=yes}
}

1100003={
name = "Carthar"
dynasty = 78003
dna = "oanbjmmbedn"
culture = dwarf_chaos
religion = hashut
martial = 7
diplomacy = 2
stewardship = 1
intrigue = 5
learning = 2
add_trait = "flamboyant_schemer"
add_trait = "zealous"
add_trait = "arbitrary"
add_trait = "diligent"
1975.1.1={birth=yes}
2019.1.11={death=yes}
}

1100004={
name = "Partlu"
dynasty = 78004
dna = "kkocjapfiih"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 5
stewardship = 2
intrigue = 4
learning = 0
add_trait = "flamboyant_schemer"
add_trait = "chaste"
add_trait = "wroth"
add_trait = "arbitrary"
add_trait = "diligent"
1973.1.1={birth=yes}
2041.8.5={death=yes}
}

1100005={
name = "Phaibis"
female = yes
dynasty = 78005
dna = "echnapdmbea"
culture = dwarf_chaos
religion = hashut
martial = 6
diplomacy = 7
stewardship = 7
intrigue = 3
learning = 4
add_trait = "thrifty_clerk"
add_trait = "envious"
add_trait = "cynical"
1972.1.1={birth=yes}
2029.9.17={death=yes}
}

1100006={
name = "Unbaraki"
dynasty = 78006
dna = "caakpclcckj"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 2
stewardship = 1
intrigue = 4
learning = 2
add_trait = "intricate_webweaver"
add_trait = "hunter"
add_trait = "shy"
add_trait = "proud"
add_trait = "proud"
add_trait = "wroth"
1984.1.1={birth=yes}
2035.2.16={death=yes}
}

1100007={
name = "Naurthang"
dynasty = 78007
dna = "eeflbcoeoch"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 5
stewardship = 4
intrigue = 4
learning = 3
add_trait = "tough_soldier"
add_trait = "gluttonous"
add_trait = "arbitrary"
1969.1.1={birth=yes}
2014.11.15={death=yes}
}

1100008={
name = "Vorkhul"
dynasty = 78008
dna = "addgaeiboij"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 1
stewardship = 3
intrigue = 7
learning = 3
add_trait = "midas_touched"
add_trait = "kind"
add_trait = "just"
add_trait = "greedy"
add_trait = "zealous"
1966.1.1={birth=yes}
2028.2.19={death=yes}
}

1100009={
name = "Darquas"
dynasty = 78009
dna = "jcbnlmjokgn"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 2
stewardship = 5
intrigue = 5
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "lustful"
add_trait = "honest"
add_trait = "ambitious"
add_trait = "gregarious"
1969.1.1={birth=yes}
2024.1.3={death=yes}
}

1100010={
name = "Urttai"
dynasty = 78010
dna = "cnfcegmnick"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 4
stewardship = 4
intrigue = 7
learning = 0
add_trait = "flamboyant_schemer"
add_trait = "zealous"
add_trait = "lustful"
add_trait = "shy"
1966.1.1={birth=yes}
2017.8.22={death=yes}
}

1100011={
name = "Ash'azel"
dynasty = 78011
dna = "ekdhdkigkaf"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 5
stewardship = 4
intrigue = 7
learning = 2
add_trait = "indulgent_wastrel"
add_trait = "charitable"
add_trait = "slothful"
1965.1.1={birth=yes}
2025.3.19={death=yes}
}

1100012={
name = "Lumtur"
dynasty = 78012
dna = "kbmdphiflhe"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 8
stewardship = 4
intrigue = 4
learning = 4
add_trait = "underhanded_rogue"
add_trait = "slothful"
add_trait = "humble"
add_trait = "brave"
1960.1.1={birth=yes}
2012.11.25={death=yes}
}

1100013={
name = "Gibil"
dynasty = 78013
dna = "ebmdfhapphk"
culture = dwarf_chaos
religion = hashut
martial = 6
diplomacy = 3
stewardship = 6
intrigue = 2
learning = 5
add_trait = "skilled_tactician"
1981.1.1={birth=yes}
2037.7.17={death=yes}
}

1100014={
name = "Slotch"
dynasty = 78014
dna = "dlecabckjjj"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 5
stewardship = 7
intrigue = 5
learning = 1
add_trait = "detached_priest"
add_trait = "ambitious"
add_trait = "chaste"
add_trait = "cruel"
1976.1.1={birth=yes}
2029.5.27={death=yes}
}

1100015={
name = "Zhrazak"
dynasty = 78015
dna = "phgnfogmhnl"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 4
stewardship = 6
intrigue = 4
learning = 0
add_trait = "underhanded_rogue"
add_trait = "gluttonous"
1979.1.1={birth=yes}
2012.9.22={death=yes}
}

1100016={
name = "Avas"
dynasty = 78016
dna = "objfhefggnm"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 2
stewardship = 2
intrigue = 8
learning = 4
add_trait = "charismatic_negotiator"
add_trait = "craven"
add_trait = "deceitful"
add_trait = "drunkard"
1990.1.1={birth=yes}
2057.2.6={death=yes}
}

1100017={
name = "Lantok"
female = yes
dynasty = 78017
dna = "jmfpnbgoamk"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 7
stewardship = 2
intrigue = 5
learning = 8
add_trait = "skilled_tactician"
add_trait = "slothful"
add_trait = "brave"
add_trait = "greedy"
add_trait = "paranoid"
1990.1.1={birth=yes}
2057.6.25={death=yes}
}

1100018={
name = "Phakova"
dynasty = 78018
dna = "admemmoodia"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 3
stewardship = 0
intrigue = 3
learning = 3
add_trait = "elusive_shadow"
add_trait = "honest"
add_trait = "cruel"
add_trait = "chaste"
1986.1.1={birth=yes}
2019.8.22={death=yes}
}

1100019={
name = "Dathor"
dynasty = 78019
dna = "mjpifhopbla"
culture = dwarf_chaos
religion = hashut
martial = 7
diplomacy = 6
stewardship = 1
intrigue = 6
learning = 8
add_trait = "midas_touched"
add_trait = "envious"
add_trait = "zealous"
1975.1.1={birth=yes}
2030.11.20={death=yes}
}

1100020={
name = "Shatai"
female = yes
dynasty = 78020
dna = "lkfcbmcgpdk"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 4
stewardship = 8
intrigue = 5
learning = 4
add_trait = "charismatic_negotiator"
add_trait = "leper"
1968.1.1={birth=yes}
2019.11.30={death=yes}
}

1100021={
name = "Hengist"
dynasty = 78021
dna = "kpkomplpgjo"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 3
stewardship = 3
intrigue = 5
learning = 2
add_trait = "thrifty_clerk"
add_trait = "gardener"
add_trait = "greedy"
1990.1.1={birth=yes}
2057.11.7={death=yes}
}

1100022={
name = "Enum'elish"
dynasty = 78022
dna = "lmmhkcdmdob"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 7
stewardship = 5
intrigue = 4
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "stressed"
1975.1.1={birth=yes}
2032.10.7={death=yes}
}

1100023={
name = "Taah"
female = yes
dynasty = 78023
dna = "incegjamdki"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 2
stewardship = 0
intrigue = 5
learning = 4
add_trait = "tough_soldier"
add_trait = "duelist"
add_trait = "just"
add_trait = "kind"
1960.1.1={birth=yes}
2032.10.6={death=yes}
}

1100024={
name = "Talvan"
dynasty = 78024
dna = "bgagadnffal"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 4
stewardship = 8
intrigue = 3
learning = 5
add_trait = "underhanded_rogue"
add_trait = "slothful"
add_trait = "gluttonous"
1977.1.1={birth=yes}
2021.6.22={death=yes}
}

1100025={
name = "Tigia"
female = yes
dynasty = 78025
dna = "jlmnodgcjca"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 6
stewardship = 7
intrigue = 2
learning = 6
add_trait = "flamboyant_schemer"
add_trait = "envious"
add_trait = "content"
add_trait = "greedy"
1975.1.1={birth=yes}
2016.4.27={death=yes}
}

1100026={
name = "Hengist"
dynasty = 78026
dna = "chkehgbfpff"
culture = dwarf_chaos
religion = hashut
martial = 6
diplomacy = 0
stewardship = 4
intrigue = 4
learning = 0
add_trait = "midas_touched"
add_trait = "scholar"
add_trait = "trusting"
1959.1.1={birth=yes}
2013.3.15={death=yes}
}

1100027={
name = "Alnun"
dynasty = 78027
dna = "nepbjohfiib"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 4
stewardship = 4
intrigue = 3
learning = 7
add_trait = "elusive_shadow"
add_trait = "craven"
add_trait = "diligent"
add_trait = "honest"
1950.1.1={birth=yes}
2021.10.15={death=yes}
}

1100028={
name = "Huwaz"
dynasty = 78028
dna = "lhcingmnijo"
culture = dwarf_chaos
religion = hashut
martial = 7
diplomacy = 6
stewardship = 4
intrigue = 3
learning = 1
add_trait = "elusive_shadow"
add_trait = "deceitful"
add_trait = "kind"
1968.1.1={birth=yes}
2020.4.29={death=yes}
}

1100029={
name = "Seri"
female = yes
dynasty = 78029
dna = "ifcokhlkppa"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 7
stewardship = 3
intrigue = 4
learning = 6
add_trait = "skilled_tactician"
add_trait = "craven"
add_trait = "honest"
add_trait = "kind"
1960.1.1={birth=yes}
2013.6.30={death=yes}
}

1100030={
name = "Oensus"
dynasty = 78030
dna = "keplmpmfhhf"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 5
stewardship = 4
intrigue = 6
learning = 5
add_trait = "flamboyant_schemer"
1959.1.1={birth=yes}
2018.4.6={death=yes}
}

1100031={
name = "Florbis"
female = yes
dynasty = 78031
dna = "bcjfkbmkjhh"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 3
stewardship = 3
intrigue = 5
learning = 5
add_trait = "fortune_builder"
add_trait = "shy"
add_trait = "honest"
add_trait = "ambitious"
1972.1.1={birth=yes}
2035.6.9={death=yes}
}

1100032={
name = "El'graz"
dynasty = 78032
dna = "debibehdejm"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 6
stewardship = 2
intrigue = 4
learning = 1
add_trait = "tough_soldier"
add_trait = "paranoid"
add_trait = "shy"
add_trait = "temperate"
add_trait = "content"
1979.1.1={birth=yes}
2028.7.10={death=yes}
}

1100033={
name = "Shamaz"
dynasty = 78033
dna = "cfhjppiafdl"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 2
stewardship = 3
intrigue = 2
learning = 2
add_trait = "grey_eminence"
add_trait = "content"
add_trait = "lustful"
add_trait = "drunkard"
1969.1.1={birth=yes}
2032.8.1={death=yes}
}

1100034={
name = "Dejaar"
female = yes
dynasty = 78034
dna = "pdeahoebfie"
culture = dwarf_chaos
religion = hashut
martial = 7
diplomacy = 3
stewardship = 2
intrigue = 7
learning = 4
add_trait = "tough_soldier"
add_trait = "deceitful"
add_trait = "just"
1981.1.1={birth=yes}
2032.7.9={death=yes}
}

1100035={
name = "Vatai"
female = yes
dynasty = 78035
dna = "ehjakplagnj"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 5
stewardship = 6
intrigue = 4
learning = 5
add_trait = "underhanded_rogue"
add_trait = "chaste"
add_trait = "craven"
add_trait = "honest"
1972.1.1={birth=yes}
2019.1.24={death=yes}
}

1100036={
name = "Dakseen"
dynasty = 78036
dna = "hdoehmfgggp"
culture = dwarf_chaos
religion = hashut
martial = 6
diplomacy = 2
stewardship = 3
intrigue = 3
learning = 2
add_trait = "fortune_builder"
add_trait = "impaler"
add_trait = "cruel"
add_trait = "arbitrary"
1973.1.1={birth=yes}
2043.6.2={death=yes}
}

1100037={
name = "Bzaark"
dynasty = 78037
dna = "cfojapmknlf"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 5
add_trait = "grey_eminence"
add_trait = "temperate"
add_trait = "envious"
add_trait = "patient"
1977.1.1={birth=yes}
2037.1.11={death=yes}
}

1100038={
name = "Phanbis"
female = yes
dynasty = 78038
dna = "boclndmjhgl"
culture = dwarf_chaos
religion = hashut
martial = 6
diplomacy = 3
stewardship = 2
intrigue = 4
learning = 7
add_trait = "grey_eminence"
add_trait = "temperate"
add_trait = "ambitious"
1955.1.1={birth=yes}
2012.12.14={death=yes}
}

1100039={
name = "Drazhoath"
dynasty = 78039
dna = "llnlnncfcpi"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 0
stewardship = 2
intrigue = 4
learning = 3
add_trait = "underhanded_rogue"
add_trait = "just"
add_trait = "lustful"
add_trait = "honest"
add_trait = "depressed"
1967.1.1={birth=yes}
2030.1.2={death=yes}
}

1100040={
name = "Sithan"
dynasty = 78040
dna = "jhebcgfjbee"
culture = dwarf_chaos
religion = hashut
martial = 7
diplomacy = 2
stewardship = 4
intrigue = 6
learning = 5
add_trait = "brilliant_strategist"
add_trait = "just"
add_trait = "honest"
1972.1.1={birth=yes}
2037.12.29={death=yes}
}

1100041={
name = "Drazh"
dynasty = 78041
dna = "gndklopkghh"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 1
stewardship = 0
intrigue = 4
learning = 3
add_trait = "fortune_builder"
add_trait = "cynical"
add_trait = "humble"
add_trait = "content"
1967.1.1={birth=yes}
2026.4.20={death=yes}
}

1100042={
name = "Dugud"
dynasty = 78042
dna = "npoomoimaeb"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 3
stewardship = 4
intrigue = 6
learning = 6
add_trait = "intricate_webweaver"
add_trait = "deceitful"
add_trait = "lustful"
1983.1.1={birth=yes}
2042.12.11={death=yes}
}

1100043={
name = "Belit'ser"
female = yes
dynasty = 78043
dna = "ipehlhcifeb"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 8
stewardship = 2
intrigue = 5
learning = 7
add_trait = "thrifty_clerk"
add_trait = "arbitrary"
add_trait = "craven"
add_trait = "humble"
1956.1.1={birth=yes}
2018.1.2={death=yes}
}

1100044={
name = "Dario"
dynasty = 78044
dna = "kebnhhhcnag"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 2
stewardship = 5
intrigue = 5
learning = 3
add_trait = "skilled_tactician"
1950.1.1={birth=yes}
2018.8.7={death=yes}
}

1100045={
name = "Lardar"
dynasty = 78045
dna = "ggebhdjbela"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 3
stewardship = 7
intrigue = 6
learning = 6
add_trait = "flamboyant_schemer"
add_trait = "gardener"
add_trait = "brave"
add_trait = "arbitrary"
add_trait = "gluttonous"
1961.1.1={birth=yes}
2025.1.11={death=yes}
}

1100046={
name = "Horkaj"
dynasty = 78046
dna = "amapcpbclcl"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 3
stewardship = 2
intrigue = 5
learning = 1
add_trait = "indulgent_wastrel"
add_trait = "humble"
add_trait = "brave"
add_trait = "envious"
add_trait = "cynical"
1968.1.1={birth=yes}
2016.6.30={death=yes}
}

1100047={
name = "Thaitina"
female = yes
dynasty = 78047
dna = "aiblbpmbned"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 1
stewardship = 0
intrigue = 3
learning = 7
add_trait = "underhanded_rogue"
add_trait = "hunter"
add_trait = "paranoid"
add_trait = "cynical"
1989.1.1={birth=yes}
2053.8.19={death=yes}
}

1100048={
name = "Mannit"
female = yes
dynasty = 78048
dna = "oanodcimkpe"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 6
stewardship = 5
intrigue = 5
learning = 6
add_trait = "tough_soldier"
add_trait = "greedy"
add_trait = "gluttonous"
add_trait = "proud"
1989.1.1={birth=yes}
2030.9.22={death=yes}
}

1100049={
name = "Kanlu"
dynasty = 78049
dna = "aggpffkajcp"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 3
stewardship = 5
intrigue = 2
learning = 2
add_trait = "fortune_builder"
add_trait = "cruel"
add_trait = "shy"
add_trait = "chaste"
add_trait = "wroth"
add_trait = "depressed"
1987.1.1={birth=yes}
2040.8.30={death=yes}
}

1100050={
name = "Anzar"
dynasty = 78050
dna = "ocnadmgcadp"
culture = dwarf_chaos
religion = hashut
martial = 7
diplomacy = 0
stewardship = 5
intrigue = 7
learning = 8
add_trait = "charismatic_negotiator"
add_trait = "gardener"
add_trait = "craven"
add_trait = "paranoid"
add_trait = "cynical"
1957.1.1={birth=yes}
2016.11.26={death=yes}
}

1100051={
name = "Marduk"
dynasty = 78051
dna = "biakomkgope"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 2
stewardship = 4
intrigue = 3
learning = 5
add_trait = "midas_touched"
add_trait = "humble"
add_trait = "slothful"
1946.1.1={birth=yes}
2014.2.10={death=yes}
}

1100052={
name = "Sarkth"
female = yes
dynasty = 78052
dna = "pfebgllfijf"
culture = dwarf_chaos
religion = hashut
martial = 6
diplomacy = 4
stewardship = 4
intrigue = 0
learning = 3
add_trait = "indulgent_wastrel"
add_trait = "greedy"
1987.1.1={birth=yes}
2030.5.18={death=yes}
}

1100053={
name = "Kimah"
female = yes
dynasty = 78053
dna = "cplaadiefod"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 5
stewardship = 1
intrigue = 0
learning = 6
add_trait = "midas_touched"
add_trait = "patient"
add_trait = "kind"
add_trait = "paranoid"
add_trait = "just"
1972.1.1={birth=yes}
2026.4.26={death=yes}
}

1100054={
name = "Rorkaz"
dynasty = 78054
dna = "chojmknobdh"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 6
stewardship = 3
intrigue = 4
learning = 5
add_trait = "misguided_warrior"
add_trait = "mystic"
add_trait = "greedy"
1989.1.1={birth=yes}
2026.6.8={death=yes}
}

1100055={
name = "Varrkhulg"
dynasty = 78055
dna = "bpccnagmofp"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 4
stewardship = 7
intrigue = 4
learning = 1
add_trait = "underhanded_rogue"
add_trait = "wroth"
add_trait = "charitable"
add_trait = "content"
add_trait = "arbitrary"
1974.1.1={birth=yes}
2043.12.5={death=yes}
}

1100056={
name = "Mothensu"
dynasty = 78056
dna = "angmgkhhdbb"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 4
stewardship = 7
intrigue = 5
learning = 7
add_trait = "elusive_shadow"
add_trait = "humble"
add_trait = "charitable"
add_trait = "content"
add_trait = "patient"
add_trait = "stressed"
1977.1.1={birth=yes}
2035.9.30={death=yes}
}

1100057={
name = "Zharg"
dynasty = 78057
dna = "hopfmfpeaph"
culture = dwarf_chaos
religion = hashut
martial = 7
diplomacy = 3
stewardship = 7
intrigue = 4
learning = 2
add_trait = "intricate_webweaver"
add_trait = "kind"
add_trait = "deceitful"
1947.1.1={birth=yes}
2019.11.13={death=yes}
}

1100058={
name = "Hadvas"
dynasty = 78058
dna = "phpoolhfgce"
culture = dwarf_chaos
religion = hashut
martial = 2
diplomacy = 8
stewardship = 3
intrigue = 5
learning = 4
add_trait = "naive_appeaser"
add_trait = "content"
add_trait = "humble"
add_trait = "greedy"
1986.1.1={birth=yes}
2043.4.15={death=yes}
}

1100059={
name = "Shamaz"
dynasty = 78059
dna = "ldfchoggdpg"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 3
add_trait = "elusive_shadow"
add_trait = "charitable"
add_trait = "humble"
add_trait = "diligent"
1985.1.1={birth=yes}
2025.7.27={death=yes}
}

1100060={
name = "Telar"
dynasty = 78060
dna = "ojmjnnlogdc"
culture = dwarf_chaos
religion = hashut
martial = 1
diplomacy = 5
stewardship = 3
intrigue = 3
learning = 5
add_trait = "grey_eminence"
add_trait = "craven"
add_trait = "gregarious"
1989.1.1={birth=yes}
2020.8.19={death=yes}
}

1100061={
name = "Dumuz'azbu"
female = yes
dynasty = 78061
dna = "ecnmieblnom"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 3
stewardship = 7
intrigue = 5
learning = 4
add_trait = "tough_soldier"
add_trait = "lustful"
add_trait = "greedy"
1973.1.1={birth=yes}
2053.5.12={death=yes}
}

1100062={
name = "Barag"
dynasty = 78062
dna = "icapdaildcg"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 6
stewardship = 3
intrigue = 2
learning = 3
add_trait = "fortune_builder"
1977.1.1={birth=yes}
2044.5.6={death=yes}
}

1100063={
name = "Tigia"
female = yes
dynasty = 78063
dna = "gmlaciaplan"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 6
stewardship = 3
intrigue = 6
learning = 2
add_trait = "fortune_builder"
add_trait = "duelist"
add_trait = "cruel"
1980.1.1={birth=yes}
2046.4.2={death=yes}
}

1100064={
name = "Grizal"
dynasty = 78064
dna = "nhjncpgehjd"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 3
stewardship = 5
intrigue = 7
learning = 2
add_trait = "underhanded_rogue"
add_trait = "cruel"
1985.1.1={birth=yes}
2029.5.5={death=yes}
}

1100065={
name = "Telar"
dynasty = 78065
dna = "jnkjodaalon"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 7
stewardship = 2
intrigue = 6
learning = 2
add_trait = "elusive_shadow"
add_trait = "ill"
1969.1.1={birth=yes}
2021.3.14={death=yes}
}

1100066={
name = "Fonras"
dynasty = 78066
dna = "ahogahjlnog"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 8
stewardship = 7
intrigue = 1
learning = 7
add_trait = "underhanded_rogue"
add_trait = "arbitrary"
add_trait = "honest"
1985.1.1={birth=yes}
2038.5.17={death=yes}
}

1100067={
name = "Fonsu"
dynasty = 78067
dna = "ebijkpcdddh"
culture = dwarf_chaos
religion = hashut
martial = 4
diplomacy = 4
stewardship = 1
intrigue = 6
learning = 2
add_trait = "charismatic_negotiator"
add_trait = "trusting"
add_trait = "cruel"
1971.1.1={birth=yes}
2036.4.24={death=yes}
}

1100068={
name = "Fonhajus"
dynasty = 78068
dna = "jdkfbhfdflm"
culture = dwarf_chaos
religion = hashut
martial = 3
diplomacy = 5
stewardship = 5
intrigue = 5
learning = 6
add_trait = "flamboyant_schemer"
add_trait = "gluttonous"
add_trait = "cruel"
1947.1.1={birth=yes}
2011.8.13={death=yes}
}

1100069={
name = "Florth"
female = yes
dynasty = 78069
dna = "jfgclelbgef"
culture = dwarf_chaos
religion = hashut
martial = 5
diplomacy = 4
stewardship = 1
intrigue = 6
learning = 8
add_trait = "underhanded_rogue"
add_trait = "chaste"
add_trait = "proud"
1973.1.1={birth=yes}
2011.4.4={death=yes}
}

