1200000={
name = "Thórğr"
dynasty = 54001
culture = aesling
religion = dark_norse
military = 0
diplomacy = 7
stewardship = 3
intrigue = 5
learning = 9
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"

1977.1.24={birth=yes}
2056.4.17={death=yes}
}

1200001={
name = "Olafr"
dynasty = 54002
culture = aesling
religion = dark_norse
military = 1
diplomacy = 7
stewardship = 6
intrigue = 8
learning = 10
add_trait = "hunter"
add_trait = "misguided_warrior"
add_trait="craven"

add_trait="greedy"

1968.6.29={birth=yes}
2062.4.24={death=yes}
}

1200002={
name = "Sigurğr"
dynasty = 54003
culture = aesling
religion = dark_norse
military = 1
diplomacy = 8
stewardship = 0
intrigue = 4
learning = 9
add_trait = "duelist"
add_trait = "brilliant_strategist"

add_trait="weak"


1999.8.30={birth=yes}
2039.4.28={death=yes}
}

1200003={
name = "Thióğarr"
dynasty = 54004
culture = aesling
religion = dark_norse
military = 6
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 4
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="tall"

add_trait="wroth"

1988.1.6={birth="1988.1.6"}
2029.2.29={death=yes}
}

1200004={
name = "Geirhildr"
female = yes
dynasty = 54005
culture = aesling
religion = dark_norse
military = 3
diplomacy = 2
stewardship = 10
intrigue = 8
learning = 1
add_trait = "hedonist"
add_trait = "mastermind_theologian"
add_trait="chaste"
add_trait="humble"
add_trait="content"

1981.4.20={birth=yes}
2041.6.24={death=yes}
}

1200005={
name = "Finnbogi"
dynasty = 54006
culture = aesling
religion = khorne
military = 5
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 0
add_trait = "impaler"
add_trait = "flamboyant_schemer"
add_trait="cruel"
add_trait="ill"
add_trait="trusting"

1971.12.2={birth=yes}
2069.2.1={death=yes}
}

1200006={
name = "Eydís"
female = yes
dynasty = 54008
culture = aesling
religion = khorne
military = 9
diplomacy = 6
stewardship = 4
intrigue = 7
learning = 2

add_trait = "midas_touched"




1984.10.27={birth=yes}
2060.9.19={death=yes}
}

1200007={
name = "Grímólfr"
dynasty = 54009
culture = aesling
religion = dark_norse
military = 8
diplomacy = 2
stewardship = 5
intrigue = 5
learning = 3
add_trait = "hedonist"
add_trait = "flamboyant_schemer"
add_trait="drunkard"
add_trait="temperate"


1997.5.24={birth=yes}
2033.5.3={death=yes}
}

1200008={
name = "Skamkell"
dynasty = 54010
culture = aesling
religion = khorne
military = 10
diplomacy = 8
stewardship = 10
intrigue = 8
learning = 0
add_trait = "gardener"
add_trait = "dutiful_cleric"

add_trait="homosexual"
add_trait="legit_bastard"

1969.6.24={birth=yes}
2048.4.10={death=yes}
}

1200009={
name = "Kiallakr"
dynasty = 54011
culture = aesling
religion = khorne
military = 8
diplomacy = 10
stewardship = 5
intrigue = 4
learning = 4
add_trait = "poet"
add_trait = "flamboyant_schemer"
add_trait="lustful"

add_trait="lisp"

1959.11.28={birth=yes}
2043.1.27={death=yes}
}

1200010={
name = "Játvarğr"
dynasty = 54012
culture = aesling
religion = dark_norse
military = 9
diplomacy = 9
stewardship = 9
intrigue = 8
learning = 1
add_trait = "duelist"
add_trait = "midas_touched"




1999.6.23={birth=yes}
2067.5.11={death=yes}
}

1200011={
name = "Şorfinn"
dynasty = 54014
culture = aesling
religion = dark_norse
military = 1
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 9
add_trait = "poet"
add_trait = "mastermind_theologian"

1979.4.23={birth="1979.4.23"}
2045.2.3={death=yes}
}

1200012={
name = "Melkorka"
female = yes
dynasty = 54015
culture = aesling
religion = khorne
military = 9
diplomacy = 4
stewardship = 4
intrigue = 7
learning = 7
add_trait = "falconer"
add_trait = "dutiful_cleric"
add_trait="strong"
add_trait="diligent"
add_trait="envious"

1988.12.7={birth=yes}
2041.9.4={death=yes}
}

1200013={
name = "Valşiólfr"
dynasty = 54016
culture = aesling
religion = khorne
military = 1
diplomacy = 8
stewardship = 2
intrigue = 5
learning = 0
add_trait = "gardener"
add_trait = "indulgent_wastrel"
add_trait="slothful"
add_trait="patient"
add_trait="shy"

1984.7.24={birth=yes}
2021.1.3={death=yes}
}

1200014={
name = "Thorkell"
dynasty = 54018
culture = aesling
religion = dark_norse
military = 5
diplomacy = 0
stewardship = 0
intrigue = 9
learning = 1
add_trait = "poet"
add_trait = "amateurish_plotter"
add_trait="fair"
add_trait="proud"
add_trait="just"

1969.1.24={birth="1969.1.24"}
2022.11.6={death=yes}
}

1200015={
name = "Egill"
dynasty = 54019
culture = aesling
religion = khorne
military = 8
diplomacy = 0
stewardship = 9
intrigue = 1
learning = 0
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="ambitious"
add_trait="arbitrary"
add_trait="paranoid"

1980.8.16={birth=yes}
2052.12.23={death=yes}
}

1200016={
name = "Finngeirr"
dynasty = 54020
culture = aesling
religion = dark_norse
military = 9
diplomacy = 0
stewardship = 2
intrigue = 4
learning = 9
add_trait = "mystic"
add_trait = "amateurish_plotter"
add_trait="gregarious"
add_trait="cynical"
add_trait="honest"

1993.5.3={birth=yes}
2069.9.18={death=yes}
}

1200017={
name = "Thórarinn"
dynasty = 54021
culture = aesling
religion = khorne
military = 9
diplomacy = 8
stewardship = 1
intrigue = 5
learning = 5
add_trait = "hedonist"
add_trait = "thrifty_clerk"
add_trait="craven"

add_trait="kind"

1982.6.22={birth=yes}
2064.4.2={death=yes}
}

1200018={
name = "Biarnheğinn"
dynasty = 54022
culture = aesling
religion = khorne
military = 5
diplomacy = 6
stewardship = 3
intrigue = 9
learning = 5
add_trait = "gardener"
add_trait = "charismatic_negotiator"
add_trait="zealous"

add_trait="greedy"

1998.6.17={birth=yes}
2030.9.12={death=yes}
}

1200019={
name = "Thórarna"
female = yes
dynasty = 54023
culture = aesling
religion = khorne
military = 10
diplomacy = 7
stewardship = 0
intrigue = 0
learning = 8
add_trait = "gardener"
add_trait = "charismatic_negotiator"

add_trait="weak"


1992.11.14={birth=yes}
2017.8.10={death=yes}
}

1200020={
name = "Vestmağr"
dynasty = 54024
culture = aesling
religion = khorne
military = 6
diplomacy = 8
stewardship = 10
intrigue = 1
learning = 1
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"

1963.9.26={birth=yes}
2024.4.14={death=yes}
}

