1250000={
name = "Ormarr"
dynasty = 57012
culture = graeling
religion = dark_norse
martial = 7
diplomacy = 2
stewardship = 7
intrigue = 3
learning = 8
add_trait = "falconer"
add_trait = "detached_priest"
add_trait="honest"
add_trait="kind"
add_trait="craven"

1985.2.20={birth=yes}
2056.12.18={death=yes}
}

1250001={
name = "Ulfr"
dynasty = 57014
culture = graeling
religion = dark_norse
martial = 1
diplomacy = 5
stewardship = 6
intrigue = 5
learning = 9
add_trait = "falconer"
add_trait = "brilliant_strategist"
add_trait="gregarious"
add_trait="greedy"

1979.5.17={birth=yes}
2025.3.15={death=yes}
}

1250002={
name = "Niklas"
dynasty = 57015
culture = graeling
religion = dark_norse
martial = 5
diplomacy = 7
stewardship = 4
intrigue = 1
learning = 7
add_trait = "detached_priest"
add_trait="weak"

1951.11.10={birth=yes}
2050.11.25={death=yes}
}

1250003={
name = "Thióðarr"
dynasty = 57016
culture = graeling
religion = dark_norse
martial = 5
diplomacy = 8
stewardship = 7
intrigue = 1
learning = 10
add_trait = "hedonist"
add_trait = "naive_appeaser"
add_trait="cruel"
add_trait="tall"

1972.1.6={birth=yes}
2014.8.23={death=yes}
}

1250004={
name = "Sigfúss"
dynasty = 57018
culture = graeling
religion = dark_norse
martial = 4
diplomacy = 9
stewardship = 6
intrigue = 0
learning = 5
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="chaste"
add_trait="wroth"
add_trait="humble"

1965.9.5={birth=yes}
2040.2.26={death=yes}
}

1250005={
name = "Yngvar"
dynasty = 57019
culture = graeling
religion = dark_norse
martial = 5
diplomacy = 9
stewardship = 2
intrigue = 8
learning = 3
add_trait = "falconer"
add_trait = "misguided_warrior"
add_trait="content"
add_trait="temperate"
add_trait="ill"

1988.11.18={birth=yes}
2067.7.18={death=yes}
}

1250006={
name = "Heriólfr"
dynasty = 57020
culture = graeling
religion = dark_norse
martial = 8
diplomacy = 0
stewardship = 7
intrigue = 0
learning = 1
add_trait = "mystic"
add_trait = "elusive_shadow"

add_trait="trusting"


1971.8.6={birth=yes}
2048.10.24={death=yes}
}

1250007={
name = "Hysing"
dynasty = 57022
culture = graeling
religion = dark_norse
martial = 8
diplomacy = 2
stewardship = 5
intrigue = 4
learning = 9
add_trait = "poet"
add_trait = "midas_touched"
add_trait="drunkard"
add_trait="lustful"

1980.1.1={birth=yes}
2030.4.12={death=yes}
}

1250008={
name = "Björn"
dynasty = 57024
culture = graeling
religion = dark_norse
martial = 6
diplomacy = 7
stewardship = 9
intrigue = 7
learning = 0
add_trait = "impaler"
add_trait = "elusive_shadow"
add_trait="legit_bastard"

1996.1.2={birth=yes}
2044.5.12={death=yes}
}

1250009={
name = "Geiri"
dynasty = 57026
culture = graeling
religion = dark_norse
martial = 10
diplomacy = 7
stewardship = 7
intrigue = 2
learning = 3
add_trait = "duelist"
add_trait = "underhanded_rogue"
add_trait="lisp"

1977.7.25={birth=yes}
2053.10.7={death=yes}
}

1250010={
name = "Alrekr"
dynasty = 57027
culture = graeling
religion = dark_norse
martial = 1
diplomacy = 8
stewardship = 4
intrigue = 5
learning = 9
add_trait = "indulgent_wastrel"
add_trait="homosexual"

1959.3.12={birth=yes}
2043.6.4={death=yes}
}

1250011={
name = "Hóskuldr"
dynasty = 57023
culture = graeling
religion = norse
martial = 8
diplomacy = 4
stewardship = 2
intrigue = 1
learning = 7
add_trait = "poet"
add_trait = "intricate_webweaver"
add_trait="fair"

1983.12.5={birth=yes}
2061.6.3={death=yes}
}

1250012={
name = "Bergliót"
female = yes
dynasty = 57026
culture = graeling
religion = norse
martial = 8
diplomacy = 7
stewardship = 6
intrigue = 0
learning = 8
add_trait = "hedonist"
add_trait = "midas_touched"

add_trait="diligent"
add_trait="proud"

1970.6.30={birth=yes}
2025.11.17={death=yes}
}

1250013={
name = "Ingfrid"
female = yes
dynasty = 57027
culture = graeling
religion = dark_norse
martial = 0
diplomacy = 3
stewardship = 8
intrigue = 0
learning = 3
add_trait = "falconer"
add_trait = "thrifty_clerk"
add_trait="strong"
add_trait="patient"
add_trait="shy"

1984.7.5={birth=yes}
2021.6.9={death=yes}
}

1250014={
name = "Þordr"
dynasty = 57028
culture = graeling
religion = dark_norse
martial = 0
diplomacy = 6
stewardship = 8
intrigue = 6
learning = 9
add_trait = "falconer"
add_trait = "tough_soldier"
add_trait="ambitious"
add_trait="slothful"
add_trait="just"

1993.11.29={birth=yes}
2058.11.10={death=yes}
}

1250015={
name = "Jófríðr"
female = yes
dynasty = 57029
culture = graeling
religion = dark_norse
martial = 6
diplomacy = 2
stewardship = 4
intrigue = 0
learning = 1
add_trait = "hunter"
add_trait = "tough_soldier"
add_trait="envious"
add_trait="arbitrary"
add_trait="zealous"

1974.4.20={birth=yes}
2045.9.29={death=yes}
}

1250016={
name = "Skefill"
dynasty = 57001
culture = graeling
religion = dark_norse
martial = 5
diplomacy = 1
stewardship = 8
intrigue = 9
learning = 7
add_trait = "falconer"
add_trait="cynical"
add_trait="kind"
add_trait="paranoid"

1960.3.21={birth=yes}
2044.8.8={death=yes}
}

1250017={
name = "Hallgerðr"
female = yes
dynasty = 57002
culture = graeling
religion = dark_norse
martial = 1
diplomacy = 8
stewardship = 6
intrigue = 8
learning = 0

add_trait = "charismatic_negotiator"
add_trait="honest"
add_trait="craven"
add_trait="gregarious"

1952.7.16={birth=yes}
2025.7.14={death=yes}
}

1250018={
name = "Bergþóra"
female = yes
dynasty = 57003
culture = graeling
religion = dark_norse
martial = 4
diplomacy = 8
stewardship = 0
intrigue = 11
learning = 9
add_trait = "impaler"
add_trait = "misguided_warrior"
add_trait="greedy"

1996.12.11={birth=yes}
2052.7.8={death=yes}
}

1250019={
name = "Valdemar"
dynasty = 57004
culture = graeling
religion = dark_norse
martial = 10
diplomacy = 7
stewardship = 9
intrigue = 4
learning = 1
add_trait = "mystic"
add_trait = "fortune_builder"
add_trait="weak"

1960.10.22={birth=yes}
2034.2.14={death=yes}
}

1250020={
name = "Flóki"
dynasty = 57076
culture = graeling
religion = dark_norse
martial = 10
diplomacy = 7
stewardship = 9
intrigue = 4
learning = 1
add_trait = "mystic"
add_trait = "fortune_builder"
add_trait="tall"
add_trait="strong"

1980.4.16={birth=yes}
2039.4.21={death=yes}
}

