1300000={
name = "Klængr"
dynasty = 59000
culture = varg
religion = dark_norse
martial = 8
diplomacy = 10
stewardship = 1
intrigue = 8
learning = 4
add_trait = "mystic"
add_trait = "flamboyant_schemer"
add_trait="kind"
add_trait="honest"
add_trait="gregarious"

1970.9.2={birth="1970.9.2"}
2060.5.20={death="2060.5.20"}
}

1300001={
name = "Bauger"
dynasty = 59002
culture = varg
religion = dark_norse
martial = 10
diplomacy = 1
stewardship = 10
intrigue = 4
learning = 8
add_trait = "duelist"
add_trait = "intricate_webweaver"
add_trait="craven"

add_trait="greedy"

1999.8.30={birth=yes}
2065.12.18={death="2065.12.18"}
}

1300002={
name = "Arnkatla"
female = yes
dynasty = 59004
culture = varg
religion = dark_norse
martial = 10
diplomacy = 10
stewardship = 6
intrigue = 5
learning = 4
add_trait = "tough_soldier"
add_trait="strong"

1973.6.26={birth="1973.6.26"}
2028.3.3={death="2028.3.3"}
}

1300003={
name = "Skagi"
dynasty = 59005
culture = varg
religion = slaanesh
martial = 2
diplomacy = 9
stewardship = 10
intrigue = 3
learning = 0
add_trait = "impaler"
add_trait = "underhanded_rogue"

add_trait="tall"
add_trait="wroth"

1978.2.23={birth=yes}
2063.10.22={death=yes}
}

1300004={
name = "Saxi"
dynasty = 59009
culture = varg
religion = dark_norse
martial = 4
diplomacy = 1
stewardship = 7
intrigue = 6
learning = 0
add_trait = "poet"
add_trait = "skilled_tactician"
add_trait="cruel"
add_trait="temperate"
add_trait="humble"

1967.5.25={birth=yes}
2025.4.19={death=yes}
}

1300005={
name = "Gloð"
female = yes
dynasty = 59011
culture = varg
religion = dark_norse
martial = 0
diplomacy = 8
stewardship = 1
intrigue = 1
learning = 4
add_trait = "scholar"
add_trait = "flamboyant_schemer"
add_trait="trusting"
add_trait="chaste"
add_trait="ill"

1984.1.21={birth=yes}
2056.4.22={death=yes}
}

1300006={
name = "Hámundr"
dynasty = 59014
culture = varg
religion = dark_norse
martial = 9
diplomacy = 5
stewardship = 6
intrigue = 11
learning = 3
add_trait = "gardener"
add_trait = "scholarly_theologian"
1995.7.22={birth=yes}
2052.5.25={death=yes}
}

1300007={
name = "Åke"
dynasty = 59015
culture = varg
religion = slaanesh
martial = 0
diplomacy = 4
stewardship = 0
intrigue = 2
learning = 3
add_trait = "gardener"
add_trait = "misguided_warrior"

add_trait="lustful"


1994.1.25={birth="1994.1.25"}
2051.6.13={death="2051.6.13"}
}

1300008={
name = "Hrossbiorn"
dynasty = 59016
culture = varg
religion = slaanesh
martial = 2
diplomacy = 1
stewardship = 0
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "grey_eminence"
add_trait="drunkard"
add_trait="content"
add_trait="legit_bastard"

1957.12.13={birth="1957.12.13"}
2029.3.7={death="2029.3.7"}
}

1300009={
name = "Már"
dynasty = 59017
culture = varg
religion = dark_norse
martial = 7
diplomacy = 0
stewardship = 0
intrigue = 8
learning = 2
add_trait = "misguided_warrior"
add_trait="strong"


1979.2.6={birth="1979.2.6"}
2046.8.29={death="2046.8.29"}
}

1300010={
name = "Hallfríðr"
female = yes
dynasty = 59020
culture = varg
religion = dark_norse
martial = 5
diplomacy = 1
stewardship = 6
intrigue = 4
learning = 2
add_trait = "skilled_tactician"
add_trait="fair"

1959.2.24={birth="1959.2.24"}
2013.3.21={death="2013.3.21"}
}

1300011={
name = "Thorgeirr"
dynasty = 59022
culture = varg
religion = dark_norse
martial = 1
diplomacy = 3
stewardship = 6
intrigue = 11
learning = 5
add_trait = "gardener"
add_trait = "martial_cleric"

add_trait="fair"
add_trait="strong"

1994.10.9={birth="1994.10.9"}
2055.2.18={death="2055.2.18"}
}

1300012={
name = "Thróndr"
dynasty = 59023
culture = varg
religion = slaanesh
martial = 8
diplomacy = 9
stewardship = 10
intrigue = 3
learning = 8
add_trait = "scholar"
add_trait = "martial_cleric"


add_trait="envious"

1965.7.6={birth="1965.7.6"}
2040.7.3={death="2040.7.3"}
}

1300013={
name = "Heimlaug"
female = yes
dynasty = 59026
culture = varg
religion = dark_norse
martial = 10
diplomacy = 2
stewardship = 9
intrigue = 1
learning = 2
add_trait = "scholar"
add_trait = "flamboyant_schemer"
add_trait="diligent"
add_trait="patient"
add_trait="proud"

1963.7.3={birth="1963.7.3"}
2031.12.13={death="2031.12.13"}
}

1300014={
name = "Ásrøðr"
dynasty = 59028
culture = varg
religion = dark_norse
martial = 6
diplomacy = 10
stewardship = 6
intrigue = 7
learning = 4
add_trait = "falconer"
add_trait = "intricate_webweaver"
add_trait="shy"
add_trait="ambitious"
add_trait="just"

1959.3.16={birth="1959.3.16"}
2029.2.18={death="2029.2.18"}
}

1300015={
name = "Barði"
dynasty = 59029
culture = varg
religion = dark_norse
martial = 0
diplomacy = 5
stewardship = 5
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "indulgent_wastrel"
add_trait="cynical"
add_trait="arbitrary"
add_trait="zealous"

1975.6.28={birth="1975.6.28"}
2013.4.24={death="2013.4.24"}
}

1300016={
name = "Loftr"
dynasty = 59030
culture = varg
religion = chaos
martial = 0
diplomacy = 9
stewardship = 6
intrigue = 6
learning = 3
add_trait = "scholar"
add_trait = "fortune_builder"
add_trait="paranoid"
add_trait="gregarious"
add_trait="kind"

1958.9.2={birth="1958.9.2"}
2057.9.6={death="2057.9.6"}
}

1300017={
name = "Sæuðr"
female = yes
dynasty = 59031
culture = varg
religion = slaanesh
martial = 4
diplomacy = 7
stewardship = 1
intrigue = 9
learning = 5

add_trait = "thrifty_clerk"
add_trait="craven"
add_trait="honest"


1957.12.13={birth="1957.12.13"}
2044.6.29={death="2044.6.29"}
}

1300018={
name = "Patrekr"
dynasty = 59033
culture = varg
religion = dark_norse
martial = 6
diplomacy = 10
stewardship = 7
intrigue = 4
learning = 10
add_trait = "misguided_warrior"
add_trait="slothful"
add_trait="greedy"
1975.1.3={birth=yes}
2038.7.11={death=yes}
}

1300019={
name = "Thorgeirr"
dynasty = 59035
culture = varg
religion = dark_norse
martial = 10
diplomacy = 3
stewardship = 2
intrigue = 6
learning = 9
add_trait = "mystic"
add_trait = "flamboyant_schemer"

add_trait="weak"
add_trait="tall"

1967.1.24={birth="1967.1.24"}
2061.6.11={death="2061.6.11"}
}

1300020={
name = "Rögnhildr"
female = yes
dynasty = 59036
culture = varg
religion = dark_norse
martial = 6
diplomacy = 7
stewardship = 5
intrigue = 11
learning = 9
add_trait = "scholar"
add_trait = "midas_touched"
add_trait="cruel"
add_trait="temperate"
add_trait="chaste"

1985.4.18={birth="1985.4.18"}
2057.7.27={death="2057.7.27"}
}

1300021={
name = "Víkingr"
dynasty = 59037
culture = varg
religion = dark_norse
martial = 9
diplomacy = 9
stewardship = 11
intrigue = 0
learning = 0
add_trait = "hunter"
add_trait = "charismatic_negotiator"
add_trait="humble"
add_trait="wroth"


1962.8.13={birth="1962.8.13"}
2039.3.15={death="2039.3.15"}
}

1300022={
name = "Vilgerðr"
female = yes
dynasty = 59039
culture = varg
religion = dark_norse
martial = 9
diplomacy = 3
stewardship = 10
intrigue = 8
learning = 7
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="content"



1993.12.28={birth="1993.12.28"}
2029.11.27={death="2029.11.27"}
}

1300023={
name = "Vilbradr"
dynasty = 59041
culture = varg
religion = dark_norse
martial = 4
diplomacy = 9
stewardship = 6
intrigue = 8
learning = 1
add_trait = "gardener"
add_trait = "scholarly_theologian"

add_trait="ill"


1980.5.28={birth="1980.5.28"}
2013.11.4={death="2013.11.4"}
}

1300024={
name = "Friðleifr"
dynasty = 59042
culture = varg
religion = dark_norse
martial = 8
diplomacy = 2
stewardship = 10
intrigue = 8
learning = 9
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="lustful"
add_trait="drunkard"
add_trait="legit_bastard"

1992.6.21={birth="1992.6.21"}
2011.8.7={death="2011.8.7"}
}

