1400000={
name = "Surtr"
dynasty = 53010
culture = sarl
religion = norse
martial = 5
diplomacy = 1
stewardship = 5
intrigue = 5
learning = 10
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="gregarious"
add_trait="kind"
add_trait="honest"

1957.1.12={birth="1957.1.12"}
2061.12.21={death="2061.12.21"}
}

1400001={
name = "Ingríðr"
female = yes
dynasty = 53011
culture = sarl
religion = norse
martial = 3
diplomacy = 6
stewardship = 6
intrigue = 5
learning = 1
add_trait = "mystic"
add_trait = "charismatic_negotiator"
add_trait="craven"



1990.10.8={birth="1990.10.8"}
2024.1.28={death="2024.1.28"}
}

1400002={
name = "Áslákr"
dynasty = 53012
culture = sarl
religion = norse
martial = 3
diplomacy = 9
stewardship = 6
intrigue = 7
learning = 2
add_trait = "hunter"
add_trait = "naive_appeaser"


add_trait="weak"

1983.3.1={birth="1983.3.1"}
2018.10.14={death="2018.10.14"}
}

1400003={
name = "Guðbiorg"
female = yes
dynasty = 53013
culture = sarl
religion = norse
martial = 1
diplomacy = 2
stewardship = 1
intrigue = 1
learning = 0
add_trait = "hunter"
add_trait = "detached_priest"
add_trait="greedy"
add_trait="cruel"
add_trait="wroth"

1989.8.1={birth="1989.8.1"}
2030.7.26={death="2030.7.26"}
}

1400004={
name = "Dalla"
female = yes
dynasty = 53014
culture = sarl
religion = norse
martial = 9
diplomacy = 5
stewardship = 6
intrigue = 4
learning = 9
add_trait = "hedonist"
add_trait = "detached_priest"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"

1974.12.14={birth="1974.12.14"}
2046.10.25={death="2046.10.25"}
}

1400005={
name = "Skefill"
dynasty = 53015
culture = sarl
religion = norse
martial = 8
diplomacy = 3
stewardship = 6
intrigue = 2
learning = 8
add_trait = "gardener"
add_trait = "elusive_shadow"
add_trait="content"
add_trait="trusting"
add_trait="tall"

1956.6.28={birth="1956.6.28"}
2013.10.6={death="2013.10.6"}
}

1400006={
name = "Freyviðr"
dynasty = 53016
culture = sarl
religion = norse
martial = 4
diplomacy = 8
stewardship = 8
intrigue = 9
learning = 0
add_trait = "hunter"
add_trait = "fortune_builder"

add_trait="ill"


1957.9.13={birth="1957.9.13"}
2024.9.12={death="2024.9.12"}
}

1400007={
name = "Elin"
female = yes
dynasty = 53017
culture = sarl
religion = norse
martial = 9
diplomacy = 7
stewardship = 9
intrigue = 4
learning = 7
add_trait = "falconer"
add_trait = "fortune_builder"

add_trait="drunkard"


1965.7.7={birth="1965.7.7"}
2013.7.2={death="2013.7.2"}
}

1400008={
name = "Kiallakr"
dynasty = 53019
culture = sarl
religion = norse
martial = 5
diplomacy = 5
stewardship = 3
intrigue = 4
learning = 9
add_trait = "mystic"
add_trait = "flamboyant_schemer"
add_trait="legit_bastard"

add_trait="lustful"

1974.5.8={birth="1974.5.8"}
2033.4.8={death="2033.4.8"}
}

1400009={
name = "Ásta"
female = yes
dynasty = 53020
culture = sarl
religion = norse
martial = 4
diplomacy = 8
stewardship = 1
intrigue = 1
learning = 9
add_trait = "duelist"
add_trait = "mastermind_theologian"

add_trait="lisp"


1970.1.2={birth="1970.1.2"}
2012.11.5={death="2012.11.5"}
}

1400010={
name = "Kolli"
dynasty = 53021
culture = sarl
religion = norse
martial = 1
diplomacy = 9
stewardship = 10
intrigue = 9
learning = 1
add_trait = "scholar"
add_trait="homosexual"


1976.4.29={birth="1976.4.29"}
2026.8.15={death="2026.8.15"}
}

1400011={
name = "Gerðr"
female = yes
dynasty = 53022
culture = sarl
religion = norse
martial = 9
diplomacy = 1
stewardship = 9
intrigue = 8
learning = 8
add_trait = "mystic"
add_trait = "scholarly_theologian"




1975.6.16={birth="1975.6.16"}
2034.6.19={death="2034.6.19"}
}

1400012={
name = "Kleppiárn"
dynasty = 53023
culture = sarl
religion = norse
martial = 8
diplomacy = 10
stewardship = 10
intrigue = 5
learning = 2
add_trait = "falconer"
add_trait = "fortune_builder"
add_trait="fair"
add_trait="strong"
add_trait="proud"

1971.11.24={birth="1971.11.24"}
2069.8.3={death="2069.8.3"}
}

1400013={
name = "Roðrekr"
dynasty = 53025
culture = sarl
religion = norse
martial = 4
diplomacy = 7
stewardship = 9
intrigue = 2
learning = 8
add_trait = "mystic"
add_trait = "amateurish_plotter"
add_trait="slothful"
add_trait="envious"
add_trait="shy"

1994.2.14={birth="1994.2.14"}
2022.8.20={death="2022.8.20"}
}

1400014={
name = "Bergliót"
female = yes
dynasty = 53027
culture = sarl
religion = norse
martial = 2
diplomacy = 8
stewardship = 3
intrigue = 2
learning = 1
add_trait = "hedonist"
add_trait = "charismatic_negotiator"
add_trait="ambitious"
add_trait="patient"
add_trait="arbitrary"

1957.2.23={birth="1957.2.23"}
2061.10.28={death="2061.10.28"}
}

1400015={
name = "Vigdís"
female = yes
dynasty = 53028
culture = sarl
religion = norse
martial = 3
diplomacy = 4
stewardship = 7
intrigue = 11
learning = 4
add_trait = "duelist"
add_trait = "underhanded_rogue"
add_trait="cynical"
add_trait="zealous"
add_trait="diligent"

1954.8.25={birth="1954.8.25"}
2060.9.8={death="2060.9.8"}
}

