1600000={
name = "Aatos"
dynasty = 32000
culture = ungol
religion = northern_gods
military = 0
diplomacy = 7
stewardship = 1
intrigue = 9
learning = 7
add_trait = "scholar"
add_trait = "grey_eminence"
add_trait="gregarious"
add_trait="honest"
add_trait="craven"

2006.7.23={birth="2006.7.23"}
2016.10.18={death="2016.10.18"}
}

1600001={
name = "Iiro"
dynasty = 32001
culture = ungol
religion = northern_gods
military = 1
diplomacy = 7
stewardship = 5
intrigue = 1
learning = 6
add_trait = "scholar"
add_trait = "scholarly_theologian"

add_trait="kind"
add_trait="greedy"

1995.12.13={birth="1995.12.13"}
2017.2.28={death="2017.2.28"}
}

1600002={
name = "Kai"
dynasty = 32002
culture = ungol
religion = northern_gods
military = 8
diplomacy = 8
stewardship = 4
intrigue = 7
learning = 9
add_trait = "hunter"
add_trait = "charismatic_negotiator"


add_trait="tall"

2000.8.11={birth="2000.8.11"}
2048.10.4={death="2048.10.4"}
}

1600003={
name = "Zakir"
dynasty = 32004
culture = ungol
religion = northern_gods
military = 9
diplomacy = 5
stewardship = 8
intrigue = 6
learning = 6
add_trait = "duelist"
add_trait = "elusive_shadow"
add_trait="cruel"
add_trait="wroth"
add_trait="weak"

2006.4.15={birth="2006.4.15"}
2049.11.8={death="2049.11.8"}
}

1600004={
name = "Yurin"
dynasty = 32005
culture = ungol
religion = northern_gods
military = 1
diplomacy = 6
stewardship = 0
intrigue = 1
learning = 7
add_trait = "scholar"
add_trait = "elusive_shadow"

add_trait="temperate"
add_trait="content"

1993.11.15={birth="1993.11.15"}
2068.8.7={death="2068.8.7"}
}

1600005={
name = "Ortjo"
dynasty = 32008
culture = ungol
religion = northern_gods
military = 2
diplomacy = 8
stewardship = 2
intrigue = 3
learning = 9
add_trait = "hunter"
add_trait = "amateurish_plotter"
add_trait="chaste"
add_trait="ill"
add_trait="stressed"

1964.1.16={birth="1964.1.16"}
2059.7.25={death="2059.7.25"}
}

1600006={
name = "Mirona"
dynasty = 32006
culture = ungol
religion = northern_gods
military = 5
diplomacy = 0
stewardship = 11
intrigue = 8
learning = 9
add_trait = "falconer"
add_trait = "tough_soldier"
add_trait="depressed"



2008.7.30={birth="2008.7.30"}
2033.6.9={death="2033.6.9"}
}

1600007={
name = "Siina"
female = yes
dynasty = 32009
culture = ungol
religion = northern_gods
military = 8
diplomacy = 8
stewardship = 11
intrigue = 8
learning = 9
add_trait = "hedonist"
add_trait = "amateurish_plotter"
add_trait="drunkard"
add_trait="humble"


1998.11.22={birth="1998.11.22"}
2036.3.14={death="2036.3.14"}
}

1600008={
name = "Laine"
female = yes
dynasty = 32010
culture = ungol
religion = northern_gods
military = 8
diplomacy = 6
stewardship = 10
intrigue = 6
learning = 7
add_trait = "mystic"
add_trait = "thrifty_clerk"
add_trait="legit_bastard"
add_trait="homosexual"
add_trait="trusting"

1979.3.28={birth="1979.3.28"}
2012.2.14={death="2012.2.14"}
}

1600009={
name = "Vala"
dynasty = 32011
culture = ungol
religion = northern_gods
military = 9
diplomacy = 2
stewardship = 3
intrigue = 6
learning = 6
add_trait = "duelist"
add_trait = "grey_eminence"
add_trait="lustful"



1984.3.11={birth="1984.3.11"}
2033.8.23={death="2033.8.23"}
}

1600010={
name = "Kostja"
dynasty = 32012
culture = ungol
religion = northern_gods
military = 1
diplomacy = 8
stewardship = 2
intrigue = 7
learning = 4
add_trait = "impaler"
add_trait = "mastermind_theologian"
add_trait="lisp"



2002.9.17={birth="2002.9.17"}
2017.2.6={death="2017.2.6"}
}

1600011={
name = "Lari"
dynasty = 32014
culture = ungol
religion = northern_gods
military = 8
diplomacy = 1
stewardship = 10
intrigue = 7
learning = 2
add_trait = "gardener"
add_trait = "detached_priest"


add_trait="strong"

1989.4.16={birth="1989.4.16"}
2050.11.21={death="2050.11.21"}
}

1600012={
name = "Matvei"
dynasty = 32013
culture = ungol
religion = northern_gods
military = 5
diplomacy = 9
stewardship = 5
intrigue = 7
learning = 6
add_trait = "duelist"
add_trait = "grey_eminence"
add_trait="fair"
add_trait="diligent"
add_trait="proud"

1962.3.16={birth="1962.3.16"}
2061.3.1={death="2061.3.1"}
}

1600013={
name = "Warvara"
dynasty = 32015
culture = ungol
religion = northern_gods
military = 2
diplomacy = 0
stewardship = 8
intrigue = 1
learning = 1
add_trait = "falconer"
add_trait = "flamboyant_schemer"
add_trait="envious"
add_trait="patient"
add_trait="slothful"

2004.3.17={birth="2004.3.17"}
2057.11.15={death="2057.11.15"}
}

1600014={
name = "Riku"
dynasty = 32017
culture = ungol
religion = northern_gods
military = 4
diplomacy = 6
stewardship = 3
intrigue = 3
learning = 7
add_trait = "poet"
add_trait = "elusive_shadow"

add_trait="arbitrary"
add_trait="just"

1975.5.20={birth="1975.5.20"}
2023.12.3={death="2023.12.3"}
}

1600015={
name = "Piri"
dynasty = 32018
culture = ungol
religion = northern_gods
military = 8
diplomacy = 7
stewardship = 7
intrigue = 7
learning = 10
add_trait = "poet"
add_trait = "dutiful_cleric"
add_trait="cynical"
add_trait="zealous"
add_trait="shy"

2006.2.27={birth="2006.2.27"}
2064.7.16={death="2064.7.16"}
}

1600016={
name = "Esa"
dynasty = 32020
culture = ungol
religion = northern_gods
military = 2
diplomacy = 5
stewardship = 9
intrigue = 4
learning = 3
add_trait = "poet"
add_trait = "charismatic_negotiator"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"

1954.8.11={birth="1954.8.11"}
2016.12.10={death="2016.12.10"}
}

1600017={
name = "Oleksi"
dynasty = 32022
culture = ungol
religion = northern_gods
military = 4
diplomacy = 1
stewardship = 2
intrigue = 7
learning = 4
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="ambitious"
add_trait="kind"
add_trait="craven"

1952.3.7={birth="1952.3.7"}
2065.6.8={death="2065.6.8"}
}

1600018={
name = "Faina"
dynasty = 32099
culture = ungol
religion = northern_gods
military = 6
diplomacy = 4
stewardship = 2
intrigue = 3
learning = 0
add_trait = "hunter"
add_trait = "detached_priest"
add_trait="greedy"

1986.10.20={birth="1986.10.20"}
2033.2.8={death="2033.2.8"}
}

1600019={
name = "Seere" # Patrician of Erengrad
dynasty = 32221
culture = ungol
religion = northern_gods
military = 9
diplomacy = 9
stewardship = 7
intrigue = 1
learning = 5
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="weak"

1974.9.4={birth=yes}
2043.11.17={death=yes}
}

