1700000={
name = "Arnóra"
female = yes
dynasty = 58005
culture = skaeling
religion = norse
military = 5
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 10
add_trait = "hedonist"
add_trait = "intricate_webweaver"
add_trait="gregarious"
add_trait="honest"
add_trait="craven"

1990.9.22={birth="1990.9.22"}
2024.10.8={death="2024.10.8"}
}

1700001={
name = "Jóra"
female = yes
dynasty = 58004
culture = skaeling
religion = norse
military = 6
diplomacy = 9
stewardship = 0
intrigue = 5
learning = 9
add_trait = "hunter"
add_trait = "mastermind_theologian"
add_trait="greedy"

1982.12.17={birth="1982.12.17"}
2030.8.9={death="2030.8.9"}
}

1700002={
name = "Úlfrún"
female = yes
dynasty = 58003
culture = skaeling
religion = norse
military = 7
diplomacy = 8
stewardship = 0
intrigue = 9
learning = 8
add_trait = "duelist"
add_trait = "elusive_shadow"

add_trait="kind"
add_trait="weak"

1967.10.18={birth="1967.10.18"}
2067.10.5={death="2067.10.5"}
}

1700003={
name = "Şorbrandr"
dynasty = 58002
culture = skaeling
religion = norse
military = 9
diplomacy = 8
stewardship = 1
intrigue = 5
learning = 9
add_trait = "mystic"
add_trait = "intricate_webweaver"

add_trait="cruel"
add_trait="temperate"

1973.6.16={birth="1973.6.16"}
2028.7.16={death="2028.7.16"}
}

1700004={
name = "Starkağr"
dynasty = 58001
culture = skaeling
religion = norse
military = 2
diplomacy = 3
stewardship = 1
intrigue = 8
learning = 1
add_trait = "mystic"
add_trait = "naive_appeaser"
add_trait="chaste"
add_trait="tall"
add_trait="humble"

1958.8.27={birth="1958.8.27"}
2058.8.18={death="2058.8.18"}
}

1700005={
name = "Sæmundr"
dynasty = 58010
culture = skaeling
religion = norse
military = 5
diplomacy = 4
stewardship = 2
intrigue = 5
learning = 6
add_trait = "scholar"
add_trait = "detached_priest"
add_trait="trusting"
add_trait="content"
add_trait="wroth"

1973.2.11={birth="1973.2.11"}
2055.10.20={death="2055.10.20"}
}

1700006={
name = "Kiallakr"
dynasty = 58021
culture = skaeling
religion = norse
military = 6
diplomacy = 2
stewardship = 11
intrigue = 9
learning = 1
add_trait = "amateurish_plotter"
add_trait="stressed"
add_trait="ill"

1953.7.30={birth="1953.7.30"}
2015.6.23={death="2015.6.23"}
}

1700007={
name = "Guğlaug"
female = yes
dynasty = 58022
culture = skaeling
religion = norse
military = 10
diplomacy = 9
stewardship = 4
intrigue = 1
learning = 7
add_trait = "falconer"
add_trait = "detached_priest"
add_trait="drunkard"
add_trait="depressed"


2002.5.19={birth="2002.5.19"}
2030.11.22={death="2030.11.22"}
}

1700008={
name = "Elin"
female = yes
dynasty = 58015
culture = skaeling
religion = norse
military = 6
diplomacy = 7
stewardship = 0
intrigue = 8
learning = 10
add_trait = "hunter"
add_trait = "mastermind_theologian"
add_trait="legit_bastard"
add_trait="lustful"

2001.5.21={birth="2001.5.21"}
2056.1.21={death="2056.1.21"}
}

1700009={
name = "Kraka"
female = yes
dynasty = 58012
culture = skaeling
religion = norse
military = 3
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 9
add_trait = "gardener"
add_trait = "underhanded_rogue"
add_trait="lisp"

1990.12.16={birth="1990.12.16"}
2021.9.18={death="2021.9.18"}
}

1700010={
name = "Thórir"
dynasty = 58014
culture = skaeling
religion = norse
military = 2
diplomacy = 7
stewardship = 4
intrigue = 4
learning = 9
add_trait = "falconer"
add_trait = "indulgent_wastrel"

1985.4.18={birth="1985.4.18"}
2028.5.30={death="2028.5.30"}
}

1700011={
name = "Steinşórr"
dynasty = 58017
culture = skaeling
religion = norse
military = 9
diplomacy = 7
stewardship = 5
intrigue = 3
learning = 5
add_trait = "gardener"
add_trait = "midas_touched"
add_trait="homosexual"

add_trait="strong"

1992.5.24={birth="1992.5.24"}
2046.4.23={death="2046.4.23"}
}

1700012={
name = "Hrói"
dynasty = 58019
culture = skaeling
religion = norse
military = 3
diplomacy = 5
stewardship = 7
intrigue = 2
learning = 8
add_trait = "poet"
add_trait = "flamboyant_schemer"

add_trait="envious"
add_trait="fair"

1966.11.26={birth="1966.11.26"}
2023.7.29={death="2023.7.29"}
}

1700013={
name = "Hafliótr"
dynasty = 58023
culture = skaeling
religion = norse
military = 9
diplomacy = 6
stewardship = 6
intrigue = 1
learning = 0
add_trait = "mystic"
add_trait = "dutiful_cleric"
add_trait="slothful"
add_trait="diligent"
add_trait="shy"

1985.6.2={birth="1985.6.2"}
2015.11.16={death="2015.11.16"}
}

1700014={
name = "Bolli"
dynasty = 58025
culture = skaeling
religion = norse
military = 8
diplomacy = 8
stewardship = 7
intrigue = 3
learning = 10
add_trait = "hedonist"
add_trait = "mastermind_theologian"
add_trait="proud"
add_trait="patient"
add_trait="arbitrary"

1995.3.24={birth="1995.3.24"}
2026.10.19={death="2026.10.19"}
}

1700015={
name = "Arngrimr"
dynasty = 58026
culture = skaeling
religion = norse
military = 9
diplomacy = 1
stewardship = 9
intrigue = 5
learning = 8
add_trait = "duelist"
add_trait = "underhanded_rogue"
add_trait="just"
add_trait="ambitious"
add_trait="zealous"

1951.10.5={birth="1951.10.5"}
2055.9.29={death="2055.9.29"}
}

1700016={
name = "Geitir"
dynasty = 58028
culture = skaeling
religion = norse
military = 8
diplomacy = 1
stewardship = 6
intrigue = 5
learning = 3
add_trait = "gardener"
add_trait = "flamboyant_schemer"
add_trait="cynical"
add_trait="gregarious"
add_trait="kind"

2010.8.21={birth="2010.8.21"}
2035.11.15={death="2035.11.15"}
}

1700017={
name = "Kılan"
dynasty = 58027
culture = skaeling
religion = norse
military = 0
diplomacy = 0
stewardship = 11
intrigue = 6
learning = 9
add_trait = "scholar"
add_trait = "charismatic_negotiator"
add_trait="craven"
add_trait="paranoid"
add_trait="greedy"

1956.6.10={birth="1956.6.10"}
2025.6.10={death="2025.6.10"}
}

1700018={
name = "Hróğólfr"
dynasty = 58029
culture = skaeling
religion = norse
military = 6
diplomacy = 10
stewardship = 11
intrigue = 6
learning = 8
add_trait = "mystic"
add_trait = "tough_soldier"
add_trait="honest"

1956.6.8={birth="1956.6.8"}
2059.9.6={death="2059.9.6"}
}

1700019={
name = "Sif"
female = yes
dynasty = 58030
culture = skaeling
religion = norse
military = 7
diplomacy = 2
stewardship = 0
intrigue = 5
learning = 6
add_trait = "impaler"
add_trait = "mastermind_theologian"
add_trait="weak"
add_trait="tall"
add_trait="cruel"

1989.5.15={birth="1989.5.15"}
2017.12.1={death="2017.12.1"}
}

