1800000={
name = "Tahir"
dynasty = 62000
dna = "fhocbgpjfkh"
culture = aghol
religion = chaos
martial = 5
diplomacy = 4
stewardship = 2
intrigue = 3
learning = 6
add_trait = "misguided_warrior"
add_trait = "envious"
add_trait = "honest"
1986.1.1={birth=yes}
2039.8.4={death=yes}
}

1800001={
name = "Zöhrä"
female = yes
dynasty = 62001
dna = "iaidpjnnane"
culture = aghol
religion = chaos
martial = 1
diplomacy = 8
stewardship = 1
intrigue = 7
learning = 4
add_trait = "flamboyant_schemer"
add_trait = "honest"
add_trait = "cruel"
add_trait = "kind"
1954.1.1={birth=yes}
2019.9.28={death=yes}
}

1800002={
name = "Ilbars"
dynasty = 62002
dna = "aoeggheifpn"
culture = aghol
religion = chaos
martial = 2
diplomacy = 2
stewardship = 4
intrigue = 4
learning = 3
add_trait = "fortune_builder"
add_trait = "duelist"
add_trait = "diligent"
1986.1.1={birth=yes}
2027.2.5={death=yes}
}

1800003={
name = "Shahrukh"
dynasty = 62003
dna = "epnlnknenpm"
culture = aghol
religion = chaos
martial = 4
diplomacy = 4
stewardship = 1
intrigue = 4
learning = 7
add_trait = "brilliant_strategist"
add_trait = "hunter"
add_trait = "gregarious"
add_trait = "zealous"
add_trait = "content"
1976.1.1={birth=yes}
2043.2.10={death=yes}
}

1800004={
name = "Yahya"
dynasty = 62004
dna = "pcbbheogodp"
culture = aghol
religion = chaos
martial = 3
diplomacy = 3
stewardship = 3
intrigue = 6
learning = 6
add_trait = "fortune_builder"
add_trait = "diligent"
add_trait = "patient"
add_trait = "charitable"
1979.1.1={birth=yes}
2039.1.30={death=yes}
}

1800005={
name = "Eljigidey"
dynasty = 62005
dna = "jpfomfbkdfl"
culture = aghol
religion = chaos
martial = 4
diplomacy = 0
stewardship = 3
intrigue = 2
learning = 1
add_trait = "charismatic_negotiator"
add_trait = "cruel"
1962.1.1={birth=yes}
2019.8.8={death=yes}
}

1800006={
name = "Holuikhan"
female = yes
dynasty = 62006
dna = "lbcgjepnfdd"
culture = aghol
religion = chaos
martial = 6
diplomacy = 3
stewardship = 5
intrigue = 1
learning = 7
add_trait = "elusive_shadow"
add_trait = "envious"
add_trait = "wounded"
1953.1.1={birth=yes}
2027.8.20={death=yes}
}

1800007={
name = "Vezhan"
female = yes
dynasty = 62007
dna = "kgnfallffbi"
culture = aghol
religion = chaos
martial = 6
diplomacy = 4
stewardship = 2
intrigue = 0
learning = 0
add_trait = "tough_soldier"
add_trait = "paranoid"
add_trait = "proud"
add_trait = "zealous"
1968.1.1={birth=yes}
2030.7.16={death=yes}
}

1800008={
name = "Ebegei"
female = yes
dynasty = 62008
dna = "jnkplcgbjkj"
culture = aghol
religion = chaos
martial = 5
diplomacy = 0
stewardship = 5
intrigue = 7
learning = 6
add_trait = "fortune_builder"
1968.1.1={birth=yes}
2023.11.19={death=yes}
}

1800009={
name = "Khulan"
female = yes
dynasty = 62009
dna = "chbaofgccjm"
culture = aghol
religion = chaos
martial = 2
diplomacy = 3
stewardship = 3
intrigue = 3
learning = 4
add_trait = "grey_eminence"
add_trait = "cynical"
add_trait = "greedy"
add_trait = "brave"
add_trait = "content"
add_trait = "wounded"
1990.1.1={birth=yes}
2032.12.20={death=yes}
}

1800010={
name = "Urtusakhal"
dynasty = 62010
dna = "ljgijedgckp"
culture = aghol
religion = chaos
martial = 6
diplomacy = 1
stewardship = 1
intrigue = 5
learning = 7
add_trait = "charismatic_negotiator"
add_trait = "proud"
add_trait = "chaste"
add_trait = "shy"
1968.1.1={birth=yes}
2015.2.12={death=yes}
}

1800011={
name = "Ahmed"
dynasty = 62011
dna = "immgblgccce"
culture = aghol
religion = chaos
martial = 4
diplomacy = 4
stewardship = 6
intrigue = 4
learning = 7
add_trait = "underhanded_rogue"
add_trait = "ambitious"
add_trait = "honest"
1979.1.1={birth=yes}
2011.11.19={death=yes}
}

1800012={
name = "Ulyn"
female = yes
dynasty = 62012
dna = "fndeloicklm"
culture = aghol
religion = chaos
martial = 6
diplomacy = 2
stewardship = 6
intrigue = 0
learning = 5
add_trait = "intricate_webweaver"
add_trait = "shy"
add_trait = "patient"
1942.1.1={birth=yes}
2013.11.3={death=yes}
}

1800013={
name = "Färidä"
female = yes
dynasty = 62013
dna = "hjpjkpnmmea"
culture = aghol
religion = chaos
martial = 3
diplomacy = 5
stewardship = 6
intrigue = 4
learning = 2
add_trait = "charismatic_negotiator"
add_trait = "envious"
add_trait = "shy"
add_trait = "patient"
add_trait = "trusting"
1986.1.1={birth=yes}
2037.6.10={death=yes}
}

1800014={
name = "Nasil"
dynasty = 62014
dna = "cfjmkaacbkn"
culture = aghol
religion = chaos
martial = 8
diplomacy = 4
stewardship = 6
intrigue = 5
learning = 1
add_trait = "detached_priest"
add_trait = "envious"
1971.1.1={birth=yes}
2013.1.31={death=yes}
}

1800015={
name = "Elbrus"
dynasty = 62015
dna = "mmfmlcdefpb"
culture = aghol
religion = chaos
martial = 0
diplomacy = 3
stewardship = 7
intrigue = 1
learning = 5
add_trait = "thrifty_clerk"
add_trait = "scholar"
1967.1.1={birth=yes}
2012.12.26={death=yes}
}

1800016={
name = "Temuge"
dynasty = 62016
dna = "oeabemojbdl"
culture = aghol
religion = chaos
martial = 6
diplomacy = 3
stewardship = 3
intrigue = 8
learning = 6
add_trait = "tough_soldier"
1983.1.1={birth=yes}
2038.6.29={death=yes}
}

1800017={
name = "Bodya"
female = yes
dynasty = 62017
dna = "lbkiaimghhb"
culture = aghol
religion = chaos
martial = 4
diplomacy = 8
stewardship = 4
intrigue = 7
learning = 4
add_trait = "grey_eminence"
add_trait = "trusting"
add_trait = "envious"
1978.1.1={birth=yes}
2035.3.22={death=yes}
}

1800018={
name = "Ergash"
dynasty = 62018
dna = "dcaojnhlead"
culture = aghol
religion = chaos
martial = 3
diplomacy = 3
stewardship = 4
intrigue = 7
learning = 0
add_trait = "elusive_shadow"
add_trait = "proud"
add_trait = "cynical"
1970.1.1={birth=yes}
2021.11.7={death=yes}
}

1800019={
name = "Botokhui"
female = yes
dynasty = 62019
dna = "mnjnknghefc"
culture = aghol
religion = chaos
martial = 6
diplomacy = 8
stewardship = 6
intrigue = 7
learning = 6
add_trait = "tough_soldier"
add_trait = "celibate"
1974.1.1={birth=yes}
2031.7.12={death=yes}
}

