1800000={
name = "Dengizikh"
dynasty = 62000
culture = aghol
religion = chaos
martial = 8
diplomacy = 9
stewardship = 5
intrigue = 8
learning = 6
add_trait = "gardener"
add_trait = "thrifty_clerk"
add_trait="gregarious"
add_trait="kind"
add_trait="honest"

1991.9.26={birth="1991.9.26"}
2023.4.30={death="2023.4.30"}
}

1800001={
name = "Shilki"
dynasty = 62001
culture = aghol
religion = chaos
martial = 5
diplomacy = 7
stewardship = 4
intrigue = 0
learning = 0
add_trait = "duelist"
add_trait = "thrifty_clerk"

add_trait="craven"


1955.3.17={birth="1955.3.17"}
2060.6.23={death="2060.6.23"}
}

1800002={
name = "Puyantay"
female = yes
dynasty = 62002
culture = aghol
religion = chaos
martial = 8
diplomacy = 7
stewardship = 9
intrigue = 8
learning = 2
add_trait = "mystic"
add_trait = "intricate_webweaver"

add_trait="weak"
add_trait="tall"

1968.8.25={birth="1968.8.25"}
2039.12.2={death="2039.12.2"}
}

1800003={
name = "Praksa"
dynasty = 62003
culture = aghol
religion = chaos
martial = 7
diplomacy = 1
stewardship = 9
intrigue = 0
learning = 5
add_trait = "impaler"
add_trait = "dutiful_cleric"

add_trait="greedy"
add_trait="cruel"

1982.12.16={birth="1982.12.16"}
2067.12.12={death="2067.12.12"}
}

1800004={
name = "Lyukha"
female = yes
dynasty = 62004
culture = aghol
religion = chaos
martial = 3
diplomacy = 1
stewardship = 3
intrigue = 9
learning = 9
add_trait = "mystic"
add_trait = "amateurish_plotter"
add_trait="chaste"
add_trait="temperate"
add_trait="wroth"

1979.3.5={birth="1979.3.5"}
2026.8.15={death="2026.8.15"}
}

1800005={
name = "Kälaç"
dynasty = 62005
culture = aghol
religion = chaos
martial = 1
diplomacy = 0
stewardship = 5
intrigue = 7
learning = 6
add_trait = "poet"
add_trait = "thrifty_clerk"
add_trait="trusting"
add_trait="ill"
add_trait="content"

1963.5.8={birth="1963.5.8"}
2066.10.26={death="2066.10.26"}
}

1800006={
name = "Mugel"
dynasty = 62007
culture = aghol
religion = chaos
martial = 3
diplomacy = 3
stewardship = 6
intrigue = 7
learning = 0
add_trait = "gardener"
add_trait = "scholarly_theologian"


add_trait="humble"

1979.8.15={birth="1979.8.15"}
2043.12.21={death="2043.12.21"}
}

1800007={
name = "Pakhtiyar"
dynasty = 62006
culture = aghol
religion = chaos
martial = 4
diplomacy = 2
stewardship = 11
intrigue = 6
learning = 9
add_trait = "gardener"
add_trait = "amateurish_plotter"

add_trait="lustful"
add_trait="drunkard"

1991.8.14={birth="1991.8.14"}
2056.2.21={death="2056.2.21"}
}

1800008={
name = "Sabin"
dynasty = 62008
culture = aghol
religion = chaos
martial = 5
diplomacy = 1
stewardship = 8
intrigue = 6
learning = 8
add_trait = "hunter"
add_trait = "tough_soldier"
add_trait="legit_bastard"
add_trait="homosexual"


1982.12.5={birth="1982.12.5"}
2051.6.7={death="2051.6.7"}
}

1800009={
name = "Placeholder"
dynasty = 62009
culture = aghol
religion = chaos
martial = 8
diplomacy = 6
stewardship = 6
intrigue = 8
learning = 2
add_trait = "hedonist"
add_trait = "intricate_webweaver"




1970.7.23={birth="1970.7.23"}
2046.7.16={death="2046.7.16"}
}

1800010={
name = "Tähtaman"
dynasty = 62010
culture = aghol
religion = chaos
martial = 5
diplomacy = 9
stewardship = 7
intrigue = 8
learning = 10
add_trait = "hunter"
add_trait = "brilliant_strategist"




1967.10.28={birth="1967.10.28"}
2024.11.10={death="2024.11.10"}
}

1800011={
name = "Tuk"
dynasty = 62012
culture = aghol
religion = chaos
martial = 0
diplomacy = 1
stewardship = 4
intrigue = 9
learning = 6
add_trait = "duelist"
add_trait = "skilled_tactician"


add_trait="strong"

1986.1.28={birth="1986.1.28"}
2055.8.1={death="2055.8.1"}
}

1800012={
name = "Timëreç"
dynasty = 62011
culture = aghol
religion = chaos
martial = 4
diplomacy = 7
stewardship = 7
intrigue = 5
learning = 1
add_trait = "poet"
add_trait = "detached_priest"
add_trait="lisp"
add_trait="diligent"
add_trait="envious"

1993.1.15={birth="1993.1.15"}
2040.2.29={death="2040.2.29"}
}

1800013={
name = "Ayasun"
female = yes
dynasty = 62013
culture = aghol
religion = chaos
martial = 9
diplomacy = 7
stewardship = 2
intrigue = 0
learning = 2
add_trait = "mystic"
add_trait = "misguided_warrior"
add_trait="slothful"
add_trait="patient"
add_trait="fair"

1973.1.21={birth="1973.1.21"}
2021.2.10={death="2021.2.10"}
}

1800014={
name = "Timërpälat"
dynasty = 62014
culture = aghol
religion = chaos
martial = 8
diplomacy = 10
stewardship = 10
intrigue = 5
learning = 6
add_trait = "impaler"
add_trait = "thrifty_clerk"
add_trait="proud"
add_trait="arbitrary"
add_trait="just"

1956.8.10={birth="1956.8.10"}
2062.3.25={death="2062.3.25"}
}

1800015={
name = "Savaçka"
female = yes
dynasty = 62015
culture = aghol
religion = chaos
martial = 7
diplomacy = 1
stewardship = 1
intrigue = 11
learning = 9
add_trait = "falconer"
add_trait = "mastermind_theologian"
add_trait="shy"
add_trait="cynical"
add_trait="ambitious"

1981.1.23={birth="1981.1.23"}
2034.9.21={death="2034.9.21"}
}

1800016={
name = "Organa"
dynasty = 62016
culture = aghol
religion = chaos
martial = 5
diplomacy = 6
stewardship = 4
intrigue = 7
learning = 1
add_trait = "scholar"
add_trait = "scholarly_theologian"
add_trait="paranoid"
add_trait="gregarious"
add_trait="zealous"

1983.3.19={birth="1983.3.19"}
2056.8.11={death="2056.8.11"}
}

1800017={
name = "Khudbard"
dynasty = 62017
culture = aghol
religion = chaos
martial = 9
diplomacy = 3
stewardship = 5
intrigue = 3
learning = 7
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="kind"
add_trait="honest"


1979.4.6={birth="1979.4.6"}
2024.10.1={death="2024.10.1"}
}

1800018={
name = "Sartäç"
dynasty = 62018
culture = aghol
religion = chaos
martial = 4
diplomacy = 7
stewardship = 9
intrigue = 9
learning = 2
add_trait = "hedonist"
add_trait = "detached_priest"


add_trait="greedy"

1991.10.25={birth="1991.10.25"}
2024.5.20={death="2024.5.20"}
}

1800019={
name = "Kuber"
dynasty = 62019
culture = aghol
religion = chaos
martial = 6
diplomacy = 8
stewardship = 10
intrigue = 2
learning = 2
add_trait = "impaler"
add_trait = "skilled_tactician"
add_trait="craven"

add_trait="tall"

1979.3.17={birth="1979.3.17"}
2022.11.19={death="2022.11.19"}
}

