1900000={
name = "Artuk"
dynasty = 61001
culture = gharhar
religion = chaos
military = 5
diplomacy = 5
stewardship = 4
intrigue = 8
learning = 4

add_trait = "misguided_warrior"
add_trait="honest"
add_trait="kind"
add_trait="craven"

1954.7.15={birth="1954.7.15"}
2060.4.23={death="2060.4.23"}
}

1900001={
name = "Dukak"
dynasty = 61002
culture = gharhar
religion = chaos
military = 8
diplomacy = 4
stewardship = 7
intrigue = 11
learning = 5
add_trait = "scholar"
add_trait = "mastermind_theologian"
add_trait="greedy"
add_trait="gregarious"


1968.11.23={birth="1968.11.23"}
2054.8.22={death="2054.8.22"}
}

1900002={
name = "Tunga"
dynasty = 61003
culture = gharhar
religion = chaos
military = 5
diplomacy = 0
stewardship = 0
intrigue = 11
learning = 4
add_trait = "mystic"
add_trait = "mastermind_theologian"

add_trait="weak"


1956.5.26={birth="1956.5.26"}
2011.12.11={death="2011.12.11"}
}

1900003={
name = "Savtekin"
dynasty = 61004
culture = gharhar
religion = chaos
military = 3
diplomacy = 5
stewardship = 8
intrigue = 7
learning = 3
add_trait = "poet"
add_trait = "dutiful_cleric"

add_trait="wroth"
add_trait="tall"

1975.9.28={birth="1975.9.28"}
2022.11.1={death="2022.11.1"}
}

1900004={
name = "Gunduz"
dynasty = 61005
culture = gharhar
religion = chaos
military = 8
diplomacy = 2
stewardship = 8
intrigue = 6
learning = 3
add_trait = "impaler"
add_trait = "intricate_webweaver"
add_trait="temperate"
add_trait="chaste"
add_trait="content"

1975.10.3={birth="1975.10.3"}
2060.2.8={death="2060.2.8"}
}

1900005={
name = "Leyla"
female = yes
dynasty = 61007
culture = gharhar
religion = chaos
military = 8
diplomacy = 10
stewardship = 9
intrigue = 2
learning = 9
add_trait = "poet"
add_trait = "detached_priest"
add_trait="humble"
add_trait="cruel"
add_trait="stressed"

1954.2.1={birth="1954.2.1"}
2059.10.6={death="2059.10.6"}
}

1900006={
name = "Yaman"
dynasty = 61006
culture = gharhar
religion = chaos
military = 8
diplomacy = 9
stewardship = 11
intrigue = 8
learning = 4
add_trait = "poet"
add_trait = "skilled_tactician"
add_trait="trusting"
add_trait="depressed"


1987.3.1={birth="1987.3.1"}
2059.11.3={death="2059.11.3"}
}

1900007={
name = "Söbuk"
dynasty = 61008
culture = gharhar
religion = chaos
military = 0
diplomacy = 1
stewardship = 11
intrigue = 8
learning = 9
add_trait = "falconer"
add_trait = "grey_eminence"
add_trait="drunkard"
add_trait="lustful"
add_trait="ill"

1984.10.28={birth="1984.10.28"}
2063.4.29={death="2063.4.29"}
}

1900008={
name = "Togay"
dynasty = 61009
culture = gharhar
religion = chaos
military = 5
diplomacy = 8
stewardship = 10
intrigue = 8
learning = 9

add_trait = "underhanded_rogue"
add_trait="legit_bastard"
add_trait="homosexual"


1990.4.9={birth="1990.4.9"}
2015.5.27={death="2015.5.27"}
}

1900009={
name = "Turhan"
dynasty = 61010
culture = gharhar
religion = chaos
military = 9
diplomacy = 0
stewardship = 7
intrigue = 8
learning = 8
add_trait = "hedonist"
add_trait = "detached_priest"

add_trait="lisp"


1961.12.25={birth="1961.12.25"}
2049.2.27={death="2049.2.27"}
}

1900010={
name = "Bozan"
dynasty = 61011
culture = gharhar
religion = chaos
military = 8
diplomacy = 9
stewardship = 4
intrigue = 2
learning = 9
add_trait = "scholar"
add_trait = "mastermind_theologian"




1981.5.17={birth="1981.5.17"}
2027.8.1={death="2027.8.1"}
}

1900011={
name = "Alkan"
dynasty = 61012
culture = gharhar
religion = chaos
military = 0
diplomacy = 7
stewardship = 3
intrigue = 6
learning = 9
add_trait = "falconer"
add_trait = "midas_touched"


add_trait="fair"

1982.12.20={birth="1982.12.20"}
2015.4.27={death="2015.4.27"}
}

1900012={
name = "Savur"
dynasty = 61013
culture = gharhar
religion = chaos
military = 10
diplomacy = 3
stewardship = 10
intrigue = 9
learning = 9
add_trait = "impaler"
add_trait = "midas_touched"

add_trait="diligent"
add_trait="strong"

1992.11.18={birth="1992.11.18"}
2054.5.6={death="2054.5.6"}
}

1900013={
name = "Kaiqobad"
dynasty = 61015
culture = gharhar
religion = chaos
military = 4
diplomacy = 7
stewardship = 4
intrigue = 2
learning = 6
add_trait = "hunter"
add_trait = "skilled_tactician"
add_trait="slothful"
add_trait="proud"
add_trait="shy"

1975.11.24={birth="1975.11.24"}
2058.5.29={death="2058.5.29"}
}

1900014={
name = "Kemal"
dynasty = 61016
culture = gharhar
religion = chaos
military = 6
diplomacy = 1
stewardship = 0
intrigue = 5
learning = 1
add_trait = "gardener"
add_trait = "underhanded_rogue"
add_trait="envious"
add_trait="patient"
add_trait="just"

1954.4.4={birth="1954.4.4"}
2067.7.4={death="2067.7.4"}
}

1900015={
name = "Kiliç"
dynasty = 61017
culture = gharhar
religion = chaos
military = 9
diplomacy = 4
stewardship = 1
intrigue = 3
learning = 0

add_trait = "dutiful_cleric"
add_trait="arbitrary"
add_trait="cynical"
add_trait="ambitious"

1974.12.2={birth="1974.12.2"}
2011.12.7={death="2011.12.7"}
}

1900016={
name = "Yakut"
dynasty = 61018
culture = gharhar
religion = chaos
military = 3
diplomacy = 7
stewardship = 5
intrigue = 8
learning = 0
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="zealous"
add_trait="kind"
add_trait="paranoid"

1951.10.14={birth="1951.10.14"}
2012.12.5={death="2012.12.5"}
}

1900017={
name = "Toruntay"
dynasty = 61019
culture = gharhar
religion = chaos
military = 10
diplomacy = 6
stewardship = 1
intrigue = 11
learning = 2
add_trait = "scholar"
add_trait = "charismatic_negotiator"
add_trait="craven"

add_trait="honest"

1963.6.30={birth="1963.6.30"}
2038.4.14={death="2038.4.14"}
}

1900018={
name = "Burak"
dynasty = 61020
culture = gharhar
religion = chaos
military = 0
diplomacy = 6
stewardship = 0
intrigue = 0
learning = 3
add_trait = "impaler"
add_trait = "mastermind_theologian"

add_trait="greedy"


1983.9.22={birth="1983.9.22"}
2015.6.30={death="2015.6.30"}
}

1900019={
name = "Kaikhusraw"
dynasty = 61021
culture = gharhar
religion = chaos
military = 8
diplomacy = 3
stewardship = 2
intrigue = 1
learning = 9
add_trait = "hunter"
add_trait = "grey_eminence"
add_trait="weak"

add_trait="cruel"

1982.11.8={birth="1982.11.8"}
2067.5.18={death="2067.5.18"}
}

