2000000={
name = "Taliqu"
dynasty = 61000
dna = "logkhnfmghp"
culture = kvellig
religion = chaos
martial = 3
diplomacy = 0
stewardship = 6
intrigue = 4
learning = 4
add_trait = "fortune_builder"
add_trait = "patient"
add_trait = "kind"
add_trait = "lustful"
1966.1.1={birth=yes}
2032.12.6={death=yes}
}

2000001={
name = "Mersentei"
dynasty = 61001
dna = "dodlhddmaml"
culture = kvellig
religion = chaos
martial = 4
diplomacy = 5
stewardship = 2
intrigue = 2
learning = 4
add_trait = "brilliant_strategist"
add_trait = "kind"
add_trait = "just"
add_trait = "craven"
1981.1.1={birth=yes}
2021.6.21={death=yes}
}

2000002={
name = "Temuge"
dynasty = 61002
dna = "impnhacfipa"
culture = kvellig
religion = chaos
martial = 8
diplomacy = 0
stewardship = 2
intrigue = 2
learning = 6
add_trait = "charismatic_negotiator"
add_trait = "impaler"
1977.1.1={birth=yes}
2033.10.16={death=yes}
}

2000003={
name = "Bedugun"
dynasty = 61003
dna = "nnhfdhekhgf"
culture = kvellig
religion = chaos
martial = 5
diplomacy = 2
stewardship = 4
intrigue = 3
learning = 8
add_trait = "flamboyant_schemer"
add_trait = "stressed"
add_trait = "blinded"
1989.1.1={birth=yes}
2039.10.3={death=yes}
}

2000004={
name = "Samil"
dynasty = 61004
dna = "nlcciphmcpl"
culture = kvellig
religion = chaos
martial = 6
diplomacy = 5
stewardship = 2
intrigue = 2
learning = 3
add_trait = "misguided_warrior"
add_trait = "cruel"
add_trait = "slothful"
add_trait = "temperate"
add_trait = "shy"
1960.1.1={birth=yes}
2018.9.2={death=yes}
}

2000005={
name = "Färit"
dynasty = 61005
dna = "lhfoppnbpfp"
culture = kvellig
religion = chaos
martial = 8
diplomacy = 3
stewardship = 3
intrigue = 6
learning = 7
add_trait = "flamboyant_schemer"
add_trait = "slothful"
add_trait = "ambitious"
1966.1.1={birth=yes}
2022.9.30={death=yes}
}

2000006={
name = "Nasil"
dynasty = 61006
dna = "doghcdnkpkl"
culture = kvellig
religion = chaos
martial = 5
diplomacy = 4
stewardship = 3
intrigue = 5
learning = 5
add_trait = "tough_soldier"
add_trait = "lustful"
add_trait = "wroth"
add_trait = "zealous"
1980.1.1={birth=yes}
2028.11.19={death=yes}
}

2000007={
name = "Aida"
female = yes
dynasty = 61007
dna = "pkfefalakpf"
culture = kvellig
religion = chaos
martial = 6
diplomacy = 4
stewardship = 7
intrigue = 5
learning = 4
add_trait = "tough_soldier"
add_trait = "cynical"
add_trait = "patient"
add_trait = "gregarious"
add_trait = "honest"
1978.1.1={birth=yes}
2044.11.24={death=yes}
}

2000008={
name = "Barghujin"
dynasty = 61008
dna = "hmfhcmgghdi"
culture = kvellig
religion = chaos
martial = 2
diplomacy = 6
stewardship = 3
intrigue = 4
learning = 3
add_trait = "fortune_builder"
add_trait = "diligent"
add_trait = "humble"
add_trait = "ambitious"
1971.1.1={birth=yes}
2014.1.1={death=yes}
}

2000009={
name = "Chotan"
female = yes
dynasty = 61009
dna = "fjcajnbdhld"
culture = kvellig
religion = chaos
martial = 6
diplomacy = 4
stewardship = 5
intrigue = 2
learning = 4
add_trait = "thrifty_clerk"
add_trait = "brave"
add_trait = "temperate"
add_trait = "ambitious"
1990.1.1={birth=yes}
2055.10.27={death=yes}
}

2000010={
name = "Ajai"
dynasty = 61010
dna = "bbgjkgjohcf"
culture = kvellig
religion = chaos
martial = 7
diplomacy = 2
stewardship = 7
intrigue = 5
learning = 5
add_trait = "intricate_webweaver"
add_trait = "scholar"
add_trait = "just"
add_trait = "wounded"
1987.1.1={birth=yes}
2047.9.3={death=yes}
}

2000011={
name = "Mansur"
dynasty = 61011
dna = "llkjnmfabda"
culture = kvellig
religion = chaos
martial = 1
diplomacy = 0
stewardship = 3
intrigue = 6
learning = 6
add_trait = "naive_appeaser"
add_trait = "proud"
add_trait = "honest"
add_trait = "kind"
1963.1.1={birth=yes}
2027.8.14={death=yes}
}

2000012={
name = "Temulun"
female = yes
dynasty = 61012
dna = "fanomldohno"
culture = kvellig
religion = chaos
martial = 5
diplomacy = 3
stewardship = 2
intrigue = 7
learning = 1
add_trait = "indulgent_wastrel"
1981.1.1={birth=yes}
2024.2.5={death=yes}
}

2000013={
name = "Mahmuda"
female = yes
dynasty = 61013
dna = "ajjdapphhbg"
culture = kvellig
religion = chaos
martial = 4
diplomacy = 3
stewardship = 4
intrigue = 2
learning = 3
add_trait = "fortune_builder"
add_trait = "paranoid"
1978.1.1={birth=yes}
2039.2.8={death=yes}
}

2000014={
name = "Zöfär"
dynasty = 61014
dna = "mpnoaoffhfk"
culture = kvellig
religion = chaos
martial = 8
diplomacy = 3
stewardship = 3
intrigue = 8
learning = 8
add_trait = "elusive_shadow"
add_trait = "diligent"
1984.1.1={birth=yes}
2037.3.17={death=yes}
}

2000015={
name = "Barghujin"
dynasty = 61015
dna = "cimlkhoabfl"
culture = kvellig
religion = chaos
martial = 5
diplomacy = 4
stewardship = 0
intrigue = 5
learning = 5
add_trait = "elusive_shadow"
add_trait = "chaste"
add_trait = "deceitful"
1955.1.1={birth=yes}
2013.7.17={death=yes}
}

2000016={
name = "Targhutai"
dynasty = 61016
dna = "eniafkddofc"
culture = kvellig
religion = chaos
martial = 0
diplomacy = 3
stewardship = 2
intrigue = 4
learning = 4
add_trait = "detached_priest"
add_trait = "temperate"
add_trait = "just"
add_trait = "envious"
add_trait = "charitable"
1983.1.1={birth=yes}
2054.8.30={death=yes}
}

2000017={
name = "Gölnara"
female = yes
dynasty = 61017
dna = "hbbdgmblhnn"
culture = kvellig
religion = chaos
martial = 8
diplomacy = 1
stewardship = 4
intrigue = 8
learning = 2
add_trait = "grey_eminence"
add_trait = "chaste"
1944.1.1={birth=yes}
2014.12.13={death=yes}
}

2000018={
name = "Khogaghchin"
female = yes
dynasty = 61018
dna = "hfejoomfahb"
culture = kvellig
religion = chaos
martial = 3
diplomacy = 2
stewardship = 2
intrigue = 3
learning = 1
add_trait = "grey_eminence"
add_trait = "scholar"
add_trait = "honest"
add_trait = "humble"
1973.1.1={birth=yes}
2041.2.3={death=yes}
}

2000019={
name = "Abak"
dynasty = 61019
dna = "jacbnnlbink"
culture = kvellig
religion = chaos
martial = 4
diplomacy = 1
stewardship = 3
intrigue = 6
learning = 3
add_trait = "underhanded_rogue"
add_trait = "diligent"
add_trait = "greedy"
1967.1.1={birth=yes}
2020.7.3={death=yes}
}

