2200000={
name = "Ete"
dynasty = 67000
culture = kul
religion = chaos
military = 1
diplomacy = 7
stewardship = 7
intrigue = 6
learning = 0
add_trait = "gardener"
add_trait = "grey_eminence"
add_trait="kind"
add_trait="craven"


1979.8.28={birth="1979.8.28"}
2041.8.18={death="2041.8.18"}
}

2200001={
name = "Kond"
dynasty = 67001
culture = kul
religion = chaos
military = 8
diplomacy = 2
stewardship = 6
intrigue = 7
learning = 4

add_trait = "flamboyant_schemer"
add_trait="greedy"

add_trait="gregarious"

1982.8.5={birth="1982.8.5"}
2037.12.11={death="2037.12.11"}
}

2200002={
name = "Zombor"
dynasty = 67002
culture = kul
religion = chaos
military = 5
diplomacy = 1
stewardship = 11
intrigue = 7
learning = 3
add_trait = "hunter"
add_trait = "brilliant_strategist"

add_trait="honest"
add_trait="tall"

1951.9.19={birth="1951.9.19"}
2051.10.5={death="2051.10.5"}
}

2200003={
name = "Placeholder"
dynasty = 67003
culture = kul
religion = chaos
military = 1
diplomacy = 7
stewardship = 9
intrigue = 7
learning = 5
add_trait = "duelist"
add_trait = "midas_touched"

add_trait="weak"
add_trait="wroth"

1974.5.28={birth="1974.5.28"}
2066.10.9={death="2066.10.9"}
}

2200004={
name = "Árpád"
dynasty = 67004
culture = kul
religion = chaos
military = 5
diplomacy = 8
stewardship = 2
intrigue = 11
learning = 1
add_trait = "scholar"
add_trait = "skilled_tactician"
add_trait="cruel"
add_trait="chaste"
add_trait="temperate"

1986.1.28={birth="1986.1.28"}
2031.5.12={death="2031.5.12"}
}

2200005={
name = "Szolnok"
dynasty = 67005
culture = kul
religion = chaos
military = 4
diplomacy = 8
stewardship = 6
intrigue = 8
learning = 5
add_trait = "gardener"
add_trait = "charismatic_negotiator"
add_trait="content"
add_trait="humble"
add_trait="ill"

1972.11.5={birth="1972.11.5"}
2013.9.11={death="2013.9.11"}
}

2200006={
name = "Kortol"
dynasty = 67006
culture = kul
religion = chaos
military = 8
diplomacy = 8
stewardship = 8
intrigue = 5
learning = 8
add_trait = "poet"
add_trait = "skilled_tactician"
add_trait="depressed"



1982.8.5={birth="1982.8.5"}
2050.11.22={death="2050.11.22"}
}

2200007={
name = "Bulcsu"
dynasty = 67007
culture = kul
religion = chaos
military = 3
diplomacy = 4
stewardship = 9
intrigue = 7
learning = 0
add_trait = "gardener"
add_trait = "detached_priest"
add_trait="drunkard"
add_trait="trusting"
add_trait="lustful"

1974.1.3={birth="1974.1.3"}
2029.6.18={death="2029.6.18"}
}

2200008={
name = "Katapán"
dynasty = 67008
culture = kul
religion = chaos
military = 2
diplomacy = 10
stewardship = 4
intrigue = 8
learning = 5
add_trait = "duelist"
add_trait = "misguided_warrior"

add_trait="homosexual"


1958.11.30={birth="1958.11.30"}
2041.1.1={death="2041.1.1"}
}

2200009={
name = "Décso"
dynasty = 67009
culture = kul
religion = chaos
military = 2
diplomacy = 9
stewardship = 8
intrigue = 2
learning = 4
add_trait = "poet"
add_trait = "misguided_warrior"
add_trait="stressed"
add_trait="legit_bastard"
add_trait="lisp"

1979.3.29={birth="1979.3.29"}
2046.2.26={death="2046.2.26"}
}

2200010={
name = "Botond"
dynasty = 67010
culture = kul
religion = chaos
military = 2
diplomacy = 8
stewardship = 3
intrigue = 5
learning = 3
add_trait = "duelist"
add_trait = "intricate_webweaver"




2005.8.15={birth="2005.8.15"}
2033.5.14={death="2033.5.14"}
}

2200011={
name = "Bese"
dynasty = 67011
culture = kul
religion = chaos
military = 9
diplomacy = 8
stewardship = 4
intrigue = 4
learning = 2
add_trait = "hunter"
add_trait = "flamboyant_schemer"

add_trait="fair"


1987.11.30={birth="1987.11.30"}
2054.8.9={death="2054.8.9"}
}

2200012={
name = "Ákus"
dynasty = 67012
culture = kul
religion = chaos
military = 4
diplomacy = 0
stewardship = 2
intrigue = 8
learning = 0
add_trait = "hedonist"
add_trait = "indulgent_wastrel"

add_trait="strong"
add_trait="diligent"

1966.11.6={birth="1966.11.6"}
2058.11.25={death="2058.11.25"}
}

2200013={
name = "Örkény"
dynasty = 622
culture = kul
religion = chaos
military = 9
diplomacy = 8
stewardship = 9
intrigue = 9
learning = 3
add_trait = "poet"
add_trait = "intricate_webweaver"
add_trait="slothful"
add_trait="patient"
add_trait="envious"

1969.7.12={birth="1969.7.12"}
2031.7.16={death="2031.7.16"}
}

2200014={
name = "Küzsdég"
dynasty = 67013
culture = kul
religion = chaos
military = 9
diplomacy = 8
stewardship = 0
intrigue = 6
learning = 9
add_trait = "impaler"
add_trait = "flamboyant_schemer"
add_trait="ambitious"
add_trait="shy"
add_trait="just"

1960.9.9={birth="1960.9.9"}
2015.9.25={death="2015.9.25"}
}

2200015={
name = "Tarkacsu"
dynasty = 67014
culture = kul
religion = chaos
military = 1
diplomacy = 8
stewardship = 3
intrigue = 6
learning = 9
add_trait = "impaler"
add_trait = "elusive_shadow"
add_trait="arbitrary"
add_trait="zealous"
add_trait="paranoid"

1984.6.11={birth="1984.6.11"}
2017.5.10={death="2017.5.10"}
}

2200016={
name = "Makó"
dynasty = 67016
culture = kul
religion = chaos
military = 6
diplomacy = 8
stewardship = 1
intrigue = 4
learning = 9
add_trait = "scholar"
add_trait = "fortune_builder"
add_trait="cynical"
add_trait="kind"
add_trait="honest"

1981.6.22={birth="1981.6.22"}
2031.11.2={death="2031.11.2"}
}

2200017={
name = "Piriska"
female = yes
dynasty = 67015
culture = kul
religion = chaos
military = 8
diplomacy = 9
stewardship = 6
intrigue = 8
learning = 2
add_trait = "scholar"
add_trait = "dutiful_cleric"
add_trait="craven"

add_trait="gregarious"

1953.1.25={birth="1953.1.25"}
2018.7.26={death="2018.7.26"}
}

2200018={
name = "Somocska"
female = yes
dynasty = 67017
culture = kul
religion = chaos
military = 9
diplomacy = 3
stewardship = 9
intrigue = 0
learning = 4
add_trait = "gardener"
add_trait = "naive_appeaser"


add_trait="greedy"

1999.1.13={birth="1999.1.13"}
2056.10.22={death="2056.10.22"}
}

2200019={
name = "Nyárád"
dynasty = 67018
culture = kul
religion = chaos
military = 9
diplomacy = 5
stewardship = 1
intrigue = 4
learning = 5
add_trait = "impaler"
add_trait = "elusive_shadow"
add_trait="weak"
add_trait="proud"
add_trait="cruel"

1991.9.22={birth="1991.9.22"}
2024.6.30={death="2024.6.30"}
}

