2200000={
name = "Nevena"
female = yes
dynasty = 67000
dna = "lkibhomgegg"
culture = kul
religion = chaos
martial = 1
diplomacy = 6
stewardship = 3
intrigue = 6
learning = 6
add_trait = "thrifty_clerk"
add_trait = "lustful"
add_trait = "cruel"
1955.1.1={birth=yes}
2018.9.12={death=yes}
}

2200001={
name = "Alburia"
dynasty = 67001
dna = "bhgghinmiik"
culture = kul
religion = chaos
martial = 3
diplomacy = 2
stewardship = 1
intrigue = 0
learning = 7
add_trait = "elusive_shadow"
add_trait = "paranoid"
add_trait = "ambitious"
1964.1.1={birth=yes}
2024.6.18={death=yes}
}

2200002={
name = "Emese"
female = yes
dynasty = 67002
dna = "iplemiboapd"
culture = kul
religion = chaos
martial = 7
diplomacy = 3
stewardship = 3
intrigue = 0
learning = 7
add_trait = "underhanded_rogue"
add_trait = "gregarious"
add_trait = "temperate"
add_trait = "slothful"
add_trait = "wroth"
1989.1.1={birth=yes}
2037.7.29={death=yes}
}

2200003={
name = "Piroska"
female = yes
dynasty = 67003
dna = "njoecdikgab"
culture = kul
religion = chaos
martial = 4
diplomacy = 4
stewardship = 5
intrigue = 2
learning = 5
add_trait = "underhanded_rogue"
1965.1.1={birth=yes}
2037.5.2={death=yes}
}

2200004={
name = "Radu"
dynasty = 67004
dna = "oainkmgapih"
culture = kul
religion = chaos
martial = 5
diplomacy = 5
stewardship = 2
intrigue = 6
learning = 3
add_trait = "charismatic_negotiator"
add_trait = "wroth"
add_trait = "humble"
1990.1.1={birth=yes}
2027.7.22={death=yes}
}

2200005={
name = "Katun"
female = yes
dynasty = 67005
dna = "kflfenkmifm"
culture = kul
religion = chaos
martial = 3
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "slothful"
add_trait = "charitable"
add_trait = "cruel"
add_trait = "wroth"
1935.1.1={birth=yes}
2011.4.4={death=yes}
}

2200006={
name = "Ildikó"
female = yes
dynasty = 67006
dna = "ckocongkaim"
culture = kul
religion = chaos
martial = 4
diplomacy = 6
stewardship = 3
intrigue = 4
learning = 0
add_trait = "tough_soldier"
add_trait = "mystic"
1968.1.1={birth=yes}
2027.2.7={death=yes}
}

2200007={
name = "Nisi"
dynasty = 67007
dna = "lmocnplmfjb"
culture = kul
religion = chaos
martial = 6
diplomacy = 4
stewardship = 2
intrigue = 3
learning = 4
add_trait = "naive_appeaser"
add_trait = "duelist"
add_trait = "greedy"
add_trait = "honest"
add_trait = "wroth"
1960.1.1={birth=yes}
2029.6.22={death=yes}
}

2200008={
name = "Itakh"
dynasty = 67008
dna = "hkmfcmfpnil"
culture = kul
religion = chaos
martial = 1
diplomacy = 1
stewardship = 1
intrigue = 2
learning = 3
add_trait = "grey_eminence"
add_trait = "duelist"
add_trait = "cruel"
add_trait = "zealous"
add_trait = "content"
1946.1.1={birth=yes}
2016.10.27={death=yes}
}

2200009={
name = "Vencel"
dynasty = 67009
dna = "ddpbohihcbn"
culture = kul
religion = chaos
martial = 4
diplomacy = 6
stewardship = 5
intrigue = 5
learning = 7
add_trait = "skilled_tactician"
add_trait = "humble"
add_trait = "slothful"
add_trait = "trusting"
add_trait = "brave"
1967.1.1={birth=yes}
2014.1.21={death=yes}
}

2200010={
name = "Dominik"
dynasty = 67010
dna = "genfjnihnce"
culture = kul
religion = chaos
martial = 4
diplomacy = 5
stewardship = 1
intrigue = 4
learning = 4
add_trait = "intricate_webweaver"
add_trait = "cynical"
add_trait = "shy"
add_trait = "wroth"
add_trait = "brave"
1975.1.1={birth=yes}
2014.4.5={death=yes}
}

2200011={
name = "Ábel"
dynasty = 67011
dna = "kmhampdcnkf"
culture = kul
religion = chaos
martial = 6
diplomacy = 8
stewardship = 5
intrigue = 6
learning = 5
add_trait = "tough_soldier"
add_trait = "zealous"
add_trait = "proud"
add_trait = "deceitful"
add_trait = "content"
1949.1.1={birth=yes}
2015.2.28={death=yes}
}

2200012={
name = "Jenõ"
dynasty = 67012
dna = "nbkdbnknaci"
culture = kul
religion = chaos
martial = 6
diplomacy = 8
stewardship = 5
intrigue = 5
learning = 1
add_trait = "flamboyant_schemer"
add_trait = "cynical"
1988.1.1={birth=yes}
2016.9.13={death=yes}
}

2200013={
name = "Ábel"
dynasty = 67013
dna = "iokgklebjnf"
culture = kul
religion = chaos
martial = 1
diplomacy = 3
stewardship = 4
intrigue = 3
learning = 3
add_trait = "charismatic_negotiator"
add_trait = "craven"
add_trait = "ambitious"
1983.1.1={birth=yes}
2042.1.30={death=yes}
}

2200014={
name = "Hazer"
dynasty = 67014
dna = "bgaljbclcfm"
culture = kul
religion = chaos
martial = 4
diplomacy = 3
stewardship = 1
intrigue = 1
learning = 4
add_trait = "underhanded_rogue"
1983.1.1={birth=yes}
2019.5.16={death=yes}
}

2200015={
name = "Salamon"
dynasty = 67015
dna = "bbhlajpdffa"
culture = kul
religion = chaos
martial = 2
diplomacy = 1
stewardship = 3
intrigue = 6
learning = 8
add_trait = "underhanded_rogue"
add_trait = "wroth"
add_trait = "zealous"
1973.1.1={birth=yes}
2021.6.23={death=yes}
}

2200016={
name = "Zachariah"
dynasty = 67016
dna = "dfhccbpigij"
culture = kul
religion = chaos
martial = 3
diplomacy = 4
stewardship = 5
intrigue = 6
learning = 3
add_trait = "skilled_tactician"
add_trait = "mystic"
add_trait = "cruel"
add_trait = "just"
add_trait = "brave"
add_trait = "drunkard"
1973.1.1={birth=yes}
2014.12.19={death=yes}
}

2200017={
name = "Rada"
female = yes
dynasty = 67017
dna = "khkfiidefjk"
culture = kul
religion = chaos
martial = 6
diplomacy = 3
stewardship = 1
intrigue = 3
learning = 1
add_trait = "skilled_tactician"
1950.1.1={birth=yes}
2027.9.9={death=yes}
}

2200018={
name = "Marko"
dynasty = 67018
dna = "nbknmjgpmle"
culture = kul
religion = chaos
martial = 2
diplomacy = 1
stewardship = 1
intrigue = 2
learning = 2
add_trait = "underhanded_rogue"
add_trait = "humble"
add_trait = "cruel"
add_trait = "cynical"
add_trait = "craven"
1967.1.1={birth=yes}
2020.4.12={death=yes}
}

2200019={
name = "Savriel"
dynasty = 67019
dna = "ijgkfecikdl"
culture = kul
religion = chaos
martial = 6
diplomacy = 3
stewardship = 4
intrigue = 4
learning = 7
add_trait = "fortune_builder"
add_trait = "craven"
add_trait = "just"
add_trait = "cruel"
1959.1.1={birth=yes}
2011.12.25={death=yes}
}

