2400000={
name = "N'Kara"
female = yes
dynasty = 65000
culture = tokmar
religion = chaos
military = 9
diplomacy = 7
stewardship = 5
intrigue = 8
learning = 1
add_trait = "impaler"
add_trait = "indulgent_wastrel"
add_trait="gregarious"
add_trait="kind"


1979.7.30={birth="1979.7.30"}
2019.2.5={death="2019.2.5"}
}

2400001={
name = "Alypbi"
dynasty = 65001
culture = tokmar
religion = chaos
military = 5
diplomacy = 1
stewardship = 1
intrigue = 8
learning = 1
add_trait = "hedonist"
add_trait = "flamboyant_schemer"
add_trait="honest"
add_trait="craven"


1963.9.22={birth="1963.9.22"}
2037.7.23={death="2037.7.23"}
}

2400002={
name = "Çorpan"
dynasty = 65002
culture = tokmar
religion = chaos
military = 8
diplomacy = 10
stewardship = 0
intrigue = 11
learning = 2
add_trait = "mystic"
add_trait = "brilliant_strategist"

add_trait="greedy"
add_trait="tall"

1989.7.29={birth="1989.7.29"}
2052.3.16={death="2052.3.16"}
}

2400003={
name = "Kundaç"
dynasty = 65003
culture = tokmar
religion = chaos
military = 9
diplomacy = 8
stewardship = 11
intrigue = 8
learning = 9
add_trait = "poet"
add_trait = "intricate_webweaver"
add_trait="weak"
add_trait="cruel"
add_trait="temperate"

1961.12.2={birth="1961.12.2"}
2013.3.5={death="2013.3.5"}
}

2400004={
name = "Khatir"
dynasty = 65004
culture = tokmar
religion = chaos
military = 8
diplomacy = 8
stewardship = 10
intrigue = 4
learning = 0
add_trait = "duelist"
add_trait = "fortune_builder"
add_trait="wroth"
add_trait="chaste"


1995.8.6={birth="1995.8.6"}
2025.11.28={death="2025.11.28"}
}

2400005={
name = "Shambat"
dynasty = 65005
culture = tokmar
religion = chaos
military = 6
diplomacy = 2
stewardship = 8
intrigue = 8
learning = 9
add_trait = "scholar"
add_trait = "indulgent_wastrel"
add_trait="humble"
add_trait="ill"
add_trait="trusting"

1965.5.11={birth="1965.5.11"}
2044.5.26={death="2044.5.26"}
}

2400006={
name = "Sulabi"
dynasty = 65006
culture = tokmar
religion = chaos
military = 2
diplomacy = 8
stewardship = 2
intrigue = 3
learning = 3

add_trait = "indulgent_wastrel"
add_trait="depressed"
add_trait="stressed"


1969.11.14={birth="1969.11.14"}
2032.10.14={death="2032.10.14"}
}

2400007={
name = "Chelbir"
dynasty = 65007
culture = tokmar
religion = chaos
military = 8
diplomacy = 7
stewardship = 6
intrigue = 8
learning = 5
add_trait = "impaler"
add_trait = "intricate_webweaver"

add_trait="lustful"
add_trait="drunkard"

1987.11.15={birth="1987.11.15"}
2050.10.5={death="2050.10.5"}
}

2400008={
name = "Placeholder"
dynasty = 65008
culture = tokmar
religion = chaos
military = 4
diplomacy = 2
stewardship = 6
intrigue = 6
learning = 6
add_trait = "gardener"
add_trait = "fortune_builder"
add_trait="content"
add_trait="homosexual"
add_trait="legit_bastard"

1967.7.20={birth="1967.7.20"}
2016.6.3={death="2016.6.3"}
}

2400009={
name = "Papaçyz"
dynasty = 65009
culture = tokmar
religion = chaos
military = 5
diplomacy = 1
stewardship = 2
intrigue = 7
learning = 3
add_trait = "hedonist"
add_trait = "thrifty_clerk"

add_trait="lisp"


1972.10.3={birth="1972.10.3"}
2025.8.9={death="2025.8.9"}
}

2400010={
name = "Akhad"
dynasty = 65010
culture = tokmar
religion = chaos
military = 6
diplomacy = 8
stewardship = 0
intrigue = 7
learning = 7

add_trait = "fortune_builder"




1993.3.27={birth="1993.3.27"}
2046.6.16={death="2046.6.16"}
}

2400011={
name = "Ellec"
dynasty = 65011
culture = tokmar
religion = chaos
military = 8
diplomacy = 2
stewardship = 10
intrigue = 9
learning = 9
add_trait = "mystic"
add_trait = "mastermind_theologian"

add_trait="fair"
add_trait="strong"

1982.10.18={birth="1982.10.18"}
2035.7.25={death="2035.7.25"}
}

2400012={
name = "Kayqalagh"
dynasty = 65012
culture = tokmar
religion = chaos
military = 8
diplomacy = 3
stewardship = 5
intrigue = 8
learning = 9
add_trait = "scholar"
add_trait = "dutiful_cleric"

add_trait="envious"
add_trait="proud"

1977.7.24={birth="1977.7.24"}
2017.8.14={death="2017.8.14"}
}

2400013={
name = "Ipekel"
female = yes
dynasty = 65013
culture = tokmar
religion = chaos
military = 0
diplomacy = 3
stewardship = 5
intrigue = 0
learning = 4
add_trait = "impaler"
add_trait = "intricate_webweaver"
add_trait="diligent"
add_trait="slothful"


1991.7.5={birth="1991.7.5"}
2046.4.11={death="2046.4.11"}
}

2400014={
name = "Khuterkin"
dynasty = 65014
culture = tokmar
religion = chaos
military = 8
diplomacy = 3
stewardship = 3
intrigue = 4
learning = 0
add_trait = "hunter"
add_trait = "charismatic_negotiator"
add_trait="ambitious"
add_trait="arbitrary"
add_trait="just"

1956.1.8={birth="1956.1.8"}
2059.12.15={death="2059.12.15"}
}

2400015={
name = "Simsam"
dynasty = 65015
culture = tokmar
religion = chaos
military = 2
diplomacy = 7
stewardship = 6
intrigue = 2
learning = 4
add_trait = "poet"
add_trait = "fortune_builder"
add_trait="patient"
add_trait="cynical"
add_trait="paranoid"

1991.4.21={birth="1991.4.21"}
2033.9.5={death="2033.9.5"}
}

2400016={
name = "Tabghaç"
dynasty = 65016
culture = tokmar
religion = chaos
military = 5
diplomacy = 10
stewardship = 4
intrigue = 2
learning = 3
add_trait = "scholar"
add_trait = "naive_appeaser"
add_trait="zealous"
add_trait="shy"
add_trait="honest"

1994.1.9={birth="1994.1.9"}
2037.7.3={death="2037.7.3"}
}

2400017={
name = "Iltäbär"
dynasty = 65017
culture = tokmar
religion = chaos
military = 1
diplomacy = 6
stewardship = 4
intrigue = 8
learning = 2
add_trait = "mystic"
add_trait = "naive_appeaser"
add_trait="gregarious"
add_trait="craven"
add_trait="kind"

1982.1.15={birth="1982.1.15"}
2063.9.30={death="2063.9.30"}
}

2400018={
name = "Baghatur"
dynasty = 65018
culture = tokmar
religion = chaos
military = 6
diplomacy = 8
stewardship = 10
intrigue = 3
learning = 9
add_trait = "hunter"
add_trait = "scholarly_theologian"




1990.2.6={birth="1990.2.6"}
2067.3.16={death="2067.3.16"}
}

2400019={
name = "Sati"
female = yes
dynasty = 65019
culture = tokmar
religion = chaos
military = 8
diplomacy = 5
stewardship = 8
intrigue = 4
learning = 1
add_trait = "poet"
add_trait = "intricate_webweaver"
add_trait="weak"
add_trait="greedy"
add_trait="cruel"

1988.9.26={birth="1988.9.26"}
2043.5.12={death="2043.5.12"}
}

