2500000={
name = "Ilteber"
dynasty = 64000
dna = "klbpfapkkhd"
culture = yusak
religion = chaos
martial = 7
diplomacy = 2
stewardship = 6
intrigue = 5
learning = 0
add_trait = "thrifty_clerk"
add_trait = "duelist"
add_trait = "craven"
add_trait = "slothful"
1987.1.1={birth=yes}
2040.7.6={death=yes}
}

2500001={
name = "Yilig"
dynasty = 64001
dna = "dbcdhckgdbj"
culture = yusak
religion = chaos
martial = 2
diplomacy = 3
stewardship = 2
intrigue = 7
learning = 7
add_trait = "underhanded_rogue"
add_trait = "gregarious"
1961.1.1={birth=yes}
2011.7.4={death=yes}
}

2500002={
name = "Yabghu"
dynasty = 64002
dna = "kododgcplfl"
culture = yusak
religion = chaos
martial = 5
diplomacy = 5
stewardship = 8
intrigue = 5
learning = 1
add_trait = "skilled_tactician"
add_trait = "gregarious"
add_trait = "slothful"
add_trait = "content"
1952.1.1={birth=yes}
2023.5.8={death=yes}
}

2500003={
name = "Chawar"
dynasty = 64003
dna = "kboinehkceo"
culture = yusak
religion = chaos
martial = 2
diplomacy = 5
stewardship = 3
intrigue = 2
learning = 0
add_trait = "midas_touched"
1966.1.1={birth=yes}
2027.4.10={death=yes}
}

2500004={
name = "Bahar"
female = yes
dynasty = 64004
dna = "pjibelofcig"
culture = yusak
religion = chaos
martial = 3
diplomacy = 1
stewardship = 1
intrigue = 4
learning = 5
add_trait = "underhanded_rogue"
1966.1.1={birth=yes}
2044.8.5={death=yes}
}

2500005={
name = "Samsam"
dynasty = 64005
dna = "efdoikkonkb"
culture = yusak
religion = chaos
martial = 0
diplomacy = 5
stewardship = 4
intrigue = 5
learning = 8
add_trait = "detached_priest"
add_trait = "duelist"
add_trait = "cruel"
add_trait = "honest"
1989.1.1={birth=yes}
2041.11.13={death=yes}
}

2500006={
name = "Mänäs"
dynasty = 64006
dna = "jmmmdclaapl"
culture = yusak
religion = chaos
martial = 4
diplomacy = 5
stewardship = 3
intrigue = 2
learning = 1
add_trait = "flamboyant_schemer"
add_trait = "trusting"
add_trait = "zealous"
add_trait = "deceitful"
1982.1.1={birth=yes}
2057.11.15={death=yes}
}

2500007={
name = "Satuq"
dynasty = 64007
dna = "gjegcaipfeg"
culture = yusak
religion = chaos
martial = 3
diplomacy = 7
stewardship = 5
intrigue = 3
learning = 4
add_trait = "thrifty_clerk"
add_trait = "chaste"
add_trait = "paranoid"
add_trait = "brave"
add_trait = "arbitrary"
1986.1.1={birth=yes}
2031.8.5={death=yes}
}

2500008={
name = "Umor"
dynasty = 64008
dna = "bbjecnlminj"
culture = yusak
religion = chaos
martial = 1
diplomacy = 2
stewardship = 3
intrigue = 5
learning = 5
add_trait = "intricate_webweaver"
add_trait = "paranoid"
add_trait = "gregarious"
add_trait = "zealous"
1975.1.1={birth=yes}
2042.8.31={death=yes}
}

2500009={
name = "Qasar"
dynasty = 64009
dna = "gmineoodhom"
culture = yusak
religion = chaos
martial = 6
diplomacy = 0
stewardship = 5
intrigue = 1
learning = 7
add_trait = "tough_soldier"
add_trait = "shy"
add_trait = "arbitrary"
add_trait = "chaste"
1979.1.1={birth=yes}
2012.11.11={death=yes}
}

2500010={
name = "Amannisa"
female = yes
dynasty = 64010
dna = "hbiiaabmalf"
culture = yusak
religion = chaos
martial = 6
diplomacy = 3
stewardship = 4
intrigue = 1
learning = 3
add_trait = "brilliant_strategist"
add_trait = "wroth"
add_trait = "drunkard"
1983.1.1={birth=yes}
2042.1.17={death=yes}
}

2500011={
name = "Karin"
dynasty = 64011
dna = "mjnakmlelil"
culture = yusak
religion = chaos
martial = 4
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 3
add_trait = "midas_touched"
1950.1.1={birth=yes}
2018.11.8={death=yes}
}

2500012={
name = "Venda"
dynasty = 64012
dna = "gllohklbodl"
culture = yusak
religion = chaos
martial = 6
diplomacy = 4
stewardship = 2
intrigue = 8
learning = 4
add_trait = "skilled_tactician"
add_trait = "chaste"
add_trait = "wroth"
add_trait = "diligent"
1988.1.1={birth=yes}
2045.6.28={death=yes}
}

2500013={
name = "Canan"
female = yes
dynasty = 64013
dna = "fopchhegljb"
culture = yusak
religion = chaos
martial = 3
diplomacy = 5
stewardship = 2
intrigue = 6
learning = 1
add_trait = "midas_touched"
add_trait = "trusting"
1982.1.1={birth=yes}
2045.5.26={death=yes}
}

2500014={
name = "Çat'n"
dynasty = 64014
dna = "omgbbkeekak"
culture = yusak
religion = chaos
martial = 4
diplomacy = 5
stewardship = 1
intrigue = 5
learning = 2
add_trait = "skilled_tactician"
add_trait = "hunter"
add_trait = "brave"
add_trait = "patient"
add_trait = "chaste"
1960.1.1={birth=yes}
2014.10.13={death=yes}
}

2500015={
name = "Ipekel"
female = yes
dynasty = 64015
dna = "flaebhkmfbn"
culture = yusak
religion = chaos
martial = 2
diplomacy = 2
stewardship = 3
intrigue = 2
learning = 0
add_trait = "fortune_builder"
add_trait = "scholar"
add_trait = "zealous"
add_trait = "arbitrary"
1982.1.1={birth=yes}
2024.8.6={death=yes}
}

2500016={
name = "Dilber"
female = yes
dynasty = 64016
dna = "nenognlgmfo"
culture = yusak
religion = chaos
martial = 6
diplomacy = 5
stewardship = 6
intrigue = 3
learning = 7
add_trait = "underhanded_rogue"
add_trait = "cynical"
add_trait = "shy"
1990.1.1={birth=yes}
2073.12.21={death=yes}
}

2500017={
name = "Elterish"
dynasty = 64017
dna = "dfjgbhjpgpk"
culture = yusak
religion = chaos
martial = 0
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 0
add_trait = "intricate_webweaver"
add_trait = "humble"
add_trait = "cruel"
add_trait = "shy"
1954.1.1={birth=yes}
2025.11.18={death=yes}
}

2500018={
name = "Irdana"
female = yes
dynasty = 64018
dna = "gfnnhegfigg"
culture = yusak
religion = chaos
martial = 6
diplomacy = 4
stewardship = 4
intrigue = 2
learning = 4
add_trait = "flamboyant_schemer"
1937.1.1={birth=yes}
2011.9.22={death=yes}
}

2500019={
name = "Salim"
dynasty = 64019
dna = "oefjdgjdahf"
culture = yusak
religion = chaos
martial = 3
diplomacy = 2
stewardship = 4
intrigue = 4
learning = 6
add_trait = "thrifty_clerk"
add_trait = "humble"
add_trait = "just"
1961.1.1={birth=yes}
2026.7.18={death=yes}
}

