2600000={
name = "Ermak"
dynasty = 60000
dna = "cabamafeokf"
culture = dolgan
religion = chaos
martial = 5
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 4
add_trait = "misguided_warrior"
add_trait = "patient"
add_trait = "humble"
add_trait = "envious"
1988.1.1={birth=yes}
2035.2.28={death=yes}
}

2600001={
name = "Gábor"
dynasty = 60001
dna = "jagdoijobin"
culture = dolgan
religion = chaos
martial = 7
diplomacy = 7
stewardship = 4
intrigue = 2
learning = 6
add_trait = "underhanded_rogue"
add_trait = "cruel"
add_trait = "wroth"
add_trait = "patient"
add_trait = "content"
add_trait = "stressed"
1967.1.1={birth=yes}
2021.3.3={death=yes}
}

2600002={
name = "Adelaida"
female = yes
dynasty = 60002
dna = "lmfdbgkaphl"
culture = dolgan
religion = chaos
martial = 8
diplomacy = 3
stewardship = 4
intrigue = 4
learning = 4
add_trait = "intricate_webweaver"
add_trait = "charitable"
add_trait = "gluttonous"
add_trait = "ambitious"
1958.1.1={birth=yes}
2012.12.26={death=yes}
}

2600003={
name = "Ljubomir"
dynasty = 60003
dna = "nhdbhhggabp"
culture = dolgan
religion = chaos
martial = 3
diplomacy = 4
stewardship = 1
intrigue = 6
learning = 2
add_trait = "elusive_shadow"
add_trait = "hedonist"
add_trait = "envious"
add_trait = "honest"
1972.1.1={birth=yes}
2028.10.19={death=yes}
}

2600004={
name = "Chat"
dynasty = 60004
dna = "nippkcchmec"
culture = dolgan
religion = chaos
martial = 4
diplomacy = 6
stewardship = 5
intrigue = 4
learning = 4
add_trait = "skilled_tactician"
add_trait = "paranoid"
add_trait = "diligent"
add_trait = "shy"
add_trait = "cruel"
1962.1.1={birth=yes}
2011.7.11={death=yes}
}

2600005={
name = "Alburia"
dynasty = 60005
dna = "lpcddmedhjg"
culture = dolgan
religion = chaos
martial = 4
diplomacy = 1
stewardship = 7
intrigue = 3
learning = 4
add_trait = "indulgent_wastrel"
add_trait = "just"
add_trait = "brave"
add_trait = "paranoid"
add_trait = "envious"
1967.1.1={birth=yes}
2014.1.6={death=yes}
}

2600006={
name = "Tarkan"
dynasty = 60006
dna = "fgeebphdjkh"
culture = dolgan
religion = chaos
martial = 4
diplomacy = 6
stewardship = 3
intrigue = 6
learning = 3
add_trait = "thrifty_clerk"
add_trait = "diligent"
add_trait = "gregarious"
add_trait = "kind"
1979.1.1={birth=yes}
2020.7.15={death=yes}
}

2600007={
name = "Ovadiah"
dynasty = 60007
dna = "jgimgapoeek"
culture = dolgan
religion = chaos
martial = 3
diplomacy = 4
stewardship = 2
intrigue = 4
learning = 5
add_trait = "intricate_webweaver"
add_trait = "humble"
1957.1.1={birth=yes}
2023.3.23={death=yes}
}

2600008={
name = "Ildico"
female = yes
dynasty = 60008
dna = "cgdgfclbloj"
culture = dolgan
religion = chaos
martial = 3
diplomacy = 3
stewardship = 4
intrigue = 6
learning = 3
add_trait = "thrifty_clerk"
add_trait = "celibate"
add_trait = "proud"
add_trait = "cruel"
1972.1.1={birth=yes}
2027.5.13={death=yes}
}

2600009={
name = "Balgitzi"
dynasty = 60009
dna = "diogcajdgnf"
culture = dolgan
religion = chaos
martial = 7
diplomacy = 5
stewardship = 6
intrigue = 3
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "shy"
add_trait = "zealous"
add_trait = "depressed"
1983.1.1={birth=yes}
2041.12.18={death=yes}
}

2600010={
name = "Ibuzir"
dynasty = 60010
dna = "onmdanbgnbp"
culture = dolgan
religion = chaos
martial = 3
diplomacy = 6
stewardship = 8
intrigue = 5
learning = 5
add_trait = "underhanded_rogue"
add_trait = "chaste"
add_trait = "cruel"
1971.1.1={birth=yes}
2032.6.6={death=yes}
}

2600011={
name = "Borislava"
female = yes
dynasty = 60011
dna = "cminpalfkgm"
culture = dolgan
religion = chaos
martial = 5
diplomacy = 3
stewardship = 4
intrigue = 6
learning = 6
add_trait = "thrifty_clerk"
add_trait = "scholar"
add_trait = "zealous"
add_trait = "craven"
1976.1.1={birth=yes}
2057.10.26={death=yes}
}

2600012={
name = "Chanukkah"
dynasty = 60012
dna = "fichcjnkice"
culture = dolgan
religion = chaos
martial = 4
diplomacy = 3
stewardship = 5
intrigue = 3
learning = 4
add_trait = "skilled_tactician"
add_trait = "cruel"
1990.1.1={birth=yes}
2041.2.3={death=yes}
}

2600013={
name = "Gáspár"
dynasty = 60013
dna = "fombcflpolk"
culture = dolgan
religion = chaos
martial = 7
diplomacy = 1
stewardship = 2
intrigue = 0
learning = 6
add_trait = "underhanded_rogue"
add_trait = "proud"
add_trait = "diligent"
add_trait = "shy"
add_trait = "possessed"
1965.1.1={birth=yes}
2022.4.10={death=yes}
}

2600014={
name = "Khanuka"
dynasty = 60014
dna = "efbhpjhinaa"
culture = dolgan
religion = chaos
martial = 4
diplomacy = 5
stewardship = 3
intrigue = 6
learning = 4
add_trait = "tough_soldier"
add_trait = "poet"
add_trait = "patient"
add_trait = "diligent"
add_trait = "craven"
1973.1.1={birth=yes}
2038.7.10={death=yes}
}

2600015={
name = "Sava"
dynasty = 60015
dna = "nkndheocccp"
culture = dolgan
religion = chaos
martial = 6
diplomacy = 6
stewardship = 3
intrigue = 6
learning = 5
add_trait = "tough_soldier"
add_trait = "hedonist"
add_trait = "deceitful"
1990.1.1={birth=yes}
2046.4.23={death=yes}
}

2600016={
name = "Ádárn"
dynasty = 60016
dna = "fnicgkkeoba"
culture = dolgan
religion = chaos
martial = 0
diplomacy = 0
stewardship = 0
intrigue = 6
learning = 2
add_trait = "underhanded_rogue"
add_trait = "paranoid"
add_trait = "cruel"
1970.1.1={birth=yes}
2019.2.22={death=yes}
}

2600017={
name = "Ras"
dynasty = 60017
dna = "higniphggaf"
culture = dolgan
religion = chaos
martial = 4
diplomacy = 7
stewardship = 5
intrigue = 4
learning = 5
add_trait = "skilled_tactician"
add_trait = "impaler"
add_trait = "stressed"
1964.1.1={birth=yes}
2021.6.14={death=yes}
}

2600018={
name = "Yazir"
dynasty = 60018
dna = "cakknnmipoi"
culture = dolgan
religion = chaos
martial = 0
diplomacy = 7
stewardship = 3
intrigue = 5
learning = 1
add_trait = "tough_soldier"
add_trait = "trusting"
add_trait = "craven"
1976.1.1={birth=yes}
2034.11.14={death=yes}
}

2600019={
name = "Hedwig"
female = yes
dynasty = 60019
dna = "iffjdfdnpph"
culture = dolgan
religion = chaos
martial = 1
diplomacy = 5
stewardship = 2
intrigue = 4
learning = 4
add_trait = "thrifty_clerk"
add_trait = "proud"
add_trait = "craven"
add_trait = "just"
1976.1.1={birth=yes}
2011.4.16={death=yes}
}

