300000={
name = "Sepp"
dynasty = 20056
culture = stirlander
religion = sigmarite
military = 1
diplomacy = 9
stewardship = 6
intrigue = 0
learning = 5
add_trait = "hedonist"
add_trait = "flamboyant_schemer"
add_trait="kind"
add_trait="honest"


1976.7.15={birth=yes}
2041.2.5={death="2041.2.5"}
}

300001={
name = "Sigfried"
dynasty = 20023
culture = stirlander
religion = sigmarite
military = 2
diplomacy = 6
stewardship = 0
intrigue = 6
learning = 9
add_trait = "impaler"
add_trait = "charismatic_negotiator"
add_trait="greedy"
add_trait="gregarious"


1967.5.26={birth=yes}
2062.2.19={death="2062.2.19"}
}

300002={
name = "Rudiger"
dynasty = 20055
culture = stirlander
religion = sigmarite
military = 5
diplomacy = 8
stewardship = 9
intrigue = 9
learning = 2
add_trait = "hunter"
add_trait = "scholarly_theologian"

add_trait="weak"
add_trait="craven"

1969.4.3={birth=yes}
2064.5.19={death="2064.5.19"}
}

300003={
name = "Fritz"
dynasty = 20014
culture = stirlander
religion = sigmarite
military = 5
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 4
add_trait = "impaler"
add_trait = "flamboyant_schemer"
add_trait="tall"
add_trait="wroth"
add_trait="cruel"

1952.11.25={birth=yes}
2062.6.5={death="2062.6.5"}
}

300004={
name = "Erik"
dynasty = 20011
culture = stirlander
religion = sigmarite
military = 2
diplomacy = 5
stewardship = 6
intrigue = 5
learning = 9

add_trait = "detached_priest"
add_trait="chaste"
add_trait="temperate"


1980.10.12={birth=yes}
2019.10.7={death="2019.10.7"}
}

300005={
name = "Gerlach"
dynasty = 20005
culture = stirlander
religion = sigmarite
military = 0
diplomacy = 7
stewardship = 2
intrigue = 3
learning = 9
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="content"
add_trait="humble"
add_trait="ill"

1955.12.13={birth=yes}
2011.7.30={death="2011.7.30"}
}

300006={
name = "Brigid"
female = yes
dynasty = 20065
culture = stirlander
religion = sigmarite
military = 1
diplomacy = 7
stewardship = 10
intrigue = 3
learning = 2

add_trait = "grey_eminence"
add_trait="depressed"
add_trait="trusting"
add_trait="stressed"

1955.11.30={birth="1955.11.30"}
2034.5.6={death="2034.5.6"}
}

300007={
name = "Karloman"
dynasty = 20066
culture = stirlander
religion = sigmarite
military = 8
diplomacy = 9
stewardship = 9
intrigue = 9
learning = 8
add_trait = "hunter"
add_trait = "underhanded_rogue"
add_trait="drunkard"



1954.10.25={birth="1954.10.25"}
2067.4.19={death="2067.4.19"}
}

300008={
name = "Egon"
dynasty = 20061
culture = stirlander
religion = sigmarite
military = 8
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 9
add_trait = "impaler"
add_trait = "thrifty_clerk"
add_trait="legit_bastard"
add_trait="lustful"


1968.9.5={birth="1968.9.5"}
2027.12.9={death="2027.12.9"}
}

300009={
name = "Emelrich"
dynasty = 20032
culture = stirlander
religion = sigmarite
military = 0
diplomacy = 7
stewardship = 1
intrigue = 2
learning = 9
add_trait = "scholar"
add_trait = "thrifty_clerk"

add_trait="homosexual"


1993.1.13={birth="1993.1.13"}
2021.1.12={death="2021.1.12"}
}

300010={
name = "Matthias"
dynasty = 20009
culture = stirlander
religion = sigmarite
military = 1
diplomacy = 10
stewardship = 11
intrigue = 4
learning = 3
add_trait = "poet"
add_trait = "brilliant_strategist"


add_trait="lisp"

1990.9.4={birth="1990.9.4"}
2032.4.11={death="2032.4.11"}
}

300011={
name = "Cothilde"
female = yes
dynasty = 20074
culture = stirlander
religion = sigmarite
military = 9
diplomacy = 1
stewardship = 1
intrigue = 4
learning = 4
add_trait = "poet"
add_trait = "intricate_webweaver"




1982.5.27={birth="1982.5.27"}
2036.9.25={death="2036.9.25"}
}

300012={
name = "Berthold"
dynasty = 20041
culture = stirlander
religion = sigmarite
military = 9
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 2
add_trait = "impaler"
add_trait = "charismatic_negotiator"
add_trait="diligent"
add_trait="envious"
add_trait="proud"

1952.4.14={birth="1952.4.14"}
2063.7.17={death="2063.7.17"}
}

300013={
name = "Chedwic"
dynasty = 20022
culture = stirlander
religion = sigmarite
military = 2
diplomacy = 1
stewardship = 7
intrigue = 7
learning = 3
add_trait = "falconer"
add_trait = "indulgent_wastrel"
add_trait="slothful"
add_trait="fair"
add_trait="patient"

1991.12.15={birth="1991.12.15"}
2055.8.14={death="2055.8.14"}
}

300014={
name = "Guntram"
dynasty = 20025
culture = stirlander
religion = sigmarite
military = 6
diplomacy = 0
stewardship = 5
intrigue = 5
learning = 8

add_trait = "mastermind_theologian"
add_trait="ambitious"
add_trait="strong"
add_trait="shy"

2009.9.8={birth="2009.9.8"}
2022.4.5={death="2022.4.5"}
}

300015={
name = "Lutz"
dynasty = 20026
culture = stirlander
religion = sigmarite
military = 6
diplomacy = 7
stewardship = 6
intrigue = 8
learning = 10
add_trait = "hunter"
add_trait = "dutiful_cleric"
add_trait="cynical"
add_trait="just"
add_trait="arbitrary"

1954.8.22={birth="1954.8.22"}
2035.3.9={death="2035.3.9"}
}

300016={
name = "Gisela"
female = yes
dynasty = 20029
culture = stirlander
religion = sigmarite
military = 5
diplomacy = 1
stewardship = 4
intrigue = 3
learning = 6
add_trait = "mystic"
add_trait = "fortune_builder"
add_trait="paranoid"
add_trait="kind"
add_trait="honest"

1994.8.20={birth="1994.8.20"}
2014.1.21={death="2014.1.21"}
}

300017={
name = "Welf"
dynasty = 20052
culture = stirlander
religion = sigmarite
military = 3
diplomacy = 7
stewardship = 6
intrigue = 0
learning = 5
add_trait = "mystic"
add_trait = "thrifty_clerk"
add_trait="gregarious"

add_trait="craven"

1983.11.29={birth="1983.11.29"}
2063.1.13={death="2063.1.13"}
}

300018={
name = "Xaver"
dynasty = 20042
culture = stirlander
religion = sigmarite
military = 8
diplomacy = 5
stewardship = 6
intrigue = 1
learning = 4
add_trait = "hunter"
add_trait = "flamboyant_schemer"
add_trait="zealous"
add_trait="greedy"


2006.7.21={birth="2006.7.21"}
2054.4.30={death="2054.4.30"}
}

300019={
name = "Nadja"
female = yes
dynasty = 20043
culture = stirlander
religion = sigmarite
military = 6
diplomacy = 8
stewardship = 8
intrigue = 8
learning = 3
add_trait = "falconer"
add_trait = "detached_priest"


add_trait="weak"

1982.2.18={birth="1982.2.18"}
2037.8.9={death="2037.8.9"}
}

#Emperors from stirland
#######################

300020={
name = "Uta"
female = yes
dynasty = 20017 
culture = stirlander
religion = sigmarite
military = 1
diplomacy = 10
stewardship = 11
intrigue = 4
learning = 3
add_trait = "poet"
add_trait = "brilliant_strategist"


add_trait="lisp"

324.9.4={birth="324.9.4"}
391.4.11={death="391.4.11"}
}

300021={
name = "Natalia"
female = yes
female = yes
dynasty = 20018 #300021 & 300022 same Dynasty
culture = stirlander
religion = sigmarite
military = 9
diplomacy = 1
stewardship = 1
intrigue = 4
learning = 4
add_trait = "poet"
add_trait = "intricate_webweaver"




552.5.27={birth="552.5.27"}
581.9.25={death="581.9.25"}
}

300022={
name = "Natalia"
female = yes
dynasty = 20018 #300021 & 300022 same Dynasty
culture = stirlander
religion = sigmarite
military = 9
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 2
add_trait = "impaler"
add_trait = "charismatic_negotiator"
add_trait="diligent"
add_trait="envious"
add_trait="proud"
mother = 300021

573.4.14={birth="573.4.14"}
637.7.17={death="637.7.17"}
}

300023={
name = "Natalia"
female = yes
dynasty = 20018 #300023 & 300024 same dynasty
culture = stirlander
religion = sigmarite
military = 2
diplomacy = 1
stewardship = 7
intrigue = 7
learning = 3
add_trait = "falconer"
add_trait = "indulgent_wastrel"
add_trait="slothful"
add_trait="fair"
add_trait="patient"

711.12.15={birth="711.12.15"}
754.8.14={death="754.8.14"}
}

300024={
name = "Natalia"
female = yes
dynasty = 20018 #300023 & 300024 same dynasty
culture = stirlander
religion = sigmarite
military = 6
diplomacy = 0
stewardship = 5
intrigue = 5
learning = 8

add_trait = "mastermind_theologian"
add_trait="ambitious"
add_trait="strong"
add_trait="shy"
mother = 300023

742.9.8={birth="742.9.8"}
791.4.5={death="791.4.5"}
}

300025={
name = "Gerhard"
dynasty = 20019 
culture = stirlander
religion = sigmarite
military = 6
diplomacy = 7
stewardship = 6
intrigue = 8
learning = 10
add_trait = "hunter"
add_trait = "dutiful_cleric"
add_trait="cynical"
add_trait="just"
add_trait="arbitrary"

924.8.22={birth="924.8.22"}
970.3.9={death="970.3.9"}
}

300026={
name = "Otto"
dynasty = 20020 
culture = stirlander
religion = sigmarite
military = 5
diplomacy = 1
stewardship = 4
intrigue = 3
learning = 6
add_trait = "mystic"
add_trait = "fortune_builder"
add_trait="paranoid"
add_trait="kind"
add_trait="honest"

1344.8.20={birth="1344.8.20"}
1395.1.21={death="1395.1.21"}
}

300027={
name = "Gerhard"
dynasty = 20021 
culture = stirlander
religion = sigmarite
military = 3
diplomacy = 7
stewardship = 6
intrigue = 0
learning = 5
add_trait = "mystic"
add_trait = "thrifty_clerk"
add_trait="gregarious"

add_trait="craven"

1773.11.29={birth="1773.11.29"}
1856.1.13={death="1856.1.13"}
}

300028={
name = "Leopold"
dynasty = 20001 #Unfähiger
culture = stirlander
religion = sigmarite
military = 8
diplomacy = 5
stewardship = 6
intrigue = 1
learning = 4
add_trait = "hunter"
add_trait = "flamboyant_schemer"
add_trait="zealous"
add_trait="greedy"


2339.7.21={birth="2339.7.21"}
2387.9.18={death="2387.9.18"}
}

300029={
name = "Dieter"
dynasty = 20001 # Emperor Dieter IV Unfähiger
culture = stirlander
religion = sigmarite
military = 6
diplomacy = 8
stewardship = 8
intrigue = 8
learning = 3
add_trait = "falconer"
add_trait = "detached_priest"


add_trait="weak"
father = 300028

2389.2.18={birth="2389.2.18"}
2453.8.9={death="2453.8.9"}
}


300030={
name = "Eckhardt"
dynasty = 20027 #Emperor Eckhardt III Vitek
culture = stirlander
religion = sigmarite
military = 5
diplomacy = 3
stewardship = 7
intrigue = 9
learning = 6
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="strong"
add_trait="diligent"

2362.5.19={birth="2362.5.19"}
2411.4.30={death="2411.4.30"}
}


300031={
name = "Eckhardt"
dynasty = 20021 #Emperor Eckhardt I Strassenbauer
culture = stirlander
religion = sigmarite
military = 5
diplomacy = 3
stewardship = 7
intrigue = 9
learning = 6
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="strong"
add_trait="diligent"

1741.7.22={birth="1741.7.22"}
1784.4.4={death="1784.4.4"}
}


300032={
name = "Eckhardt"
dynasty = 20021 #Emperor Eckhardt II Strassenbauer
culture = stirlander
religion = sigmarite
military = 5
diplomacy = 3
stewardship = 7
intrigue = 9
learning = 6
add_trait = "poet"
add_trait = "misguided_warrior"
add_trait="weak"

1755.1.26={birth="1755.1.26"}
1794.8.13={death="1794.8.13"}
}


300033={
name = "Alberich"
dynasty = 20003 #Graf Alberich Haupt-Anderssen
culture = stirlander
religion = sigmarite
military = 7
diplomacy = 6
stewardship = 5
intrigue = 6
learning = 3
add_trait = "poet"
add_trait = "misguided_warrior"
add_trait = "brave"
add_trait = "zealous"

2489.6.12={birth=yes}
2544.2.23={death=yes}
}

300034={
name = "Martin" #Graf Martin von Krystallbach
dynasty = 20082
dna = "cpflfaknlco"
culture = stirlander
religion = sigmarite
military = 4
diplomacy = 4
stewardship = 1
intrigue = 4
learning = 5
add_trait = "thrifty_clerk"
add_trait = "poet"
add_trait = "chaste"
add_trait = "proud"
add_trait = "zealous"
2125.1.1={birth=yes}
2179.10.25={death=yes}
}

