350000={
name = "Vlad" #Vlad von Carstein in 2010
dynasty = 19000
culture = immortal_imperial
religion = vampiric
military = 8
diplomacy = 2
stewardship = 11
intrigue = 6
learning = 6
add_trait = "impaler"
add_trait = "master_tactician"
add_trait="cruel"
add_trait="honest"
add_trait="gregarious"
add_trait="brave"
add_trait="proud"
add_trait="vampire_carstein_visible"

1771.11.4={birth=yes}
1771.11.4={effect={culture=sylvanian}}
1797.5.10 = {add_spouse=350026}
2051.3.22={death=yes}
}

350001={
name = "Pieter"
dynasty = 19000
culture = sylvanian
religion = vampiric
military = 1
diplomacy = 7
stewardship = 11
intrigue = 3
learning = 7
add_trait = "hedonist"
add_trait = "mastermind_theologian"
add_trait="greedy"
add_trait="vampire_carstein_visible"



1982.12.12={birth="1982.12.12"}
2035.3.17={death="2035.3.17"}
}

350002={
name = "Hans"
dynasty = 19000
culture = sylvanian
religion = vampiric
military = 2
diplomacy = 1
stewardship = 9
intrigue = 8
learning = 0
add_trait = "hunter"
add_trait = "intricate_webweaver"
add_trait="vampire_carstein_visible"
add_trait="gregarious"
add_trait="tall"

1959.7.2={birth="1959.7.2"}
2021.2.9={death="2021.2.9"}
}

350003={
name = "Fritz"
dynasty = 19000
culture = sylvanian
religion = vampiric
military = 9
diplomacy = 8
stewardship = 1
intrigue = 8
learning = 9
add_trait = "scholar"
add_trait = "tough_soldier"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"
add_trait="vampire_carstein_visible"

1963.11.29={birth="1963.11.29"}
2017.1.19={death="2017.1.19"}
}

350004={
name = "Eduard"
dynasty = 19005
culture = sylvanian
religion = vampiric
military = 5
diplomacy = 10
stewardship = 4
intrigue = 8
learning = 3
add_trait = "hunter"
add_trait = "intricate_webweaver"
add_trait="chaste"
add_trait="vampire_carstein_visible"

add_trait="humble"

1977.2.29={birth=yes}
2000.5.10 = {add_spouse=350013}
2036.9.29={death=yes}
}

350005={
name = "Konrad"
dynasty = 19000
culture = sylvanian
religion = vampiric
military = 10
diplomacy = 2
stewardship = 7
intrigue = 0
learning = 9
add_trait = "hedonist"
add_trait = "flamboyant_schemer"
add_trait="content"
add_trait="trusting"
add_trait="ill"
add_trait="vampire_carstein_visible"

1974.12.17={birth="1974.12.17"}
2013.1.23={death="2013.1.23"}
}

350006={
name = "Pieter"
dynasty = 19032
culture = sylvanian
religion = vampiric
military = 3
diplomacy = 7
stewardship = 5
intrigue = 9
learning = 9
add_trait = "hunter"
add_trait = "mastermind_theologian"
add_trait="temperate"
add_trait="vampire_carstein_visible"



1965.1.2={birth="1965.1.2"}
2069.5.15={death="2069.5.15"}
}

350007={
name = "Johann"
dynasty = 19021
culture = sylvanian
religion = vampiric
military = 4
diplomacy = 8
stewardship = 9
intrigue = 4
learning = 3
add_trait = "hunter"
add_trait = "tough_soldier"

add_trait="lustful"
add_trait="drunkard"
add_trait="vampire_carstein_visible"

1975.10.29={birth="1975.10.29"}
2028.2.20={death="2028.2.20"}
}

350008={
name = "Mannfred"
dynasty = 19000
culture = sylvanian
religion = vampiric
military = 9
diplomacy = 7
stewardship = 0
intrigue = 4
learning = 3
add_trait = "gardener"
add_trait = "brilliant_strategist"
add_trait="legit_bastard"
add_trait="vampire_carstein_visible"



1983.3.1={birth=yes}
2047.9.28={death=yes}
}

350009={
name = "Hilde"
female = yes
dynasty = 19015
culture = sylvanian
religion = vampiric
military = 5
diplomacy = 10
stewardship = 10
intrigue = 11
learning = 5
add_trait = "mystic"
add_trait = "skilled_tactician"


add_trait="lisp"

1968.7.15={birth="1968.7.15"}
2063.4.8={death="2063.4.8"}
}

350010={
name = "Nevena"
female = yes
dynasty = 19038
culture = sylvanian
religion = vampiric
military = 6
diplomacy = 7
stewardship = 9
intrigue = 2
learning = 0
add_trait = "scholar"
add_trait = "thrifty_clerk"
add_trait="homosexual"
add_trait="vampire_carstein_visible"

1989.1.1={birth="1969.1.1"}
2030.3.17={death="2030.3.17"}
}

350011={
name = "Adrian"
dynasty = 19019
culture = sylvanian
religion = vampiric
military = 8
diplomacy = 3
stewardship = 6
intrigue = 8
learning = 6
add_trait = "gardener"
add_trait = "brilliant_strategist"


add_trait="strong"

1953.3.9={birth="1953.3.9"}
2039.3.23={death="2039.3.23"}
}

350012={
name = "Grigore"
dynasty = 19011
culture = sylvanian
religion = vampiric
military = 7
diplomacy = 5
stewardship = 9
intrigue = 1
learning = 4
add_trait = "poet"
add_trait = "thrifty_clerk"
add_trait="fair"
add_trait="envious"
add_trait="diligent"

1956.10.7={birth="1956.10.7"}
2044.5.29={death="2044.5.29"}
}

350013={
name = "Isabelle"
female = yes
dynasty = 19002
culture = sylvanian
religion = vampiric
military = 1
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 10
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="proud"
add_trait="slow"
add_trait="patient"
add_trait="chaste"

1988.2.30={birth=yes}
2000.5.10 = {add_spouse=350004}
2037.10.24={death=yes}
}

350014={
name = "Lucian"
dynasty = 19062
culture = sylvanian
religion = vampiric
military = 8
diplomacy = 2
stewardship = 6
intrigue = 1
learning = 1
add_trait = "falconer"
add_trait = "tough_soldier"
add_trait="ambitious"
add_trait="shy"


1994.11.21={birth="1994.11.21"}
2061.3.11={death="2061.3.11"}
}

350015={
name = "Gavril"
dynasty = 19067
culture = sylvanian
religion = vampiric
military = 9
diplomacy = 7
stewardship = 0
intrigue = 8
learning = 2
add_trait = "falconer"
add_trait = "tough_soldier"
add_trait="just"
add_trait="zealous"
add_trait="cynical"

1962.6.13={birth="1962.6.13"}
2017.2.29={death="2017.2.29"}
}

350016={
name = "Vilhelm"
dynasty = 19078
culture = sylvanian
religion = vampiric
military = 1
diplomacy = 5
stewardship = 2
intrigue = 7
learning = 8
add_trait = "poet"
add_trait = "charismatic_negotiator"
add_trait="paranoid"
add_trait="gregarious"
add_trait="kind"

1988.4.4={birth="1988.4.4"}
2026.1.25={death="2026.1.25"}
}

350017={
name = "Florin"
dynasty = 19082
culture = sylvanian
religion = vampiric
military = 4
diplomacy = 7
stewardship = 2
intrigue = 0
learning = 3
add_trait = "mystic"
add_trait = "fortune_builder"
add_trait="arbitrary"

add_trait="greedy"

1975.3.13={birth="1975.3.13"}
2014.3.17={death="2014.3.17"}
}

350018={
name = "Iuga"
dynasty = 19044
culture = sylvanian
religion = vampiric
military = 3
diplomacy = 10
stewardship = 1
intrigue = 6
learning = 1
add_trait = "mystic"
add_trait = "elusive_shadow"

add_trait="honest"


1982.9.14={birth="1982.9.14"}
2036.9.10={death="2036.9.10"}
}

350019={
name = "Emilia"
female = yes
dynasty = 19091
culture = sylvanian
religion = vampiric
military = 0
diplomacy = 1
stewardship = 7
intrigue = 7
learning = 0
add_trait = "hedonist"
add_trait = "naive_appeaser"
add_trait="weak"
add_trait="tall"
add_trait="cruel"

1969.9.25={birth="1969.9.25"}
2040.11.27={death="2040.11.27"}
}

###########

350024={
name = "Nikole"
female = yes
dynasty = 19111
dna = "bedhmboahkn"
culture = sylvanian
religion = vampiric
military = 5
diplomacy = 6
stewardship = 5
intrigue = 3
learning = 7
add_trait = "flamboyant_schemer"
add_trait = "diligent"
add_trait = "kind"
add_trait="vampire_carstein_visible"
1992.1.1={birth=yes}
2098.9.24={death=yes}
}

350025={
name = "Nikole"
female = yes
dynasty = 19111
dna = "bedhmboahkn"
culture = sylvanian
religion = sigmarite
military = 4
diplomacy = 5
stewardship = 8
intrigue = 5
learning = 2
add_trait = "elusive_shadow"
add_trait = "hedonist"
add_trait = "humble"
add_trait="vampire_carstein_hidden"
2497.1.1={birth=yes}
2570.7.11={death=yes}
}


350026={
name = "Isabella"
female = yes
dynasty = 19003
culture = immortal_imperial
religion = vampiric
military = 5
diplomacy = 6
stewardship = 4
intrigue = 8
learning = 9
add_trait = "scholar"
add_trait = "grey_eminence"
add_trait="cruel"
add_trait="fair"
add_trait="proud"
add_trait="vampire_carstein_visible"

1775.7.29={birth=yes}
1775.7.29={effect={culture=sylvanian}}
1797.5.10 = {add_spouse=350000}
2051.3.22={death=yes}
}

350027={
name = "Hugh"
dynasty = 19112
dna = "jncldchoien"
culture = sylvanian
religion = sigmarite
military = 3
diplomacy = 7
stewardship = 3
intrigue = 4
learning = 4
add_trait = "grey_eminence"
add_trait = "cynical"
add_trait = "deceitful"
2484.1.1={birth=yes}
2586.2.22={death=yes}
}

350028={
name = "Mannfred"
dynasty = 19000
dna = "bicmgbekfah"
culture = sylvanian
religion = sigmarite
military = 7
diplomacy = 3
stewardship = 5
intrigue = 7
learning = 8
add_trait = "master_tactician"
add_trait = "brave"
add_trait = "temperate"
add_trait = "cruel"
add_trait = "proud"
add_trait = "tall"
add_trait = "vampire_carstein_hidden"
2475.1.1={birth=yes}
2672.10.17={death=yes}
}

350029={
name = "Gabriella"
female = yes
dynasty = 19113
dna = "ccnbnilhfbl"
culture = sylvanian
religion = sigmarite
military = 0
diplomacy = 7
stewardship = 4
intrigue = 3
learning = 1
add_trait = "charismatic_negotiator"
add_trait = "arbitrary"
add_trait = "cruel"
add_trait = "proud"
add_trait = "tall"
add_trait = "vampire_carstein_hidden"
2488.1.1={birth=yes}
2560.11.8={death=yes}
}

