4000000={
name = "Hermineite"
female = yes
dynasty = 29010
dna = "aiabejapgng"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 4
add_trait = "thrifty_clerk"
add_trait = "kind"
add_trait = "arbitrary"
add_trait = "gregarious"
add_trait = "patient"
1968.9.13={birth=yes}
1990.9.4 = {add_spouse=4000001}
2002.9.13={death=yes}
}

4000001={
name = "Jonathan"
dynasty = 29011
dna = "ionpoikhcpi"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 8
stewardship = 1
intrigue = 5
learning = 4
add_trait = "flamboyant_schemer"
add_trait = "temperate"
add_trait = "brave"
1971.8.1={birth=yes}
1990.9.4 = {add_spouse=4000000}
2010.5.29={death=yes}
}

4000002={
name = "Hue"
dynasty = 29011
dna = "ainpeckhgng"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 2
stewardship = 4
intrigue = 3
learning = 5
add_trait = "skilled_tactician"
add_trait = "proud"
father = 4000001
mother = 4000000
1996.1.12={birth=yes}
2046.1.22={death=yes}
}

4000003={
name = "Helewyse"
female = yes
dynasty = 29011
dna = "ionpofkpcng"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 6
stewardship = 2
intrigue = 5
learning = 4
add_trait = "grey_eminence"
add_trait = "scholar"
add_trait = "content"
add_trait = "lustful"
add_trait = "brave"
father = 4000001
mother = 4000000
1994.4.10={birth=yes}
2033.5.20={death=yes}
}

4000004={
name = "Hendry"
dynasty = 29011
dna = "iiapefamgng"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 3
stewardship = 4
intrigue = 4
learning = 6
add_trait = "underhanded_rogue"
add_trait = "shy"
add_trait = "charitable"
father = 4000001
mother = 4000000
1993.12.29={birth=yes}
2043.9.1={death=yes}
}

4000005={
name = "Hermessent"
female = yes
dynasty = 29011
dna = "ainbojkpcpg"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 7
stewardship = 4
intrigue = 5
learning = 7
add_trait = "midas_touched"
add_trait = "hedonist"
add_trait = "greedy"
add_trait = "diligent"
father = 4000001
mother = 4000000
1991.7.4={birth=yes}
2028.6.4={death=yes}
}

4000006={
name = "Williame"
dynasty = 29011
dna = "ioaboikhcpg"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 6
stewardship = 5
intrigue = 1
learning = 5
add_trait = "fortune_builder"
add_trait = "shy"
add_trait = "shy"
father = 4000001
mother = 4000000
1991.7.3={birth=yes}
2038.11.3={death=yes}
}

4000007={
name = "Bertha"
female = yes
dynasty = 29012
dna = "ehnngnhepln"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 4
stewardship = 2
intrigue = 6
learning = 4
add_trait = "fortune_builder"
add_trait = "cynical"
add_trait = "temperate"
1961.8.26={birth=yes}
1981.8.8 = {add_spouse=4000008}
2001.8.26={death=yes}
}

4000008={
name = "Waïfre"
dynasty = 29013
dna = "gpdfkoamhid"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 1
stewardship = 7
intrigue = 5
learning = 1
add_trait = "skilled_tactician"
add_trait = "ambitious"
add_trait = "content"
1954.4.4={birth=yes}
1981.8.8 = {add_spouse=4000007}
2021.11.19={death=yes}
}

4000009={
name = "Eve"
female = yes
dynasty = 29013
dna = "ehdngnhihia"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 5
stewardship = 5
intrigue = 1
learning = 5
add_trait = "thrifty_clerk"
add_trait = "humble"
add_trait = "wroth"
add_trait = "gluttonous"
add_trait = "gluttonous"
father = 4000008
mother = 4000007
1983.6.14={birth=yes}
2003.9.10 = {add_spouse=4000010}
2047.2.11={death=yes}
}

4000010={
name = "Orderic"
dynasty = 29014
dna = "jbdkgjbaeel"
culture = nortagnese
religion = lady_of_the_lake
military = 8
diplomacy = 4
stewardship = 6
intrigue = 2
learning = 7
add_trait = "charismatic_negotiator"
add_trait = "mystic"
add_trait = "content"
add_trait = "patient"
add_trait = "arbitrary"
1985.12.9={birth=yes}
2003.9.10 = {add_spouse=4000009}
2056.5.7={death=yes}
}

4000011={
name = "Thim"
dynasty = 29014
dna = "jhdngnbaeea"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 1
stewardship = 2
intrigue = 5
learning = 4
add_trait = "underhanded_rogue"
add_trait = "slothful"
add_trait = "deceitful"
father = 4000010
mother = 4000009
2004.10.23={birth=yes}
2076.3.27={death=yes}
}

4000012={
name = "Saer"
dynasty = 29014
dna = "ehdkgjkilem"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 2
stewardship = 8
intrigue = 3
learning = 7
add_trait = "midas_touched"
add_trait = "cruel"
add_trait = "just"
add_trait = "chaste"
father = 4000010
mother = 4000009
2004.12.15={birth=yes}
2046.1.13={death=yes}
}

4000013={
name = "Turstin"
dynasty = 29014
dna = "ebdkgjbieel"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 4
stewardship = 3
intrigue = 3
learning = 3
add_trait = "tough_soldier"
add_trait = "mystic"
add_trait = "greedy"
add_trait = "cynical"
father = 4000010
mother = 4000009
2008.2.10={birth=yes}
2054.4.15={death=yes}
}

4000014={
name = "Oriolda"
female = yes
dynasty = 29014
dna = "jbdngjhahel"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 6
stewardship = 2
intrigue = 5
learning = 0
add_trait = "flamboyant_schemer"
add_trait = "honest"
add_trait = "charitable"
father = 4000010
mother = 4000009
2005.5.8={birth=yes}
2069.6.11={death=yes}
}

4000015={
name = "Rosaline"
female = yes
dynasty = 29014
dna = "eppkgnhahel"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 6
stewardship = 7
intrigue = 7
learning = 4
add_trait = "thrifty_clerk"
add_trait = "celibate"
add_trait = "drunkard"
father = 4000010
mother = 4000009
2008.1.31={birth=yes}
2076.12.8={death=yes}
}

4000016={
name = "Aubinia"
female = yes
dynasty = 29013
dna = "epdfgbaepid"
culture = nortagnese
religion = lady_of_the_lake
military = 8
diplomacy = 2
stewardship = 2
intrigue = 5
learning = 2
add_trait = "indulgent_wastrel"
add_trait = "hedonist"
add_trait = "cruel"
add_trait = "gregarious"
add_trait = "slothful"
add_trait = "gluttonous"
father = 4000008
mother = 4000007
1986.10.3={birth=yes}
2004.12.7 = {add_spouse=4000017}
2039.5.14={death=yes}
}

4000017={
name = "Waïfre"
dynasty = 29015
dna = "oadapneleke"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 4
add_trait = "intricate_webweaver"
1987.11.18={birth=yes}
2004.12.7 = {add_spouse=4000016}
2047.1.13={death=yes}
}

4000018={
name = "Maysant"
female = yes
dynasty = 29015
dna = "eadagnagpie"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 6
stewardship = 7
intrigue = 7
learning = 3
add_trait = "brilliant_strategist"
add_trait = "lustful"
add_trait = "charitable"
father = 4000017
mother = 4000016
2007.4.24={birth=yes}
2009.9.17={death=yes}
}

4000019={
name = "Adela"
female = yes
dynasty = 29015
dna = "eaefpneepkb"
culture = nortagnese
religion = lady_of_the_lake
military = 8
diplomacy = 4
stewardship = 5
intrigue = 3
learning = 2
add_trait = "flamboyant_schemer"
add_trait = "humble"
father = 4000017
mother = 4000016
2005.11.28={birth=yes}
2006.9.10={death=yes}
}

4000020={
name = "Alyna"
female = yes
dynasty = 29015
dna = "oadfpneelce"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 1
stewardship = 2
intrigue = 4
learning = 3
add_trait = "detached_priest"
add_trait = "kind"
add_trait = "honest"
add_trait = "brave"
add_trait = "drunkard"
father = 4000017
mother = 4000016
2007.5.10={birth=yes}
2071.1.22={death=yes}
}

4000021={
name = "Felicia"
female = yes
dynasty = 29015
dna = "opdagbeleid"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 3
stewardship = 6
intrigue = 7
learning = 5
add_trait = "thrifty_clerk"
add_trait = "cruel"
father = 4000017
mother = 4000016
2005.5.25={birth=yes}
2065.5.17={death=yes}
}

4000022={
name = "Myles"
dynasty = 29015
dna = "opdfgbeeegm"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 7
stewardship = 8
intrigue = 4
learning = 4
add_trait = "indulgent_wastrel"
add_trait = "gregarious"
add_trait = "charitable"
add_trait = "zealous"
father = 4000017
mother = 4000016
2006.9.15={birth=yes}
2057.3.9={death=yes}
}

4000023={
name = "Margaret"
female = yes
dynasty = 29013
dna = "gpnjknaepid"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 2
stewardship = 5
intrigue = 3
learning = 1
add_trait = "fortune_builder"
add_trait = "ambitious"
add_trait = "deceitful"
father = 4000008
mother = 4000007
1982.12.14={birth=yes}
1995.11.23={death=yes}
}

4000024={
name = "Mautild"
female = yes
dynasty = 29013
dna = "eonnkphmhld"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 6
stewardship = 6
intrigue = 1
learning = 3
add_trait = "flamboyant_schemer"
father = 4000008
mother = 4000007
1983.1.18={birth=yes}
2002.10.1 = {add_spouse=4000025}
2049.6.11={death=yes}
}

4000025={
name = "Odinel"
dynasty = 29016
dna = "jgleiioclfd"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 1
stewardship = 3
intrigue = 1
learning = 6
add_trait = "underhanded_rogue"
add_trait = "wroth"
add_trait = "proud"
add_trait = "paranoid"
1985.6.27={birth=yes}
2002.10.1 = {add_spouse=4000024}
2033.3.19={death=yes}
}

4000026={
name = "Edward"
dynasty = 29016
dna = "eolngphclfd"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 6
stewardship = 2
intrigue = 5
learning = 4
add_trait = "charismatic_negotiator"
add_trait = "paranoid"
add_trait = "temperate"
add_trait = "wroth"
add_trait = "drunkard"
father = 4000025
mother = 4000024
2003.6.22={birth=yes}
2051.9.30={death=yes}
}

4000027={
name = "Houdoin"
dynasty = 29016
dna = "jonekikclfd"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 8
stewardship = 5
intrigue = 3
learning = 4
add_trait = "underhanded_rogue"
add_trait = "slothful"
add_trait = "brave"
father = 4000025
mother = 4000024
2002.12.13={birth=yes}
2058.1.21={death=yes}
}

4000028={
name = "Eva-Anna"
female = yes
dynasty = 29016
dna = "jgnniihmlfd"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 8
stewardship = 6
intrigue = 4
learning = 1
add_trait = "tough_soldier"
add_trait = "cruel"
add_trait = "lustful"
add_trait = "slothful"
father = 4000025
mother = 4000024
2005.6.7={birth=yes}
2073.4.28={death=yes}
}

4000029={
name = "Gisella"
female = yes
dynasty = 29016
dna = "eoleaphmlld"
culture = nortagnese
religion = lady_of_the_lake
military = 0
diplomacy = 0
stewardship = 6
intrigue = 3
learning = 4
add_trait = "thrifty_clerk"
add_trait = "celibate"
father = 4000025
mother = 4000024
2007.10.17={birth=yes}
2070.2.3={death=yes}
}

4000030={
name = "Hue"
dynasty = 29016
dna = "joleiphmlld"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 2
stewardship = 3
intrigue = 2
learning = 6
add_trait = "fortune_builder"
add_trait = "craven"
add_trait = "trusting"
father = 4000025
mother = 4000024
2003.3.27={birth=yes}
2067.5.11={death=yes}
}

4000031={
name = "Ligier"
dynasty = 29013
dna = "ghdngnampdp"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 3
stewardship = 2
intrigue = 5
learning = 7
add_trait = "elusive_shadow"
add_trait = "slothful"
add_trait = "zealous"
father = 4000008
mother = 4000007
1982.4.9={birth=yes}
2034.6.22={death=yes}
}

4000032={
name = "Thomas"
dynasty = 29017
dna = "dadeegpghhj"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 4
stewardship = 3
intrigue = 0
learning = 7
add_trait = "tough_soldier"
1941.11.30={birth=yes}
1962.11.28 = {add_spouse=4000033}
2001.11.30={death=yes}
}

4000033={
name = "Gunnora"
female = yes
dynasty = 29018
dna = "iocddcfkjcl"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 6
stewardship = 4
intrigue = 4
learning = 5
add_trait = "tough_soldier"
add_trait = "cynical"
add_trait = "cruel"
add_trait = "temperate"
1942.10.25={birth=yes}
1962.11.28 = {add_spouse=4000032}
2014.4.8={death=yes}
}

4000034={
name = "Elysant"
female = yes
dynasty = 29017
dna = "hocdecfkjhl"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 6
stewardship = 3
intrigue = 2
learning = 0
add_trait = "flamboyant_schemer"
add_trait = "gregarious"
add_trait = "envious"
father = 4000032
mother = 4000033
1964.1.22={birth=yes}
2015.3.3={death=yes}
}

4000035={
name = "Altrude"
female = yes
dynasty = 29017
dna = "doddecpgjhj"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 3
stewardship = 6
intrigue = 3
learning = 3
add_trait = "brilliant_strategist"
add_trait = "charitable"
father = 4000032
mother = 4000033
1964.11.12={birth=yes}
2023.1.9={death=yes}
}

4000036={
name = "Howard"
dynasty = 29017
dna = "iabdecpghcl"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 4
stewardship = 6
intrigue = 7
learning = 6
add_trait = "naive_appeaser"
add_trait = "cruel"
add_trait = "honest"
father = 4000032
mother = 4000033
1964.4.3={birth=yes}
2020.9.6={death=yes}
}

4000037={
name = "Constance"
female = yes
dynasty = 29017
dna = "iodeecpgjhj"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 7
stewardship = 6
intrigue = 3
learning = 1
add_trait = "thrifty_clerk"
add_trait = "wroth"
add_trait = "shy"
father = 4000032
mother = 4000033
1965.7.21={birth=yes}
2040.11.26={death=yes}
}

4000038={
name = "Egelina"
female = yes
dynasty = 29019
dna = "ociajbedngp"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 0
stewardship = 4
intrigue = 3
learning = 5
add_trait = "brilliant_strategist"
add_trait = "charitable"
1946.5.12={birth=yes}
1968.8.6 = {add_spouse=4000039}
2011.5.12={death=yes}
}

4000039={
name = "Guérart"
dynasty = 29020
dna = "cnbkoiceeje"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 8
add_trait = "fortune_builder"
add_trait = "arbitrary"
add_trait = "gluttonous"
1949.9.14={birth=yes}
1968.8.6 = {add_spouse=4000038}
2001.2.22={death=yes}
}

4000040={
name = "Geua"
female = yes
dynasty = 29020
dna = "cceaoicdnjp"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 7
stewardship = 5
intrigue = 3
learning = 2
add_trait = "intricate_webweaver"
add_trait = "gregarious"
father = 4000039
mother = 4000038
1968.8.9={birth=yes}
2036.5.2={death=yes}
}

4000041={
name = "Busilla"
female = yes
dynasty = 29020
dna = "onbkjiclegp"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 6
stewardship = 7
intrigue = 6
learning = 7
add_trait = "naive_appeaser"
add_trait = "chaste"
add_trait = "greedy"
add_trait = "paranoid"
father = 4000039
mother = 4000038
1976.7.10={birth=yes}
1995.3.25 = {add_spouse=4000042}
2024.12.21={death=yes}
}

4000042={
name = "Piers"
dynasty = 29021
dna = "ohlacjdkdbc"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 6
stewardship = 5
intrigue = 1
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "hunter"
add_trait = "deceitful"
add_trait = "paranoid"
add_trait = "envious"
father = 4000105
mother = 4000106
1976.1.13={birth=yes}
1995.3.25 = {add_spouse=4000041}
2038.4.22={death=yes}
}

4000043={
name = "Anna"
female = yes
dynasty = 29021
dna = "ofbfjickegp"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 3
stewardship = 8
intrigue = 3
learning = 2
add_trait = "detached_priest"
add_trait = "just"
father = 4000042
mother = 4000041
2007.11.8={birth=yes}
2067.8.17={death=yes}
}

4000044={
name = "Raimond"
dynasty = 29021
dna = "ohlkjjclebc"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 7
stewardship = 3
intrigue = 5
learning = 6
add_trait = "charismatic_negotiator"
add_trait = "cruel"
add_trait = "brave"
father = 4000042
mother = 4000041
1999.3.21={birth=yes}
2078.8.30={death=yes}
}

4000045={
name = "Godehilde"
female = yes
dynasty = 29021
dna = "bhbkcoclegc"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 4
stewardship = 5
intrigue = 6
learning = 7
add_trait = "flamboyant_schemer"
add_trait = "cynical"
add_trait = "trusting"
father = 4000042
mother = 4000041
2004.8.31={birth=yes}
2031.5.6={death=yes}
}

4000046={
name = "Ysembert"
dynasty = 29021
dna = "onbacicldgp"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 6
stewardship = 5
intrigue = 3
learning = 5
add_trait = "tough_soldier"
add_trait = "brave"
add_trait = "stressed"
father = 4000042
mother = 4000041
1996.6.10={birth=yes}
2003.2.7={death=yes}
}

4000047={
name = "Turstin"
dynasty = 29020
dna = "cniajbbhngp"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 2
stewardship = 2
intrigue = 5
learning = 6
add_trait = "midas_touched"
add_trait = "celibate"
add_trait = "arbitrary"
father = 4000039
mother = 4000038
1970.12.6={birth=yes}
2026.4.15={death=yes}
}

4000048={
name = "Serlo"
dynasty = 29020
dna = "oniajicdlge"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 6
stewardship = 5
intrigue = 7
learning = 4
add_trait = "thrifty_clerk"
add_trait = "envious"
add_trait = "ill"
father = 4000039
mother = 4000038
1971.2.18={birth=yes}
2026.10.22={death=yes}
}

4000049={
name = "Elia"
dynasty = 29022
dna = "odndfdhegad"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 4
stewardship = 2
intrigue = 8
learning = 1
add_trait = "underhanded_rogue"
add_trait = "hunter"
add_trait = "temperate"
add_trait = "slothful"
father = 4000118
mother = 4000119
1965.10.22={birth=yes}
1982.12.22 = {add_spouse=4000050}
2020.10.22={death=yes}
}

4000050={
name = "Cundo"
female = yes
dynasty = 29023
dna = "pjaloibfbki"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 6
stewardship = 4
intrigue = 4
learning = 2
add_trait = "tough_soldier"
add_trait = "celibate"
add_trait = "paranoid"
father = 4000110
mother = 4000111
1961.10.20={birth=yes}
1982.12.22 = {add_spouse=4000049}
2013.2.19={death=yes}
}

4000051={
name = "Frery"
dynasty = 29022
dna = "pjnlodbfbai"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 0
stewardship = 1
intrigue = 4
learning = 1
add_trait = "tough_soldier"
add_trait = "ambitious"
add_trait = "cruel"
add_trait = "diligent"
add_trait = "depressed"
father = 4000049
mother = 4000050
1989.6.17={birth=yes}
2009.1.2 = {add_spouse=4000052}
2057.8.10={death=yes}
}

4000052={
name = "Alienora"
female = yes
dynasty = 29024
dna = "eeoigeldjmd"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 7
stewardship = 3
intrigue = 6
learning = 3
add_trait = "brilliant_strategist"
add_trait = "hunter"
add_trait = "just"
1991.3.6={birth=yes}
2009.1.2 = {add_spouse=4000051}
2063.6.23={death=yes}
}

4000053={
name = "Hugolinae"
female = yes
dynasty = 29022
dna = "eeniodbdbmd"
culture = nortagnese
religion = lady_of_the_lake
military = 8
diplomacy = 8
stewardship = 3
intrigue = 2
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "poet"
add_trait = "trusting"
add_trait = "craven"
add_trait = "kind"
add_trait = "greedy"
father = 4000051
mother = 4000052
2013.8.22={birth=yes}
2072.2.28={death=yes}
}

4000054={
name = "Wilmot"
female = yes
dynasty = 29022
dna = "eeolgeldbnd"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 1
add_trait = "tough_soldier"
add_trait = "celibate"
add_trait = "trusting"
add_trait = "envious"
add_trait = "honest"
father = 4000051
mother = 4000052
2010.10.21={birth=yes}
2072.9.1={death=yes}
}

4000055={
name = "Sagard"
dynasty = 29022
dna = "apojodldjai"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 7
stewardship = 4
intrigue = 4
learning = 4
add_trait = "elusive_shadow"
add_trait = "ambitious"
father = 4000051
mother = 4000052
2011.3.9={birth=yes}
2080.7.10={death=yes}
}

4000056={
name = "Rolland"
dynasty = 29022
dna = "pjolgeafjmi"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 2
stewardship = 5
intrigue = 5
learning = 3
add_trait = "intricate_webweaver"
add_trait = "duelist"
add_trait = "just"
add_trait = "humble"
father = 4000051
mother = 4000052
2009.10.11={birth=yes}
2078.2.22={death=yes}
}

4000057={
name = "Galienne"
female = yes
dynasty = 29022
dna = "penjgdldbad"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 3
stewardship = 5
intrigue = 2
learning = 4
add_trait = "flamboyant_schemer"
add_trait = "arbitrary"
add_trait = "depressed"
father = 4000051
mother = 4000052
2012.10.25={birth=yes}
2062.7.30={death=yes}
}

4000058={
name = "Mautild"
female = yes
dynasty = 29022
dna = "pjaldiheoki"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 3
stewardship = 4
intrigue = 7
learning = 1
add_trait = "brilliant_strategist"
add_trait = "chaste"
add_trait = "charitable"
father = 4000049
mother = 4000050
1987.10.22={birth=yes}
2007.11.3 = {add_spouse=4000059}
2062.10.12={death=yes}
}

4000059={
name = "Ermyntrude"
dynasty = 29025
dna = "hehcepmabcj"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 6
stewardship = 2
intrigue = 4
learning = 1
add_trait = "charismatic_negotiator"
add_trait = "charitable"
add_trait = "stressed"
1990.4.15={birth=yes}
2007.11.3 = {add_spouse=4000058}
2047.10.4={death=yes}
}

4000060={
name = "Umfreda"
female = yes
dynasty = 29025
dna = "oeacephabki"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 7
stewardship = 6
intrigue = 2
learning = 4
add_trait = "skilled_tactician"
add_trait = "cruel"
add_trait = "gregarious"
add_trait = "proud"
father = 4000059
mother = 4000058
2009.2.17={birth=yes}
2075.11.27={death=yes}
}

4000061={
name = "Matheode"
female = yes
dynasty = 29025
dna = "hjhceiheokj"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 3
stewardship = 3
intrigue = 2
learning = 3
add_trait = "grey_eminence"
add_trait = "temperate"
add_trait = "slothful"
add_trait = "deceitful"
father = 4000059
mother = 4000058
2010.3.4={birth=yes}
2058.5.27={death=yes}
}

4000062={
name = "Honfroi"
dynasty = 29025
dna = "ejlcdpmobci"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 4
add_trait = "thrifty_clerk"
add_trait = "wroth"
father = 4000059
mother = 4000058
2015.1.16={birth=yes}
2067.3.16={death=yes}
}

4000063={
name = "Lithuaise"
female = yes
dynasty = 29025
dna = "hehcepmebci"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 2
stewardship = 5
intrigue = 0
learning = 4
add_trait = "flamboyant_schemer"
add_trait = "kind"
father = 4000059
mother = 4000058
2013.4.12={birth=yes}
2060.7.18={death=yes}
}

4000064={
name = "Jean"
dynasty = 29025
dna = "pjacekmeoko"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 5
stewardship = 4
intrigue = 1
learning = 5
add_trait = "underhanded_rogue"
add_trait = "greedy"
add_trait = "diligent"
father = 4000059
mother = 4000058
2012.10.5={birth=yes}
2071.6.21={death=yes}
}

4000065={
name = "Elysant"
female = yes
dynasty = 29022
dna = "pdndfdhegkd"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 5
stewardship = 6
intrigue = 8
learning = 2
add_trait = "flamboyant_schemer"
add_trait = "mystic"
add_trait = "cruel"
add_trait = "slothful"
add_trait = "honest"
father = 4000049
mother = 4000050
1992.1.9={birth=yes}
2056.9.5={death=yes}
}

4000066={
name = "Lovell"
dynasty = 29022
dna = "odnlodhfbad"
culture = nortagnese
religion = lady_of_the_lake
military = 0
diplomacy = 2
stewardship = 0
intrigue = 1
learning = 1
add_trait = "elusive_shadow"
add_trait = "temperate"
add_trait = "zealous"
add_trait = "arbitrary"
add_trait = "humble"
add_trait = "stressed"
father = 4000049
mother = 4000050
1995.8.1={birth=yes}
2009.8.10={death=yes}
}

4000067={
name = "Gohilde"
female = yes
dynasty = 29022
dna = "pjadoibfbkd"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 7
stewardship = 6
intrigue = 4
learning = 5
add_trait = "thrifty_clerk"
add_trait = "zealous"
add_trait = "slothful"
add_trait = "paranoid"
father = 4000049
mother = 4000050
1987.4.13={birth=yes}
2008.7.31 = {add_spouse=4000068}
2058.6.26={death=yes}
}

4000068={
name = "Oswyn"
dynasty = 29026
dna = "kmahhkphhog"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 5
stewardship = 6
intrigue = 5
learning = 2
add_trait = "thrifty_clerk"
add_trait = "cruel"
add_trait = "humble"
1991.8.4={birth=yes}
2008.7.31 = {add_spouse=4000067}
2049.4.11={death=yes}
}

4000069={
name = "Sylvester"
dynasty = 29026
dna = "pmpdoipfhod"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 6
stewardship = 4
intrigue = 2
learning = 1
add_trait = "brilliant_strategist"
add_trait = "brave"
add_trait = "honest"
add_trait = "shy"
add_trait = "temperate"
father = 4000068
mother = 4000067
2012.11.4={birth=yes}
2079.1.16={death=yes}
}

4000070={
name = "Osmond"
dynasty = 29026
dna = "pjahoibhnog"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 1
stewardship = 3
intrigue = 4
learning = 4
add_trait = "flamboyant_schemer"
add_trait = "celibate"
add_trait = "charitable"
add_trait = "gluttonous"
father = 4000068
mother = 4000067
2012.9.22={birth=yes}
2080.1.23={death=yes}
}

4000071={
name = "Flandina"
female = yes
dynasty = 29026
dna = "kmahhibhhkd"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 2
stewardship = 2
intrigue = 4
learning = 4
add_trait = "underhanded_rogue"
add_trait = "greedy"
add_trait = "charitable"
father = 4000068
mother = 4000067
2011.4.11={birth=yes}
2087.2.4={death=yes}
}

4000072={
name = "Eria"
female = yes
dynasty = 29026
dna = "kjahhkbhhkg"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 3
stewardship = 2
intrigue = 0
learning = 3
add_trait = "flamboyant_schemer"
add_trait = "greedy"
add_trait = "deceitful"
father = 4000068
mother = 4000067
2011.5.30={birth=yes}
2053.1.14={death=yes}
}

4000073={
name = "Heymon"
dynasty = 29026
dna = "pmahoiphbkg"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 4
stewardship = 4
intrigue = 6
learning = 1
add_trait = "midas_touched"
add_trait = "patient"
add_trait = "humble"
add_trait = "craven"
father = 4000068
mother = 4000067
2014.2.14={birth=yes}
2056.12.29={death=yes}
}

4000074={
name = "Fressende"
female = yes
dynasty = 29027
dna = "ekcfjaiboed"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 4
stewardship = 0
intrigue = 1
learning = 8
add_trait = "underhanded_rogue"
add_trait = "zealous"
add_trait = "craven"
1976.9.2={birth=yes}
1998.5.2 = {add_spouse=4000075}
2031.9.2={death=yes}
}

4000075={
name = "Jonathan"
dynasty = 29028
dna = "bodhamhcona"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 5
stewardship = 6
intrigue = 4
learning = 2
add_trait = "elusive_shadow"
add_trait = "impaler"
add_trait = "ambitious"
add_trait = "kind"
add_trait = "diligent"
add_trait = "humble"
1979.1.9={birth=yes}
1998.5.2 = {add_spouse=4000074}
2027.5.25={death=yes}
}

4000076={
name = "Reyner"
dynasty = 29028
dna = "ekkfjahboea"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 4
stewardship = 6
intrigue = 3
learning = 1
add_trait = "flamboyant_schemer"
add_trait = "brave"
add_trait = "ambitious"
add_trait = "paranoid"
father = 4000075
mother = 4000074
2001.6.22={birth=yes}
2051.1.4={death=yes}
}

4000077={
name = "Busilla"
female = yes
dynasty = 29028
dna = "bochjmhcond"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 2
stewardship = 7
intrigue = 3
learning = 0
add_trait = "skilled_tactician"
add_trait = "greedy"
add_trait = "arbitrary"
father = 4000075
mother = 4000074
2000.12.21={birth=yes}
2056.1.25={death=yes}
}

4000078={
name = "Auicia"
female = yes
dynasty = 29028
dna = "ekdfjmhcoed"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 5
add_trait = "skilled_tactician"
add_trait = "shy"
father = 4000075
mother = 4000074
1999.2.22={birth=yes}
2069.6.19={death=yes}
}

4000079={
name = "Fredesende"
female = yes
dynasty = 29029
dna = "imkfbopiifo"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 1
stewardship = 2
intrigue = 3
learning = 3
add_trait = "charismatic_negotiator"
1926.12.23={birth=yes}
1948.3.29 = {add_spouse=4000080}
2004.12.23={death=yes}
}

4000080={
name = "Herment"
dynasty = 29030
dna = "ocllhjojbag"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 5
stewardship = 1
intrigue = 2
learning = 4
add_trait = "elusive_shadow"
add_trait = "proud"
1931.2.5={birth=yes}
1948.3.29 = {add_spouse=4000079}
1978.11.25={death=yes}
}

4000081={
name = "Giraud"
dynasty = 29030
dna = "ocknhjojbag"
culture = nortagnese
religion = lady_of_the_lake
military = 0
diplomacy = 5
stewardship = 4
intrigue = 4
learning = 5
add_trait = "fortune_builder"
add_trait = "wroth"
add_trait = "just"
add_trait = "shy"
father = 4000080
mother = 4000079
1948.4.8={birth=yes}
1963.10.27 = {add_spouse=4000082}
2007.8.18={death=yes}
}

4000082={
name = "Gimarca"
female = yes
dynasty = 29031
dna = "ediiipkjlaf"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 6
stewardship = 5
intrigue = 6
learning = 2
add_trait = "flamboyant_schemer"
add_trait = "charitable"
add_trait = "deceitful"
1948.10.13={birth=yes}
1963.10.27 = {add_spouse=4000081}
2014.12.12={death=yes}
}

4000083={
name = "Herbert"
dynasty = 29030
dna = "odkiijkjlag"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 7
stewardship = 3
intrigue = 2
learning = 7
add_trait = "thrifty_clerk"
add_trait = "gluttonous"
father = 4000081
mother = 4000082
1963.12.29={birth=yes}
1984.5.11={death=yes}
}

4000084={
name = "Karles"
dynasty = 29030
dna = "edkiipojlaf"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 1
stewardship = 3
intrigue = 5
learning = 4
add_trait = "skilled_tactician"
father = 4000081
mother = 4000082
1968.10.24={birth=yes}
2009.12.15 = {add_spouse=600098}
2018.8.29={death=yes}
}

4000085={
name = "Engenolf"
female = yes
dynasty = 29030
dna = "odkoipkjblf"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 0
stewardship = 3
intrigue = 7
learning = 3
add_trait = "fortune_builder"
add_trait = "brave"
add_trait = "kind"
father = 4000081
mother = 4000082
1967.2.8={birth=yes}
2030.7.19={death=yes}
}

4000086={
name = "Busilla"
female = yes
dynasty = 29030
dna = "edkihjkjiaf"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 6
stewardship = 4
intrigue = 3
learning = 6
add_trait = "underhanded_rogue"
add_trait = "lustful"
add_trait = "impaler"
add_trait = "honest"
father = 4000081
mother = 4000082
1973.12.14={birth=yes}
1997.2.23 = {add_spouse=600011}
2043.2.1={death=yes}
}

4000087={
name = "Galienne"
female = yes
dynasty = 29030
dna = "edkpijkjbag"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 5
stewardship = 3
intrigue = 4
learning = 8
add_trait = "grey_eminence"
add_trait = "celibate"
add_trait = "charitable"
add_trait = "arbitrary"
father = 4000081
mother = 4000082
1967.10.21={birth=yes}
2043.4.1={death=yes}
}

4000088={
name = "Eudokia"
female = yes
dynasty = 29030
dna = "imllbjpjbag"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 8
stewardship = 0
intrigue = 5
learning = 4
add_trait = "fortune_builder"
add_trait = "patient"
add_trait = "kind"
add_trait = "paranoid"
father = 4000080
mother = 4000079
1949.3.23={birth=yes}
1970.9.17={death=yes}
}

4000089={
name = "Thierry"
dynasty = 29030
dna = "ockfhepnbfj"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 5
stewardship = 5
intrigue = 5
learning = 5
add_trait = "naive_appeaser"
add_trait = "mystic"
add_trait = "shy"
add_trait = "kind"
add_trait = "wroth"
father = 4000080
mother = 4000079
1949.6.22={birth=yes}
2019.2.16={death=yes}
}

4000090={
name = "Guntard"
dynasty = 29030
dna = "icklhpoiifo"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 2
stewardship = 5
intrigue = 3
learning = 5
add_trait = "naive_appeaser"
add_trait = "charitable"
add_trait = "patient"
add_trait = "envious"
add_trait = "shy"
father = 4000080
mother = 4000079
1950.7.27={birth=yes}
1967.9.16 = {add_spouse=4000091}
2015.7.13={death=yes}
}

4000091={
name = "Helyssent"
female = yes
dynasty = 29032
dna = "lbcijjkfjij"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 5
stewardship = 8
intrigue = 4
learning = 4
add_trait = "detached_priest"
add_trait = "paranoid"
add_trait = "zealous"
1951.2.18={birth=yes}
1967.9.16 = {add_spouse=4000090}
2007.2.16={death=yes}
}

4000092={
name = "Griseldis"
female = yes
dynasty = 29030
dna = "abkljpkfcii"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 8
stewardship = 5
intrigue = 6
learning = 4
add_trait = "indulgent_wastrel"
add_trait = "paranoid"
add_trait = "zealous"
father = 4000090
mother = 4000091
1971.10.13={birth=yes}
1987.9.27={death=yes}
}

4000093={
name = "Oriolda"
female = yes
dynasty = 29030
dna = "hccijjkfiio"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 5
stewardship = 4
intrigue = 5
learning = 3
add_trait = "grey_eminence"
add_trait = "gardener"
add_trait = "envious"
add_trait = "chaste"
add_trait = "paranoid"
father = 4000090
mother = 4000091
1972.3.10={birth=yes}
2020.5.9={death=yes}
}

4000094={
name = "Seloua"
female = yes
dynasty = 29030
dna = "lbkihpoiifo"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 0
stewardship = 5
intrigue = 4
learning = 7
add_trait = "intricate_webweaver"
add_trait = "cruel"
father = 4000090
mother = 4000091
1970.8.10={birth=yes}
2042.8.8={death=yes}
}

4000095={
name = "Serlo"
dynasty = 29030
dna = "iccijjofjfo"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 1
stewardship = 6
intrigue = 8
learning = 0
add_trait = "indulgent_wastrel"
father = 4000090
mother = 4000091
1972.8.29={birth=yes}
2030.10.24={death=yes}
}

4000096={
name = "Mylisant"
female = yes
dynasty = 29030
dna = "lccihpkiiij"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 8
add_trait = "brilliant_strategist"
add_trait = "chaste"
add_trait = "trusting"
father = 4000090
mother = 4000091
1972.2.21={birth=yes}
2029.2.5={death=yes}
}

4000097={
name = "Roussel"
dynasty = 29030
dna = "imkihopjbff"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 4
stewardship = 0
intrigue = 3
learning = 4
add_trait = "midas_touched"
add_trait = "slothful"
add_trait = "diligent"
add_trait = "envious"
father = 4000080
mother = 4000079
1953.2.5={birth=yes}
2005.2.20={death=yes}
}

4000098={
name = "Louis"
dynasty = 29033
dna = "focbanmdadc"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 4
stewardship = 5
intrigue = 3
learning = 4
add_trait = "brilliant_strategist"
add_trait = "zealous"
add_trait = "envious"
1954.1.5={birth=yes}
1983.3.12 = {add_spouse=4000099}
2007.10.5={death=yes}
}

4000099={
name = "Medania"
female = yes
dynasty = 29034
dna = "hnhilmdmgnb"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 3
stewardship = 0
intrigue = 4
learning = 4
add_trait = "charismatic_negotiator"
add_trait = "slothful"
add_trait = "cynical"
1967.3.16={birth=yes}
1983.3.12 = {add_spouse=4000098}
2025.2.17={death=yes}
}

4000100={
name = "Normand"
dynasty = 29033
dna = "fncbamddgdc"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 6
stewardship = 1
intrigue = 2
learning = 4
add_trait = "brilliant_strategist"
add_trait = "trusting"
add_trait = "honest"
add_trait = "diligent"
add_trait = "cruel"
father = 4000098
mother = 4000099
1987.5.13={birth=yes}
2001.7.23={death=yes}
}

4000101={
name = "Louis"
dynasty = 29033
dna = "hncblncmanc"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 6
stewardship = 5
intrigue = 3
learning = 3
add_trait = "underhanded_rogue"
add_trait = "envious"
add_trait = "chaste"
father = 4000098
mother = 4000099
1988.4.13={birth=yes}
2012.10.27 = {add_spouse=4000102}
2061.5.7={death=yes}
}

4000102={
name = "Ema"
female = yes
dynasty = 29035
dna = "akjmccogbna"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 1
stewardship = 3
intrigue = 3
learning = 1
add_trait = "skilled_tactician"
add_trait = "greedy"
1993.4.20={birth=yes}
2012.10.27 = {add_spouse=4000101}
2037.10.2={death=yes}
}

4000103={
name = "Marie"
female = yes
dynasty = 29033
dna = "lkcmcnogana"
culture = nortagnese
religion = lady_of_the_lake
military = 7
diplomacy = 4
stewardship = 6
intrigue = 2
learning = 3
add_trait = "detached_priest"
add_trait = "zealous"
father = 4000101
mother = 4000102
2013.5.5={birth=yes}
2074.11.5={death=yes}
}

4000104={
name = "Rocca"
female = yes
dynasty = 29033
dna = "fncalicmana"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 3
stewardship = 8
intrigue = 3
learning = 6
add_trait = "thrifty_clerk"
add_trait = "honest"
add_trait = "zealous"
add_trait = "wroth"
father = 4000101
mother = 4000102
2015.2.15={birth=yes}
2072.4.6={death=yes}
}

4000105={
name = "Sagard"
dynasty = 29021
dna = "hbdgpnaeapd"
culture = nortagnese
religion = lady_of_the_lake
military = 2
diplomacy = 6
stewardship = 4
intrigue = 0
learning = 7
add_trait = "flamboyant_schemer"
add_trait = "duelist"
add_trait = "trusting"
add_trait = "gluttonous"
add_trait = "deceitful"
1957.6.5={birth=yes}
1974.6.21 = {add_spouse=4000106}
2008.6.5={death=yes}
}

4000106={
name = "Agata"
female = yes
dynasty = 29022
dna = "lphigpmnolf"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 6
stewardship = 2
intrigue = 5
learning = 3
add_trait = "thrifty_clerk"
add_trait = "duelist"
add_trait = "patient"
add_trait = "shy"
add_trait = "just"
add_trait = "gregarious"
add_trait = "drunkard"
father = 4000118
mother = 4000119
1958.10.14={birth=yes}
1974.6.21 = {add_spouse=4000105}
2005.8.5={death=yes}
}

4000107={
name = "Maud"
female = yes
dynasty = 29021
dna = "hphgpnmnolf"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 3
stewardship = 5
intrigue = 3
learning = 4
add_trait = "brilliant_strategist"
add_trait = "honest"
add_trait = "gregarious"
father = 4000105
mother = 4000106
1974.11.29={birth=yes}
1996.11.14 = {add_spouse=4000108}
2025.2.6={death=yes}
}

4000108={
name = "Osbern"
dynasty = 29023
dna = "icohdijkhcp"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
add_trait = "thrifty_clerk"
add_trait = "hunter"
add_trait = "humble"
add_trait = "chaste"
father = 4000110
mother = 4000111
1979.9.11={birth=yes}
1996.11.14 = {add_spouse=4000107}
2033.11.11={death=yes}
}

4000109={
name = "Roussel"
dynasty = 29023
dna = "ppohdimkhcf"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 2
stewardship = 0
intrigue = 3
learning = 2
add_trait = "grey_eminence"
add_trait = "cruel"
father = 4000108
mother = 4000107
1999.12.30={birth=yes}
2052.5.1={death=yes}
}

4000110={
name = "Wy"
dynasty = 29023
dna = "hchgdijnhlf"
culture = nortagnese
religion = lady_of_the_lake
military = 3
diplomacy = 8
stewardship = 5
intrigue = 3
learning = 6
add_trait = "underhanded_rogue"
add_trait = "greedy"
1937.7.23={birth=yes}
1950.5.3 = {add_spouse=4000111}
2004.11.28={death=yes}
}

4000111={
name = "Sibyl"
female = yes
dynasty = 29009
dna = "iphbpnjkolp"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 4
stewardship = 4
intrigue = 6
learning = 3
add_trait = "flamboyant_schemer"
add_trait = "cruel"
add_trait = "ambitious"
1941.10.26={birth=yes}
1950.5.3 = {add_spouse=4000110}
2002.8.29={death=yes}
}

4000112={
name = "Ranulf"
dynasty = 29021
dna = "hbhgpnmnapd"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 1
stewardship = 3
intrigue = 2
learning = 7
add_trait = "misguided_warrior"
add_trait = "impaler"
add_trait = "slothful"
father = 4000105
mother = 4000106
1978.6.20={birth=yes}
2001.2.5 = {add_spouse=4000113}
2032.11.25={death=yes}
}

4000113={
name = "Aubrey"
female = yes
dynasty = 29024
dna = "phcbkonbnfb"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 2
stewardship = 6
intrigue = 1
learning = 6
add_trait = "thrifty_clerk"
add_trait = "poet"
add_trait = "envious"
add_trait = "slothful"
add_trait = "just"
1983.11.12={birth=yes}
2001.2.5 = {add_spouse=4000112}
2060.1.12={death=yes}
}

4000114={
name = "Myles"
dynasty = 29021
dna = "hbcgkombnfd"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 4
stewardship = 1
intrigue = 7
learning = 8
add_trait = "elusive_shadow"
add_trait = "gluttonous"
add_trait = "zealous"
father = 4000112
mother = 4000113
2004.1.29={birth=yes}
2057.1.16={death=yes}
}

4000115={
name = "Helewyse"
female = yes
dynasty = 29021
dna = "pbhepnmnafd"
culture = nortagnese
religion = lady_of_the_lake
military = 1
diplomacy = 3
stewardship = 4
intrigue = 2
learning = 7
add_trait = "underhanded_rogue"
add_trait = "envious"
add_trait = "chaste"
father = 4000112
mother = 4000113
2002.11.1={birth=yes}
2059.2.2={death=yes}
}

4000116={
name = "Wariner"
dynasty = 29021
dna = "hhhgpnnbnpb"
culture = nortagnese
religion = lady_of_the_lake
military = 5
diplomacy = 4
stewardship = 1
intrigue = 3
learning = 8
add_trait = "midas_touched"
add_trait = "honest"
father = 4000112
mother = 4000113
2009.2.21={birth=yes}
2059.3.5={death=yes}
}

4000117={
name = "Tybaut"
dynasty = 29021
dna = "jphggfanapd"
culture = nortagnese
religion = lady_of_the_lake
military = 6
diplomacy = 2
stewardship = 1
intrigue = 3
learning = 0
add_trait = "skilled_tactician"
add_trait = "shy"
add_trait = "slothful"
father = 4000105
mother = 4000106
1979.11.29={birth=yes}
2001.4.17={death=yes}
}

4000118={
name = "Rogier"
dynasty = 29022
dna = "ofbdhjfchij"
culture = nortagnese
religion = lady_of_the_lake
military = 4
diplomacy = 7
stewardship = 6
intrigue = 4
learning = 2
add_trait = "underhanded_rogue"
add_trait = "scholar"
add_trait = "temperate"
add_trait = "chaste"
add_trait = "diligent"
1933.5.26={birth=yes}
1943.6.17 = {add_spouse=4000119}
1981.5.26={death=yes}
}

4000119={
name = "Alysone"
female = yes
dynasty = 29008
dna = "hgpkhenpmak"
culture = nortagnese
religion = lady_of_the_lake
military = 8
diplomacy = 1
stewardship = 4
intrigue = 3
learning = 3
add_trait = "brilliant_strategist"
add_trait = "celibate"
add_trait = "charitable"
add_trait = "gregarious"
1934.1.31={birth=yes}
1943.6.17 = {add_spouse=4000118}
1984.12.22={death=yes}
}

4000120={
name = "Louen" #King Louen Leoncoeur
dynasty = 29000
dna = "ionpoikhcpi"
culture = nortagnese
religion = lady_of_the_lake
military = 9
diplomacy = 8
stewardship = 4
intrigue = 5
learning = 4
add_trait = "brilliant_strategist"
add_trait = "temperate"
add_trait = "brave"
add_trait = "just"
add_trait = "strong"
add_trait = "zealous"
2431.4.12={birth=yes}
2533.3.2={death=yes}
}

