400000={
name = "Mannfred" #Mannfred Todbringer
dynasty = 16000
culture = middenlander
religion = ulrican
military = 4
diplomacy = 7
stewardship = 2
intrigue = 9
learning = 9
add_trait = "hedonist"
add_trait = "misguided_warrior"
add_trait = "gregarious"
add_trait = "kind"
add_trait = "honest"

1971.3.7={birth=yes}
2028.12.15={death=yes}
}

400001={
name = "Peter"
dynasty = 16003
culture = middenlander
religion = ulrican
military = 9
diplomacy = 8
stewardship = 8
intrigue = 1
learning = 2
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait = "greedy"
add_trait = "craven"


1963.8.10={birth=yes}
2017.6.29={death=yes}
}

400002={
name = "Bertrada"
female = yes
dynasty = 16086
culture = middenlander
religion = ulrican
military = 7
diplomacy = 5
stewardship = 3
intrigue = 11
learning = 9
add_trait = "impaler"
add_trait = "fortune_builder"

1989.8.15={birth=yes}
2042.5.1={death=yes}
}

400003={
name = "Jutte"
female = yes
dynasty = 16058
culture = middenlander
religion = ulrican
military = 10
diplomacy = 1
stewardship = 3
intrigue = 0
learning = 2
add_trait = "falconer"
add_trait = "tough_soldier"
add_trait = "cruel"
add_trait = "wroth"
add_trait = "tall"

2005.12.16={birth=yes}
2024.2.10={death=yes}
}

400004={
name = "Ulrich"
dynasty = 16009
culture = middenlander
religion = ulrican
military = 8
diplomacy = 8
stewardship = 3
intrigue = 5
learning = 9
add_trait = "hedonist"
add_trait = "naive_appeaser"
add_trait = "weak"
add_trait = "temperate"
add_trait = "chaste"

1961.5.26={birth=yes}
2025.7.5={death=yes}
}

400005={
name = "Thietmar"
dynasty = 442
culture = middenlander
religion = ulrican
military = 1
diplomacy = 7
stewardship = 5
intrigue = 11
learning = 9
add_trait = "falconer"
add_trait = "tough_soldier"
add_trait = "content"
add_trait = "ill"
add_trait = "trusting"

1965.9.27={birth="1965.9.27"}
2050.8.11={death="2050.8.11"}
}

400006={
name = "Gottfried"
dynasty = 16018
culture = middenlander
religion = ulrican
military = 8
diplomacy = 4
stewardship = 7
intrigue = 11
learning = 9
add_trait = "duelist"
add_trait = "intricate_webweaver"
add_trait = "stressed"
add_trait = "humble"
add_trait = "depressed"

1969.9.7={birth="1969.9.7"}
2023.9.24={death="2023.9.24"}
}

400007={
name = "Erich"
dynasty = 16020
culture = middenlander
religion = ulrican
military = 7
diplomacy = 10
stewardship = 7
intrigue = 1
learning = 4
add_trait = "duelist"
add_trait = "thrifty_clerk"
add_trait = "drunkard"

add_trait = "lustful"

1963.9.23={birth="1963.9.23"}
2032.12.22={death="2032.12.22"}
}

400008={
name = "Wulfhilde"
female = yes
dynasty = 16022
culture = middenlander
religion = ulrican
military = 3
diplomacy = 2
stewardship = 9
intrigue = 4
learning = 9
add_trait = "scholar"
add_trait = "grey_eminence"


add_trait = "homosexual"

1988.4.21={birth="1988.4.21"}
2051.4.5={death="2051.4.5"}
}

400009={
name = "Ida"
female = yes
dynasty = 16023
culture = middenlander
religion = ulrican
military = 9
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 0
add_trait = "scholar"
add_trait = "underhanded_rogue"


add_trait = "lisp"

1993.1.28={birth="1993.1.28"}
2023.6.24={death="2023.6.24"}
}

400010={
name = "Ruprecht"
dynasty = 16025
culture = middenlander
religion = ulrican
military = 0
diplomacy = 5
stewardship = 8
intrigue = 11
learning = 9
add_trait = "scholar"
add_trait = "flamboyant_schemer"




1963.12.16={birth="1963.12.16"}
2041.9.12={death="2041.9.12"}
}

400011={
name = "Siegfried"
dynasty = 16026
culture = middenlander
religion = ulrican
military = 0
diplomacy = 7
stewardship = 8
intrigue = 8
learning = 9
add_trait = "gardener"
add_trait = "thrifty_clerk"

add_trait = "fair"
add_trait = "legit_bastard"

1998.5.5={birth="1998.5.5"}
2044.3.20={death="2044.3.20"}
}

400012={
name = "Philipp"
dynasty = 16032
culture = middenlander
religion = ulrican
military = 4
diplomacy = 0
stewardship = 6
intrigue = 5
learning = 10
add_trait = "falconer"
add_trait = "charismatic_negotiator"

add_trait = "strong"
add_trait = "proud"

1961.1.3={birth="1961.1.3"}
2029.7.9={death="2029.7.9"}
}

400013={
name = "Heike"
female = yes
dynasty = 16034
culture = middenlander
religion = ulrican
military = 9
diplomacy = 0
stewardship = 6
intrigue = 2
learning = 6
add_trait = "hedonist"
add_trait = "tough_soldier"
add_trait = "envious"
add_trait = "slothful"
add_trait = "diligent"

1997.4.24={birth="1997.4.24"}
2033.12.26={death="2033.12.26"}
}

400014={
name = "Gerd"
dynasty = 16036
culture = middenlander
religion = ulrican
military = 5
diplomacy = 7
stewardship = 7
intrigue = 6
learning = 9

add_trait = "skilled_tactician"
add_trait = "shy"
add_trait = "arbitrary"
add_trait = "ambitious"

1960.9.8={birth="1960.9.8"}
2055.7.14={death="2055.7.14"}
}

400015={
name = "Simon"
dynasty = 16037
culture = middenlander
religion = ulrican
military = 7
diplomacy = 7
stewardship = 3
intrigue = 3
learning = 9
add_trait = "scholar"
add_trait = "elusive_shadow"
add_trait = "just"
add_trait = "patient"
add_trait = "cynical"

1986.4.2={birth="1986.4.2"}
2046.8.23={death="2046.8.23"}
}

400016={
name = "Eufemia"
female = yes
dynasty = 16042
culture = middenlander
religion = ulrican
military = 4
diplomacy = 9
stewardship = 7
intrigue = 0
learning = 6
add_trait = "impaler"
add_trait = "elusive_shadow"
add_trait = "gregarious"
add_trait = "kind"
add_trait = "paranoid"

2007.11.29={birth="2007.11.29"}
2065.5.16={death="2065.5.16"}
}

#Emperors from Middenland
#########################

400017={
name = "Hündrud"
dynasty = 16066
culture = middenlander
religion = ulrican
military = 4
diplomacy = 9
stewardship = 7
intrigue = 0
learning = 6
add_trait = "impaler"
add_trait = "elusive_shadow"
add_trait = "gregarious"
add_trait = "wroth"
add_trait = "paranoid"

303.11.29={birth="303.11.29"}
329.1.1={give_nickname = nick_the_furious}
349.5.16={death="349.5.16"}
}

400018={
name = "Otto"
dynasty = 16063
culture = middenlander
religion = ulrican
military = 7
diplomacy = 7
stewardship = 3
intrigue = 3
learning = 9
add_trait = "scholar"
add_trait = "elusive_shadow"
add_trait = "just"
add_trait = "patient"
add_trait = "cynical"

549.4.2={birth="549.4.2"}
600.8.23={death="2046.8.23"}
}

400019={
name = "Mandred"
dynasty = 16064 #von Zelt
culture = middenlander
religion = ulrican
military = 5
diplomacy = 7
stewardship = 7
intrigue = 6
learning = 9

add_trait = "skilled_tactician"
add_trait = "diligent"
add_trait = "just"
add_trait = "ambitious"

1107.9.8={birth="1107.9.8"}
1135.1.1={give_nickname = nick_skavenslayer}
1152.7.14={death="1152.7.14"}
}

400020={
name = "Gerhard"
dynasty = 16065 #von Middenheim
culture = middenlander
religion = ulrican
military = 9
diplomacy = 0
stewardship = 6
intrigue = 2
learning = 6
add_trait = "hedonist"
add_trait = "tough_soldier"
add_trait = "envious"
add_trait = "slothful"
add_trait = "diligent"

1441.4.24={birth=yes}
1478.12.26={death=yes}
}

400021={
name = "Ulricht"
dynasty = 16065 # Ar-Ulric, von Middenheim
culture = middenlander
religion = ulrican
military = 9
diplomacy = 0
stewardship = 6
intrigue = 2
learning = 6
add_trait = "scholar"
add_trait = "mastermind_theologian"
add_trait = "envious"
add_trait = "slothful"
add_trait = "diligent"

1951.4.24={birth=yes}
2038.12.26={death=yes}
}

### Boris Todbringer's Family

400022={
name = "Boris" #Graf Boris Todbringer
dynasty = 16000
culture = middenlander
religion = ulrican
military = 10
diplomacy = 9
stewardship = 3
intrigue = 5
learning = 9
father = 400024
mother = 650075
add_trait = "hunter"
add_trait = "brilliant_strategist"
add_trait = "gregarious"
add_trait = "kind"
add_trait = "strong"

2455.5.1={birth=yes}
2474.3.6 = {add_spouse=400023}
2502.9.22 = {add_spouse=650074}
2531.12.15={death=yes}
}

400023={
name = "Maria" #Graf Boris Todbringer's first wife
female = yes
dynasty = 16131
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
add_trait = "dutiful_cleric"
add_trait = "gregarious"
add_trait = "shy"
add_trait = "ill"

2452.9.21={birth=yes}
2474.3.6 = {add_spouse=400022}
2475.6.10={death=yes}
}

400024={
name = "Berthold" #Graf Boris Todbringer's father
dynasty = 16000
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
father = 400025
mother = 650076
add_trait = "brilliant_strategist"
add_trait = "gregarious"
add_trait = "kind"

2423.4.15={birth=yes}
2439.8.26 = {add_spouse=650075}
2491.4.10={death=yes}
}

400025={
name = "Dieter" #Graf Boris Todbringer's grandfather
dynasty = 16000
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
father = 400026
mother = 650077
add_trait = "skilled_tactician"
add_trait = "gregarious"
add_trait = "kind"

2404.11.12={birth=yes}
2421.5.7 = {add_spouse=650076}
2449.2.25={death=yes}
}

400026={
name = "Berthold" #Graf Boris Todbringer's great-grandfather
dynasty = 16000
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
add_trait = "tough_soldier"
add_trait = "gregarious"
add_trait = "kind"

2381.9.11={birth=yes}
2400.12.21 = {add_spouse=650077}
2420.10.23={death=yes}
}

400027={
name = "Heinrich" #Graf Boris Todbringer's first bastard
dynasty = 16000
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
father = 400022
add_trait = "skilled_tactician"
add_trait = "shy"
add_trait = "strong"
add_trait = "quick"
add_trait = "bastard"

2475.4.4={birth=yes}
2551.5.3={death=yes}
}

400028={
name = "Stefan" #Graf Boris Todbringer's first son
dynasty = 16000
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
father = 400022
mother = 400023
add_trait = "misguided_warrior"
add_trait = "shy"
add_trait = "imbecile"
add_trait = "infirm"

2475.6.10={birth=yes}
2518.11.25={death=yes}
}

400029={
name = "Katarina" #Graf Boris Todbringer's second bastard
female = yes
dynasty = 16000
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
father = 400022
add_trait = "thrifty_clerk"
add_trait = "brave"
add_trait = "fair"
add_trait = "bastard"

2496.9.12={birth=yes}
2547.2.25={death=yes}
}

###

400030={
name = "Siegfried" # Siegfried von Wulfingstein First Wolf Emperor
dynasty = 16001
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "slothful"
add_trait = "kind"

1533.9.27={birth=yes}
1597.11.2={death=yes}
}


400031={
name = "Gerhardt" # Graf Gerhardt Meister of Middenland
dynasty = 16132
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
add_trait = "intricate_webweaver"
add_trait = "temperate"
add_trait = "proud"

1670.5.22={birth=yes}
1749.12.20={death=yes}
}

400032={
name = "Emil"
dynasty = 16133 # Ar-Ulric, Valgeir
culture = middenlander
religion = ulrican
military = 5
diplomacy = 6
stewardship = 2
intrigue = 5
learning = 2
add_trait = "scholar"
add_trait = "mastermind_theologian"
add_trait = "envious"
add_trait = "proud"
add_trait = "diligent"

2468.2.24={birth=yes}
2541.3.2={death=yes}
}

400033={
name = "Jakob"
dynasty = 16134
culture = middenlander
religion = ulrican
military = 3
diplomacy = 3
stewardship = 5
intrigue = 3
learning = 6
add_trait = "poet"
add_trait = "misguided_warrior"
add_trait = "ambitious"

2458.12.5={birth=yes}
2504.6.27 = {add_spouse=400034}
2511.11.22={death=yes}
}

400034={
name = "Helene"
female = yes
dynasty = 16135
culture = middenlander
religion = ulrican
military = 3
diplomacy = 3
stewardship = 5
intrigue = 3
learning = 6
add_trait = "scholar"
add_trait = "dutiful_cleric"
add_trait = "diligent"

2475.5.22={birth=yes}
2504.6.27 = {add_spouse=400033}
2521.1.15={death=yes}
}

400035={
name = "Daria"
female = yes
dynasty = 16134
culture = middenlander
religion = ulrican
military = 3
diplomacy = 3
stewardship = 5
intrigue = 3
learning = 6
add_trait = "scholar"
add_trait = "dutiful_cleric"
add_trait = "diligent"
add_trait = "gregarious"
add_trait = "humble"

2506.12.25={birth=yes}
2579.4.19={death=yes}
}

400036={
name = "Leopold"
dynasty = 23001
dna = "cnhgcmbcehh"
culture = middenlander
religion = ulrican
military = 6
diplomacy = 4
stewardship = 3
intrigue = 5
learning = 3
add_trait = "midas_touched"
add_trait = "hedonist"
2472.1.1={birth=yes}
2545.4.4={death=yes}
}

400037={
name = "Willbrond"
dynasty = 23001
dna = "igcmpapooje"
culture = middenlander
religion = ulrican
military = 5
diplomacy = 1
stewardship = 5
intrigue = 4
learning = 8
father = 400036
add_trait = "thrifty_clerk"
add_trait = "impaler"
add_trait = "ambitious"
add_trait = "slothful"
2503.9.1={birth=yes}
2568.3.29={death=yes}
}

400038={
name = "Kirsten"
female = yes
dynasty = 16008
dna = "chokjfjojpb"
culture = middenlander
religion = ulrican
military = 6
diplomacy = 4
stewardship = 3
intrigue = 3
learning = 4
add_trait = "midas_touched"
add_trait = "shy"
add_trait = "cynical"
add_trait = "paranoid"
add_trait = "wounded"
2483.3.1={birth=yes}
2546.5.2={death=yes}
}

400039={
name = "Valentin"
dynasty = 16008
dna = "hkljhmpiimj"
culture = middenlander
religion = ulrican
military = 4
diplomacy = 4
stewardship = 2
intrigue = 5
learning = 6
mother = 400038
add_trait = "skilled_tactician"
add_trait = "gardener"
add_trait = "cynical"
add_trait = "slothful"
add_trait = "shy"
add_trait = "depressed"
2504.9.1={birth=yes}
2556.5.24={death=yes}
}

400040={
name = "Emil"
dynasty = 16006
dna = "nocjlmcibad"
culture = middenlander
religion = ulrican
military = 4
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 4
add_trait = "intricate_webweaver"
add_trait = "arbitrary"
2476.7.1={birth=yes}
2541.12.12={death=yes}
}

400041={
name = "Catarina"
female = yes
dynasty = 16006
dna = "apdafjihmfm"
culture = middenlander
religion = ulrican
military = 8
diplomacy = 4
stewardship = 7
intrigue = 5
learning = 0
father = 400040
add_trait = "flamboyant_schemer"
add_trait = "content"
add_trait = "chaste"
2501.5.1={birth=yes}
2565.8.28={death=yes}
}


400042={
name = "Gabrielle"
female = yes
dynasty = 16006
dna = "mfonkjkdhej"
culture = middenlander
religion = sigmarite
military = 3
diplomacy = 7
stewardship = 7
intrigue = 4
learning = 5
father = 400040
add_trait = "elusive_shadow"
add_trait = "gardener"
add_trait = "arbitrary"
add_trait = "cynical"
add_trait = "brave"
add_trait = "depressed"
2508.3.1={birth=yes}
2574.8.6={death=yes}
}

400043={
name = "Petra"
female = yes
dynasty = 16006
dna = "dhmnccelgcd"
culture = middenlander
religion = ulrican
military = 3
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 1
father = 400040
add_trait = "grey_eminence"
2519.7.1={birth=yes}
2569.12.27={death=yes}
}

400044={
name = "Lilian"
dynasty = 16136
dna = "mdgahomhjhe"
culture = middenlander
religion = ulrican
military = 4
diplomacy = 5
stewardship = 2
intrigue = 4
learning = 2
add_trait = "grey_eminence"
add_trait = "content"
add_trait = "cruel"
2474.1.1={birth=yes}
2536.10.11={death=yes}
}

400045={
name = "Frances"
female = yes
dynasty = 16136
dna = "phnpaljjhik"
culture = middenlander
religion = ulrican
military = 8
diplomacy = 4
stewardship = 3
intrigue = 6
learning = 5
mother = 400044
add_trait = "charismatic_negotiator"
add_trait = "just"
2498.1.1={birth=yes}
2562.7.4={death=yes}
}

400046={
name = "Heriman"
dynasty = 16136
dna = "chilncahled"
culture = middenlander
religion = ulrican
military = 2
diplomacy = 4
stewardship = 2
intrigue = 5
learning = 2
mother = 400045
add_trait = "tough_soldier"
add_trait = "hunter"
add_trait = "cynical"
add_trait = "humble"
add_trait = "cynical"
2518.1.1={birth=yes}
2577.11.21={death=yes}
}

400047={
name = "Edric"
dynasty = 15500
dna = "okpjegonihi"
culture = middenlander
religion = sigmarite
military = 2
diplomacy = 7
stewardship = 2
intrigue = 3
learning = 3
add_trait = "elusive_shadow"
add_trait = "impaler"
add_trait = "patient"
add_trait = "ambitious"
2394.1.1={birth=yes}
2434.2.28={death=yes}
}

400048={
name = "Wolfgang"
dynasty = 15500
dna = "acdoikmnpdh"
culture = middenlander
religion = sigmarite
military = 5
diplomacy = 7
stewardship = 4
intrigue = 1
learning = 1
father = 400047
add_trait = "thrifty_clerk"
add_trait = "cruel"
add_trait = "deceitful"
2427.1.1={birth=yes}
2584.8.11={death=yes}
}
