4450000={
name = "Ives"
dynasty = 30010
culture = gisoren
religion = lady_of_the_lake
martial = 8
diplomacy = 6
stewardship = 10
intrigue = 3
learning = 3
add_trait = "impaler"
add_trait = "naive_appeaser"
add_trait="gregarious"
add_trait="kind"


1981.11.3={birth=yes}
2063.1.17={death=yes}
}

4450001={
name = "Albèrt"
dynasty = 30012
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 4
stewardship = 6
intrigue = 1
learning = 4
add_trait = "duelist"
add_trait = "indulgent_wastrel"
add_trait="greedy"
add_trait="craven"


1969.5.3={birth=yes}
2043.2.4={death=yes}
}

4450002={
name = "Jacme"
dynasty = 30014
culture = gisoren
religion = lady_of_the_lake
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 9
learning = 6

add_trait = "thrifty_clerk"


add_trait="weak"

2006.11.6={birth=yes}
2047.4.11={death=yes}
}

4450003={
name = "Guiraud"
dynasty = 30018
culture = gisoren
religion = lady_of_the_lake
martial = 3
diplomacy = 9
stewardship = 1
intrigue = 6
learning = 7
add_trait = "hunter"
add_trait = "midas_touched"
add_trait="honest"
add_trait="tall"
add_trait="wroth"

1960.7.25={birth=yes}
2059.4.30={death=yes}
}

4450004={
name = "Frederi"
dynasty = 30022
culture = gisoren
religion = lady_of_the_lake
martial = 4
diplomacy = 4
stewardship = 10
intrigue = 9
learning = 7
add_trait = "falconer"
add_trait = "scholarly_theologian"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"

1957.10.21={birth=yes}
2065.2.17={death=yes}
}

4450005={
name = "Ermengaud"
dynasty = 30023
culture = gisoren
religion = lady_of_the_lake
martial = 9
diplomacy = 8
stewardship = 11
intrigue = 11
learning = 5
add_trait = "hunter"
add_trait = "thrifty_clerk"
add_trait="trusting"
add_trait="cruel"
add_trait="content"

1978.5.6={birth=yes}
2057.7.28={death=yes}
}

4450006={
name = "Herges"
dynasty = 30000
culture = gisoren
religion = lady_of_the_lake
martial = 5
diplomacy = 3
stewardship = 10
intrigue = 6
learning = 4
add_trait = "gardener"
add_trait = "tough_soldier"




1951.3.20={birth=yes}
2050.12.6={death=yes}
}

4450007={
name = "Audoïn"
dynasty = 30006
culture = gisoren
religion = lady_of_the_lake
martial = 0
diplomacy = 9
stewardship = 4
intrigue = 6
learning = 0
add_trait = "duelist"
add_trait = "flamboyant_schemer"
add_trait="drunkard"
add_trait="ill"


2000.3.23={birth=yes}
2039.10.19={death=yes}
}

4450008={
name = "Manuel"
dynasty = 30027
culture = gisoren
religion = lady_of_the_lake
martial = 5
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 4
add_trait = "poet"
add_trait = "elusive_shadow"

add_trait="legit_bastard"


1986.5.18={birth=yes}
2029.6.24={death=yes}
}

4450009={
name = "Lionâl"
dynasty = 30030
culture = gisoren
religion = lady_of_the_lake
martial = 8
diplomacy = 3
stewardship = 11
intrigue = 11
learning = 4
add_trait = "falconer"
add_trait = "indulgent_wastrel"
add_trait="homosexual"
add_trait="lisp"


1960.11.16={birth=yes}
2041.4.22={death=yes}
}

4450010={
name = "Clemència"
female = yes
dynasty = 30034
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 7
stewardship = 8
intrigue = 6
learning = 6
add_trait = "scholar"
add_trait = "brilliant_strategist"


add_trait="lustful"

1965.2.30={birth=yes}
2034.7.11={death=yes}
}

4450011={
name = "Sandre"
dynasty = 30036
culture = gisoren
religion = lady_of_the_lake
martial = 9
diplomacy = 7
stewardship = 7
intrigue = 3
learning = 8
add_trait = "gardener"
add_trait = "misguided_warrior"

add_trait="fair"


1999.11.18={birth=yes}
2033.9.27={death=yes}
}

4450012={
name = "Nicola"
dynasty = 30038
culture = gisoren
religion = lady_of_the_lake
martial = 8
diplomacy = 2
stewardship = 6
intrigue = 2
learning = 9
add_trait = "impaler"
add_trait = "fortune_builder"

add_trait="envious"
add_trait="strong"

1979.1.29={birth=yes}
2031.5.3={death="2031.5.3"}
}

4450013={
name = "Rainaud"
dynasty = 30039
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 7
stewardship = 4
intrigue = 8
learning = 9
add_trait = "falconer"
add_trait = "indulgent_wastrel"
add_trait="slothful"
add_trait="patient"
add_trait="diligent"

2007.7.9={birth=yes}
2056.2.26={death="2056.2.26"}
}

4450014={
name = "Pèlagie"
dynasty = 30041
culture = gisoren
religion = lady_of_the_lake
martial = 8
diplomacy = 1
stewardship = 2
intrigue = 11
learning = 10
add_trait = "hedonist"
add_trait = "elusive_shadow"
add_trait="shy"
add_trait="ambitious"
add_trait="arbitrary"

1998.9.23={birth=yes}
2055.12.26={death="2055.12.26"}
}

4450015={
name = "Rèmon"
dynasty = 30043
culture = gisoren
religion = lady_of_the_lake
martial = 0
diplomacy = 1
stewardship = 1
intrigue = 6
learning = 0
add_trait = "hedonist"
add_trait = "flamboyant_schemer"
add_trait="cynical"
add_trait="zealous"
add_trait="paranoid"

2001.10.12={birth=yes}
2037.12.14={death="2037.12.14"}
}

4450016={
name = "Toubie"
dynasty = 30045
culture = gisoren
religion = lady_of_the_lake
martial = 6
diplomacy = 7
stewardship = 3
intrigue = 8
learning = 7
add_trait = "hedonist"
add_trait = "naive_appeaser"
add_trait="just"
add_trait="gregarious"
add_trait="proud"

1955.12.10={birth=yes}
2058.1.2={death="2058.1.2"}
}

4450017={
name = "Laurènç"
dynasty = 30047
culture = gisoren
religion = lady_of_the_lake
martial = 8
diplomacy = 1
stewardship = 5
intrigue = 3
learning = 2
add_trait = "hunter"
add_trait = "charismatic_negotiator"
add_trait="kind"

add_trait="honest"

1960.3.17={birth=yes}
2041.8.6={death="2041.8.6"}
}

4450018={
name = "Marçau"
dynasty = 30049
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 3
stewardship = 11
intrigue = 8
learning = 3
add_trait = "poet"
add_trait = "naive_appeaser"


add_trait="greedy"

1970.9.30={birth=yes}
2027.10.30={death="2027.10.30"}
}

4450019={
name = "Jermen"
dynasty = 30050
culture = gisoren
religion = lady_of_the_lake
martial = 9
diplomacy = 7
stewardship = 6
intrigue = 6
learning = 7
add_trait = "mystic"
add_trait = "flamboyant_schemer"
add_trait="weak"
add_trait="tall"


1970.4.23={birth=yes}
2016.10.7={death="2016.10.7"}
}

4450020={
name = "Francés"
dynasty = 30052
culture = gisoren
religion = lady_of_the_lake
martial = 0
diplomacy = 0
stewardship = 9
intrigue = 1
learning = 2
add_trait = "duelist"
add_trait = "midas_touched"
add_trait="craven"
add_trait="wroth"
add_trait="cruel"

2000.3.3={birth=yes}
2049.3.12={death="2049.3.12"}
}

4450021={
name = "Giamen"
dynasty = 30053
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 4
stewardship = 7
intrigue = 0
learning = 9
add_trait = "poet"
add_trait = "dutiful_cleric"
add_trait="humble"
add_trait="content"
add_trait="temperate"

1977.5.18={birth=yes}
2031.9.21={death="2031.9.21"}
}

4450022={
name = "Folcaud"
dynasty = 30056
culture = gisoren
religion = lady_of_the_lake
martial = 4
diplomacy = 8
stewardship = 9
intrigue = 6
learning = 1
add_trait = "gardener"
add_trait = "amateurish_plotter"
add_trait="chaste"



1996.9.24={birth=yes}
2064.1.1={death="2064.1.1"}
}

4450023={
name = "Centolh"
dynasty = 30058
culture = gisoren
religion = lady_of_the_lake
martial = 6
diplomacy = 5
stewardship = 10
intrigue = 4
learning = 9
add_trait = "falconer"
add_trait = "brilliant_strategist"
add_trait="trusting"

add_trait="drunkard"

1998.8.1={birth=yes}
2021.7.23={death="2021.7.23"}
}

4450024={
name = "Felipa"
female = yes
dynasty = 30059
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 0
stewardship = 6
intrigue = 2
learning = 10
add_trait = "mystic"
add_trait = "misguided_warrior"
add_trait="lustful"

add_trait="ill"

1973.8.5={birth=yes}
2061.1.13={death="2061.1.13"}
}

4450025={
name = "Deni"
dynasty = 30060
culture = gisoren
religion = lady_of_the_lake
martial = 0
diplomacy = 5
stewardship = 5
intrigue = 5
learning = 7
add_trait = "falconer"
add_trait = "indulgent_wastrel"
add_trait="homosexual"

add_trait="legit_bastard"

2009.11.2={birth=yes}
2031.10.23={death="2031.10.23"}
}

4450026={
name = "Beneset"
dynasty = 30063
culture = gisoren
religion = lady_of_the_lake
martial = 8
diplomacy = 10
stewardship = 2
intrigue = 1
learning = 10
add_trait = "mystic"
add_trait = "misguided_warrior"




1976.10.23={birth=yes}
2048.10.3={death="2048.10.3"}
}

4450027={
name = "Blése"
dynasty = 30064
culture = gisoren
religion = lady_of_the_lake
martial = 7
diplomacy = 8
stewardship = 4
intrigue = 6
learning = 5
add_trait = "hunter"
add_trait = "midas_touched"
add_trait="lisp"



2001.2.6={birth=yes}
2028.11.6={death="2028.11.6"}
}

4450028={
name = "Amalric"
dynasty = 30066
culture = gisoren
religion = lady_of_the_lake
martial = 8
diplomacy = 8
stewardship = 1
intrigue = 11
learning = 3
add_trait = "duelist"
add_trait = "amateurish_plotter"

add_trait="fair"


2002.4.14={birth=yes}
2026.1.20={death="2026.1.20"}
}

4450029={
name = "Medâr"
dynasty = 30067
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 4
stewardship = 11
intrigue = 7
learning = 4
add_trait = "scholar"
add_trait = "charismatic_negotiator"
add_trait="diligent"
add_trait="strong"
add_trait="proud"

1980.10.1={birth=yes}
2042.9.6={death="2042.9.6"}
}

4450030={
name = "Ricard"
dynasty = 30069
culture = gisoren
religion = lady_of_the_lake
martial = 10
diplomacy = 5
stewardship = 1
intrigue = 0
learning = 10
add_trait = "scholar"
add_trait = "charismatic_negotiator"
add_trait="slothful"
add_trait="patient"
add_trait="ambitious"

1981.12.9={birth=yes}
2021.3.7={death="2021.3.7"}
}

4450031={
name = "Simoun"
dynasty = 30070
culture = gisoren
religion = lady_of_the_lake
martial = 6
diplomacy = 10
stewardship = 1
intrigue = 4
learning = 7
add_trait = "mystic"
add_trait = "brilliant_strategist"
add_trait="shy"
add_trait="arbitrary"
add_trait="just"

1954.2.15={birth=yes}
2065.3.8={death="2065.3.8"}
}

4450032={
name = "Variste"
dynasty = 30072
culture = gisoren
religion = lady_of_the_lake
martial = 4
diplomacy = 8
stewardship = 5
intrigue = 1
learning = 9
add_trait = "poet"
add_trait = "charismatic_negotiator"
add_trait="zealous"
add_trait="cynical"
add_trait="gregarious"

1988.6.27={birth=yes}
2022.6.21={death=yes}
}

4450033={
name = "Zavié"
dynasty = 30074
culture = gisoren
religion = lady_of_the_lake
martial = 2
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 1

add_trait = "mastermind_theologian"
add_trait="kind"
add_trait="paranoid"
add_trait="envious"

1989.5.25={birth=yes}
2031.7.8={death=yes}
}

4450034={
name = "Gautier"
dynasty = 1000000
dna = "pkpehgimhol"
culture = gisoren
religion = lady_of_the_lake
martial = 1
diplomacy = 3
stewardship = 8
intrigue = 1
learning = 5
add_trait = "intricate_webweaver"
add_trait = "cynical"
add_trait = "paranoid"
1047.1.1={birth=yes}
1081.4.10={death=yes}
}

4450035={
name = "Louen"
dynasty = 30136
dna = "fekniphmopk"
culture = gisoren
religion = lady_of_the_lake
martial = 3
diplomacy = 0
stewardship = 4
intrigue = 3
learning = 2
add_trait = "underhanded_rogue"
add_trait = "honest"
add_trait = "temperate"
add_trait = "chaste"
add_trait = "gregarious"
2078.1.1={birth=yes}
2158.2.20={give_nickname = nick_orc_slayer}
2197.10.25={death=yes}
}

4450036={
name = "Philippe"
dynasty = 30137
dna = "fpljpbnoobb"
culture = gisoren
religion = lady_of_the_lake
martial = 5
diplomacy = 0
stewardship = 5
intrigue = 7
learning = 3
add_trait = "thrifty_clerk"
add_trait = "scholar"
add_trait = "chaste"
1553.1.1={birth=yes}
1615.11.12={give_nickname = nick_the_strong}
1676.5.4={death=yes}
}

4450037={
name = "Louis"
dynasty = 30139
dna = "pkimcoombif"
culture = gisoren
religion = lady_of_the_lake
martial = 1
diplomacy = 7
stewardship = 7
intrigue = 2
learning = 3
add_trait = "intricate_webweaver"
1385.1.1={birth=yes}
1413.10.23={give_nickname = nick_the_righteous}
1497.11.18={death=yes}
}

4450038={
name = "Chiegiae"
dynasty = 30101
dna = "ghjjmjgifdd"
culture = gisoren
religion = lady_of_the_lake
martial = 4
diplomacy = 2
stewardship = 7
intrigue = 3
learning = 5
add_trait = "thrifty_clerk"
add_trait = "kind"
add_trait = "charitable"
add_trait = "depressed"
1967.1.1={birth=yes}
2031.3.4={death=yes}
}

