450000={
	name = "Gottschalk"
	dynasty = 17004
	father = 450022
	mother = 450024
	culture = hochlander
	religion = ulrican
	military = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 9
	add_trait = "impaler"
	add_trait = "elusive_shadow"
	add_trait = "kind"
	add_trait = "craven"
	add_trait = "honest"

	2006.12.14={birth=yes}
	2040.5.20={	death=yes}
}

450001={
name = "Detlef"
dynasty = 17025
culture = hochlander
religion = ulrican
military = 5
diplomacy = 5
stewardship = 2
intrigue = 4
learning = 7
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait = "gregarious"

add_trait = "greedy"

1987.10.4={birth=yes}
2020.2.7={death=yes}
}

450002={
name = "Erwin"
dynasty = 17041
culture = hochlander
religion = ulrican
military = 1
diplomacy = 7
stewardship = 9
intrigue = 3
learning = 2
add_trait = "falconer"
add_trait = "fortune_builder"

add_trait = "weak"


1999.9.2={birth=yes}
2060.7.7={death="2060.7.7"}
}

450003={
name = "Cacilie"
female = yes
dynasty = 17051
culture = hochlander
religion = ulrican
military = 2
diplomacy = 4
stewardship = 10
intrigue = 6
learning = 6
add_trait = "hedonist"
add_trait = "underhanded_rogue"
add_trait = "cruel"

add_trait = "temperate"

1956.12.18={birth=yes}
2011.10.21={death="2011.10.21"}
}

450004={
name = "Anita"
female = yes
dynasty = 17034
culture = hochlander
religion = ulrican
military = 7
diplomacy = 7
stewardship = 3
intrigue = 2
learning = 2
add_trait = "gardener"
add_trait = "charismatic_negotiator"
add_trait = "tall"
add_trait = "humble"
add_trait = "wroth"

1999.4.9={birth=yes}
2044.9.24={death="2044.9.24"}
}

450005={
name = "Pieter"
dynasty = 17011
culture = hochlander
religion = ulrican
military = 0
diplomacy = 3
stewardship = 6
intrigue = 5
learning = 9
add_trait = "impaler"
add_trait = "elusive_shadow"
add_trait = "trusting"
add_trait = "content"
add_trait = "stressed"

1976.4.29={birth="1976.4.29"}
2029.7.23={death="2029.7.23"}
}

450006={
name = "Vilfred"
dynasty = 17023
culture = hochlander
religion = ulrican
military = 5
diplomacy = 0
stewardship = 11
intrigue = 6
learning = 2
add_trait = "hunter"
add_trait = "brilliant_strategist"
add_trait = "depressed"
add_trait = "chaste"


1962.8.19={birth="1962.8.19"}
2062.3.7={death="2062.3.7"}
}

450007={
name = "Ranelf"
dynasty = 17048
culture = hochlander
religion = ulrican
military = 7
diplomacy = 6
stewardship = 1
intrigue = 4
learning = 7
add_trait = "hunter"
add_trait = "grey_eminence"
add_trait = "ill"
add_trait = "drunkard"
add_trait = "lustful"

1964.12.8={birth="1964.12.8"}
2040.5.9={death="2040.5.9"}
}

450008={
name = "Ruy"
dynasty = 17028
culture = hochlander
religion = ulrican
military = 1
diplomacy = 0
stewardship = 10
intrigue = 7
learning = 10
add_trait = "gardener"
add_trait = "dutiful_cleric"
add_trait = "legit_bastard"

add_trait = "homosexual"

1978.9.28={birth=yes}
2060.3.12={death="2060.3.12"}
}

450009={
name = "Amalberga"
female = yes
dynasty = 17022
culture = hochlander
religion = ulrican
military = 10
diplomacy = 9
stewardship = 10
intrigue = 3
learning = 7
add_trait = "hedonist"
add_trait = "amateurish_plotter"




1978.4.14={birth="1978.4.14"}
2030.7.27={death="2030.7.27"}
}

450010={
name = "Yves"
dynasty = 17019
culture = hochlander
religion = ulrican
military = 5
diplomacy = 8
stewardship = 4
intrigue = 6
learning = 6

add_trait = "brilliant_strategist"
add_trait = "lisp"



1959.8.21={birth="1959.8.21"}
2020.4.10={death="2020.4.10"}
}

450011={
name = "Ignaz"
dynasty = 17008
culture = hochlander
religion = ulrican
military = 1
diplomacy = 8
stewardship = 3
intrigue = 8
learning = 7
add_trait = "hunter"
add_trait = "intricate_webweaver"

add_trait = "fair"
add_trait = "strong"

1999.12.9={birth="1999.12.9"}
2049.3.4={death="2049.3.4"}
}

450012={
name = "Petrus"
dynasty = 17039
culture = hochlander
religion = ulrican
military = 4
diplomacy = 4
stewardship = 2
intrigue = 8
learning = 0
add_trait = "poet"
add_trait = "detached_priest"

add_trait = "diligent"
add_trait = "envious"

1965.8.2={birth="1965.8.2"}
2058.11.11={death="2058.11.11"}
}

450013={
name = "Luzia"
female = yes
dynasty = 17037
culture = hochlander
religion = ulrican
military = 8
diplomacy = 7
stewardship = 7
intrigue = 9
learning = 7
add_trait = "scholar"
add_trait = "amateurish_plotter"
add_trait = "proud"

add_trait = "slothful"

1990.5.12={birth="1990.5.12"}
2047.6.4={death="2047.6.4"}
}

450014={
name = "Ruy"
dynasty = 17030
culture = hochlander
religion = ulrican
military = 5
diplomacy = 8
stewardship = 10
intrigue = 0
learning = 4
add_trait = "scholar"
add_trait = "fortune_builder"
add_trait = "shy"
add_trait = "patient"
add_trait = "ambitious"

1987.1.19={birth="1987.1.19"}
2047.8.14={death="2047.8.14"}
}

450015={
name = "Norbert"
dynasty = 17027
culture = hochlander
religion = ulrican
military = 4
diplomacy = 2
stewardship = 11
intrigue = 1
learning = 9
add_trait = "duelist"
add_trait = "underhanded_rogue"
add_trait = "just"
add_trait = "arbitrary"
add_trait = "cynical"

1998.12.19={birth="1998.12.19"}
2032.6.10={death="2032.6.10"}
}

450016={
name = "Simon"
dynasty = 17011
culture = hochlander
religion = ulrican
military = 2
diplomacy = 7
stewardship = 0
intrigue = 8
learning = 6
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait = "zealous"
add_trait = "kind"
add_trait = "honest"

1987.6.13={birth="1987.6.13"}
2049.2.25={death="2049.2.25"}
}

450017={
name = "Yngvar"
dynasty = 17018
culture = hochlander
religion = ulrican
military = 7
diplomacy = 2
stewardship = 1
intrigue = 6
learning = 9
add_trait = "hedonist"
add_trait = "scholarly_theologian"
add_trait = "gregarious"

add_trait = "greedy"

1961.10.21={birth="1961.10.21"}
2047.1.26={death="2047.1.26"}
}

450018={
name = "Veit"
dynasty = 17009
culture = hochlander
religion = ulrican
military = 0
diplomacy = 8
stewardship = 3
intrigue = 9
learning = 2
add_trait = "falconer"
add_trait = "naive_appeaser"
add_trait = "paranoid"
add_trait = "craven"


1992.8.19={birth="1992.8.19"}
2049.9.10={death="2049.9.10"}
}

450019={
name = "Frances"
female = yes
dynasty = 17047
culture = hochlander
religion = ulrican
military = 4
diplomacy = 2
stewardship = 2
intrigue = 5
learning = 1
add_trait = "scholar"
add_trait = "thrifty_clerk"

add_trait = "tall"


1961.9.12={birth="1961.9.12"}
2061.11.24={death="2061.11.24"}
}

#Emperors from Hochland
#######################

450020={
name = "Aurona"
female = yes
dynasty = 17009 
culture = hochlander
religion = ulrican
military = 4
diplomacy = 2
stewardship = 2
intrigue = 5
learning = 1
add_trait = "scholar"
add_trait = "thrifty_clerk"

add_trait = "tall"


386.9.12={birth="386.9.12"}
451.11.24={death="451.11.24"}
}

450021={
name = "Otto"
dynasty = 17010 
culture = hochlander
religion = ulrican
military = 0
diplomacy = 8
stewardship = 3
intrigue = 9
learning = 2
add_trait = "falconer"
add_trait = "naive_appeaser"
add_trait = "paranoid"
add_trait = "craven"


1301.8.19={birth="1301.8.19"}
1344.9.10={death="1344.9.10"}
}


######


450022={
	name = "Baldemar"
	dynasty = 17004
	culture = hochlander
	religion = ulrican
	father = 450026
	military = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 2
	learning = 8
	add_trait = "misguided_warrior"
	add_trait = "lustful"
	add_trait = "trusting"

	1984.3.2={
		birth="1984.3.2"
	}
	2003.8.5={
		add_spouse="450024"
	}
	2010.6.11={
		death="2010.6.11"
	}
}

450023={
	name = "Hildegarde"
	dynasty = 17004
	female=yes
	father = 450022
	mother = 450024
	culture = hochlander
	religion = ulrican
	military = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 9
	add_trait = "impaler"
	add_trait = "flamboyant_schemer"
	add_trait = "paranoid"

	2007.11.5={
		birth="2007.11.5"
	}
	2066.1.1={
		death="2066.1.1"
	}
}

450024={
	name = "Amaltrude"
	female = yes
	dynasty = 17008 # Hochen
	father=450025
	culture = hochlander
	religion = ulrican
	military = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 2
	learning = 8
	add_trait = "underhanded_rogue"
	add_trait = "envious"

	1985.8.1={
		birth="1985.8.1"
	}
	2010.6.11={
		death="2010.6.11"
	}
}

450025={
	name = "Waldemar"
	dynasty = 17004
	culture = hochlander
	religion = ulrican
	military = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 9
	learning = 5
	add_trait = "elusive_shadow"
	add_trait = "cruel"
	add_trait = "ambitious"
	add_trait = "lustful"

	1950.10.31={
		birth="1950.10.31"
	}
	2020.1.1={
		death="2020.1.1"
	}
}

450026={
	name = "Gottschalk"
	dynasty = 17004
	culture = hochlander
	religion = ulrican
	military = 8
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = "tough_soldier"
	add_trait = "content"

	1952.1.1={
		birth="1952.1.1"
	}
	2003.1.1={
		death="2003.1.1"
	}
}

450027={
name = "Aldebrand" #Graf Aldebrand Ludenhof
dynasty = 17003
culture = hochlander
religion = ulrican
military = 8
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 4
add_trait = "impaler"
add_trait = "elusive_shadow"
add_trait = "kind"
add_trait = "tall"
add_trait = "strong"
add_trait = "brave"
add_trait = "honest"

2496.11.24={birth=yes}
2540.3.23={	death=yes}
}
