4550000={
name = "Gustave"
dynasty = 30500
dna = "cooimnfagia"
culture = marcheur
religion = lady_of_the_lake
military = 8
diplomacy = 6
stewardship = 3
intrigue = 3
learning = 2
add_trait = "grey_eminence"
add_trait = "duelist"
add_trait = "deceitful"
add_trait = "zealous"
add_trait = "cruel"
add_trait = "kind"
2473.1.1={birth=yes}
2565.7.29={death=yes}
}

4550001={
name = "Dominique"
dynasty = 30501
dna = "bjfhckldcdn"
culture = marcheur
religion = lady_of_the_lake
military = 3
diplomacy = 2
stewardship = 0
intrigue = 6
learning = 1
add_trait = "intricate_webweaver"
add_trait = "duelist"
add_trait = "slothful"
add_trait = "charitable"
add_trait = "temperate"
2497.1.1={birth=yes}
2544.1.12={death=yes}
}

4550002={
name = "Alexander"
dynasty = 30502
dna = "jfhfjgnokhh"
culture = marcheur
religion = lady_of_the_lake
military = 4
diplomacy = 3
stewardship = 6
intrigue = 0
learning = 7
add_trait = "midas_touched"
add_trait = "scholar"
add_trait = "patient"
add_trait = "gregarious"
2474.1.1={birth=yes}
2534.7.3={death=yes}
}

4550003={
name = "Nadia"
dynasty = 30503
female = yes
dna = "ochgfhbleko"
culture = marcheur
religion = lady_of_the_lake
military = 7
diplomacy = 4
stewardship = 4
intrigue = 3
learning = 0
add_trait = "intricate_webweaver"
add_trait = "hedonist"
add_trait = "envious"
add_trait = "paranoid"
add_trait = "zealous"
2498.1.1={birth=yes}
2537.10.27={death=yes}
}

4550004={
name = "Francoise"
dynasty = 30504
dna = "cagebeeokai"
culture = marcheur
religion = lady_of_the_lake
military = 1
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 3
add_trait = "charismatic_negotiator"
add_trait = "hunter"
add_trait = "shy"
2493.1.1={birth=yes}
2530.12.7={death=yes}
}

4550005={
name = "Stephen"
dynasty = 30505
dna = "olghglhogfh"
culture = marcheur
religion = lady_of_the_lake
military = 8
diplomacy = 4
stewardship = 4
intrigue = 8
learning = 3
add_trait = "skilled_tactician"
add_trait = "diligent"
2480.1.1={birth=yes}
2562.8.7={death=yes}
}

4550006={
name = "Jacques"
dynasty = 30506
dna = "einohpnbffc"
culture = marcheur
religion = lady_of_the_lake
military = 7
diplomacy = 3
stewardship = 3
intrigue = 0
learning = 1
add_trait = "underhanded_rogue"
add_trait = "just"
add_trait = "trusting"
2472.1.1={birth=yes}
2529.4.9={death=yes}
}

4550007={
name = "Sophia"
dynasty = 30507
female = yes
dna = "jkhlldkgeak"
culture = marcheur
religion = lady_of_the_lake
military = 4
diplomacy = 4
stewardship = 1
intrigue = 5
learning = 3
add_trait = "fortune_builder"
add_trait = "impaler"
add_trait = "gluttonous"
add_trait = "brave"
2493.1.1={birth=yes}
2538.5.19={death=yes}
}

4550008={
name = "Alain"
dynasty = 30508
dna = "clgbllkleni"
culture = marcheur
religion = lady_of_the_lake
military = 2
diplomacy = 1
stewardship = 5
intrigue = 5
learning = 4
add_trait = "brilliant_strategist"
add_trait = "just"
add_trait = "brave"
add_trait = "cruel"
add_trait = "wounded"
2489.1.1={birth=yes}
2581.7.24={death=yes}
}

4550009={
name = "André"
dynasty = 30509
dna = "knapfmakkhe"
culture = marcheur
religion = lady_of_the_lake
military = 6
diplomacy = 7
stewardship = 4
intrigue = 3
learning = 5
add_trait = "thrifty_clerk"
add_trait = "envious"
add_trait = "cruel"
add_trait = "temperate"
2461.1.1={birth=yes}
2523.10.11={death=yes}
}

4550010={
name = "Georges"
dynasty = 30510
dna = "mlnaeaionnh"
culture = marcheur
religion = lady_of_the_lake
military = 7
diplomacy = 4
stewardship = 3
intrigue = 6
learning = 7
add_trait = "charismatic_negotiator"
add_trait = "diligent"
add_trait = "proud"
2483.1.1={birth=yes}
2539.3.16={death=yes}
}

4550011={
name = "Nicolas"
dynasty = 30511
dna = "bkdamiomfea"
culture = marcheur
religion = lady_of_the_lake
military = 3
diplomacy = 6
stewardship = 2
intrigue = 3
learning = 5
add_trait = "brilliant_strategist"
add_trait = "poet"
add_trait = "brave"
add_trait = "slothful"
add_trait = "cruel"
2513.1.1={birth=yes}
2579.2.13={death=yes}
}

4550012={
name = "Edmond"
dynasty = 30512
dna = "hhcmmdolcfn"
culture = marcheur
religion = lady_of_the_lake
military = 3
diplomacy = 4
stewardship = 4
intrigue = 0
learning = 4
add_trait = "fortune_builder"
add_trait = "charitable"
add_trait = "brave"
2493.1.1={birth=yes}
2554.9.30={death=yes}
}

4550013={
name = "Pierre-Jean"
dynasty = 30513
dna = "bhofoaiopcg"
culture = marcheur
religion = lady_of_the_lake
military = 5
diplomacy = 4
stewardship = 0
intrigue = 2
learning = 4
add_trait = "naive_appeaser"
add_trait = "honest"
add_trait = "arbitrary"
add_trait = "craven"
add_trait = "cynical"
2481.1.1={birth=yes}
2533.12.11={death=yes}
}

4550014={
name = "Jean"
dynasty = 30514
dna = "gebaihccngj"
culture = marcheur
religion = lady_of_the_lake
military = 4
diplomacy = 2
stewardship = 5
intrigue = 3
learning = 5
add_trait = "intricate_webweaver"
add_trait = "scholar"
add_trait = "just"
add_trait = "honest"
add_trait = "greedy"
2486.1.1={birth=yes}
2554.4.16={death=yes}
}

