4600000={
name = "Berto"
dynasty = 70016
culture = sartosan_tilean
religion = stromfels
military = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 10
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"

1992.4.30={birth=yes}
2021.12.2={death=yes}
}

4600001={
name = "Aleramo"
dynasty = 70017
culture = sartosan_tilean
religion = stromfels
military = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 10
add_trait = "hunter"
add_trait = "misguided_warrior"

add_trait="craven"


1971.11.12={birth=yes}
2060.8.10={death=yes}
}

4600002={
name = "Raniero"
dynasty = 70018
culture = sartosan_tilean
religion = stromfels
military = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6

add_trait = "intricate_webweaver"
add_trait="greedy"

add_trait="tall"

1989.9.29={birth=yes}
2050.3.25={death=yes}
}

4600003={
name = "Pagano"
dynasty = 70019
culture = sartosan_tilean
religion = stromfels
military = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4

add_trait = "midas_touched"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"

1993.5.22={birth=yes}
2042.8.28={death=yes}
}

4600004={
name = "Manfredo"
dynasty = 70020
culture = sartosan_tilean
religion = stromfels
military = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"

1959.5.4={birth=yes}
2062.2.1={death=yes}
}

4600005={
name = "Flavio"
dynasty = 70021
culture = sartosan_tilean
religion = stromfels
military = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = "hedonist"
add_trait = "indulgent_wastrel"

add_trait="ill"


1989.7.22={birth=yes}
2033.11.3={death=yes}
}

4600006={
name = "Ottavio"
dynasty = 70022
culture = sartosan_tilean
religion = stromfels
military = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9

add_trait = "misguided_warrior"
add_trait="content"



1985.4.20={birth=yes}
2045.7.2={death=yes}}

4600007={
name = "Bassiano"
dynasty = 70023
culture = sartosan_tilean
religion = stromfels
military = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = "poet"
add_trait = "fortune_builder"

add_trait="trusting"
add_trait="lustful"

1993.8.3={birth=yes}
2025.4.10={death=yes}
}

4600008={
name = "Salinguerra"
dynasty = 70024
culture = sartosan_tilean
religion = stromfels
military = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = "hedonist"
add_trait = "brilliant_strategist"

add_trait="legit_bastard"
add_trait="drunkard"

1986.5.30={birth=yes}
2030.5.13={death=yes}
}

4600009={
name = "Lodovico"
dynasty = 70025
culture = sartosan_tilean
religion = stromfels
military = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = "duelist"
add_trait = "grey_eminence"

add_trait="homosexual"
add_trait="lisp"

1959.9.12={birth=yes}
2030.2.19={death=yes}
}

4600010={
name = "Maio"
dynasty = 70026
culture = sartosan_tilean
religion = stromfels
military = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "underhanded_rogue"




1992.9.26={birth=yes}
2017.12.25={death=yes}
}

4600011={
name = "Ubaldo"
dynasty = 70027
culture = sartosan_tilean
religion = stromfels
military = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = "scholar"
add_trait = "scholarly_theologian"


add_trait="fair"

1993.2.8={birth=yes}
2067.4.28={death=yes}
}

4600012={
name = "Callisto"
dynasty = 70028
culture = sartosan_tilean
religion = stromfels
military = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = "scholar"
add_trait = "scholarly_theologian"
add_trait="diligent"
add_trait="envious"


1978.10.9={birth=yes}
2023.7.30={death=yes}
}

4600013={
name = "Alessandro"
dynasty = 70029
culture = sartosan_tilean
religion = stromfels
military = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = "poet"
add_trait = "amateurish_plotter"
add_trait="slothful"
add_trait="patient"
add_trait="shy"

1992.4.18={birth=yes}
2040.1.8={death=yes}
}

4600014={
name = "Arturo"
dynasty = 70030
culture = sartosan_tilean
religion = stromfels
military = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="ambitious"
add_trait="proud"
add_trait="strong"

1980.11.22={birth=yes}
2063.6.4={death=yes}
}

4600015={
name = "Arturia"
dynasty = 70031
culture = sartosan_tilean
religion = stromfels
military = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 10
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="just"
add_trait="arbitrary"
add_trait="cynical"

1989.12.2={birth=yes}
2027.1.13={death=yes}
}

4600016={
name = "Candido"
dynasty = 70033
culture = sartosan_tilean
religion = stromfels
military = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"

1984.9.30={birth=yes}
2019.11.14={death=yes}
}

4600017={
name = "Lazzarino"
dynasty = 70034
culture = sartosan_tilean
religion = stromfels
military = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "skilled_tactician"
add_trait="zealous"
add_trait="craven"
add_trait="greedy"

1977.3.17={birth=yes}
2041.9.14={death=yes}
}

4600018={
name = "Fabio"
dynasty = 70035
culture = sartosan_tilean
religion = stromfels
military = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5

add_trait = "midas_touched"

add_trait="kind"


1999.11.1={birth=yes}
2042.6.25={death=yes}
}

4600019={
name = "Valentina"
female = yes
dynasty = 70036
culture = sartosan_tilean
religion = stromfels
military = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = "mystic"
add_trait = "scholarly_theologian"

add_trait="tall"
add_trait="fair"

2491.1.10={birth=yes}
2535.10.28={death=yes}
}

