4800000={
name = "Abbondio"
dynasty = 45000
culture = umbrian
religion = classical_gods
military = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 10
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"

1992.4.30={birth=yes}
2021.12.2={death=yes}
}

4800001={
name = "Calogero"
dynasty = 45001
culture = umbrian
religion = classical_gods
military = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 10
add_trait = "hunter"
add_trait = "misguided_warrior"

add_trait="craven"


1971.11.12={birth=yes}
2060.8.10={death=yes}
}

4800002={
name = "Fausto"
dynasty = 45002
culture = umbrian
religion = classical_gods
military = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6

add_trait = "intricate_webweaver"
add_trait="greedy"

add_trait="tall"

1989.9.29={birth=yes}
2050.3.25={death=yes}
}

4800003={
name = "Osvaldo"
dynasty = 45003
culture = umbrian
religion = classical_gods
military = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4

add_trait = "midas_touched"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"

1993.5.22={birth=yes}
2042.8.28={death=yes}
}

4800004={
name = "Severino"
dynasty = 45004
culture = umbrian
religion = classical_gods
military = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"

1959.5.4={birth=yes}
2062.2.1={death=yes}
}

4800005={
name = "Ada"
female = yes
dynasty = 45005
culture = umbrian
religion = classical_gods
military = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = "hedonist"
add_trait = "indulgent_wastrel"

add_trait="ill"
add_trait="stressed"

1989.7.22={birth=yes}
2033.11.3={death=yes}
}

4800006={
name = "Lea"
female = yes
dynasty = 45006
culture = umbrian
religion = classical_gods
military = 7
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9

add_trait = "misguided_warrior"
add_trait="content"



1985.4.20={birth=yes}
2045.7.2={death=yes}}

4800007={
name = "Eleonora"
female = yes
dynasty = 45007
culture = umbrian
religion = classical_gods
military = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = "poet"
add_trait = "fortune_builder"
add_trait="depressed"
add_trait="trusting"
add_trait="lustful"

1993.8.3={birth=yes}
2025.4.10={death=yes}
}

4800008={
name = "Sandra"
female = yes
dynasty = 45008
culture = umbrian
religion = classical_gods
military = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = "hedonist"
add_trait = "brilliant_strategist"

add_trait="legit_bastard"
add_trait="drunkard"

1986.5.30={birth=yes}
2030.5.13={death=yes}
}

4800009={
name = "Piero"
dynasty = 45100
culture = umbrian
religion = classical_gods
military = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = "duelist"
add_trait = "grey_eminence"

add_trait="homosexual"
add_trait="lisp"

1959.9.12={birth=yes}
2030.2.19={death=yes}
}


4800010={
name = "Rodolfo"
dynasty = 45010
culture = umbrian
religion = classical_gods
military = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "underhanded_rogue"




1992.9.26={birth=yes}
2017.12.25={death=yes}
}

4800011={
name = "Leonida"
dynasty = 45101
culture = umbrian
religion = classical_gods
military = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = "scholar"
add_trait = "scholarly_theologian"


add_trait="fair"

1993.2.8={birth=yes}
2067.4.28={death=yes}
}

4800012={
name = "Ivano"
dynasty = 45102
culture = umbrian
religion = classical_gods
military = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = "scholar"
add_trait = "scholarly_theologian"
add_trait="diligent"
add_trait="envious"


1978.10.9={birth=yes}
2023.7.30={death=yes}
}

4800013={
name = "Chiaffredo"
dynasty = 45103
culture = umbrian
religion = classical_gods
military = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = "poet"
add_trait = "amateurish_plotter"
add_trait="slothful"
add_trait="patient"
add_trait="shy"

1992.4.18={birth=yes}
2040.1.8={death=yes}
}

4800014={
name = "Fosco"
dynasty = 45104
culture = umbrian
religion = classical_gods
military = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="ambitious"
add_trait="proud"
add_trait="strong"

1980.11.22={birth=yes}
2063.6.4={death=yes}
}

4800015={
name = "Bernardo"
dynasty = 45015
culture = umbrian
religion = classical_gods
military = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 10
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="just"
add_trait="arbitrary"
add_trait="cynical"

1989.12.2={birth=yes}
2027.1.13={death=yes}
}

4800016={
name = "Ezio"
dynasty = 45016
culture = umbrian
religion = classical_gods
military = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"

1984.9.30={birth=yes}
2019.11.14={death=yes}
}

4800017={
name = "Michele"
dynasty = 45017
culture = umbrian
religion = classical_gods
military = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "skilled_tactician"
add_trait="zealous"
add_trait="craven"
add_trait="greedy"

1977.3.17={birth=yes}
2041.9.14={death=yes}
}

4800018={
name = "Ermes"
dynasty = 45018
culture = umbrian
religion = classical_gods
military = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5

add_trait = "midas_touched"

add_trait="kind"


1999.11.1={birth=yes}
2042.6.25={death=yes}
}

4800019={
name = "Ignazio"
dynasty = 45019
culture = umbrian
religion = classical_gods
military = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = "mystic"
add_trait = "scholarly_theologian"

add_trait="tall"
add_trait="weak"

1991.1.10={birth=yes}
2045.10.28={death=yes}
}

4800020={
name = "Manlio"
dynasty = 45009
culture = umbrian
religion = classical_gods
military = 5
diplomacy = 16
stewardship = 3
intrigue = 5
learning = 5
add_trait = "duelist"
add_trait = "charismatic_negotiator"

add_trait="Clubfooted"

1989.9.12={birth= yes}
2079.2.19={death= yes}
}
