4950000={
name = "Megistos"
dynasty = 46008
culture = myken
religion = classical_gods
martial = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 10
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"
add_trait="tall"

1972.4.30={birth="1972.4.30"}
2021.12.2={death=yes}
}

4950001={
name = "Xene"
female = yes
dynasty = 46000
culture = myken
religion = classical_gods
martial = 3
diplomacy = 2
stewardship = 1
intrigue = 3
learning = 2
add_trait = "duelist"
add_trait = "brilliant_strategist"
add_trait="tall"
add_trait="strong"
add_trait="brave"
add_trait="just"
add_trait="homosexual"
add_trait="legit_bastard"
father=4950000
mother=4950020

1992.11.12={birth="1992.11.12"}
2007.5.19 = {give_nickname = nick_the_lawless}
2060.8.10={death=yes}
}

4950002={
name = "Heraklio"
dynasty = 46032
culture = myken
religion = classical_gods
martial = 9
diplomacy = 2
stewardship = 0
intrigue = 5
learning = 4

add_trait = "misguided_warrior"
add_trait="strong"
add_trait="brave"
add_trait="tall"

1989.9.29={birth=yes}
2050.3.25={death=yes}
}

4950003={
name = "Niketas"
dynasty = 46009
culture = myken
religion = classical_gods
martial = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4

add_trait = "midas_touched"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"

1993.5.22={birth=yes}
2042.8.28={death=yes}
}

4950004={
name = "Philippos"
dynasty = 46007
culture = myken
religion = classical_gods
martial = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"

1959.5.4={birth=yes}
2062.2.1={death=yes}
}

4950005={
name = "Romylia"
female = yes
dynasty = 46006
culture = myken
religion = classical_gods
martial = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = "hedonist"
add_trait = "indulgent_wastrel"

add_trait="ill"


1989.7.22={birth=yes}
2033.11.3={death=yes}
}

4950006={
name = "Eusebios"
dynasty = 46005
culture = myken
religion = classical_gods
martial = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9

add_trait = "misguided_warrior"
add_trait="content"



1985.4.20={birth=yes}
2045.7.2={death=yes}}

4950007={
name = "Dionysios"
dynasty = 46004
culture = myken
religion = classical_gods
martial = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = "poet"
add_trait = "fortune_builder"

add_trait="trusting"
add_trait="lustful"

1993.8.3={birth=yes}
2025.4.10={death=yes}
}

4950008={
name = "Ignatios"
dynasty = 46012
culture = myken
religion = classical_gods
martial = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = "hedonist"
add_trait = "brilliant_strategist"

add_trait="legit_bastard"
add_trait="drunkard"

1986.5.30={birth=yes}
2030.5.13={death=yes}
}

4950009={
name = "Theodosios"
dynasty = 46013
culture = myken
religion = classical_gods
martial = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = "duelist"
add_trait = "grey_eminence"

add_trait="homosexual"
add_trait="lisp"

1959.9.12={birth=yes}
2030.2.19={death=yes}
}

4950010={
name = "Tryphon"
dynasty = 46014
culture = myken
religion = classical_gods
martial = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "underhanded_rogue"




1992.9.26={birth=yes}
2017.12.25={death=yes}
}

4950011={
name = "Philotheos"
dynasty = 46016
culture = myken
religion = classical_gods
martial = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = "scholar"
add_trait = "scholarly_theologian"


add_trait="fair"

1993.2.8={birth=yes}
2067.4.28={death=yes}
}

4950012={
name = "Belisarios"
dynasty = 46015
culture = myken
religion = classical_gods
martial = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = "scholar"
add_trait = "scholarly_theologian"
add_trait="diligent"
add_trait="envious"


1978.10.9={birth=yes}
2023.7.30={death=yes}
}

4950013={
name = "Hierotheos"
dynasty = 46017
culture = myken
religion = classical_gods
martial = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = "poet"
add_trait = "amateurish_plotter"
add_trait="slothful"
add_trait="patient"
add_trait="shy"

1992.4.18={birth=yes}
2040.1.8={death=yes}
}

4950014={
name = "Theodoros"
dynasty = 46003
culture = myken
religion = classical_gods
martial = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="ambitious"
add_trait="proud"
add_trait="strong"

1980.11.22={birth=yes}
2063.6.4={death=yes}
}

4950015={
name = "Zacharias"
dynasty = 46002
culture = myken
religion = classical_gods
martial = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 10
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="just"
add_trait="arbitrary"
add_trait="cynical"

1989.12.2={birth=yes}
2027.1.13={death=yes}
}

4950016={
name = "Serapion"
dynasty = 46001
culture = myken
religion = classical_gods
martial = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"

1984.9.30={birth=yes}
2019.11.14={death=yes}
}

4950017={
name = "Gabrielia"
female = yes
dynasty = 46019
culture = myken
religion = classical_gods
martial = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = "poet"
add_trait = "scholarly_theologian"
add_trait="gregarious"
add_trait="fair"
add_trait="homosexual"

1987.3.17={birth="1987.3.17"}
2041.9.14={death=yes}
}

4950018={
name = "Timotheos"
dynasty = 46008
culture = myken
religion = classical_gods
martial = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5
father=4950000
mother=4950022

add_trait = "midas_touched"
add_trait="kind"
add_trait="tall"
add_trait="strong"


1985.11.1={birth="1985.11.1"}
2042.6.25={death=yes}
}

4950019={
name = "Nikarete"
female = yes
dynasty = 46008
culture = myken
religion = classical_gods
martial = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = "mystic"
add_trait = "scholarly_theologian"
add_trait="tall"
father=4950000
mother=4950022

1991.1.10={birth=yes}
2045.10.28={death=yes}
}


4950020={
name = "Hypatia"
female = yes
dynasty = 46000
culture = myken
religion = classical_gods
martial = 2
diplomacy = 5
stewardship = 3
intrigue = 4
learning = 1
add_trait = "hunter"
add_trait = "scholarly_theologian"
add_trait="brave"
add_trait="just"

1971.7.8={birth="1971.7.8"}
2003.5.9={death="2003.5.9"}
}

4950021={
name = "Demetra"
female = yes
dynasty = 46008
culture = myken
religion = classical_gods
martial = 2
diplomacy = 2
stewardship = 1
intrigue = 2
learning = 4
add_trait = "misguided_warrior"
father=4950000
mother=4950022

1999.6.4={birth="1999.4.10"}
2025.5.21={death="2025.5.21"}
}

4950022={
name = "Eunike"
female = yes
dynasty = 46025
culture = myken
religion = classical_gods
martial = 5
diplomacy = 3
stewardship = 1
intrigue = 6
learning = 2
add_trait = "intricate_webweaver"

1970.2.24={birth="1970.2.24"}
1987.9.26={add_spouse=4950000}
2025.5.21={death="2025.5.21"}
}

4950023={
name = "Elena"
female = yes
dynasty = 46033
dna = "nljahgckgmb"
culture = myken
religion = classical_gods
martial = 6
diplomacy = 7
stewardship = 7
intrigue = 5
learning = 5
add_trait = "fortune_builder"
add_trait = "just"
add_trait = "diligent"
add_trait = "cynical"
2490.1.1={birth=yes}
2539.12.13={death=yes}
}

4950024={
name = "Anicius"
dynasty = 46030
dna = "phefpblgfpo"
culture = myken
religion = classical_gods
martial = 5
diplomacy = 5
stewardship = 7
intrigue = 5
learning = 5
add_trait = "skilled_tactician"
add_trait = "temperate"
add_trait = "envious"
add_trait = "zealous"
add_trait = "wroth"
add_trait = "stressed"
2482.1.1={birth=yes}
2541.1.21={death=yes}
}

