5100000={
name = "Román"
dynasty = 40000
culture = montanese
religion = classical_gods
military = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 10
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"

1992.4.30={birth=yes}
2021.12.2={death=yes}
}

5100001={
name = "Berenguel"
dynasty = 40001
culture = montanese
religion = classical_gods
military = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 10
add_trait = "hunter"
add_trait = "misguided_warrior"

add_trait="craven"


1971.11.12={birth=yes}
2060.8.10={death=yes}
}

5100002={
name = "Julián"
dynasty = 40002
culture = montanese
religion = classical_gods
military = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6

add_trait = "intricate_webweaver"
add_trait="greedy"

add_trait="tall"

1989.9.29={birth=yes}
2050.3.25={death=yes}
}

5100003={
name = "Benito"
dynasty = 40003
culture = montanese
religion = classical_gods
military = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4

add_trait = "midas_touched"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"

1993.5.22={birth=yes}
2042.8.28={death=yes}
}

5100004={
name = "Manuel"
dynasty = 40004
culture = montanese
religion = classical_gods
military = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"

1959.5.4={birth=yes}
2062.2.1={death=yes}
}

5100005={
name = "Amadís"
dynasty = 40018
culture = montanese
religion = classical_gods
military = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = "hedonist"
add_trait = "indulgent_wastrel"
add_trait="ill"

father=5100020
mother=5100023

1989.7.22={birth="yes"}
2033.11.3={death="yes"}
}

5100006={
name = "Lorenz"
dynasty = 40006
culture = montanese
religion = classical_gods
military = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9

add_trait = "misguided_warrior"
add_trait="content"



1985.4.20={birth=yes}
2045.7.2={death=yes}}

5100007={
name = "Lázar"
dynasty = 40007
culture = montanese
religion = classical_gods
military = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = "poet"
add_trait = "fortune_builder"

add_trait="trusting"
add_trait="lustful"

1993.8.3={birth=yes}
2025.4.10={death=yes}
}

5100008={
name = "Cortés"
dynasty = 40008
culture = montanese
religion = classical_gods
military = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = "hedonist"
add_trait = "brilliant_strategist"

add_trait="legit_bastard"
add_trait="drunkard"

1986.5.30={birth=yes}
2030.5.13={death=yes}
}

5100009={
name = "Fruela"
dynasty = 40009
culture = montanese
religion = classical_gods
military = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = "duelist"
add_trait = "grey_eminence"

add_trait="homosexual"
add_trait="lisp"

1959.9.12={birth=yes}
2030.2.19={death=yes}
}

5100010={
name = "Álvar"
dynasty = 40010
culture = montanese
religion = classical_gods
military = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "underhanded_rogue"




1990.9.26={birth="1990.9.26"}
2017.12.25={death=yes}
}

5100011={
name = "Fadrique"
dynasty = 40011
culture = montanese
religion = classical_gods
military = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = "scholar"
add_trait = "scholarly_theologian"


add_trait="fair"

1993.2.8={birth=yes}
2067.4.28={death=yes}
}

5100012={
name = "Salvador"
dynasty = 40018
culture = montanese
religion = classical_gods
military = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = "scholar"
add_trait = "scholarly_theologian"
add_trait="diligent"
add_trait="envious"
father=5100020
mother=5100022

1988.10.9={birth="yes"}
2023.7.30={death="yes"}
}

5100013={
name = "Blasco"
dynasty = 40013
culture = montanese
religion = classical_gods
military = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = "poet"
add_trait = "amateurish_plotter"
add_trait="slothful"
add_trait="patient"
add_trait="shy"

1992.4.18={birth=yes}
2040.1.8={death=yes}
}

5100014={
name = "Bosón"
dynasty = 40014
culture = montanese
religion = classical_gods
military = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="ambitious"
add_trait="proud"
add_trait="strong"

1980.11.22={birth=yes}
2063.6.4={death=yes}
}

5100015={
name = "Diego"
dynasty = 40015
culture = montanese
religion = classical_gods
military = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 10
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="just"
add_trait="arbitrary"
add_trait="cynical"

1969.12.2={birth="1969.12.2"}
2027.1.13={death=yes}
}

5100016={
name = "Pacheco"
dynasty = 40016
culture = montanese
religion = classical_gods
military = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"

1984.9.30={birth=yes}
2019.11.14={death=yes}
}

5100017={
name = "Lope"
dynasty = 40017
culture = montanese
religion = classical_gods
military = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "skilled_tactician"
add_trait="zealous"
add_trait="craven"
add_trait="greedy"

1977.3.17={birth=yes}
2041.9.14={death=yes}
}

5100018={
name = "Manrique"
dynasty = 40018
culture = montanese
religion = classical_gods
military = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5
add_trait = "midas_touched"
add_trait="kind"
father=5100020
mother=5100021

1999.11.1={birth="yes"}
2042.6.25={death="yes"}
}

5100019={
name = "Solerio"
dynasty = 40019
culture = montanese
religion = classical_gods
military = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = "mystic"
add_trait = "scholarly_theologian"
add_trait="tall"
add_trait="weak"

1984.1.10={birth="yes"}
2045.10.28={death="yes"}
}

5100020={
name = "Vidal"
dynasty = 40018
culture = montanese
religion = classical_gods
military = 6
diplomacy = 3
stewardship = 4
intrigue = 7
learning = 17
add_trait = "poet"
add_trait = "grey_eminence"
add_trait="lustful"
add_trait="gregarious"

1948.7.18={birth="yes"}
2010.1.1={death="yes"}
}


5100021={
name = "Zerlina"
female=yes
dynasty = 0
culture = montanese
religion = classical_gods
military = 4
diplomacy = 2
stewardship = 6
intrigue = 3
learning = 1
add_trait = "chaste"
add_trait = "fair"
add_trait="arbitrary"


1984.8.1={birth="yes"} 
2030.2.2={death="yes"} 
}

5100022={
name = "Urraca"
female=yes
dynasty = 0
culture = montanese
religion = classical_gods
military = 3
diplomacy = 1
stewardship = 3
intrigue = 7
learning = 0
add_trait = "fair"
add_trait="trusting"
add_trait="kind"

1973.7.9={birth="yes"} 
2025.11.13={death="yes"} 
}

5100023={
name = "Beatriz"
female=yes
dynasty = 0
culture = montanese
religion = classical_gods
military = 5
diplomacy = 1
stewardship = 1
intrigue = 2
learning = 3
add_trait = "fair"
add_trait="honest"
add_trait="humble"

1975.9.11={birth="yes"}
2042.7.17={death="yes"}
}

