5300000={
name = "Berenguel"
dynasty = 34000
culture = norteno
religion = classical_gods
military = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 10
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"

1992.4.30={birth=yes}
2021.12.2={death=yes}
}

5300001={
name = "Suero"
dynasty = 34001
culture = norteno
religion = classical_gods
military = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 10
add_trait = "hunter"
add_trait = "misguided_warrior"

add_trait="craven"


1971.11.12={birth=yes}
2060.8.10={death=yes}
}

5300002={
name = "Rodrigo"
dynasty = 34002
culture = norteno
religion = classical_gods
military = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6

add_trait = "intricate_webweaver"
add_trait="greedy"

add_trait="tall"

1989.9.29={birth=yes}
2050.3.25={death=yes}
}

5300003={
name = "Chacón"
dynasty = 34004
culture = norteno
religion = classical_gods
military = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4
father=5300023

add_trait = "midas_touched"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"

1993.5.22={birth=yes}
2042.8.28={death=yes}
}

5300004={
name = "Pino"
dynasty = 34004
culture = norteno
religion = classical_gods
military = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = "hedonist"
add_trait = "brilliant_strategist"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"
mother=5300022
father=5300021

1959.5.4={birth=yes}
2062.2.1={death=yes}
}

5300005={
name = "Pacheco"
dynasty = 34005
culture = norteno
religion = classical_gods
military = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = "hedonist"
add_trait = "indulgent_wastrel"

add_trait="ill"


1989.7.22={birth=yes}
2033.11.3={death=yes}
}

5300006={
name = "Durandarte"
dynasty = 34006
culture = norteno
religion = classical_gods
military = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9

add_trait = "misguided_warrior"
add_trait="content"



1985.4.20={birth=yes}
2045.7.2={death=yes}}

5300007={
name = "Lisuarte"
dynasty = 34007
culture = norteno
religion = classical_gods
military = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = "poet"
add_trait = "fortune_builder"

add_trait="trusting"
add_trait="lustful"

1993.8.3={birth=yes}
2025.4.10={death=yes}
}

5300008={
name = "Oliba"
dynasty = 34008
culture = norteno
religion = classical_gods
military = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = "hedonist"
add_trait = "brilliant_strategist"

add_trait="legit_bastard"
add_trait="drunkard"

1986.5.30={birth=yes}
2030.5.13={death=yes}
}

5300009={
name = "Orsebio"
dynasty = 34009
culture = norteno
religion = classical_gods
military = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = "duelist"
add_trait = "grey_eminence"

add_trait="homosexual"
add_trait="lisp"

1959.9.12={birth=yes}
2030.2.19={death=yes}
}

5300010={
name = "Arias"
dynasty = 34010
culture = norteno
religion = classical_gods
military = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "underhanded_rogue"




1990.9.26={birth="1990.9.26"}
2017.12.25={death=yes}
}

5300011={
name = "Celestino"
dynasty = 34011
culture = norteno
religion = classical_gods
military = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = "scholar"
add_trait = "scholarly_theologian"


add_trait="fair"

1993.2.8={birth=yes}
2067.4.28={death=yes}
}

5300012={
name = "Olivar"
dynasty = 34012
culture = norteno
religion = classical_gods
military = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = "scholar"
add_trait = "scholarly_theologian"
add_trait="diligent"
add_trait="envious"


1988.10.9={birth="1988.10.9"}
2023.7.30={death=yes}
}

5300013={
name = "Andrés"
dynasty = 34013
culture = norteno
religion = classical_gods
military = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = "poet"
add_trait = "amateurish_plotter"
add_trait="slothful"
add_trait="patient"
add_trait="shy"

1992.4.18={birth=yes}
2040.1.8={death=yes}
}

5300014={
name = "Carlos"
dynasty = 34014
culture = norteno
religion = classical_gods
military = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait="ambitious"
add_trait="proud"
add_trait="strong"

1980.11.22={birth=yes}
2063.6.4={death=yes}
}

5300015={
name = "Cabral"
dynasty = 34015
culture = norteno
religion = classical_gods
military = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 10
add_trait = "mystic"
add_trait = "grey_eminence"
add_trait="just"
add_trait="arbitrary"
add_trait="cynical"

1969.12.2={birth="1969.12.2"}
2027.1.13={death=yes}
}

5300016={
name = "Muño"
dynasty = 34016
culture = norteno
religion = classical_gods
military = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"

1984.9.30={birth=yes}
2019.11.14={death=yes}
}

5300017={
name = "Amadís"
dynasty = 34017
culture = norteno
religion = classical_gods
military = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = "hedonist"
add_trait = "skilled_tactician"
add_trait="zealous"
add_trait="craven"
add_trait="greedy"

1977.3.17={birth=yes}
2041.9.14={death=yes}
}

5300018={
name = "Pedro"
dynasty = 34004
culture = norteno
religion = classical_gods
military = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5
add_trait = "midas_touched"
add_trait="twin"
add_trait="kind"
mother=5300022
father=5300021

1999.11.1={birth="yes"}
2042.6.25={death="yes"}
}

5300019={
name = "Gonzalo"
dynasty = 34019
culture = norteno
religion = classical_gods
military = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = "mystic"
add_trait = "scholarly_theologian"

add_trait="tall"
add_trait="weak"

1984.1.10={birth="1984.1.10"}
2045.10.28={death=yes}
}

5300020={
name = "Clara" 
female = yes
dynasty = 34004
culture = norteno
religion = classical_gods
military = 0
diplomacy = 1
stewardship = 3
intrigue = 4
learning = 4
add_trait = "clubfooted"
add_trait = "intricate_webweaver"
add_trait="gardener"
mother=5300022
father=5300021

1957.4.30={birth="yes"}
1975.7.11={add_spouse=5150004}
2050.2.1={death="yes"}
}

5300021={
name = "Yago" ##Clara/Pino Dad
dynasty = 34004
culture = norteno
religion = classical_gods
military = 7
diplomacy = 3
stewardship = 2
intrigue = 6
learning = 4
add_trait = "strong"
add_trait = "brilliant_strategist"
add_trait="duelist"

1937.11.1={birth="yes"}
1955.9.21={add_spouse=5300022}
2012.3.4={death="yes"}
}

5300022={
name = "Isabel" ##Clara/Pino Mum
female = yes
dynasty = 0 ##CHANGE
culture = norteno
religion = classical_gods
military = 1
diplomacy = 1
stewardship = 3
intrigue = 5
learning = 5
add_trait = "thrifty_clerk"
add_trait = "content"
add_trait="cynical"

1938.4.30={birth="yes"}
1955.9.21={add_spouse=5300021}
1999.11.1={death="yes"}
}

5300023={
name = "Pablo" ##Clara/Pino Brother 1/Chacón's Dad!
dynasty = 34004
culture = norteno
religion = classical_gods
military = 2
diplomacy = 2
stewardship = 4
intrigue = 5
learning = 7
add_trait = "skilled_tactician"
add_trait = "duelist"
add_trait="diligent"
mother=5300022
father=5300021

1962.4.30={birth="yes"}
##1955.9.21={add_spouse=xx}
2022.8.10={death="yes"}
}

5300024={
name = "Rusk" ##Clara/Pino Brother 2
dynasty = 34004
culture = norteno
religion = classical_gods
military = 0
diplomacy = 0
stewardship = 0
intrigue = 0
learning = 0
add_trait = "kind"
add_trait="twin"
mother=5300022
father=5300021

1999.11.1={birth="yes"}
2042.6.25={death="yes"}
}

