6000000={
name = "Grom"
dynasty = 90147
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 0
add_trait = "creature_orc"
add_trait = "scholar"
add_trait = "detached_priest"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"

1986.11.14={birth=yes}
2066.12.17={death=yes}
}

6000001={
name = "Keng"
dynasty = 90507
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 5
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="greedy"
add_trait="honest"


1986.4.29={birth=yes}
2024.1.3={death=yes}
}

6000002={
name = "Shurz"
dynasty = 90055
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 8
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "mastermind_theologian"

1978.2.3={birth=yes}
2015.9.9={death=yes}
}

6000003={
name = "Lirk"
dynasty = 90108
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 0
stewardship = 7
intrigue = 0
learning = 5
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "midas_touched"
add_trait="tall"
add_trait="wroth"
add_trait="temperate"

1982.11.13={birth=yes}
2035.1.23={death=yes}
}

6000004={
name = "Blarg"
dynasty = 90445
culture = orc_main
religion = greenskin_gods
military = 4
diplomacy = 4
stewardship = 10
intrigue = 6
learning = 10
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "indulgent_wastrel"

add_trait="cruel"
add_trait="weak"

1989.1.6={birth=yes}
2020.6.10={death=yes}
}

6000005={
name = "Glersh"
dynasty = 90056
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 8
stewardship = 1
intrigue = 0
learning = 1
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "dutiful_cleric"
add_trait="trusting"
add_trait="ill"
add_trait="humble"

1973.5.22={birth=yes}
2066.8.5={death=yes}
}

6000006={
name = "Ludbag"
dynasty = 90029
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 6
stewardship = 1
intrigue = 6
learning = 9
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "elusive_shadow"
add_trait="content"



1969.8.25={birth=yes}
2043.8.7={death=yes}
}

6000007={
name = "Morglum"
dynasty = 90374
culture = orc_main
religion = greenskin_gods
military = 7
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = "creature_orc"
add_trait = "duelist"
add_trait = "mastermind_theologian"




1980.4.12={birth=yes}
2036.8.13={death=yes}
}

6000008={
name = "Rirkz"
dynasty = 90116
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 6
stewardship = 7
intrigue = 8
learning = 6
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "flamboyant_schemer"


add_trait="drunkard"

1984.2.20={birth=yes}
2015.10.2={death=yes}
}

6000009={
name = "Pang"
dynasty = 90019
culture = orc_main
religion = greenskin_gods
military = 5
diplomacy = 8
stewardship = 11
intrigue = 8
learning = 9
add_trait = "creature_orc"
add_trait = "intricate_webweaver"
add_trait="strong"


1968.1.3={birth=yes}
2065.4.20={death=yes}
}

6000010={
name = "Shurz"
dynasty = 90032
culture = orc_main
religion = greenskin_gods
military = 5
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 4
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "flamboyant_schemer"


1978.3.14={birth=yes}
2030.5.30={death=yes}
}

6000011={
name = "Vagak"
dynasty = 90290
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 2
stewardship = 1
intrigue = 11
learning = 2
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "amateurish_plotter"

1976.11.11={birth=yes}
2049.6.2={death=yes}
}

6000012={
name = "Komak"
dynasty = 90457
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 4
stewardship = 9
intrigue = 5
learning = 7
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"

1967.1.23={birth=yes}
2039.11.12={death=yes}
}

6000013={
name = "Grishnak"
dynasty = 90324
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 5
stewardship = 1
intrigue = 2
learning = 4
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "naive_appeaser"
add_trait="slothful"
add_trait="envious"


1978.8.29={birth=yes}
2025.1.10={death=yes}
}

6000014={
name = "Gatbad"
dynasty = 90121
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 1
stewardship = 9
intrigue = 7
learning = 5
add_trait = "creature_orc"
add_trait = "mystic"
add_trait = "amateurish_plotter"
add_trait="patient"
add_trait="arbitrary"
add_trait="shy"

1958.1.30={birth=yes}
2028.3.18={death=yes}
}

6000015={
name = "Holg"
dynasty = 90421
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 8
stewardship = 9
intrigue = 8
learning = 6
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="cynical"
add_trait="zealous"
add_trait="ambitious"

1971.7.16={birth=yes}
2065.1.3={death=yes}
}

6000016={
name = "Pramak"
dynasty = 90360
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 3
stewardship = 5
intrigue = 1
learning = 5
add_trait = "creature_orc"
add_trait = "falconer"
add_trait = "grey_eminence"
add_trait="just"
add_trait="paranoid"
add_trait="honest"

1965.6.30={birth=yes}
2028.11.17={death=yes}
}

6000017={
name = "Patches"
dynasty = 90078
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 4
stewardship = 0
intrigue = 1
learning = 8
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "dutiful_cleric"
add_trait="craven"
add_trait="gregarious"
add_trait="greedy"

1970.3.4={birth=yes}
2023.2.2={death=yes}
}

6000018={
name = "Ugwort"
dynasty = 90530
culture = orc_main
religion = greenskin_gods
military = 5
diplomacy = 1
stewardship = 8
intrigue = 2
learning = 9
add_trait = "creature_orc"
add_trait = "mastermind_theologian"
add_trait="kind"

1971.8.28={birth=yes}
2062.1.29={death=yes}
}

6000019={
name = "Forg"
dynasty = 90449
culture = orc_main
religion = greenskin_gods
military = 7
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 9
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "intricate_webweaver"

add_trait="tall"
add_trait="weak"

1952.9.13={birth=yes}
2031.6.11={death=yes}
}

6000020={
name = "Gorzun"
dynasty = 90565
culture = orc_main
religion = greenskin_gods
military = 3
diplomacy = 3
stewardship = 8
intrigue = 1
learning = 9
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "naive_appeaser"

add_trait="wroth"
add_trait="cruel"

1978.8.15={birth=yes}
2041.2.6={death=yes}
}

6000021={
name = "Kalbaz"
dynasty = 90493
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 5
stewardship = 8
intrigue = 0
learning = 2
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "tough_soldier"
add_trait="humble"
add_trait="content"
add_trait="temperate"

1982.3.29={birth=yes}
2053.12.8={death=yes}
}

6000022={
name = "Moggra"
dynasty = 90472
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 5
stewardship = 6
intrigue = 8
learning = 8
add_trait = "creature_orc"
add_trait = "amateurish_plotter"

add_trait="ill"
add_trait="trusting"

1985.1.20={birth=yes}
2024.4.24={death=yes}
}

6000023={
name = "Rirag"
dynasty = 90306
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 3
stewardship = 2
intrigue = 6
learning = 5
add_trait = "creature_orc"
add_trait = "scholarly_theologian"


add_trait="drunkard"

1976.6.11={birth=yes}
2034.3.26={death=yes}
}

6000024={
name = "Tazuk"
dynasty = 90428
culture = orc_main
religion = greenskin_gods
military = 2
diplomacy = 10
stewardship = 6
intrigue = 9
learning = 9
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "amateurish_plotter"




1983.10.3={birth=yes}
2030.6.17={death=yes}
}

6000025={
name = "Morglum"
dynasty = 90385
culture = orc_main
religion = greenskin_gods
military = 7
diplomacy = 7
stewardship = 6
intrigue = 11
learning = 10
add_trait = "creature_orc"
add_trait = "duelist"
add_trait = "underhanded_rogue"




1962.5.30={birth=yes}
2016.8.19={death=yes}
}

6000026={
name = "Kraka"
dynasty = 90402
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 8
stewardship = 11
intrigue = 2
learning = 4
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "thrifty_clerk"

add_trait="strong"


1976.1.11={birth=yes}
2064.3.30={death=yes}
}

6000027={
name = "Lemak"
dynasty = 90430
culture = orc_main
religion = greenskin_gods
military = 7
diplomacy = 7
stewardship = 5
intrigue = 5
learning = 9
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "grey_eminence"




1957.8.15={birth=yes}
2025.7.20={death=yes}
}

6000028={
name = "Risil"
dynasty = 90412
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 6
stewardship = 5
intrigue = 1
learning = 9
add_trait = "creature_orc"
add_trait = "duelist"
add_trait = "brilliant_strategist"


add_trait="strong"

1959.1.8={birth=yes}
2016.12.1={death=yes}
}

6000029={
name = "Squig"
dynasty = 90287
culture = orc_main
religion = greenskin_gods
military = 10
diplomacy = 3
stewardship = 1
intrigue = 0
learning = 5
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "brilliant_strategist"

add_trait="proud"
add_trait="envious"

1987.4.27={birth=yes}
2017.11.11={death=yes}
}

6000030={
name = "Groifur"
dynasty = 90479
culture = orc_main
religion = greenskin_gods
military = 2
diplomacy = 7
stewardship = 3
intrigue = 5
learning = 1
add_trait = "creature_orc"
add_trait = "falconer"
add_trait = "detached_priest"
add_trait="slothful"
add_trait="shy"
add_trait="diligent"

1978.12.11={birth=yes}
2061.3.19={death=yes}
}

6000031={
name = "Firan"
dynasty = 90461
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 9
stewardship = 0
intrigue = 4
learning = 1
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="patient"
add_trait="just"
add_trait="ambitious"

1978.2.24={birth=yes}
2014.4.16={death=yes}
}

6000032={
name = "Crusher"
dynasty = 90133
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 4
stewardship = 10
intrigue = 8
learning = 2
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "intricate_webweaver"
add_trait="zealous"
add_trait="cynical"
add_trait="paranoid"

1979.4.25={birth=yes}
2016.7.4={death=yes}
}

6000033={
name = "Balst"
dynasty = 90026
culture = orc_main
religion = greenskin_gods
military = 3
diplomacy = 8
stewardship = 2
intrigue = 6
learning = 9
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "charismatic_negotiator"
add_trait="kind"
add_trait="arbitrary"
add_trait="craven"

1970.4.21={birth=yes}
2042.8.21={death=yes}
}

6000034={
name = "Basha"
dynasty = 90465
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 8
stewardship = 9
intrigue = 1
learning = 9
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "brilliant_strategist"
add_trait="gregarious"



1986.10.28={birth=yes}
2069.4.21={death=yes}
}

6000035={
name = "Bilik"
dynasty = 90316
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 8
stewardship = 6
intrigue = 9
learning = 7
add_trait = "creature_orc"
add_trait = "thrifty_clerk"
add_trait="honest"


1990.11.17={birth=yes}
2055.8.15={death=yes}
}

6000036={
name = "Loigdish"
dynasty = 90282
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 5
stewardship = 0
intrigue = 8
learning = 9
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "underhanded_rogue"
add_trait="weak"
add_trait="tall"
add_trait="greedy"

1988.12.22={birth=yes}
2038.12.9={death=yes}
}

6000037={
name = "Gurk"
dynasty = 90220
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 6
stewardship = 11
intrigue = 11
learning = 6
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="cruel"

add_trait="temperate"

1971.6.20={birth=yes}
2054.6.17={death=yes}
}

6000038={
name = "Reezulz"
dynasty = 90228
culture = orc_main
religion = greenskin_gods
military = 3
diplomacy = 5
stewardship = 1
intrigue = 7
learning = 10
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "misguided_warrior"
add_trait="wroth"
add_trait="humble"
add_trait="ill"

1989.9.16={birth=yes}
2020.3.12={death=yes}
}

6000039={
name = "Grimfang"
dynasty = 90447
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 0
add_trait = "creature_orc"
add_trait = "scholar"
add_trait = "detached_priest"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"

1986.11.14={birth=yes}
2066.12.17={death=yes}
}

6000040={
name = "Labur"
dynasty = 90407
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 5
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="greedy"
add_trait="honest"


1986.4.29={birth=yes}
2024.1.3={death=yes}
}

6000041={
name = "Rirag"
dynasty = 90155
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 8
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "mastermind_theologian"




1978.2.3={birth=yes}
2015.9.9={death=yes}
}

6000042={
name = "Wot"
dynasty = 90088
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 0
stewardship = 7
intrigue = 0
learning = 5
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "midas_touched"
add_trait="tall"
add_trait="wroth"
add_trait="temperate"

1982.11.13={birth=yes}
2060.10.25={death=yes}
}

6000043={
name = "Wot"
dynasty = 90101
culture = orc_main
religion = greenskin_gods
military = 4
diplomacy = 4
stewardship = 10
intrigue = 6
learning = 10
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "indulgent_wastrel"

add_trait="cruel"
add_trait="weak"

1989.1.6={birth=yes}
2020.6.10={death=yes}
}

6000044={
name = "Wot"
dynasty = 90456
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 8
stewardship = 1
intrigue = 0
learning = 1
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "dutiful_cleric"
add_trait="trusting"
add_trait="ill"
add_trait="humble"

1973.5.22={birth=yes}
2066.8.5={death=yes}
}

6000045={
name = "Vrolg"
dynasty = 90169
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 6
stewardship = 1
intrigue = 6
learning = 9
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "elusive_shadow"
add_trait="content"



1969.8.25={birth=yes}
2043.8.7={death=yes}
}

6000046={
name = "Hugruck"
dynasty = 90404
culture = orc_main
religion = greenskin_gods
military = 7
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = "creature_orc"
add_trait = "duelist"
add_trait = "mastermind_theologian"
1980.4.12={birth=yes}
2036.8.13={death=yes}
}

6000047={
name = "Craggy"
dynasty = 90236
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 6
stewardship = 7
intrigue = 8
learning = 6
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "flamboyant_schemer"


add_trait="drunkard"

1984.2.20={birth=yes}
2015.10.2={death=yes}
}

6000048={
name = "Blud"
dynasty = 90489
culture = orc_main
religion = greenskin_gods
military = 5
diplomacy = 8
stewardship = 11
intrigue = 8
learning = 9
add_trait = "creature_orc"

add_trait = "intricate_webweaver"

add_trait="strong"


1968.1.3={birth=yes}
2065.4.20={death=yes}
}

6000049={
name = "Morbaag"
dynasty = 90273
culture = orc_main
religion = greenskin_gods
military = 5
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 4
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "flamboyant_schemer"




1978.3.14={birth=yes}
2030.5.30={death=yes}
}

6000050={
name = "Gristle"
dynasty = 90120
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 2
stewardship = 1
intrigue = 11
learning = 2
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "amateurish_plotter"




1976.11.11={birth=yes}
2049.6.2={death=yes}
}

6000051={
name = "Hali"
dynasty = 90497
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 4
stewardship = 9
intrigue = 5
learning = 7
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"

1967.1.23={birth=yes}
2039.11.12={death=yes}
}

6000052={
name = "Kirat"
dynasty = 90064
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 5
stewardship = 1
intrigue = 2
learning = 4
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "naive_appeaser"
add_trait="slothful"
add_trait="envious"


1978.8.29={birth=yes}
2025.1.10={death=yes}
}

6000053={
name = "Orcamungus"
dynasty = 90331
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 1
stewardship = 9
intrigue = 7
learning = 5
add_trait = "creature_orc"
add_trait = "mystic"
add_trait = "amateurish_plotter"
add_trait="patient"
add_trait="arbitrary"
add_trait="shy"

1958.1.30={birth=yes}
2028.3.18={death=yes}
}

6000054={
name = "Crakker"
dynasty = 90421
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 8
stewardship = 9
intrigue = 8
learning = 6
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="cynical"
add_trait="zealous"
add_trait="ambitious"

1971.7.16={birth=yes}
2065.1.3={death=yes}
}

6000055={
name = "Grimgor"
dynasty = 90150
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 3
stewardship = 5
intrigue = 1
learning = 5
add_trait = "creature_orc"
add_trait = "falconer"
add_trait = "grey_eminence"
add_trait="just"
add_trait="paranoid"
add_trait="honest"

1965.6.30={birth=yes}
2028.11.17={death=yes}
}

6000056={
name = "Nurk"
dynasty = 90378
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 4
stewardship = 0
intrigue = 1
learning = 8
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "dutiful_cleric"
add_trait="craven"
add_trait="gregarious"
add_trait="greedy"

1970.3.4={birth=yes}
2023.2.2={death=yes}
}

6000057={
name = "Ripper"
dynasty = 90430
culture = orc_main
religion = greenskin_gods
military = 5
diplomacy = 1
stewardship = 8
intrigue = 2
learning = 9
add_trait = "creature_orc"

add_trait = "mastermind_theologian"
add_trait="kind"



1971.8.28={birth=yes}
2062.1.29={death=yes}
}

6000058={
name = "Loigdish"
dynasty = 90322
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 5
stewardship = 0
intrigue = 8
learning = 9
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "underhanded_rogue"
add_trait="weak"
add_trait="tall"
add_trait="greedy"

1988.12.22={birth=yes}
2038.12.9={death=yes}
}

6000059={
name = "Gurk"
dynasty = 90287
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 6
stewardship = 11
intrigue = 11
learning = 6
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="cruel"

add_trait="temperate"

1971.6.20={birth=yes}
2054.6.17={death=yes}
}

6000060={
name = "Bang"
dynasty = 90089
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 5
add_trait = "creature_orc"

add_trait = "intricate_webweaver"
add_trait="honest"
add_trait="craven"
add_trait="gregarious"

1954.11.21={birth=yes}
2016.12.29={death=yes}
}

6000061={
name = "Mitz"
dynasty = 90074
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 4
stewardship = 4
intrigue = 8
learning = 4
add_trait = "creature_orc"
add_trait = "scholar"
add_trait = "flamboyant_schemer"
add_trait="greedy"



1956.5.19={birth=yes}
2064.7.12={death=yes}
}

6000062={
name = "Puzz"
dynasty = 90066
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 4
stewardship = 9
intrigue = 6
learning = 6
add_trait = "creature_orc"
add_trait = "falconer"
add_trait = "amateurish_plotter"

add_trait="kind"
add_trait="tall"

1984.3.28={birth=yes}
2048.3.14={death=yes}
}

6000063={
name = "Mash"
dynasty = 90269
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 8
stewardship = 7
intrigue = 7
learning = 1
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "detached_priest"

add_trait="weak"
add_trait="cruel"

1970.12.18={birth=yes}
2061.2.21={death=yes}
}

6000064={
name = "Rik"
dynasty = 90011
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 0
stewardship = 9
intrigue = 5
learning = 3
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "detached_priest"
add_trait="temperate"
add_trait="wroth"
add_trait="content"

1978.9.18={birth=yes}
2068.4.30={death=yes}
}

6000065={
name = "Glersh"
dynasty = 90036
culture = orc_main
religion = greenskin_gods
military = 7
diplomacy = 3
stewardship = 9
intrigue = 1
learning = 3
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "scholarly_theologian"
add_trait="humble"

add_trait="ill"

1989.7.28={birth=yes}
2036.9.5={death=yes}
}

6000066={
name = "Ripper"
dynasty = 90377
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 8
stewardship = 5
intrigue = 6
learning = 0
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "naive_appeaser"
add_trait="trusting"



1969.4.15={birth=yes}
2042.7.2={death=yes}
}

6000067={
name = "Garuk"
dynasty = 90090
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 8
stewardship = 2
intrigue = 3
learning = 1
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "fortune_builder"
add_trait="drunkard"



1958.1.2={birth=yes}
2014.6.30={death=yes}
}

6000068={
name = "Rirkz"
dynasty = 90095
culture = orc_main
religion = greenskin_gods
military = 10
diplomacy = 7
stewardship = 1
intrigue = 3
learning = 10
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "mastermind_theologian"




1954.12.17={birth=yes}
2049.1.12={death=yes}
}

6000069={
name = "Holg"
dynasty = 90015
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 2
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "fortune_builder"


add_trait="strong"

1971.4.18={birth=yes}
2026.10.22={death=yes}
}

6000070={
name = "Orz"
dynasty = 90155
culture = orc_main
religion = greenskin_gods
military = 4
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 7
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "skilled_tactician"




1988.2.23={birth=yes}
2068.4.26={death=yes}
}

6000071={
name = "Earbite"
dynasty = 90079
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 10
stewardship = 1
intrigue = 7
learning = 2
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "underhanded_rogue"




1968.7.19={birth=yes}
2041.1.27={death=yes}
}

6000072={
name = "Grom"
dynasty = 90456
culture = orc_main
religion = greenskin_gods
military = 4
diplomacy = 8
stewardship = 4
intrigue = 3
learning = 3
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "misguided_warrior"
add_trait="diligent"
add_trait="strong"


1979.2.24={birth=yes}
2061.10.11={death=yes}
}

6000073={
name = "Git"
dynasty = 90335
culture = orc_main
religion = greenskin_gods
military = 6
diplomacy = 0
stewardship = 1
intrigue = 5
learning = 1
add_trait = "creature_orc"
add_trait = "scholar"
add_trait = "fortune_builder"
add_trait="envious"
add_trait="patient"
add_trait="proud"

1987.9.29={birth=yes}
2045.9.5={death=yes}
}

6000074={
name = "Blud"
dynasty = 90171
culture = orc_main
religion = greenskin_gods
military = 3
diplomacy = 8
stewardship = 9
intrigue = 0
learning = 6
add_trait = "creature_orc"
add_trait = "duelist"
add_trait = "dutiful_cleric"
add_trait="shy"
add_trait="arbitrary"
add_trait="ambitious"

1973.8.12={birth=yes}
2026.6.5={death=yes}
}

6000075={
name = "Shurz"
dynasty = 90028
culture = orc_main
religion = greenskin_gods
military = 3
diplomacy = 1
stewardship = 4
intrigue = 6
learning = 7
add_trait = "creature_orc"
add_trait = "duelist"
add_trait = "charismatic_negotiator"
add_trait="slothful"
add_trait="cynical"
add_trait="paranoid"

1971.8.21={birth=yes}
2026.10.21={death=yes}
}

6000076={
name = "Poirag"
dynasty = 90080
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 7
stewardship = 4
intrigue = 8
learning = 2
add_trait = "creature_orc"
add_trait = "gardener"
add_trait = "flamboyant_schemer"
add_trait="gregarious"
add_trait="kind"
add_trait="zealous"

1984.11.14={birth=yes}
2066.6.17={death=yes}
}

6000077={
name = "Komak"
dynasty = 90312
culture = orc_main
religion = greenskin_gods
military = 9
diplomacy = 8
stewardship = 3
intrigue = 8
learning = 9
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "detached_priest"
add_trait="just"
add_trait="craven"
add_trait="honest"

1979.11.10={birth=yes}
2052.9.23={death=yes}
}

6000078={
name = "Ludbag"
dynasty = 90453
culture = orc_main
religion = greenskin_gods
military = 4
diplomacy = 4
stewardship = 10
intrigue = 11
learning = 8
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "misguided_warrior"

add_trait="greedy"


1978.3.17={birth=yes}
2049.4.5={death=yes}
}

6000079={
name = "Craggy"
dynasty = 90313
culture = orc_main
religion = greenskin_gods
military = 3
diplomacy = 4
stewardship = 6
intrigue = 6
learning = 9
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "underhanded_rogue"

add_trait="tall"
add_trait="weak"

1952.10.24={birth=yes}
2024.5.15={death=yes}
}

6000080={
name = "Irsz"
dynasty = 90483
culture = orc_main
religion = greenskin_gods
military = 4
diplomacy = 7
stewardship = 1
intrigue = 4
learning = 9
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "misguided_warrior"
add_trait="wroth"
add_trait="temperate"
add_trait="cruel"

1954.11.1={birth=yes}
2066.5.16={death=yes}
}

6000081={
name = "Squig"
dynasty = 90129
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 7
stewardship = 1
intrigue = 2
learning = 7
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "mastermind_theologian"

add_trait="content"
add_trait="humble"

1960.5.21={birth=yes}
2069.8.4={death=yes}
}

6000082={
name = "Wurg"
dynasty = 90309
culture = orc_main
religion = greenskin_gods
military = 1
diplomacy = 7
stewardship = 7
intrigue = 6
learning = 0
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "elusive_shadow"

add_trait="trusting"
add_trait="ill"

1978.6.1={birth=yes}
2060.8.21={death=yes}
}

6000083={
name = "Gor"
dynasty = 90208
culture = orc_main
religion = greenskin_gods
military = 2
diplomacy = 7
stewardship = 4
intrigue = 4
learning = 9
add_trait = "creature_orc"
add_trait = "poet"
add_trait = "intricate_webweaver"




1959.9.23={birth=yes}
2060.4.8={death=yes}
}

6000084={
name = "Yurz"
dynasty = 90069
culture = orc_main
religion = greenskin_gods
military = 0
diplomacy = 7
stewardship = 5
intrigue = 5
learning = 9
add_trait = "creature_orc"
add_trait = "hunter"
add_trait = "indulgent_wastrel"




1970.2.14={birth=yes}
2056.11.5={death=yes}
}

6000085={
name = "Cro"
dynasty = 90039
culture = orc_main
religion = greenskin_gods
military = 8
diplomacy = 8
stewardship = 10
intrigue = 6
learning = 2
add_trait = "creature_orc"
add_trait = "impaler"
add_trait = "tough_soldier"
add_trait="drunkard"



1980.3.24={birth=yes}
2069.9.17={death=yes}
}

