6100000={
name = "Jog"
dynasty = 91147
culture = goblin_main
religion = greenskin_gods
martial = 0
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 0
add_trait = "scholar"
add_trait = "detached_priest"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"

1986.11.14={birth=yes}
2066.12.17={death=yes}
}

6100001={
name = "Senr"
dynasty = 91407
culture = goblin_main
religion = greenskin_gods
martial = 8
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 5
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="greedy"
add_trait="honest"


1986.4.29={birth=yes}
2024.1.3={death=yes}
}

6100002={
name = "Skoxuz"
dynasty = 91155
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 8
add_trait = "poet"
add_trait = "mastermind_theologian"




1997.2.3={birth=yes}
2015.9.9={death=yes}
}

6100003={
name = "Skoxuz"
dynasty = 91408
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 0
stewardship = 7
intrigue = 0
learning = 5
add_trait = "poet"
add_trait = "midas_touched"
add_trait="tall"
add_trait="wroth"
add_trait="temperate"

1982.11.13={birth=yes}
2035.1.23={death=yes}
}

6100004={
name = "Knubs"
dynasty = 91308
culture = goblin_main
religion = greenskin_gods
martial = 4
diplomacy = 4
stewardship = 10
intrigue = 6
learning = 10
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="chaste"
add_trait="cruel"
add_trait="weak"

1989.1.6={birth=yes}
2020.6.10={death=yes}
}

6100005={
name = "Rummy"
dynasty = 91456
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 8
stewardship = 1
intrigue = 0
learning = 1
add_trait = "impaler"
add_trait = "martial_cleric"
add_trait="trusting"
add_trait="ill"
add_trait="humble"

1973.5.22={birth=yes}
2066.8.5={death=yes}
}

6100006={
name = "Slit"
dynasty = 91029
culture = goblin_main
religion = greenskin_gods
martial = 6
diplomacy = 6
stewardship = 1
intrigue = 6
learning = 9
add_trait = "poet"
add_trait = "elusive_shadow"
add_trait="content"



1999.8.25={birth=yes}
2043.8.7={death=yes}
}

6100007={
name = "Tog"
dynasty = 91154
culture = goblin_main
religion = greenskin_gods
martial = 7
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = "duelist"
add_trait = "mastermind_theologian"




1980.4.12={birth=yes}
2036.8.13={death=yes}
}

6100008={
name = "Kezt"
dynasty = 91346
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 6
stewardship = 7
intrigue = 8
learning = 6
add_trait = "hunter"
add_trait = "flamboyant_schemer"
add_trait="legit_bastard"
add_trait="homosexual"
add_trait="drunkard"

1984.2.20={birth=yes}
2015.10.2={death=yes}
}

6100009={
name = "Runtbite"
dynasty = 91089
culture = goblin_main
religion = greenskin_gods
martial = 5
diplomacy = 8
stewardship = 11
intrigue = 8
learning = 9

add_trait = "intricate_webweaver"

add_trait="lisp"


1998.1.3={birth=yes}
2065.4.20={death=yes}
}

6100010={
name = "Sodding"
dynasty = 91353
culture = goblin_main
religion = greenskin_gods
martial = 5
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 4
add_trait = "hedonist"
add_trait = "flamboyant_schemer"
add_trait="lustful"



1994.3.14={birth=yes}
2030.5.30={death=yes}
}

6100011={
name = "Murn"
dynasty = 91130
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 2
stewardship = 1
intrigue = 11
learning = 2
add_trait = "poet"
add_trait = "amateurish_plotter"




2008.11.11={birth=yes}
2049.6.2={death=yes}
}

6100012={
name = "Knocker"
dynasty = 91497
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 4
stewardship = 9
intrigue = 5
learning = 7
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"

1967.1.23={birth=yes}
2039.11.12={death=yes}
}

6100013={
name = "Gobgit"
dynasty = 91254
culture = goblin_main
religion = greenskin_gods
martial = 8
diplomacy = 5
stewardship = 1
intrigue = 2
learning = 4
add_trait = "hedonist"
add_trait = "naive_appeaser"
add_trait="slothful"
add_trait="envious"
add_trait="fair"

1978.8.29={birth=yes}
2025.1.10={death=yes}
}

6100014={
name = "Bans"
dynasty = 91411
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 1
stewardship = 9
intrigue = 7
learning = 5
add_trait = "mystic"
add_trait = "amateurish_plotter"
add_trait="patient"
add_trait="arbitrary"
add_trait="shy"

1958.1.30={birth=yes}
2028.3.18={death=yes}
}

6100015={
name = "Aggro"
dynasty = 91441
culture = goblin_main
religion = greenskin_gods
martial = 6
diplomacy = 8
stewardship = 9
intrigue = 8
learning = 6
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="cynical"
add_trait="zealous"
add_trait="ambitious"

2003.7.16={birth=yes}
2065.1.3={death=yes}
}

6100016={
name = "Bugaxe"
dynasty = 91510
culture = goblin_main
religion = greenskin_gods
martial = 0
diplomacy = 3
stewardship = 5
intrigue = 1
learning = 5
add_trait = "falconer"
add_trait = "grey_eminence"
add_trait="just"
add_trait="paranoid"
add_trait="honest"

1965.6.30={birth=yes}
2028.11.17={death=yes}
}

6100017={
name = "Qog"
dynasty = 91378
culture = goblin_main
religion = greenskin_gods
martial = 0
diplomacy = 4
stewardship = 0
intrigue = 1
learning = 8
add_trait = "poet"
add_trait = "martial_cleric"
add_trait="craven"
add_trait="gregarious"
add_trait="greedy"

2001.3.4={birth=yes}
2023.2.2={death=yes}
}

6100018={
name = "Pimpy"
dynasty = 91430
culture = goblin_main
religion = greenskin_gods
martial = 5
diplomacy = 1
stewardship = 8
intrigue = 2
learning = 9

add_trait = "mastermind_theologian"
add_trait="kind"



2002.8.28={birth=yes}
2062.1.29={death=yes}
}

6100019={
name = "Sbart"
dynasty = 91349
culture = goblin_main
religion = greenskin_gods
martial = 7
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 9
add_trait = "hedonist"
add_trait = "intricate_webweaver"

add_trait="tall"
add_trait="weak"

1952.9.13={birth=yes}
2031.6.11={death=yes}
}

6100020={
name = "Sneery"
dynasty = 91475
culture = goblin_main
religion = greenskin_gods
martial = 3
diplomacy = 3
stewardship = 8
intrigue = 1
learning = 9
add_trait = "hunter"
add_trait = "naive_appeaser"

add_trait="wroth"
add_trait="cruel"

1994.8.15={birth=yes}
2041.2.6={death=yes}
}

6100021={
name = "Marrow"
dynasty = 91493
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 5
stewardship = 8
intrigue = 0
learning = 2
add_trait = "hedonist"
add_trait = "tough_soldier"
add_trait="humble"
add_trait="content"
add_trait="temperate"

1982.3.29={birth=yes}
2053.12.8={death=yes}
}

6100022={
name = "Goldgrin"
dynasty = 91172
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 5
stewardship = 6
intrigue = 8
learning = 8

add_trait = "amateurish_plotter"
add_trait="chaste"
add_trait="ill"
add_trait="trusting"

1985.1.20={birth=yes}
2024.4.24={death=yes}
}

6100023={
name = "Gool"
dynasty = 91505
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 3
stewardship = 2
intrigue = 6
learning = 5

add_trait = "scholarly_theologian"


add_trait="drunkard"

2009.6.11={birth=yes}
2034.3.26={death=yes}
}

6100024={
name = "Rzedak"
dynasty = 91418
culture = goblin_main
religion = greenskin_gods
martial = 2
diplomacy = 10
stewardship = 6
intrigue = 9
learning = 9
add_trait = "hunter"
add_trait = "amateurish_plotter"

add_trait="lustful"


1983.10.3={birth=yes}
2030.6.17={death=yes}
}

6100025={
name = "Sodit"
dynasty = 91080
culture = goblin_main
religion = greenskin_gods
martial = 7
diplomacy = 7
stewardship = 6
intrigue = 11
learning = 10
add_trait = "duelist"
add_trait = "underhanded_rogue"

add_trait="legit_bastard"


1962.5.30={birth=yes}
2016.8.19={death=yes}
}

6100026={
name = "Romuzb"
dynasty = 91402
culture = goblin_main
religion = greenskin_gods
martial = 0
diplomacy = 8
stewardship = 11
intrigue = 2
learning = 4
add_trait = "impaler"
add_trait = "thrifty_clerk"

add_trait="lisp"


1976.1.11={birth=yes}
2064.3.30={death=yes}
}

6100027={
name = "Driznik"
dynasty = 91430
culture = goblin_main
religion = greenskin_gods
martial = 7
diplomacy = 7
stewardship = 5
intrigue = 5
learning = 9
add_trait = "hunter"
add_trait = "grey_eminence"
add_trait="homosexual"



1957.8.15={birth=yes}
2025.7.20={death=yes}
}

6100028={
name = "Shadow"
dynasty = 91079
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 6
stewardship = 5
intrigue = 1
learning = 9
add_trait = "duelist"
add_trait = "brilliant_strategist"
add_trait="fair"

add_trait="strong"

1959.1.8={birth=yes}
2016.12.1={death=yes}
}

6100029={
name = "Pox"
dynasty = 91327
culture = goblin_main
religion = greenskin_gods
martial = 10
diplomacy = 3
stewardship = 1
intrigue = 0
learning = 5
add_trait = "hunter"
add_trait = "brilliant_strategist"

add_trait="proud"
add_trait="envious"

1987.4.27={birth=yes}
2017.11.11={death=yes}
}

6100030={
name = "Silvertooth"
dynasty = 91429
culture = goblin_main
religion = greenskin_gods
martial = 2
diplomacy = 7
stewardship = 3
intrigue = 5
learning = 1
add_trait = "falconer"
add_trait = "detached_priest"
add_trait="slothful"
add_trait="shy"
add_trait="diligent"

1978.12.11={birth=yes}
2061.3.19={death=yes}
}

6100031={
name = "Rtans"
dynasty = 91051
culture = goblin_main
religion = greenskin_gods
martial = 8
diplomacy = 9
stewardship = 0
intrigue = 4
learning = 1
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="patient"
add_trait="just"
add_trait="ambitious"

1995.2.24={birth=yes}
2014.4.16={death=yes}
}

6100032={
name = "Hex"
dynasty = 91333
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 4
stewardship = 10
intrigue = 8
learning = 2
add_trait = "hunter"
add_trait = "intricate_webweaver"
add_trait="zealous"
add_trait="cynical"
add_trait="paranoid"

1979.4.25={birth=yes}
2016.7.4={death=yes}
}

6100033={
name = "Gxas"
dynasty = 91506
culture = goblin_main
religion = greenskin_gods
martial = 3
diplomacy = 8
stewardship = 2
intrigue = 6
learning = 9
add_trait = "gardener"
add_trait = "charismatic_negotiator"
add_trait="kind"
add_trait="arbitrary"
add_trait="craven"

1970.4.21={birth=yes}
2042.8.21={death=yes}
}

6100034={
name = "Dunggrub"
dynasty = 91095
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 8
stewardship = 9
intrigue = 1
learning = 9
add_trait = "poet"
add_trait = "brilliant_strategist"
add_trait="gregarious"



1986.10.28={birth=yes}
2069.4.21={death=yes}
}

6100035={
name = "Crag"
dynasty = 91516
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 8
stewardship = 6
intrigue = 9
learning = 7

add_trait = "thrifty_clerk"

add_trait="honest"


1990.11.17={birth=yes}
2055.8.15={death=yes}
}

6100036={
name = "Rem"
dynasty = 91282
culture = goblin_main
religion = greenskin_gods
martial = 6
diplomacy = 5
stewardship = 0
intrigue = 8
learning = 9
add_trait = "impaler"
add_trait = "underhanded_rogue"
add_trait="weak"
add_trait="tall"
add_trait="greedy"

1988.12.22={birth=yes}
2038.12.9={death=yes}
}

6100037={
name = "Prolly"
dynasty = 91500
culture = goblin_main
religion = greenskin_gods
martial = 6
diplomacy = 6
stewardship = 11
intrigue = 11
learning = 6
add_trait = "poet"
add_trait = "indulgent_wastrel"
add_trait="cruel"
add_trait="chaste"
add_trait="temperate"

2007.6.20={birth=yes}
2054.6.17={death=yes}
}

6100038={
name = "Nxezd"
dynasty = 91178
culture = goblin_main
religion = greenskin_gods
martial = 3
diplomacy = 5
stewardship = 1
intrigue = 7
learning = 10
add_trait = "gardener"
add_trait = "misguided_warrior"
add_trait="wroth"
add_trait="humble"
add_trait="ill"

1989.9.16={birth=yes}
2015.3.12={death=yes}
}

6100039={
name = "Dork"
dynasty = 91147
culture = goblin_main
religion = greenskin_gods
martial = 0
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 0
add_trait = "scholar"
add_trait = "detached_priest"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"

1986.11.14={birth=yes}
2066.12.17={death=yes}
}

6100040={
name = "Big"
dynasty = 91407
culture = goblin_main
religion = greenskin_gods
martial = 8
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 5
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="greedy"
add_trait="honest"


1986.4.29={birth=yes}
2024.1.3={death=yes}
}

6100041={
name = "Bagger"
dynasty = 91335
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 8
add_trait = "poet"
add_trait = "mastermind_theologian"




1997.2.3={birth=yes}
2015.9.9={death=yes}
}

6100042={
name = "Gobbo"
dynasty = 91408
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 0
stewardship = 7
intrigue = 0
learning = 5
add_trait = "poet"
add_trait = "midas_touched"
add_trait="tall"
add_trait="wroth"
add_trait="temperate"

1982.11.13={birth=yes}
2035.1.23={death=yes}
}

6100043={
name = "Goldy"
dynasty = 91408
culture = goblin_main
religion = greenskin_gods
martial = 4
diplomacy = 4
stewardship = 10
intrigue = 6
learning = 10
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="chaste"
add_trait="cruel"
add_trait="weak"

1989.1.6={birth=yes}
2020.6.10={death=yes}
}

6100044={
name = "Geds"
dynasty = 91456
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 8
stewardship = 1
intrigue = 0
learning = 1
add_trait = "impaler"
add_trait = "martial_cleric"
add_trait="trusting"
add_trait="ill"
add_trait="humble"

1973.5.22={birth=yes}
2066.8.5={death=yes}
}

6100045={
name = "Leery"
dynasty = 91329
culture = goblin_main
religion = greenskin_gods
martial = 6
diplomacy = 6
stewardship = 1
intrigue = 6
learning = 9
add_trait = "poet"
add_trait = "elusive_shadow"
add_trait="content"



1999.8.25={birth=yes}
2043.8.7={death=yes}
}

6100046={
name = "Zurn"
dynasty = 91454
culture = goblin_main
religion = greenskin_gods
martial = 7
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = "duelist"
add_trait = "mastermind_theologian"




1980.4.12={birth=yes}
2036.8.13={death=yes}
}

6100047={
name = "Qog"
dynasty = 91446
culture = goblin_main
religion = greenskin_gods
martial = 9
diplomacy = 6
stewardship = 7
intrigue = 8
learning = 6
add_trait = "hunter"
add_trait = "flamboyant_schemer"
add_trait="legit_bastard"
add_trait="homosexual"
add_trait="drunkard"

1984.2.20={birth=yes}
2015.10.2={death=yes}
}

6100048={
name = "Crag"
dynasty = 91489
culture = goblin_main
religion = greenskin_gods
martial = 5
diplomacy = 8
stewardship = 11
intrigue = 8
learning = 9

add_trait = "intricate_webweaver"

add_trait="lisp"


1998.1.3={birth=yes}
2065.4.20={death=yes}
}

6100049={
name = "Boff"
dynasty = 91273
culture = goblin_main
religion = greenskin_gods
martial = 5
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 4
add_trait = "hedonist"
add_trait = "flamboyant_schemer"
add_trait="lustful"



1994.3.14={birth=yes}
2030.5.30={death=yes}
}

6100050={
name = "Mogant"
dynasty = 91090
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 2
stewardship = 1
intrigue = 11
learning = 2
add_trait = "poet"
add_trait = "amateurish_plotter"




2008.11.11={birth=yes}
2049.6.2={death=yes}
}

6100051={
name = "Nibbinz"
dynasty = 91497
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 4
stewardship = 9
intrigue = 5
learning = 7
add_trait = "hunter"
add_trait = "indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"

1967.1.23={birth=yes}
2039.11.12={death=yes}
}

6100052={
name = "Nad"
dynasty = 91064
culture = goblin_main
religion = greenskin_gods
martial = 8
diplomacy = 5
stewardship = 1
intrigue = 2
learning = 4
add_trait = "hedonist"
add_trait = "naive_appeaser"
add_trait="slothful"
add_trait="envious"
add_trait="fair"

1978.8.29={birth=yes}
2025.1.10={death=yes}
}

6100053={
name = "Tog"
dynasty = 91131
culture = goblin_main
religion = greenskin_gods
martial = 1
diplomacy = 1
stewardship = 9
intrigue = 7
learning = 5
add_trait = "mystic"
add_trait = "amateurish_plotter"
add_trait="patient"
add_trait="arbitrary"
add_trait="shy"

1958.1.30={birth=yes}
2028.3.18={death=yes}
}

6100054={
name = "Spox"
dynasty = 91421
culture = goblin_main
religion = greenskin_gods
martial = 6
diplomacy = 8
stewardship = 9
intrigue = 8
learning = 6
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait="cynical"
add_trait="zealous"
add_trait="ambitious"

2003.7.16={birth=yes}
2065.1.3={death=yes}
}

6100055={
name = "Shiv"
dynasty = 91050
culture = goblin_main
religion = greenskin_gods
martial = 0
diplomacy = 3
stewardship = 5
intrigue = 1
learning = 5
add_trait = "falconer"
add_trait = "grey_eminence"
add_trait="just"
add_trait="paranoid"
add_trait="honest"

1965.6.30={birth=yes}
2028.11.17={death=yes}
}

6100056={
name = "Yip"
dynasty = 91378
culture = goblin_main
religion = greenskin_gods
martial = 0
diplomacy = 4
stewardship = 0
intrigue = 1
learning = 8
add_trait = "poet"
add_trait = "martial_cleric"
add_trait="craven"
add_trait="gregarious"
add_trait="greedy"

2001.3.4={birth=yes}
2023.2.2={death=yes}
}

6100057={
name = "Sneery"
dynasty = 91430
culture = goblin_main
religion = greenskin_gods
martial = 5
diplomacy = 1
stewardship = 8
intrigue = 2
learning = 9

add_trait = "mastermind_theologian"
add_trait="kind"



2002.8.28={birth=yes}
2062.1.29={death=yes}
}