800000={
name = "Timotheus"
dynasty = 18000
culture = ostlander
religion = ulrican
military = 4
diplomacy = 8
stewardship = 0
intrigue = 8
learning = 9
add_trait = "creature_human"
add_trait = "falconer"
add_trait = "dutiful_cleric"
add_trait= "kind"
add_trait= "gregarious"
add_trait= "craven"

father=800010
mother=800027

1978.2.26={birth=yes}
1987.1.1={give_nickname = nick_the_fine}
2045.6.9={death=yes}
}

800001={
name = "Stefan"
dynasty = 18055
culture = ostlander
religion = ulrican
military = 4
diplomacy = 8
stewardship = 1
intrigue = 5
learning = 9
add_trait = "creature_human"
add_trait = "gardener"
add_trait = "tough_soldier"
add_trait= "greedy"

1989.8.17={birth=yes}
2055.8.12={death=yes}
}

800002={
name = "Theodorich"
dynasty = 18043
culture = ostlander
religion = ulrican
military = 7
diplomacy = 5
stewardship = 0
intrigue = 3
learning = 9
father=800043
mother=800042
add_trait = "creature_human"
add_trait = "midas_touched"
add_trait= "honest"

1985.10.23={birth=yes}
2018.9.25={death=yes}
}

800003={
name = "Gotthard"
dynasty = 18032
culture = ostlander
religion = ulrican
military = 5
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 8
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "elusive_shadow"
add_trait= "tall"
add_trait= "wroth"

1971.7.15={birth=yes}
2005.1.21 = {add_spouse=800051}
2032.11.7={death=yes}
}

800004={
name = "Ruprecht"
dynasty = 18022
culture = ostlander
religion = ulrican
military = 1
diplomacy = 7
stewardship = 4
intrigue = 8
learning = 9
father=800086
mother=800087
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "brilliant_strategist"
add_trait= "cruel"
add_trait= "humble"
add_trait= "content"

1986.1.3={birth=yes}
2018.9.1={death=yes}
}

800005={
name = "Hartwig"
dynasty = 18024
culture = ostlander
religion = ulrican
military = 8
diplomacy = 6
stewardship = 2
intrigue = 2
learning = 5
add_trait = "creature_human"
add_trait = "poet"
add_trait = "mastermind_theologian"
add_trait= "trusting"
add_trait= "chaste"
add_trait= "ill"

1987.12.2={birth=yes}
2019.8.23={death=yes}
}

800006={
name = "Laura"
female = yes
dynasty = 18061
culture = ostlander
religion = ulrican
military = 0
diplomacy = 8
stewardship = 3
intrigue = 3
learning = 7
father = 800058
mother = 800059
add_trait = "creature_human"
add_trait = "poet"
add_trait = "misguided_warrior"
add_trait= "stressed"
1980.1.23={birth=yes}
2044.8.8={death=yes}
}

800007={
name = "Anselm"
dynasty = 18060
culture = ostlander
religion = ulrican
military = 5
diplomacy = 5
stewardship = 4
intrigue = 3
learning = 4
add_trait = "creature_human"
add_trait = "falconer"
add_trait = "detached_priest"

add_trait= "temperate"
add_trait= "lustful"

1973.2.7={birth=yes}
2059.10.18={death=yes}
}

800008={
name = "Gottschalk"
dynasty = 18054
culture = ostlander
religion = ulrican
military = 7
diplomacy = 3
stewardship = 0
intrigue = 6
learning = 0
add_trait = "creature_human"
add_trait = "poet"
add_trait = "detached_priest"


father=800054
mother=800055

1986.3.30={birth=yes}
2022.2.25={death=yes}
}

800009={
name = "Kuno"
dynasty = 18058
culture = ostlander
religion = ulrican
military = 4
diplomacy = 7
stewardship = 7
intrigue = 4
learning = 4
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "brilliant_strategist"

1960.6.23={birth=yes}
2009.6.23 = {add_spouse=800044}
2019.2.18={death=yes}
}

800010={
name = "Timotheus"
dynasty = 18000
culture = ostlander
religion = ulrican
military = 8
diplomacy = 8
stewardship = 10
intrigue = 9
learning = 1
add_trait = "creature_human"
add_trait = "gardener"
add_trait = "underhanded_rogue"

father=800029
mother=800030

1952.6.10={birth= "1952.6.10"}
1973.4.27 = {add_spouse=800027}
2005.8.6={death= "2005.8.6"}
}

800011={
name = "Leopold"
dynasty = 18033
culture = ostlander
religion = ulrican
military = 7
diplomacy = 8
stewardship = 1
intrigue = 8
learning = 0
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "mastermind_theologian"

father=800047
mother=700019

1985.4.12={birth= "1985.4.12"}
2023.5.15={death= "2023.5.15"}
}

800012={
name = "Vilfred"
dynasty = 18033
culture = ostlander
religion = ulrican
military = 10
diplomacy = 10
stewardship = 6
intrigue = 6
learning = 9
add_trait = "creature_human"
add_trait = "mystic"
add_trait = "misguided_warrior"

add_trait= "diligent"
add_trait= "envious"

father=800047
mother=700019

1988.2.24={birth= "1988.2.24"}
2050.10.16={death= "2050.10.16"}
}

800013={
name = "Manfred"
dynasty = 18038
culture = ostlander
religion = ulrican
military = 10
diplomacy = 6
stewardship = 7
intrigue = 11
learning = 5
add_trait = "creature_human"
add_trait = "mystic"
add_trait = "underhanded_rogue"
add_trait= "proud"
add_trait= "patient"
add_trait= "shy"

1973.9.24={birth= "1973.9.24"}
2057.7.18={death= "2057.7.18"}
}

800014={
name = "Gerd"
dynasty = 18007
culture = ostlander
religion = ulrican
military = 2
diplomacy = 1
stewardship = 2
intrigue = 0
learning = 10
add_trait = "creature_human"
add_trait = "mystic"
add_trait = "flamboyant_schemer"
add_trait= "fair"
add_trait= "ambitious"
add_trait= "arbitrary"

1960.1.24={birth= "1960.1.24"}
2013.7.3={death= "2013.7.3"}
}

800015={
name = "Walther"
dynasty = 18006
culture = ostlander
religion = ulrican
military = 0
diplomacy = 9
stewardship = 2
intrigue = 7
learning = 0
add_trait = "creature_human"
add_trait = "impaler"
add_trait = "thrifty_clerk"
add_trait= "slothful"
add_trait= "zealous"
add_trait= "cynical"

2004.3.11={birth= "2004.3.11"}
2034.2.1={death= "2034.2.1"}
}

800016={
name = "Wolfgang"
dynasty = 18017
culture = ostlander
religion = ulrican
military = 6
diplomacy = 8
stewardship = 10
intrigue = 8
learning = 0
add_trait = "creature_human"
add_trait = "hedonist"
add_trait = "mastermind_theologian"
add_trait= "just"
add_trait= "kind"
add_trait= "honest"

2003.10.10={birth= "2003.10.10"}
2041.1.17={death= "2041.1.17"}
}

800017={
name = "Emelrich"
dynasty = 18019
culture = ostlander
religion = ulrican
military = 7
diplomacy = 6
stewardship = 10
intrigue = 7
learning = 8
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "intricate_webweaver"
add_trait= "paranoid"

add_trait= "greedy"

1963.9.15={birth= "1963.9.15"}
2033.3.29={death= "2033.3.29"}
}

800018={
name = "Ernst"
dynasty = 18021
culture = ostlander
religion = ulrican
military = 10
diplomacy = 5
stewardship = 11
intrigue = 4
learning = 1
add_trait = "creature_human"
add_trait = "hedonist"
add_trait = "intricate_webweaver"
add_trait= "craven"
add_trait= "gregarious"


1987.7.27={birth= "1987.7.27"}
2031.9.14={death= "2031.9.14"}
}

800019={
name = "Mannricht"
dynasty = 18029
culture = ostlander
religion = ulrican
military = 5
diplomacy = 1
stewardship = 7
intrigue = 8
learning = 4
add_trait = "creature_human"
add_trait = "poet"
add_trait = "grey_eminence"

mother=800033

1974.1.26={birth= "1974.1.26"}
2035.4.2={death= "2035.4.2"}
}

#Emperors from Ostland
######################

800020={
name = "Otto"
dynasty = 18012 
culture = ostlander
religion = ulrican
military = 2
diplomacy = 1
stewardship = 2
intrigue = 0
learning = 10
add_trait = "creature_human"
add_trait = "mystic"
add_trait = "flamboyant_schemer"
add_trait= "fair"
add_trait= "ambitious"
add_trait= "arbitrary"

613.1.24={birth= "613.1.24"}
666.7.3={death= "666.7.3"}
}

800021={
name = "Otto"
dynasty = 18012 
culture = ostlander
religion = ulrican
military = 0
diplomacy = 9
stewardship = 2
intrigue = 7
learning = 0
add_trait = "creature_human"
add_trait = "impaler"
add_trait = "thrifty_clerk"
add_trait= "slothful"
add_trait= "zealous"
add_trait= "cynical"

697.3.11={birth= "697.3.11"}
738.2.1={death= "738.2.1"}
}

800022={
name = "Grigore"
dynasty = 18013 
culture = ostlander
religion = ulrican
military = 6
diplomacy = 8
stewardship = 10
intrigue = 8
learning = 0
add_trait = "creature_human"
add_trait = "hedonist"
add_trait = "mastermind_theologian"
add_trait= "just"
add_trait= "kind"
add_trait= "honest"

791.10.10={birth= "791.10.10"}
868.1.17={death= "868.1.17"}
}

800023={
name = "Sigismund"
dynasty = 18014 
culture = ostlander
religion = ulrican
military = 7
diplomacy = 6
stewardship = 10
intrigue = 7
learning = 8
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "intricate_webweaver"
add_trait= "paranoid"

add_trait= "greedy"

1282.9.15={birth= "1282.9.15"}
1317.3.29={death= "1317.3.29"}
}

800024={
name = "Sigismund"
dynasty = 18015 
culture = ostlander
religion = ulrican
military = 10
diplomacy = 5
stewardship = 11
intrigue = 4
learning = 1
add_trait = "creature_human"
add_trait = "hedonist"
add_trait = "intricate_webweaver"
add_trait= "craven"
add_trait= "gregarious"


1510.7.27={birth= "1510.7.27"}
1576.9.14={death= "1576.9.14"}
}

800025={
name = "Sigismund"
dynasty = 18016 
culture = ostlander
religion = ulrican
military = 5
diplomacy = 1
stewardship = 7
intrigue = 8
learning = 4
add_trait = "creature_human"
add_trait = "poet"
add_trait = "grey_eminence"


1663.1.26={birth= "1663.1.26"}
1712.4.2={death= "1712.4.2"}
}



800026={
name = "Moritz"
dynasty = 18000
culture = ostlander
religion = ulrican
military = 8
diplomacy = 10
stewardship = 1
intrigue = 8
learning = 4
add_trait = "creature_human"
add_trait = "mystic"
add_trait = "flamboyant_schemer"
add_trait= "kind"
add_trait= "honest"
add_trait= "gregarious"

father=800010
mother=800027

1980.9.2={birth= "1980.9.2"}
2060.5.20={death= "2060.5.20"}
}

800027={
name = "Jarla"
female = yes
dynasty = 18020
culture = ostlander
religion = ulrican
military = 10
diplomacy = 1
stewardship = 10
intrigue = 4
learning = 8
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "intricate_webweaver"
add_trait= "craven"

add_trait= "greedy"

1955.8.30={birth= "1955.8.30"}
1973.4.27 = {add_spouse=800010}
2065.12.18={death= "2065.12.18"}
}

800028={
name = "Magrit"
female = yes
dynasty = 18000
culture = ostlander
religion = ulrican
military = 10
diplomacy = 10
stewardship = 6
intrigue = 5
learning = 4
add_trait = "creature_human"

add_trait = "tough_soldier"

father=800010
mother=800027


1978.6.26={birth= "1978.6.26"}
2002.8.16 = {add_spouse=900004}
2028.3.3={death= "2028.3.3"}
}

800029={
name = "Wulf"
dynasty = 18000
culture = ostlander
religion = ulrican
military = 2
diplomacy = 9
stewardship = 10
intrigue = 3
learning = 0
add_trait = "creature_human"
add_trait = "impaler"
add_trait = "underhanded_rogue"

add_trait= "tall"
add_trait= "wroth"

1928.2.23={birth= "1928.2.23"}
1955.10.22 = {add_spouse=800030}
1985.1.27 = {add_spouse=800033}
1989.6.10={death= "1989.6.10"}
}

800030={
name = "Lore"
female = yes
dynasty = 18025
culture = ostlander
religion = ulrican
military = 4
diplomacy = 1
stewardship = 7
intrigue = 6
learning = 0
add_trait = "creature_human"
add_trait = "poet"
add_trait = "skilled_tactician"
add_trait= "cruel"
add_trait= "temperate"
add_trait= "humble"

1937.5.25={birth= "1937.5.25"}
1955.10.22 = {add_spouse=800029}
1981.4.19={death= "1981.4.19"}
}

800031={
name = "Wolf"
dynasty = 18000
culture = ostlander
religion = ulrican
military = 0
diplomacy = 8
stewardship = 1
intrigue = 1
learning = 4
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "flamboyant_schemer"
add_trait= "trusting"

father=800029
mother=800030

1968.1.21={birth= "1968.1.21"}
1998.3.24 = {add_spouse=800039}
2056.4.22={death= "2056.4.22"}
}

800032={
name = "Wolf"
dynasty = 18029
culture = ostlander
religion = ulrican
military = 9
diplomacy = 5
stewardship = 6
intrigue = 11
learning = 3
add_trait = "creature_human"
add_trait = "gardener"
add_trait = "scholarly_theologian"
add_trait= "stressed"
add_trait= "legit_bastard"

father=800029
mother=800033


1983.7.22={birth= "1983.7.22"}
2022.5.25={death= "2022.5.25"}
}

800033={
name = "Gabrielle"
female = yes
dynasty = 18029
culture = ostlander
religion = ulrican
military = 0
diplomacy = 4
stewardship = 0
intrigue = 2
learning = 3
add_trait = "creature_human"
add_trait = "gardener"
add_trait = "misguided_warrior"
add_trait= "lustful"


1967.1.25={birth= "1967.1.25"}
1985.1.27 = {add_spouse=800029}
2001.6.13={death= "2001.6.13"}
}

800034={
name = "Sieghard"
dynasty = 18000
culture = ostlander
religion = ulrican
military = 2
diplomacy = 1
stewardship = 0
intrigue = 0
learning = 9
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "grey_eminence"
add_trait= "content"

father=800010
mother=800033

1992.12.13={birth= "1992.12.13"}
2029.3.7={death= "2029.3.7"}
}

800035={
name = "Isolde"
female = yes
dynasty = 18000
culture = ostlander
religion = ulrican
military = 7
diplomacy = 0
stewardship = 0
intrigue = 8
learning = 2
add_trait = "creature_human"

add_trait = "misguided_warrior"

father=800010
mother=800027

1984.2.6={birth= "1984.2.6"}
1992.5.4 = {add_spouse=800036}
2006.8.29={death= "2006.8.29"}
}

800036={
name = "Yohann"
dynasty = 18009
culture = ostlander
religion = ulrican
military = 5
diplomacy = 1
stewardship = 6
intrigue = 4
learning = 2
add_trait = "creature_human"

add_trait = "skilled_tactician"


1959.2.24={birth= "1959.2.24"}
1992.5.4 = {add_spouse=800035}
2013.3.21={death= "2013.3.21"}
}

800037={
name = "Gaby"
female = yes
dynasty = 18009
culture = ostlander
religion = ulrican
military = 1
diplomacy = 3
stewardship = 6
intrigue = 11
learning = 5
add_trait = "creature_human"
add_trait = "gardener"
add_trait = "dutiful_cleric"
add_trait= "fair"
add_trait= "strong"

father=800036
mother=800035

1994.10.9={birth= "1994.10.9"}
2055.2.18={death= "2055.2.18"}
}

800038={
name = "Felicitas"
female = yes
dynasty = 18009
culture = ostlander
religion = ulrican
military = 8
diplomacy = 9
stewardship = 10
intrigue = 3
learning = 8
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "dutiful_cleric"


add_trait= "envious"

father=800036
mother=800035

1998.7.6={birth= "1998.7.6"}
2040.7.3={death= "2040.7.3"}
}

800039={
name = "Aranka"
female = yes
dynasty = 18037
culture = ostlander
religion = ulrican
military = 10
diplomacy = 2
stewardship = 9
intrigue = 1
learning = 2
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "flamboyant_schemer"
add_trait= "diligent"
add_trait= "patient"
add_trait= "proud"

1963.7.3={birth= "1963.7.3"}
1998.3.24 = {add_spouse=800031}
2031.12.13={death= "2031.12.13"}
}

800040={
name = "Oswald"
dynasty = 18000
culture = ostlander
religion = ulrican
military = 6
diplomacy = 10
stewardship = 6
intrigue = 7
learning = 4
add_trait = "creature_human"
add_trait = "falconer"
add_trait = "intricate_webweaver"
add_trait= "shy"
add_trait= "ambitious"
add_trait= "just"

father=800031
mother=800039

2004.3.16={birth= "2004.3.16"}
2029.2.18={death= "2029.2.18"}
}

800041={
name = "Adela"
female = yes
dynasty = 18000
culture = ostlander
religion = ulrican
military = 0
diplomacy = 5
stewardship = 5
intrigue = 0
learning = 9
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "indulgent_wastrel"
add_trait= "cynical"
add_trait= "arbitrary"
add_trait= "zealous"

father=800010
mother=800027

1975.6.28={birth= "1975.6.28"}
1988.4.24={death= "1988.4.24"}
}

800042={
name = "Brunhilde"
female = yes
dynasty = 18042
culture = ostlander
religion = ulrican
military = 0
diplomacy = 9
stewardship = 6
intrigue = 6
learning = 3
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "fortune_builder"
add_trait= "paranoid"
add_trait= "gregarious"
add_trait= "kind"

1958.9.2={birth= "1958.9.2"}
1979.2.14 = {add_spouse=800043}
2001.9.6={death= "2001.9.6"}
}

800043={
name = "Theodor"
dynasty = 18043
culture = ostlander
religion = ulrican
military = 4
diplomacy = 7
stewardship = 1
intrigue = 9
learning = 5
add_trait = "creature_human"
add_trait = "thrifty_clerk"
add_trait= "craven"
add_trait= "honest"


1957.12.13={birth= "1957.12.13"}
1979.2.14 = {add_spouse=800042}
1997.6.29={death= "1997.6.29"}
}

800044={
name = "Franza"
female = yes
dynasty = 18043
culture = ostlander
religion = ulrican
military = 6
diplomacy = 10
stewardship = 7
intrigue = 4
learning = 10
add_trait = "creature_human"

father=800043
mother=800042

1991.1.3={birth= "1991.1.3"}
2009.6.23 = {add_spouse=800009}
2028.7.11={death= "2028.7.11"}
}

800045={
name = "Hannath"
female = yes
dynasty = 18054
culture = ostlander
religion = ulrican
military = 10
diplomacy = 3
stewardship = 2
intrigue = 6
learning = 9
add_trait = "creature_human"
add_trait = "mystic"
add_trait = "flamboyant_schemer"
add_trait= "tall"
add_trait= "bastard"
father=800010
mother=800046

1997.1.24={birth= "1997.1.24"}
2061.6.11={death= "2061.6.11"}
}

800046={
name = "Engeltraud"
female = yes
dynasty = 18054
culture = ostlander
religion = ulrican
military = 6
diplomacy = 7
stewardship = 5
intrigue = 11
learning = 9
father=800054
mother=800055
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "midas_touched"


1975.4.18={birth=yes}
2057.7.27={death=yes}
}

800047={
name = "Thietmar"
dynasty = 18033
culture = ostlander
religion = ulrican
military = 9
diplomacy = 9
stewardship = 11
intrigue = 0
learning = 0
father=800049
mother=800048
add_trait = "creature_human"
add_trait = "hunter"
add_trait = "charismatic_negotiator"
add_trait= "humble"
add_trait= "wroth"


1962.8.13={birth=yes}
1977.3.23 = {add_spouse=700019}
1989.3.15={death=yes}
}

800048={
name = "Ester"
female = yes
dynasty = 18017
culture = ostlander
religion = ulrican
military = 9
diplomacy = 3
stewardship = 10
intrigue = 8
learning = 7
add_trait = "creature_human"
add_trait = "gardener"
add_trait = "tough_soldier"

1943.12.28={birth=yes}
1960.6.3 = {add_spouse=800049}
1989.11.27={death=yes}
}

800049={
name = "Titus"
dynasty = 18033
culture = ostlander
religion = ulrican
military = 4
diplomacy = 9
stewardship = 6
intrigue = 8
learning = 1
add_trait = "creature_human"
add_trait = "gardener"
add_trait = "scholarly_theologian"
add_trait= "ill"


1920.5.28={birth=yes}
1960.6.3 = {add_spouse=800048}
1969.11.4={death=yes}
}

800050={
name = "Mathieu"
dynasty = 18043
dna = "iafojcbdjad"
culture = ostlander
religion = ulrican
military = 8
diplomacy = 2
stewardship = 10
intrigue = 8
learning = 9
father=800043
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "underhanded_rogue"
add_trait= "lustful"
add_trait= "drunkard"
add_trait= "legit_bastard"
1992.6.21={birth=yes}
2011.8.7={death=yes}
}


800051={
name = "Signe"
female = yes
dynasty = 18061
dna = "efbkaedjobg"
culture = ostlander
religion = ulrican
military = 2
diplomacy = 9
stewardship = 10
intrigue = 3
learning = 0
father = 800058
mother = 800059
add_trait = "creature_human"
add_trait = "underhanded_rogue"
add_trait= "poet"
add_trait= "kind"
add_trait= "proud"
1983.2.23={birth=yes}
2005.1.21 = {add_spouse=800003}
2048.2.2={death=yes}
}

800052={
name = "Edith"
female = yes
dynasty = 18032
dna = "cblpflkdkpb"
culture = ostlander
religion = ulrican
military = 4
diplomacy = 1
stewardship = 7
intrigue = 6
learning = 0
father=800003
mother=800051
add_trait = "creature_human"
add_trait = "flamboyant_schemer"
2007.5.25={birth=yes}
2032.4.19={death=yes}
}

800053={
name = "Helma"
female = yes
dynasty = 18060
dna = "olodbgcmpja"
culture = ostlander
religion = ulrican
military = 0
diplomacy = 8
stewardship = 1
intrigue = 1
learning = 4
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "flamboyant_schemer"
add_trait= "legit_bastard"

father=800007

1998.1.21={birth=yes}
2056.4.22={death=yes}
}

800054={
name = "Maximillian"
dynasty = 18054
dna = "ahghpjdknbb"
culture = ostlander
religion = ulrican
military = 6
diplomacy = 4
stewardship = 6
intrigue = 7
learning = 4
add_trait = "creature_human"

1961.5.6={birth=yes}
1982.4.28 = {add_spouse=800055}
1999.4.19={death=yes}
}

800055={
name = "Gerd"
female = yes
dynasty = 18033
dna = "nfignbpgnil"
culture = ostlander
religion = ulrican
military = 0
diplomacy = 5
stewardship = 5
intrigue = 0
learning = 3
add_trait = "creature_human"

1957.9.19={birth=yes}
1982.4.28 = {add_spouse=800054}
2001.1.2={death=yes}
}
800056={
name = "Moritz"
dynasty = 18022
dna = "hofeenkhlah"
culture = ostlander
religion = ulrican
military = 5
diplomacy = 3
stewardship = 5
intrigue = 7
learning = 0
add_trait = "creature_human"
add_trait = "tough_soldier"
add_trait = "cruel"
add_trait = "wroth"
1925.1.17={birth=yes}
1975.4.2 = {add_spouse=800057}
1995.1.17={death=yes}
}

800057={
name = "Becka"
female = yes
dynasty = 18034
dna = "gaicllacbnb"
culture = ostlander
religion = ulrican
military = 5
diplomacy = 7
stewardship = 5
intrigue = 3
learning = 1
add_trait = "creature_human"
add_trait = "underhanded_rogue"
add_trait = "kind"
add_trait = "cruel"
1956.8.22={birth=yes}
1975.4.2 = {add_spouse=800056}
2009.4.6={death=yes}
}

800056={
name = "Mikhail"
dynasty = 18022
dna = "peblnlcplik"
culture = ostlander
religion = ulrican
military = 3
diplomacy = 2
stewardship = 3
intrigue = 7
learning = 4
add_trait = "creature_human"
add_trait = "midas_touched"
add_trait = "cynical"
add_trait = "brave"
father = 800056
mother = 800057
1988.5.28={birth=yes}
2032.5.28={death=yes}
}

800057={
name = "Klara"
female = yes
dynasty = 18022
dna = "ldllajfopon"
culture = ostlander
religion = ulrican
military = 3
diplomacy = 3
stewardship = 3
intrigue = 5
learning = 3
father = 800056
mother = 800057
add_trait = "creature_human"
add_trait = "intricate_webweaver"
add_trait = "poet"
add_trait = "gluttonous"
1992.2.13={birth=yes}
2052.2.13={death=yes}
}

800058={
name = "Harold"
dynasty = 18061
dna = "iolhpjcmann"
culture = ostlander
religion = ulrican
military = 0
diplomacy = 5
stewardship = 4
intrigue = 2
learning = 7
add_trait = "creature_human"
add_trait = "indulgent_wastrel"
add_trait = "charitable"
add_trait = "zealous"
1939.4.28={birth=yes}
1972.1.15 = {add_spouse=800059}
2002.4.28={death=yes}
}

800059={
name = "Noemi"
female = yes
dynasty = 18059
dna = "fhpmjiilpbc"
culture = ostlander
religion = ulrican
military = 6
diplomacy = 3
stewardship = 4
intrigue = 3
learning = 5
add_trait = "creature_human"
add_trait = "charismatic_negotiator"
add_trait = "cruel"
add_trait = "proud"
add_trait = "trusting"
1953.8.4={birth=yes}
1972.1.15 = {add_spouse=800058}
2038.5.2={death=yes}
}

800060={
name = "Celeste"
female = yes
dynasty = 18061
dna = "aicinbchlec"
culture = ostlander
religion = ulrican
military = 5
diplomacy = 2
stewardship = 2
intrigue = 4
learning = 6
mother = 800006
add_trait = "creature_human"
add_trait = "brilliant_strategist"
add_trait = "brave"
add_trait = "humble"
1997.7.11={birth=yes}
2066.7.11={death=yes}
}

800061={
name = "Luna"
female = yes
dynasty = 18061
dna = "bkogccejong"
culture = ostlander
religion = ulrican
military = 6
diplomacy = 8
stewardship = 4
intrigue = 4
learning = 5
mother = 800006
add_trait = "creature_human"
add_trait = "flamboyant_schemer"
add_trait = "shy"
add_trait = "cynical"
add_trait = "diligent"
add_trait = "ambitious"
2002.3.13={birth=yes}
2074.3.4={death=yes}
}


800062={
name = "Valmir" #Graf Valmir von Raukov of Ostland
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 14
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "brilliant_strategist"
add_trait = "wroth"
add_trait = "honest"
add_trait = "gregarious"
add_trait = "lustful"
add_trait = "zealous"

2480.2.21={birth=yes}
1998.6.19 = {add_spouse=1650020}
2558.3.22={death=yes}
}

800063={
name = "Ulli" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 7
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "brilliant_strategist"
add_trait = "wroth"
add_trait = "honest"
add_trait = "gregarious"
add_trait = "bastard"

2499.1.25={birth=yes}
2551.8.3={death=yes}
}

800064={
name = "Hadwig" #Graf Valmir von Raukov's child
female = yes
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 5
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "brilliant_strategist"
add_trait = "wroth"
add_trait = "honest"
add_trait = "gregarious"
add_trait = "bastard"

2499.6.14={birth=yes}
2534.9.4={death=yes}
}

800065={
name = "Vassily" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 4
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
mother = 1650020
add_trait = "creature_human"
add_trait = "scholar"
add_trait = "charismatic_negotiator"
add_trait = "honest"
add_trait = "gregarious"
add_trait = "kind"

2499.11.26={birth=yes}
2567.4.2={death=yes}
}

800066={
name = "Anastasia" #Graf Valmir von Raukov's child
female = yes
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 4
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "tough_warrior"
add_trait = "kind"
add_trait = "bastard"

2500.2.1={birth=yes}
2530.11.2={death=yes}
}

800067={
name = "Oleg" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 14
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
mother = 1650020
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "tough_warrior"
add_trait = "wroth"
add_trait = "zealous"

2501.2.21={birth=yes}
2520.2.20={death=yes}
}

800068={
name = "Stanislaus" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 2
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "tough_warrior"
add_trait = "charitable"
add_trait = "deceitful"
add_trait = "bastard"

2501.6.18={birth=yes}
2528.1.13={death=yes}
}

800069={
name = "Mikhail" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 5
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "duelist"
add_trait = "indulgent_wastrel"
add_trait = "proud"
add_trait = "temperate"
add_trait = "bastard"

2502.12.29={birth=yes}
2539.8.8={death=yes}
}

800070={
name = "Viktoria" #Graf Valmir von Raukov's child
female = yes
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 6
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "tough_warrior"
add_trait = "proud"
add_trait = "bastard"

2503.7.11={birth=yes}
2579.9.12={death=yes}
}

800071={
name = "Sigslieb" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 7
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "tough_warrior"
add_trait = "arbitrary"
add_trait = "bastard"

2503.12.10={birth=yes}
2512.6.25={death=yes}
}

800072={
name = "Ivo" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 9
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "indulgent_wastrel"
add_trait = "just"
add_trait = "bastard"

2504.3.22={birth=yes}
2541.5.27={death=yes}
}

800073={
name = "Boris" #Graf Valmir von Raukov's child
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 9
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "brilliant_strategist"
add_trait = "strong"
add_trait = "bastard"

2504.4.23={birth=yes}
2531.1.6={death=yes}
}

800074={
name = "Lili" #Graf Valmir von Raukov's child
female = yes
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 14
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "tough_warrior"
add_trait = "wroth"
add_trait = "fair"
add_trait = "gregarious"
add_trait = "bastard"

2509.1.15={birth=yes}
2513.6.29={death=yes}
}

800075={
name = "Wulfhilde" #Graf Valmir von Raukov's child
female = yes
dynasty = 18101
culture = ostlander
religion = sigmarite
military = 6
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 2
father = 800062
add_trait = "creature_human"
add_trait = "thrifty_clerk"
add_trait = "kind"
add_trait = "bastard"

2515.6.25={birth=yes}
2562.5.22={death=yes}
}

800076={
name = "Boris"
dynasty = 18103
culture = ostlander
religion = sigmarite
military = 7
diplomacy = 5
stewardship = 4
intrigue = 2
learning = 2
mother = 800078
add_trait = "creature_human"
add_trait = "skilled_tactician"
add_trait = "kind"
add_trait = "just"
add_trait = "slow"
add_trait = "gluttonous"
add_trait = "strong"
add_trait = "tall"

2495.6.25={birth=yes}
2562.5.22={death=yes}
}

800077={
name = "Moritz"
dynasty = 18103
culture = ostlander
religion = sigmarite
military = 7
diplomacy = 2
stewardship = 5
intrigue = 0
learning = 0
mother = 800078
add_trait = "creature_human"
add_trait = "skilled_tactician"
add_trait = "kind"
add_trait = "just"
add_trait = "slow"
add_trait = "gluttonous"
add_trait = "strong"
add_trait = "tall"

2495.6.25={birth=yes}
2562.5.22={death=yes}
}

800078={
name = "Doris"
female = yes
dynasty = 18103
culture = ostlander
religion = sigmarite
military = 1
diplomacy = 4
stewardship = 2
intrigue = 2
learning = 4
father = 800085
add_trait = "creature_human"
add_trait = "skilled_tactician"
add_trait = "kind"

2455.3.5={birth=yes}
2495.6.25={death=yes}
}

800079={
name = "Luzi"
female = yes
dynasty = 18104
culture = ostlander
religion = sigmarite
military = 2
diplomacy = 4
stewardship = 3
intrigue = 5
learning = 4
father = 800081
add_trait = "creature_human"
add_trait = "grey_eminence"
add_trait = "kind"
add_trait = "fair"
add_trait = "shy"

2504.6.25={birth=yes}
2551.5.22={death=yes}
}

800080={
name = "Lauretta"
female = yes
dynasty = 18104
culture = ostlander
religion = sigmarite
military = 2
diplomacy = 4
stewardship = 3
intrigue = 5
learning = 4
father = 800081
add_trait = "creature_human"
add_trait = "grey_eminence"
add_trait = "kind"
add_trait = "fair"
add_trait = "shy"

2504.6.25={birth=yes}
2551.5.22={death=yes}
}

800081={
name = "Otto"
dynasty = 18104
culture = ostlander
religion = sigmarite
military = 2
diplomacy = 4
stewardship = 3
intrigue = 5
learning = 4
add_trait = "creature_human"
add_trait = "underhanded_rogue"
add_trait = "kind"
add_trait = "fair"
add_trait = "shy"

2469.2.12={birth=yes}
2531.11.19={death=yes}
}

800082={
name = "Melitta"
female = yes
dynasty = 18105
culture = ostlander
religion = sigmarite
military = 2
diplomacy = 4
stewardship = 3
intrigue = 5
learning = 4
add_trait = "creature_human"
add_trait = "grey_eminence"
add_trait = "kind"
add_trait = "fair"
add_trait = "cruel"

2496.5.22={birth=yes}
2550.7.21={death=yes}
}


800083={
name = "Albrecht" #Slaaneshi cultist
dynasty = 18106
culture = ostlander
religion = sigmarite
military = 4
diplomacy = 5
stewardship = 3
intrigue = 3
learning = 6
add_trait = "creature_human"
add_trait = "underhanded_rogue"
add_trait = "kind"
add_trait = "lustful"
add_trait = "gregarious"

2481.5.24={birth=yes}
2523.10.29={death=yes}
}

800084={
name = "Jared"
dynasty = 18107
culture = ostlander
religion = sigmarite
military = 2
diplomacy = 4
stewardship = 3
intrigue = 5
learning = 4
add_trait = "creature_human"
add_trait = "tough_soldier"
add_trait = "brave"
add_trait = "diligent"

2473.6.25={birth=yes}
2530.4.25={death=yes}
}

800085={
name = "Horaz"
dynasty = 18103
culture = ostlander
religion = sigmarite
military = 6
diplomacy = 3
stewardship = 5
intrigue = 2
learning = 1
add_trait = "creature_human"
add_trait = "skilled_tactician"
add_trait = "brave"

2401.12.2={birth=yes}
2461.2.9={death=yes}
}
