850000={
name = "Ilsa"
female = yes
dynasty = 15043
culture = drakwalder
religion = taalite
military = 4
diplomacy = 4
stewardship = 4
intrigue = 2
learning = 7
add_trait = "mystic"
add_trait = "misguided_warrior"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"

1975.7.14={birth="1975.7.14"}
2044.2.14={death="2044.2.14"}
}

850001={
name = "Cothilda"
female = yes
dynasty = 15033
culture = drakwalder
religion = ulrican
military = 9
diplomacy = 6
stewardship = 3
intrigue = 11
learning = 9
add_trait = "hedonist"
add_trait = "indulgent_wastrel"
add_trait="honest"
add_trait="greedy"


1991.12.22={birth="1991.12.22"}
2057.7.19={death="2057.7.19"}
}

850002={
name = "Klaus"
dynasty = 15021
culture = drakwalder
religion = ulrican
military = 10
diplomacy = 7
stewardship = 11
intrigue = 4
learning = 9
add_trait = "gardener"
add_trait = "thrifty_clerk"


add_trait="weak"

1979.6.26={birth="1979.6.26"}
2029.1.23={death="2029.1.23"}
}

850003={
name = "Siegmund"
dynasty = 15018
culture = drakwalder
religion = taalite
military = 8
diplomacy = 10
stewardship = 7
intrigue = 6
learning = 4
add_trait = "duelist"
add_trait = "skilled_tactician"
add_trait="cruel"
add_trait="wroth"


1951.8.5={birth="1951.8.5"}
2028.6.21={death="2028.6.21"}
}

850004={
name = "Lou"
dynasty = 15023
culture = drakwalder
religion = taalite
military = 1
diplomacy = 0
stewardship = 7
intrigue = 2
learning = 8
add_trait = "poet"
add_trait = "mastermind_theologian"
add_trait="tall"
add_trait="chaste"
add_trait="content"

1991.3.14={birth="1991.3.14"}
2012.8.14={death="2012.8.14"}
}

850005={
name = "Ordulf"
dynasty = 15026
culture = drakwalder
religion = ulrican
military = 9
diplomacy = 3
stewardship = 2
intrigue = 7
learning = 1
add_trait = "hedonist"
add_trait = "skilled_tactician"
add_trait="humble"
add_trait="ill"
add_trait="stressed"

1969.10.14={birth="1969.10.14"}
2014.12.23={death="2014.12.23"}
}

850006={
name = "Ludolf"
dynasty = 15028
culture = drakwalder
religion = taalite
military = 4
diplomacy = 7
stewardship = 6
intrigue = 5
learning = 2
add_trait = "scholar"
add_trait = "midas_touched"
add_trait="trusting"
add_trait="temperate"
add_trait="depressed"

1996.6.22={birth="1996.6.22"}
2049.12.7={death="2049.12.7"}
}

850007={
name = "Folkhard"
dynasty = 15015
culture = drakwalder
religion = ulrican
military = 3
diplomacy = 2
stewardship = 5
intrigue = 6
learning = 9
add_trait = "gardener"
add_trait = "indulgent_wastrel"
add_trait="drunkard"

add_trait="lustful"

1952.5.12={birth="1952.5.12"}
2021.2.18={death="2021.2.18"}
}

850008={
name = "Eginolf"
dynasty = 15011
culture = drakwalder
religion = taalite
military = 1
diplomacy = 10
stewardship = 9
intrigue = 7
learning = 2
add_trait = "hedonist"
add_trait = "thrifty_clerk"

add_trait="legit_bastard"
add_trait="homosexual"

1990.8.26={birth="1990.8.26"}
2024.7.17={death="2024.7.17"}
}

850009={
name = "Franz"
dynasty = 15029
culture = drakwalder
religion = ulrican
military = 6
diplomacy = 6
stewardship = 9
intrigue = 9
learning = 7
add_trait = "hunter"
add_trait = "mastermind_theologian"




1991.4.5={birth="1991.4.5"}
2052.11.23={death="2052.11.23"}
}

850010={
name = "Ranelf"
dynasty = 15009
culture = drakwalder
religion = taalite
military = 5
diplomacy = 8
stewardship = 6
intrigue = 4
learning = 1
add_trait = "hedonist"
add_trait = "scholarly_theologian"




1986.8.17={birth="1986.8.17"}
2049.10.19={death="2049.10.19"}
}

850011={
name = "Poppo"
dynasty = 15033
culture = drakwalder
religion = taalite
military = 8
diplomacy = 1
stewardship = 6
intrigue = 8
learning = 7
add_trait = "duelist"
add_trait = "naive_appeaser"


add_trait="lisp"

2007.5.17={birth="2007.5.17"}
2031.4.16={death="2031.4.16"}
}

850012={
name = "Michael"
dynasty = 15027
culture = drakwalder
religion = ulrican
military = 6
diplomacy = 8
stewardship = 6
intrigue = 8
learning = 9
add_trait = "scholar"
add_trait = "dutiful_cleric"
add_trait="fair"
add_trait="envious"
add_trait="proud"

1966.7.5={birth="1966.7.5"}
2025.10.1={death="2025.10.1"}
}

850013={
name = "Lutbert"
dynasty = 15025
culture = drakwalder
religion = ulrican
military = 1
diplomacy = 2
stewardship = 8
intrigue = 9
learning = 9
add_trait = "falconer"
add_trait = "misguided_warrior"
add_trait="slothful"
add_trait="strong"
add_trait="patient"

1984.10.13={birth="1984.10.13"}
2049.7.12={death="2049.7.12"}
}

850014={
name = "Gotzelo"
dynasty = 15035
culture = drakwalder
religion = taalite
military = 4
diplomacy = 9
stewardship = 8
intrigue = 6
learning = 4
add_trait = "hedonist"
add_trait = "elusive_shadow"
add_trait="diligent"
add_trait="ambitious"
add_trait="arbitrary"

1987.12.23={birth="1987.12.23"}
2064.4.22={death="2064.4.22"}
}

850015={
name = "Gebhard"
dynasty = 15039
culture = drakwalder
religion = ulrican
military = 5
diplomacy = 3
stewardship = 3
intrigue = 11
learning = 5
add_trait = "hedonist"
add_trait = "elusive_shadow"
add_trait="just"
add_trait="zealous"
add_trait="paranoid"

2009.8.21={birth="2009.8.21"}
2015.2.13={death="2015.2.13"}
}

850016={
name = "Burchard"
dynasty = 15041
culture = drakwalder
religion = taalite
military = 8
diplomacy = 7
stewardship = 2
intrigue = 8
learning = 1
add_trait = "mystic"
add_trait = "indulgent_wastrel"
add_trait="shy"
add_trait="cynical"
add_trait="kind"

1952.2.2={birth="1952.2.2"}
2015.2.27={death="2015.2.27"}
}

850017={
name = "Ezzo"
dynasty = 15040
culture = drakwalder
religion = taalite
military = 6
diplomacy = 4
stewardship = 9
intrigue = 4
learning = 0
add_trait = "hedonist"
add_trait = "amateurish_plotter"
add_trait="honest"

add_trait="gregarious"

1995.12.4={birth="1995.12.4"}
2052.11.10={death="2052.11.10"}
}

850018={
name = "Emelrich"
dynasty = 15020
culture = drakwalder
religion = ulrican
military = 2
diplomacy = 8
stewardship = 2
intrigue = 5
learning = 8
add_trait = "hunter"
add_trait = "charismatic_negotiator"

add_trait="craven"


1975.8.3={birth="1975.8.3"}
2046.8.26={death="2046.8.26"}
}

850019={
name = "Talbert"
dynasty = 15015
culture = drakwalder
religion = taalite
military = 8
diplomacy = 8
stewardship = 9
intrigue = 9
learning = 10
add_trait = "gardener"
add_trait = "misguided_warrior"
add_trait="greedy"

add_trait="cruel"

1957.5.13={birth="1957.5.13"}
2023.12.13={death="2023.12.13"}
}

#Emperors from Drakwald
#######################

850020={
name = "Ariald"
dynasty = 15008
culture = drakwalder
religion = ulrican
military = 8
diplomacy = 8
stewardship = 9
intrigue = 9
learning = 10
add_trait = "gardener"
add_trait = "misguided_warrior"
add_trait="greedy"

add_trait="cruel"

371.5.13={birth="371.5.13"}
403.12.13={death="403.12.13"}
}

850021={
name = "Jürgen"
dynasty = 15009 #Change to Hohenbach
culture = drakwalder
religion = taalite
military = 2
diplomacy = 8
stewardship = 2
intrigue = 5
learning = 8
add_trait = "hedonist"
add_trait = "charismatic_negotiator"

add_trait="craven"


953.8.3={birth="953.8.3"}
975.8.3={give_nickname = nick_the_opulent}
1012.6.26={death="1012.6.26"}
}

850022={
name = "Ludwig"
dynasty = 15009 #Change to Hohenbach
culture = drakwalder
religion = ulrican
military = 6
diplomacy = 4
stewardship = 9
intrigue = 4
learning = 0
add_trait = "hedonist"
add_trait = "amateurish_plotter"
add_trait="gluttonous"
add_trait="drunkard"
add_trait="gregarious"
father = 850021

999.12.4={birth="999.12.4"}
975.8.3={give_nickname = nick_the_fat}
1053.11.10={death="1053.11.10"}
}


850023={
name = "Boris"
dynasty = 15009
culture = drakwalder
religion = taalite
military = 8
diplomacy = 7
stewardship = 2
intrigue = 8
learning = 1
add_trait = "mystic"
add_trait = "indulgent_wastrel"
add_trait="slothful"
add_trait="arbitrary"

father = 850022

1037.2.2={birth="1037.2.2"}
975.8.3={give_nickname = nick_the_incompetent}
1115.2.27={death="1115.2.27"}
}

850024={
name = "Behmen"
dynasty = 15018
culture = drakwalder
religion = ulrican
military = 10
diplomacy = 2
stewardship = 6
intrigue = 2
learning = 6
add_trait = "duelist"
add_trait = "skilled_tactician"
add_trait="diligent"

1981.4.24={birth="1981.4.24"}
2048.12.26={death="2048.12.26"}
}
