857500={
name = "Gotthold"
dynasty = 15500
dna = "mbjaoenpkia"
culture = neueslander
religion = sigmarite
martial = 4
diplomacy = 1
stewardship = 7
intrigue = 7
learning = 4
father = 857503
add_trait = "fortune_builder"
add_trait = "duelist"
add_trait = "temperate"
2497.1.1={birth=yes}
2559.3.3={death=yes}
}

857501={
name = "Rudolf"
dynasty = 15501
dna = "gbjdiiifaak"
culture = neueslander
religion = sigmarite
martial = 1
diplomacy = 4
stewardship = 2
intrigue = 4
learning = 5
add_trait = "indulgent_wastrel"
add_trait = "mystic"
add_trait = "deceitful"
add_trait = "ambitious"
2490.1.1={birth=yes}
2542.2.21={death=yes}
}

857502={
name = "Vuk"
dynasty = 15502
dna = "kccknhhmadk"
culture = neueslander
religion = sigmarite
martial = 3
diplomacy = 7
stewardship = 5
intrigue = 5
learning = 3
add_trait = "skilled_tactician"
add_trait = "arbitrary"
2504.1.1={birth=yes}
2543.11.4={death=yes}
}

857503={
name = "Johan"
dynasty = 15500
dna = "kfnpimjajdh"
culture = neueslander
religion = sigmarite
martial = 3
diplomacy = 1
stewardship = 5
intrigue = 1
learning = 2
father = 400048
add_trait = "skilled_tactician"
add_trait = "greedy"
add_trait = "zealous"
add_trait = "shy"
2465.1.1={birth=yes}
2511.11.8={death=yes}
}

857504={
name = "Alijse"
female = yes
dynasty = 15503
dna = "cclcgdmmooc"
culture = neueslander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 6
intrigue = 7
learning = 3
add_trait = "elusive_shadow"
add_trait = "cruel"
2494.1.1={birth=yes}
2579.9.22={death=yes}
}



