900000={
name = "Siegfried"
dynasty = 10000
culture = reiklander
religion = sigmarite
martial = 10
diplomacy = 2
stewardship = 6
intrigue = 8
learning = 7
add_trait = "hunter"
add_trait = "grey_eminence"
add_trait="kind"
add_trait="craven"
add_trait="content"
father = 900047

1981.8.21={birth=yes}
2051.7.28={death=yes}
}

900001={
name = "Michael"
dynasty = 10012
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 3
stewardship = 0
intrigue = 2
learning = 4
add_trait = "falconer"
add_trait = "detached_priest"
add_trait="greedy"

1975.5.1={birth=yes}
2040.3.17={death=yes}
}

900002={
name = "Erik"
dynasty = 10088
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 9
stewardship = 0
intrigue = 4
learning = 1
add_trait = "impaler"
add_trait = "grey_eminence"
add_trait="honest"
add_trait="tall"
add_trait="gregarious"

1962.7.24={birth=yes}
2035.2.1={death=yes}
}

900003={
name = "Karloman"
dynasty = 10095
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 7
stewardship = 4
intrigue = 8
learning = 9
add_trait = "hedonist"
add_trait = "brilliant_strategist"

add_trait="wroth"
add_trait="tall"

1966.4.10={birth=yes}
2042.8.24={death=yes}
}

900004={
name = "Laurenz"
dynasty = 10076
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 7
stewardship = 2
intrigue = 8
learning = 8
add_trait = "duelist"
add_trait = "brilliant_strategist"
add_trait="cruel"
add_trait="humble"
add_trait="temperate"

1962.8.11={birth=yes}
2002.8.16 = {add_spouse=800028}
2025.9.5={death=yes}
}

900005={
name = "Walram"
dynasty = 10133
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 2
stewardship = 3
intrigue = 4
learning = 3
add_trait = "hedonist"
add_trait = "amateurish_plotter"
add_trait="trusting"
add_trait="chaste"
add_trait="ill"

1975.8.23={birth=yes}
2069.9.5={death=yes}
}

900006={
name = "Anke"
female = yes
dynasty = 10047
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 2
stewardship = 8
intrigue = 5
learning = 0
father = 900182
add_trait = "hedonist"
add_trait = "elusive_shadow"
add_trait="shy"
add_trait="proud"
add_trait="patient"

1986.1.7={birth=yes}
2037.9.12={death=yes}
}

900007={
name = "Nina"
female = yes
dynasty = 10027
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 0
stewardship = 8
intrigue = 6
learning = 10
add_trait = "falconer"
add_trait = "scholarly_theologian"
add_trait="content"
add_trait="lustful"
add_trait="patient"

1984.1.21={birth=yes}
2029.4.9={death=yes}
}

900008={
name = "Kriemhild"
female = yes
dynasty = 10005
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 2
stewardship = 2
intrigue = 1
learning = 0
add_trait = "falconer"
add_trait = "elusive_shadow"
add_trait="legit_bastard"
add_trait="drunkard"
add_trait="homosexual"

1986.12.22={birth=yes}
2062.4.3={death=yes}
}

900009={
name = "Loretta"
female = yes
dynasty = 10009
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 2
stewardship = 5
intrigue = 2
learning = 1
add_trait = "gardener"
add_trait = "naive_appeaser"

1978.12.20={birth=yes}
2012.2.27={death=yes}
}

900010={
name = "Sieghard"
dynasty = 10029
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 10
stewardship = 0
intrigue = 6
learning = 6
add_trait = "mystic"
add_trait = "misguided_warrior"
add_trait="lisp"

1969.3.18={birth=yes}
2033.7.24={death=yes}
}

900011={
name = "Anselm"
dynasty = 10030
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 9
stewardship = 6
intrigue = 0
learning = 9
add_trait = "scholar"
add_trait = "dutiful_cleric"
add_trait="fair"


1984.1.11={birth=yes}
2045.10.13={death=yes}
}

900012={
name = "Wolfram"
dynasty = 10032
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 9
stewardship = 5
intrigue = 8
learning = 9
add_trait = "duelist"
add_trait = "amateurish_plotter"
add_trait="diligent"
add_trait="strong"
add_trait="proud"

1986.1.12={birth=yes}
2046.12.1={death=yes}
}

900013={
name = "Wilhelm"
dynasty = 10034
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 7
stewardship = 8
intrigue = 6
learning = 4

add_trait = "tough_soldier"

add_trait="patient"
add_trait="slothful"

1961.11.29={birth=yes}
2039.9.24={death=yes}
}

900014={
name = "Johann"
dynasty = 10035
culture = reiklander
religion = sigmarite
martial = 0
diplomacy = 6
stewardship = 0
intrigue = 4
learning = 2
add_trait = "gardener"
add_trait = "intricate_webweaver"
add_trait="ambitious"
add_trait="arbitrary"
add_trait="shy"

1999.8.30={birth=yes}
2021.3.27={death=yes}
}

900015={
name = "Hesso"
dynasty = 10033
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 9
stewardship = 11
intrigue = 2
learning = 9
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="just"
add_trait="envious"
add_trait="cynical"

1957.11.10={birth=yes}
2062.5.28={death=yes}
}

900016={
name = "Sofie"
female = yes
dynasty = 10059
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 0
stewardship = 3
intrigue = 8
learning = 5
add_trait = "poet"
add_trait = "grey_eminence"
add_trait="zealous"
add_trait="gregarious"
add_trait="kind"

1971.3.9={birth=yes}
2030.7.8={death=yes}
}

900017={
name = "Norbert"
dynasty = 10060
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 1
stewardship = 0
intrigue = 8
learning = 9
add_trait = "gardener"
add_trait = "mastermind_theologian"
add_trait="paranoid"
add_trait="craven"


1951.8.14={birth="1951.8.14"}
2069.11.14={death="2069.11.14"}
}

900018={
name = "Reinhard"
dynasty = 10062
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 3
stewardship = 8
intrigue = 6
learning = 1
add_trait = "gardener"
add_trait = "scholarly_theologian"
add_trait="greedy"



1987.5.9={birth="1987.5.9"}
2058.3.15={death="2058.3.15"}
}

900019={
name = "Herbert"
dynasty = 10061
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 8
stewardship = 11
intrigue = 9
learning = 4
add_trait = "impaler"
add_trait = "mastermind_theologian"

add_trait="tall"
add_trait="honest"

1997.2.14={birth="1997.2.14"}
2025.4.6={death="2025.4.6"}
}

900020={
name = "Erich"
dynasty = 10063
culture = reiklander
religion = sigmarite
martial = 10
diplomacy = 3
stewardship = 9
intrigue = 6
learning = 8
add_trait = "falconer"
add_trait = "indulgent_wastrel"
add_trait="wroth"
add_trait="cruel"
add_trait="temperate"

1988.11.29={birth="1988.11.29"}
2049.11.20={death="2049.11.20"}
}

900021={
name = "Gottfried"
dynasty = 10065
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 6
stewardship = 8
intrigue = 7
learning = 4
add_trait = "scholar"
add_trait = "midas_touched"
add_trait="humble"
add_trait="content"
add_trait="trusting"

1955.5.15={birth="1955.5.15"}
2063.8.13={death="2063.8.13"}
}

900022={
name = "Ruprecht"
dynasty = 10066
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 10
stewardship = 8
intrigue = 6
learning = 5

add_trait = "midas_touched"
add_trait="chaste"
add_trait="ill"


1981.9.7={birth="1981.9.7"}
2032.10.20={death="2032.10.20"}
}

900023={
name = "Amadeus"
dynasty = 10067
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 7
stewardship = 4
intrigue = 9
learning = 1
add_trait = "hunter"
add_trait = "detached_priest"
add_trait="weak"



1983.8.17={birth="1983.8.17"}
2025.8.23={death="2025.8.23"}
}

900024={
name = "Waldemar"
dynasty = 10068
culture = reiklander
religion = sigmarite
martial = 10
diplomacy = 2
stewardship = 8
intrigue = 5
learning = 5
add_trait = "mystic"
add_trait = "detached_priest"
add_trait="lustful"
add_trait="proud"


1958.6.24={birth="1958.6.24"}
2018.10.11={death="2018.10.11"}
}

900025={
name = "Magnus"
dynasty = 10070
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 6
stewardship = 8
intrigue = 1
learning = 5
add_trait = "poet"
add_trait = "midas_touched"
add_trait="homosexual"
add_trait="drunkard"
add_trait="legit_bastard"

1992.2.4={birth="1992.2.4"}
2038.2.26={death="2038.2.26"}
}

900026={
name = "Gerlach"
dynasty = 10069
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 0
stewardship = 9
intrigue = 3
learning = 5
add_trait = "mystic"
add_trait = "tough_soldier"


add_trait="lisp"

1969.3.16={birth="1969.3.16"}
2061.3.14={death="2061.3.14"}
}

900027={
name = "Engelbrecht"
dynasty = 10028
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 2
stewardship = 11
intrigue = 6
learning = 3
add_trait = "hunter"
add_trait = "skilled_tactician"




2001.6.22={birth="2001.6.22"}
2036.3.26={death="2036.3.26"}
}

900028={
name = "Dietwin"
dynasty = 10026
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 7
stewardship = 6
intrigue = 3
learning = 5
add_trait = "gardener"
add_trait = "detached_priest"

add_trait="strong"
add_trait="fair"

1970.1.27={birth="1970.1.27"}
2032.10.24={death="2032.10.24"}
}

900029={
name = "Bernhard"
dynasty = 10025
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 9
stewardship = 0
intrigue = 3
learning = 4
add_trait = "poet"
add_trait = "charismatic_negotiator"

add_trait="diligent"
add_trait="proud"

1997.7.13={birth="1997.7.13"}
2065.5.14={death="2065.5.14"}
}

#Emperors from Reikland
#######################


900030={
name = "Sigismund"
dynasty = 10043 #900030, 900031, 900032, & 900033 all the same dynasty
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 9
stewardship = 11
intrigue = 2
learning = 9
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="just"
add_trait="envious"
add_trait="cynical"

427.11.10={birth="427.11.10"}
479.5.28={death="479.5.28"}
}

900031={
name = "Sigismund"
dynasty = 10043 #900030, 900031, 900032, & 900033 all the same dynasty
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 0
stewardship = 3
intrigue = 8
learning = 5
add_trait = "poet"
add_trait = "grey_eminence"
add_trait="zealous"
add_trait="gregarious"
add_trait="kind"
father = 900030

440.3.9={birth="440.3.9"}
485.1.1={give_nickname = nick_the_conqueror} #the conq
505.7.8={death="2030.7.8"}
}

900032={
name = "Siegfried"
dynasty = 10043 #900030, 900031, 900032, & 900033 all the same dynasty
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 1
stewardship = 0
intrigue = 8
learning = 9
add_trait = "gardener"
add_trait = "mastermind_theologian"
add_trait="paranoid"
add_trait="craven"

father = 900031

480.8.14={birth="480.8.14"}
520.1.1={give_nickname = nick_the_lawgiver} #lawgiver
541.11.14={death="541.11.14"}
}

900033={
name = "Ludwig"
dynasty = 10043 #900030, 900031, 900032, & 900033 all the same dynasty
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 3
stewardship = 8
intrigue = 6
learning = 1
add_trait = "gardener"
add_trait = "scholarly_theologian"
add_trait="greedy"


father = 900032

519.5.9={birth="519.5.9"}
569.3.15={death="569.3.15"}
}

900034={
name = "Thyra"
female = yes
dynasty = 10044 
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 8
stewardship = 11
intrigue = 9
learning = 4
add_trait = "impaler"
add_trait = "mastermind_theologian"

add_trait="tall"
add_trait="honest"

1241.2.14={birth="1241.2.14"}
1304.4.6={death="1304.4.6"}
}

900035={
name = "Heinrich"
dynasty = 10045 
culture = reiklander
religion = sigmarite
martial = 10
diplomacy = 3
stewardship = 9
intrigue = 6
learning = 8
add_trait = "falconer"
add_trait = "indulgent_wastrel"
add_trait="wroth"
add_trait="cruel"
add_trait="temperate"

1462.11.29={birth="1462.11.29"}
1531.11.20={death="1531.11.20"}
}

900036={
name = "Heinrich"
dynasty = 10046 
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 6
stewardship = 8
intrigue = 7
learning = 4
add_trait = "scholar"
add_trait = "midas_touched"
add_trait="humble"
add_trait="content"
add_trait="trusting"

1713.5.15={birth=yes}
1771.11.2={death=yes}
}

900037={
name = "Konrad"
dynasty = 10046 
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 10
stewardship = 8
intrigue = 6
learning = 5
add_trait = "midas_touched"
add_trait="chaste"
add_trait="ill"


1821.9.7={birth=yes}
1876.10.20={death=yes}
}

900038={
name = "Wilhelm"
dynasty = 10046 
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 7
stewardship = 4
intrigue = 9
learning = 1
add_trait = "hunter"
add_trait = "detached_priest"
add_trait="weak"
add_trait="greedy"
father = 900049

1904.8.17={birth=yes}
1975.8.23={death=yes}
}

900039={
name = "Wilhelm" #Emperor Wilhelm III The Wise
dynasty = 10047 
culture = reiklander
religion = sigmarite
martial = 10
diplomacy = 2
stewardship = 8
intrigue = 5
learning = 5
mother = 900211
add_trait = "scholar"
add_trait = "detached_priest"
add_trait="diligent"
add_trait="proud"
2396.6.24={birth=yes}
2419.3.22 = {add_spouse=900065}
2432.1.1={give_nickname = nick_the_wise}
2448.10.11={death=yes}
}

900040={
name = "Wilhelm"
dynasty = 10047
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 6
stewardship = 8
intrigue = 1
learning = 5
father = 900039
mother = 900065
add_trait = "poet"
add_trait = "midas_touched"
add_trait="diligent"
add_trait="drunkard"
add_trait="just"

2432.2.4={birth=yes}
2467.2.26={death=yes}
}

900041={
name = "Mattheus"
dynasty = 10047 #Grandfather of Karl-Franz, son of Wilhelm III
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 3
stewardship = 9
intrigue = 3
learning = 5
father = 900039
mother = 900065
add_trait = "mystic"
add_trait = "tough_soldier"

2426.2.4={birth=yes}
2439.3.22 = {add_spouse=900064}
2475.3.14={death=yes}
}

900042={
name = "Luitpold" #Emperor, Father of Karl Franz
dynasty = 10047 
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 2
stewardship = 11
intrigue = 6
learning = 3
father = 900041
mother = 900064
add_trait = "hunter"
add_trait = "skilled_tactician"
add_trait="diligent"

2444.6.22={birth=yes}
2470.7.12 = {add_spouse=900063}
2502.3.26={death=yes}
}

900043={
name = "Karl-Franz" #the one and only!
dynasty = 10047
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 7
stewardship = 6
intrigue = 3
learning = 5
father = 900042
mother = 900063
add_trait = "gardener"
add_trait = "skilled_tactician"
add_trait="strong"
add_trait="fair"
add_trait="gregarious"
add_trait="diligent"
2477.1.27={birth=yes}
2557.10.24={death=yes}
}

900044={
name = "Odo"
dynasty = 10055
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 9
stewardship = 0
intrigue = 3
learning = 4
add_trait = "poet"
add_trait = "charismatic_negotiator"
add_trait="zealous"
add_trait="diligent"
add_trait="proud"

1984.7.13={birth=yes}
2069.5.14={death=yes}
}

900045={
name = "Sigmarsson"
dynasty = 10034
culture = reiklander
religion = sigmarite
martial = 14
diplomacy = 9
stewardship = 0
intrigue = 3
learning = 14
add_trait = "poet"
add_trait = "mastermind_theologian"
add_trait="zealous"
add_trait="diligent"
add_trait="proud"

1964.7.13={birth=yes}
2039.5.14={death=yes}
}

900046={
name = "Johann" #Johann Helsturm, first Grand Theogonist
dynasty = 10087 
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 5
stewardship = 4
intrigue = 2
learning = 10
add_trait = "scholar"
add_trait = "mastermind_theologian"
add_trait="zealot"
add_trait="brave"


27.8.14={birth=yes}
92.3.26={death=yes}
}

900047={
name = "Marius" #Father of Emperor Siegfried I, nephew of Emperor Wilhelm
dynasty = 10000 
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 4
stewardship = 5
intrigue = 3
learning = 4
add_trait = "charismatic_negotiator"
add_trait="proud"
add_trait="ambitious"
add_trait="strong"
father = 900048

1947.12.3={birth=yes}
2004.5.17={death=yes}
}

900048={
name = "Albrecht" #Brother of Emperor Wilhelm
dynasty = 10000 
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 6
stewardship = 4
intrigue = 8
learning = 6
father = 900049
add_trait = "underhanded_rogue"
add_trait="deceitful"
add_trait="ambitious"


1914.7.12={birth=yes}
1968.9.14={death=yes}
}

900049={
name = "Johann" #Father of Emperor Wilhelm
dynasty = 10000
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 4
stewardship = 4
intrigue = 3
learning = 6
add_trait = "grey_eminence"
add_trait="zealot"
add_trait="poet"
add_trait="chaste"

1874.7.12={birth=yes}
1922.9.14={death=yes}
}


900050={
name = "Wilhelm" #Boring Emperor Wilhelm II from 'van Horstmann'
dynasty = 10061
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 2
stewardship = 2
intrigue = 4
learning = 3
add_trait = "charismatic_negotiator"
add_trait="patient"
add_trait="scholar"
add_trait="slothful"

2356.9.3={birth=yes}
2399.4.13={death=yes}
}


900051={
name = "Sighast" #Steinhager house
dynasty = 10089
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 2
stewardship = 11
intrigue = 6
learning = 3
add_trait = "hunter"
add_trait = "skilled_tactician"

1989.6.22={birth=yes}
2036.3.26={death=yes}
}

900052={
name = "Ezzo" #Ruggbroder house
dynasty = 10090
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 7
stewardship = 6
intrigue = 3
learning = 5
add_trait = "gardener"
add_trait = "detached_priest"

add_trait="strong"
add_trait="fair"

1970.1.27={birth=yes}
2032.10.24={death=yes}
}

900053={
name = "Leonhard" #Teugen house
dynasty = 10091
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 9
stewardship = 0
intrigue = 3
learning = 4
add_trait = "poet"
add_trait = "charismatic_negotiator"

add_trait="diligent"
add_trait="proud"

1967.7.13={birth=yes}
2035.5.14={death=yes}
}

900054={
name = "Heinz" #Haagen house
dynasty = 10092
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 9
stewardship = 11
intrigue = 2
learning = 9
add_trait = "duelist"
add_trait = "mastermind_theologian"
add_trait="just"
add_trait="envious"
add_trait="cynical"

1990.9.3={birth=yes}
2039.4.13={death=yes}
}

900055={
name = "Luitpold" #Son of Karl-Franz
dynasty = 10047
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 9
stewardship = 5
intrigue = 7
learning = 4
father = 900043
add_trait = "poet"
add_trait = "mastermind_theologian"
add_trait="just"
add_trait="proud"
add_trait="strong"
add_trait="cynical"

2493.4.23={birth=yes}
2564.6.24={death=yes}
}

900056={
name = "Viktoria" #Daughter of Karl-Franz
female = yes
dynasty = 10047
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 9
stewardship = 5
intrigue = 7
learning = 4
father = 900043
add_trait = "poet"
add_trait = "mastermind_theologian"
add_trait="honest"
add_trait="humble"
add_trait="tall"

2502.9.12={birth=yes}
2578.2.4={death=yes}
}

900057={
name = "Viktoria" #Sister of Karl-Franz
female = yes
dynasty = 10047
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 9
stewardship = 5
intrigue = 7
learning = 4
father = 900042
mother = 900063
add_trait = "poet"
add_trait = "dutiful_cleric"
add_trait="honest"
add_trait="humble"
add_trait="tall"

2483.2.25={birth=yes}
2500.6.18 = {add_spouse=900057}
2561.6.14={death=yes}
}


900058={
name = "Volkmar" #Grand Theogonist
dynasty = 10165
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 9
stewardship = 5
intrigue = 7
learning = 4
add_trait = "poet"
add_trait = "mastermind_theologian"
add_trait="quick"
add_trait="gregarious"
add_trait="strong"
add_trait="zealous"
add_trait="tall"

2450.5.5={birth=yes}
2534.3.4={death=yes}
}


900059={
name = "Jurgen" #Grand Theogonist
dynasty = 10097
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 9
stewardship = 5
intrigue = 7
learning = 4
add_trait = "scholar"
add_trait = "mastermind_theologian"
add_trait="gregarious"
add_trait="zealous"
add_trait="proud"

1938.5.2={birth=yes}
1998.4.1={death=yes}
}

900060={
name = "Falken"
dynasty = 10131
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 3
stewardship = 6
intrigue = 3
learning = 6
mother = 900061
father = 900062
add_trait = "tough_soldier"
add_trait="kind"
add_trait="cynical"
add_trait="proud"

2491.3.1={birth=yes}
2549.11.14={death=yes}
}

900061={
name = "Viktoria"
female = yes
dynasty = 10047
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 5
stewardship = 3
intrigue = 7
learning = 2
father = 900041
mother = 900064
add_trait = "tough_soldier"
add_trait="kind"
add_trait="just"
add_trait="greedy"

2459.6.18={birth=yes}
2482.5.26 = {add_spouse=900062}
2508.1.11={death=yes}
}

900062={
name = "Marius"
dynasty = 10131
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 7
stewardship = 4
intrigue = 2
learning = 6
add_trait = "charismatic_negotiator"
add_trait="shy"
add_trait="just"
add_trait="fair"

2445.1.10={birth=yes}
2482.5.26 = {add_spouse=900061}
2486.4.19={death=yes}
}

900063={
name = "Viktoria" #Mother of Karl Franz
female = yes
dynasty = 10057 
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 5
stewardship = 4
intrigue = 3
learning = 6
add_trait="patient"

2451.6.22={birth=yes}
2470.7.12 = {add_spouse=900042}
2528.11.5={death=yes}
}

900064={
name = "Hannelore" #Grandmother of Karl Franz
female = yes
dynasty = 10058
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 5
stewardship = 4
intrigue = 4
learning = 2
add_trait="patient"

2421.12.24={birth=yes}
2439.3.22 = {add_spouse=900041}
2449.5.21={death=yes}
}

900065={
name = "Osterhild" #GreatGrandmother of Karl Franz
female = yes
dynasty = 10070
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 5
stewardship = 4
intrigue = 4
learning = 2
add_trait="patient"

2401.5.12={birth=yes}
2419.3.22 = {add_spouse=900039}
2435.12.2={death=yes}
}

900066={
name = "Gotthilm" #Steinhager house
dynasty = 10089
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 2
stewardship = 3
intrigue = 6
learning = 4
father = 900161
add_trait="diligent"
add_trait="tall"
add_trait="proud"

2480.5.22={birth=yes}
2516.12.22={death=yes}
}

900067={
name = "Wolfgang" #Karl-Franz nephew
dynasty = 10132
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 5
stewardship = 3
intrigue = 3
learning = 3
mother = 900057
father = 900068
add_trait="imbecile"
add_trait="diligent"

2502.7.1={birth=yes}
2559.11.5={death=yes}
}

900068={
name = "Meinward"
dynasty = 10132
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 4
stewardship = 5
intrigue = 2
learning = 4
add_trait="proud"
add_trait="diligent"

2472.5.21={birth=yes}
2500.6.18 = {add_spouse=900057}
2531.4.5={death=yes}
}

900069={
name = "Lorenz" #von Holzkrug Emperor
dynasty = 10000
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 4
stewardship = 5
intrigue = 2
learning = 4
add_trait="brave"
add_trait="diligent"

2276.2.26={birth=yes}
2302.11.21={death=yes}
}

900070={
name = "Annagret"
female = yes
dynasty = 10000
dna = "hbiggbaapoh"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 5
stewardship = 3
intrigue = 5
learning = 3
father = 900047
add_trait = "elusive_shadow"
add_trait = "celibate"
add_trait = "arbitrary"
1985.7.1={birth=yes}
2038.9.13={death=yes}
}

900071={
name = "Otho"
dynasty = 10000
dna = "bogafiicipo"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 2
father = 900000
add_trait = "grey_eminence"
add_trait = "cruel"
add_trait = "wroth"
2008.11.1={birth=yes}
2078.5.7={death=yes}
}

900072={
name = "Dietlinde"
female = yes
dynasty = 10000
dna = "pojdihheapf"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 2
stewardship = 4
intrigue = 6
learning = 4
father = 900000
add_trait = "underhanded_rogue"
add_trait = "gregarious"
add_trait = "lustful"
add_trait = "content"
add_trait = "depressed"
2013.5.1={birth=yes}
2075.11.28={death=yes}
}

900073={
name = "Werner"
dynasty = 10000
dna = "fjnfjlghlmd"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 2
stewardship = 3
intrigue = 3
learning = 5
father = 900000
add_trait = "charismatic_negotiator"
add_trait = "gluttonous"
add_trait = "diligent"
2023.1.1={birth=yes}
2084.11.6={death=yes}
}

900074={
name = "Ida"
female = yes
dynasty = 10000
dna = "jnacionfjae"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 0
stewardship = 5
intrigue = 3
learning = 4
father = 900071
add_trait = "flamboyant_schemer"
add_trait = "zealous"
add_trait = "gregarious"
2046.7.1={birth=yes}
2088.5.3={death=yes}
}

900075={
name = "Elke"
female = yes
dynasty = 10000
dna = "kjdhnhiphdc"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 2
stewardship = 5
intrigue = 5
learning = 3
father = 900071
add_trait = "thrifty_clerk"
add_trait = "kind"
add_trait = "charitable"
add_trait = "arbitrary"
2054.3.1={birth=yes}
2104.1.18={death=yes}
}

900076={
name = "Marie"
female = yes
dynasty = 10000
dna = "fgfgnbhfega"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 4
stewardship = 5
intrigue = 3
learning = 2
father = 900071
add_trait = "thrifty_clerk"
add_trait = "patient"
add_trait = "diligent"
2061.3.1={birth=yes}
2123.12.1={death=yes}
}

900077={
name = "Dietwin"
dynasty = 10000
dna = "imaeoabmdpe"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 7
stewardship = 3
intrigue = 6
learning = 4
father = 900073
add_trait = "thrifty_clerk"
add_trait = "honest"
2068.5.1={birth=yes}
2113.6.10={death=yes}
}

900078={
name = "Adele"
female = yes
dynasty = 10000
dna = "egadmnhpnnn"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 6
stewardship = 5
intrigue = 3
learning = 7
father = 900073
add_trait = "fortune_builder"
add_trait = "cruel"
2071.5.1={birth=yes}
2100.3.10={death=yes}
}

900079={
name = "Kunigunde"
female = yes
dynasty = 10000
dna = "pcipppdbhno"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 6
stewardship = 3
intrigue = 7
learning = 7
father = 900073
add_trait = "underhanded_rogue"
add_trait = "hedonist"
add_trait = "brave"
add_trait = "envious"
add_trait = "slothful"
2073.9.1={birth=yes}
2123.12.4={death=yes}
}

900080={
name = "Celeste"
female = yes
dynasty = 10000
dna = "lfnegpbloli"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 1
stewardship = 3
intrigue = 3
learning = 5
mother = 900078
add_trait = "tough_soldier"
2098.7.1={birth=yes}
2178.2.7={death=yes}
}

900081={
name = "Frida"
female = yes
dynasty = 10000
dna = "kdehkehhcld"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 1
stewardship = 2
intrigue = 2
learning = 5
mother = 900078
add_trait = "thrifty_clerk"
add_trait = "duelist"
add_trait = "proud"
add_trait = "charitable"
2103.1.1={birth=yes}
2151.10.6={death=yes}
}

900082={
name = "Robert"
dynasty = 10017
dna = "boefjmaooja"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 7
stewardship = 4
intrigue = 7
learning = 5
add_trait = "midas_touched"
add_trait = "duelist"
add_trait = "gregarious"
add_trait = "paranoid"
2475.1.1={birth=yes}
2528.12.22={death=yes}
}

900083={
name = "Buthred"
dynasty = 10018
dna = "ocnihgggikl"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 0
stewardship = 5
intrigue = 7
learning = 0
add_trait = "thrifty_clerk"
add_trait = "celibate"
add_trait = "shy"
add_trait = "cruel"
add_trait = "greedy"
2459.1.1={birth=yes}
2521.2.22={death=yes}
}

900084={
name = "Emilie"
female = yes
dynasty = 10017
dna = "kegmmegjjfc"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 2
stewardship = 2
intrigue = 6
learning = 3
father = 900082
add_trait = "midas_touched"
add_trait = "honest"
add_trait = "paranoid"
add_trait = "chaste"
2501.1.1={birth=yes}
2588.11.10={death=yes}
}

900085={
name = "Heinrich"
dynasty = 10024
dna = "mhpaoflfkob"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 5
intrigue = 5
learning = 7
add_trait = "underhanded_rogue"
2472.1.1={birth=yes}
2536.3.24={death=yes}
}

900086={
name = "Ludmilla"
female = yes
dynasty = 10024
dna = "gphanjopcne"
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 7
stewardship = 3
intrigue = 5
learning = 5
father = 900085
add_trait = "tough_soldier"
add_trait = "genius"
2499.1.1={birth=yes}
2549.1.1={death=yes}
}

900087={
name = "Steirlich"
dynasty = 10024
dna = "blncemhmpkg"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 8
add_trait = "brilliant_strategist"
add_trait = "ambitious"
add_trait = "temperate"
add_trait = "ugly"
2487.1.1={birth=yes}
2550.7.10={death=yes}
}



900088={
name = "Magritta"
female = yes
dynasty = 10021
dna = "kekkbcjgdgh"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 2
stewardship = 4
intrigue = 5
learning = 3
add_trait = "thrifty_clerk"
add_trait = "just"
add_trait = "tall"
2478.1.1={birth=yes}
2534.10.13={death=yes}
}

900089={
name = "Aileen"
female = yes
dynasty = 10021
dna = "gmeccmbkgin"
culture = reiklander
religion = sigmarite
martial = 0
diplomacy = 3
stewardship = 2
intrigue = 6
learning = 6
mother = 900088
add_trait = "detached_priest"
add_trait = "mystic"
add_trait = "wroth"
add_trait = "zealous"
add_trait = "charitable"
2507.1.1={birth=yes}
2555.6.24={death=yes}
}

900090={
name = "Gaby"
female = yes
dynasty = 10021
dna = "ffblaefoobd"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 4
stewardship = 6
intrigue = 3
learning = 7
mother = 900088
add_trait = "detached_priest"
add_trait = "lustful"
add_trait = "brave"
add_trait = "proud"
2496.1.1={birth=yes}
2532.9.16={death=yes}
}

900091={
name = "Peter"
dynasty = 10021
dna = "fabnfdhggbm"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 2
stewardship = 2
intrigue = 1
learning = 3
add_trait = "charismatic_negotiator"
add_trait = "cynical"
2516.1.1={birth=yes}
2572.7.17={death=yes}
}


900092={
name = "Ralph"
dynasty = 1000000
dna = "gnemdoajkhf"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 2
stewardship = 3
intrigue = 6
learning = 6
add_trait = "tough_soldier"
add_trait = "paranoid"
2479.5.1={birth=yes}
2533.8.26={death=yes}
}

900093={
name = "Heinrich"
dynasty = 10018
dna = "jnfagjganhh"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 3
stewardship = 5
intrigue = 5
learning = 6
father = 900083
add_trait = "tough_soldier"
add_trait = "shy"
add_trait = "drunkard"
2493.1.1={birth=yes}
2546.1.1={death=yes}
}

900094={
name = "Meinward"
dynasty = 10018
dna = "oleagjonekl"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 4
stewardship = 7
intrigue = 1
learning = 6
father = 900083
add_trait = "midas_touched"
add_trait = "impaler"
add_trait = "envious"
add_trait = "brave"
add_trait = "temperate"
add_trait = "wroth"
2499.7.1={birth=yes}
2576.10.21={death=yes}
}

900095={
name = "Silvester"
dynasty = 10018
dna = "hcmnfkcnbae"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 1
stewardship = 5
intrigue = 6
learning = 4
father = 900083
add_trait = "tough_soldier"
add_trait = "paranoid"
add_trait = "drunkard"
2504.5.1={birth=yes}
2519.10.10={death=yes}
}

900096={
name = "Frederuna"
female = yes
dynasty = 10018
dna = "bdnnggdfhij"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 4
father = 900094
add_trait = "intricate_webweaver"
add_trait = "craven"
add_trait = "chaste"
add_trait = "brave"
add_trait = "paranoid"
2533.7.1={birth=yes}
2589.9.30={death=yes}
}

900097={
name = "Sigismund"
dynasty = 10019
dna = "nceiehkcpdc"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 3
stewardship = 4
intrigue = 4
learning = 5
add_trait = "intricate_webweaver"
add_trait = "celibate"
add_trait = "diligent"
2469.1.1={birth=yes}
2531.1.1={death=yes}
}

900098={
name = "Philipp"
dynasty = 10019
dna = "nbkjndkgebj"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 2
stewardship = 3
intrigue = 5
learning = 3
father = 900097
add_trait = "intricate_webweaver"
add_trait = "cruel"
2507.1.1={birth=yes}
2533.2.1={death=yes}
}

900099={
name = "Erika"
female = yes
dynasty = 10015
dna = "gcnpmajfoml"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 5
intrigue = 7
learning = 4
add_trait = "skilled_tactician"
add_trait = "scholar"
add_trait = "arbitrary"
2469.3.1={birth=yes}
2510.7.10={death=yes}
}

900100={
name = "Brigit"
female = yes
dynasty = 10015
dna = "efjehoebhel"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 8
stewardship = 4
intrigue = 7
learning = 2
mother = 900099
add_trait = "thrifty_clerk"
add_trait = "paranoid"
add_trait = "depressed"
2498.7.1={birth=yes}
2553.2.2={death=yes}
}

900101={
name = "Reinhardt"
dynasty = 10015
dna = "aflmfdkabnp"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 4
stewardship = 4
intrigue = 5
learning = 2
mother = 900099
add_trait = "fortune_builder"
add_trait = "craven"
add_trait = "envious"
2491.1.1={birth=yes}
2544.10.5={death=yes}
}

900102={
name = "Mortmore"
dynasty = 10020
dna = "eohceiidfmh"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 5
stewardship = 2
intrigue = 7
learning = 6
father = 900104
add_trait = "elusive_shadow"
add_trait = "temperate"
add_trait = "deceitful"
2488.1.1={birth=yes}
2546.9.29={death=yes}
}

900103={
name = "Wibald"
dynasty = 10020
dna = "lmphlakhokh"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 2
stewardship = 1
intrigue = 4
learning = 2
father = 900104
add_trait = "flamboyant_schemer"
add_trait = "gardener"
add_trait = "envious"
add_trait = "slothful"
2495.1.1={birth=yes}
2562.9.19={death=yes}
}

900104={
name = "Seifried"
dynasty = 10020
dna = "agdmkidihgp"
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 5
stewardship = 0
intrigue = 4
learning = 8
add_trait = "midas_touched"
add_trait = "proud"
add_trait = "humble"
add_trait = "just"
2452.9.1={birth=yes}
2519.8.5={death=yes}
}

900105={
name = "Tobias"
dynasty = 10023
dna = "cmmeidojlak"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 5
stewardship = 1
intrigue = 1
learning = 3
add_trait = "flamboyant_schemer"
add_trait = "diligent"
add_trait = "shy"
add_trait = "wroth"
2478.9.1={birth=yes}
2545.12.13={death=yes}
}

900106={
name = "Viktor"
dynasty = 10023
dna = "iknnonhknmk"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 2
stewardship = 4
intrigue = 4
learning = 6
father = 900105
add_trait = "elusive_shadow"
add_trait = "cruel"
add_trait = "content"
2500.5.1={birth=yes}
2571.10.23={death=yes}
}

900107={
name = "Amanda"
female = yes
dynasty = 10023
dna = "mnnaebophfg"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 0
intrigue = 3
learning = 3
father = 900105
add_trait = "skilled_tactician"
add_trait = "diligent"
add_trait = "cruel"
add_trait = "arbitrary"
2505.1.1={birth=yes}
2558.11.3={death=yes}
}

900108={
name = "Lutbert"
dynasty = 10023
dna = "pkbgjplagok"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 0
stewardship = 2
intrigue = 3
learning = 5
add_trait = "tough_soldier"
add_trait = "kind"
add_trait = "arbitrary"
add_trait = "lustful"
2311.1.1={birth=yes}
2366.9.5={death=yes}
}


900109={
name = "Emma"
female = yes
dynasty = 10022
dna = "fgmpjgnlamm"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 5
intrigue = 8
learning = 5
add_trait = "elusive_shadow"
add_trait = "envious"
add_trait = "gregarious"
add_trait = "humble"
add_trait = "arbitrary"
2462.5.1={birth=yes}
2530.12.4={death=yes}
}

900110={
name = "Gregor"
dynasty = 10022
dna = "cjnmkhoemhe"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 6
stewardship = 2
intrigue = 4
learning = 8
mother = 900109
add_trait = "tough_soldier"
add_trait = "poet"
add_trait = "wroth"
add_trait = "zealous"
add_trait = "honest"
2491.11.1={birth=yes}
2541.2.27={death=yes}
}

900111={
name = "Theodoric"
dynasty = 10022
dna = "nanfigolnih"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 7
intrigue = 6
learning = 4
father = 900110
add_trait = "midas_touched"
add_trait = "impaler"
add_trait = "humble"
add_trait = "brave"
add_trait = "cruel"
2516.5.1={birth=yes}
2558.7.28={death=yes}
}

900112={
name = "Jarla"
female = yes
dynasty = 10022
dna = "dbdplhjdnfm"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 5
stewardship = 4
intrigue = 6
learning = 3
father = 900110
add_trait = "grey_eminence"
add_trait = "honest"
add_trait = "content"
add_trait = "just"
add_trait = "temperate"
2519.7.1={birth=yes}
2569.7.29={death=yes}
}

900113={
name = "Johann"
dynasty = 10136
dna = "dndpcjiiemo"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 6
stewardship = 6
intrigue = 5
learning = 4
add_trait = "flamboyant_schemer"
add_trait = "brave"
add_trait = "paranoid"
add_trait = "trusting"
2465.1.1={birth=yes}
2543.10.2={death=yes}
}


900114={
name = "Isabelle"
female = yes
dynasty = 10136
dna = "ffpnbibgocg"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 6
stewardship = 4
intrigue = 7
learning = 2
father = 900113
add_trait = "underhanded_rogue"
add_trait = "brave"
add_trait = "temperate"
add_trait = "wroth"
add_trait = "ambitious"
2495.1.1={birth=yes}
2539.7.4={death=yes}
}

900115={
name = "Albrikt"
dynasty = 10136
dna = "offbohigacc"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 2
stewardship = 4
intrigue = 4
learning = 5
father = 900113
add_trait = "charismatic_negotiator"
add_trait = "gregarious"
add_trait = "trusting"
add_trait = "cruel"
2489.1.1={birth=yes}
2551.12.23={death=yes}
}

900116={
name = "Celeste"
female = yes
dynasty = 10016
dna = "cllddddhajb"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 4
stewardship = 6
intrigue = 6
learning = 5
father = 900117
add_trait = "charismatic_negotiator"
add_trait = "slothful"
add_trait = "content"
add_trait = "patient"
2505.5.1={birth=yes}
2562.3.14={death=yes}
}

900117={
name = "Bernhard"
dynasty = 10016
dna = "hiofljendlc"
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 3
stewardship = 2
intrigue = 4
learning = 3
add_trait = "underhanded_rogue"
add_trait = "cynical"
add_trait = "content"
2478.7.1={birth=yes}
2525.5.21={death=yes}
}

900118={
name = "Wilhelm"
dynasty = 10014
dna = "jpofhbgjpfe"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 2
intrigue = 4
learning = 5
add_trait = "thrifty_clerk"
add_trait = "envious"
2467.1.1={birth=yes}
2543.4.28={death=yes}
}

900119={
name = "Manfred"
dynasty = 10014
dna = "feokcefalap"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 6
stewardship = 4
intrigue = 8
learning = 7
father = 900118
add_trait = "tough_soldier"
add_trait = "zealous"
add_trait = "cruel"
2490.1.1={birth=yes}
2546.1.30={death=yes}
}

900120={
name = "Franzi"
female = yes
dynasty = 10014
dna = "eealbohmijk"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 4
stewardship = 3
intrigue = 4
learning = 4
father = 900118
add_trait = "underhanded_rogue"
add_trait = "proud"
add_trait = "greedy"
2497.1.1={birth=yes}
2563.5.10={death=yes}
}

900121={
name = "Gotelind"
dynasty = 10014
dna = "gkpkfbmnkmf"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 3
stewardship = 1
intrigue = 3
learning = 7
father = 900118
add_trait = "detached_priest"
add_trait = "duelist"
add_trait = "gluttonous"
add_trait = "temperate"
2501.1.1={birth=yes}
2526.4.30={death=yes}
}

900122={
name = "Thadius"
dynasty = 10121
dna = "iaommbheglf"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 6
intrigue = 5
learning = 4
add_trait = "thrifty_clerk"
add_trait = "greedy"
2488.1.1={birth=yes}
2541.3.3={death=yes}
}


900123={
name = "Leopold"
dynasty = 1000000
dna = "nphfpijbbgl"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 2
stewardship = 6
intrigue = 7
learning = 3
add_trait = "indulgent_wastrel"
add_trait = "envious"
add_trait = "shy"
add_trait = "charitable"
1977.1.1={birth=yes}
2037.7.2={death=yes}
}

900124={
name = "Mies"
dynasty = 1000000
dna = "kekjbcblalk"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 5
stewardship = 8
intrigue = 1
learning = 2
add_trait = "elusive_shadow"
add_trait = "temperate"
add_trait = "arbitrary"
add_trait = "ambitious"
2254.1.1={birth=yes}
2525.1.22={death=yes}
}

900125={
name = "Sigslieb"
dynasty = 1000001
dna = "kaogdmcnpan"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 1
intrigue = 2
learning = 5
add_trait = "indulgent_wastrel"
add_trait = "cruel"
add_trait = "gluttonous"
2467.1.1={birth=yes}
2546.2.20={death=yes}
}

900126={
name = "Marius"
dynasty = 10137
dna = "jdedmokjdbn"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 2
stewardship = 5
intrigue = 1
learning = 2
add_trait = "thrifty_clerk"
add_trait = "slothful"
add_trait = "chaste"
add_trait = "cynical"
809.1.1={birth=yes}
850.6.12={death=yes}
}

900127={
name = "Siebold"
dynasty = 10138
dna = "ncjcakidgmj"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 4
stewardship = 2
intrigue = 7
learning = 1
add_trait = "grey_eminence"
add_trait = "impaler"
add_trait = "zealous"
add_trait = "lustful"
add_trait = "arbitrary"
1653.1.1={birth=yes}
1699.11.14={death=yes}
}

900128={
name = "Wilhelm" #Grand Theogonist who killed Vlad von Carstein
dynasty = 10139
dna = "klnolpmaaam"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 0
stewardship = 2
intrigue = 8
learning = 4
add_trait = "fortune_builder"
1989.1.1={birth=yes}
2051.3.22={death=yes}
}

900129={
name = "Kurt" #Fought Mannfred von Carstein
dynasty = 10140
dna = "aeffmlpfnea"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 5
stewardship = 4
intrigue = 5
learning = 4
add_trait = "brilliant_strategist"
add_trait = "content"
add_trait = "paranoid"
add_trait = "slothful"
2106.1.1={birth=yes}
2142.12.26={death=yes}
}

900130={
name = "Johann"
dynasty = 10141
dna = "blfpgebdkln"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 2
stewardship = 4
intrigue = 4
learning = 4
add_trait = "intricate_webweaver"
add_trait = "greedy"
2017.1.1={birth=yes}
2064.5.24={death=yes}
}

900131={
name = "Volker"
dynasty = 10142
dna = "gfgkjkdmgmg"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 2
intrigue = 1
learning = 5
add_trait = "thrifty_clerk"
add_trait = "celibate"
add_trait = "arbitrary"
add_trait = "honest"
add_trait = "stressed"
2028.5.1={birth=yes}
2073.8.26={death=yes}
}

900132={
name = "Kurgan"
dynasty = 10143
dna = "dgbojdkikmb"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 6
stewardship = 2
intrigue = 4
learning = 2
add_trait = "fortune_builder"
add_trait = "just"
2037.3.1={birth=yes}
2112.12.6={death=yes}
}

900133={
name = "Wilhelm"
dynasty = 10144
dna = "eaanfeelhgg"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 2
stewardship = 4
intrigue = 5
learning = 0
add_trait = "tough_soldier"
add_trait = "duelist"
add_trait = "lustful"
add_trait = "slothful"
add_trait = "drunkard"
2068.9.1={birth=yes}
2120.3.7={death=yes}
}

900134={
name = "Godric"
dynasty = 10145
dna = "capamlkcgjg"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 7
stewardship = 4
intrigue = 0
learning = 3
add_trait = "indulgent_wastrel"
add_trait = "scholar"
add_trait = "shy"
add_trait = "content"
2107.1.1={birth=yes}
2162.11.8={death=yes}
}

900135={
name = "Siegschild"
dynasty = 10146
dna = "jlhddjchllg"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 6
stewardship = 6
intrigue = 4
learning = 4
add_trait = "thrifty_clerk"
add_trait = "cynical"
add_trait = "charitable"
add_trait = "cynical"
add_trait = "diligent"
2128.1.1={birth=yes}
2186.1.30={death=yes}
}

900136={
name = "Azram"
dynasty = 10147
dna = "jnnlddloglo"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 5
add_trait = "elusive_shadow"
add_trait = "craven"
2141.1.1={birth=yes}
2189.1.17={death=yes}
}

900137={
name = "Durak"
dynasty = 10148
dna = "pidjipapnpo"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 1
stewardship = 8
intrigue = 4
learning = 3
add_trait = "tough_soldier"
add_trait = "just"
add_trait = "diligent"
add_trait = "temperate"
2156.7.1={birth=yes}
2222.5.9={death=yes}
}

900138={
name = "Wolfgang"
dynasty = 10149
dna = "pgihjokikdl"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 6
stewardship = 7
intrigue = 4
learning = 5
add_trait = "flamboyant_schemer"
add_trait = "wroth"
add_trait = "brave"
2174.5.1={birth=yes}
2229.11.15={death=yes}
}

900139={
name = "Svengin"
dynasty = 10150
dna = "fllbncobgjj"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 2
stewardship = 6
intrigue = 6
learning = 8
add_trait = "misguided_warrior"
2194.9.1={birth=yes}
2253.3.26={death=yes}
}

900140={
name = "Grimnar"
dynasty = 10151
dna = "aohhkbemikb"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 1
stewardship = 4
intrigue = 5
learning = 4
add_trait = "fortune_builder"
add_trait = "craven"
2214.7.1={birth=yes}
2261.5.4={death=yes}
}

900141={
name = "Mordrek"
dynasty = 10152
dna = "gikcbeebhjj"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 2
stewardship = 2
intrigue = 2
learning = 4
add_trait = "midas_touched"
add_trait = "cynical"
2219.1.1={birth=yes}
2284.2.12={death=yes}
}

900142={
name = "Holgar"
dynasty = 10153
dna = "hmogfggedkh"
culture = reiklander
religion = sigmarite
martial = 0
diplomacy = 2
stewardship = 5
intrigue = 7
learning = 6
add_trait = "flamboyant_schemer"
add_trait = "hunter"
add_trait = "honest"
2228.3.1={birth=yes}
2309.7.20={death=yes}
}

900143={
name = "Einar"
dynasty = 10154
dna = "ilffkfobgcn"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 2
stewardship = 4
intrigue = 3
learning = 3
add_trait = "flamboyant_schemer"
add_trait = "kind"
add_trait = "trusting"
add_trait = "charitable"
add_trait = "craven"
2255.3.1={birth=yes}
2332.3.6={death=yes}
}

900144={
name = "Falgrim"
dynasty = 10155
dna = "lgabhkmhdfe"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 5
add_trait = "charismatic_negotiator"
2278.5.1={birth=yes}
2339.3.2={death=yes}
}

900145={
name = "Sigmarsen"
dynasty = 10156
dna = "lhffhldccoa"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 0
stewardship = 3
intrigue = 0
learning = 4
add_trait = "elusive_shadow"
2277.9.1={birth=yes}
2350.11.21={death=yes}
}

900146={
name = "Ulfar"
dynasty = 10157
dna = "eidfanhhiml"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 0
stewardship = 3
intrigue = 2
learning = 4
add_trait = "naive_appeaser"
add_trait = "shy"
add_trait = "deceitful"
2302.11.1={birth=yes}
2374.9.20={death=yes}
}

900147={
name = "Skalf"
dynasty = 10158
dna = "mhnpmhldlfn"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 3
stewardship = 1
intrigue = 4
learning = 2
add_trait = "thrifty_clerk"
add_trait = "craven"
2329.3.1={birth=yes}
2403.2.3={death=yes}
}

900148={
name = "Sighelden"
dynasty = 10159
dna = "nhibodeljnj"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 5
add_trait = "brilliant_strategist"
add_trait = "honest"
2359.11.1={birth=yes}
2412.7.26={death=yes}
}

900149={
name = "Alric"
dynasty = 10160
dna = "eambimafmbj"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 4
stewardship = 6
intrigue = 2
learning = 2
add_trait = "charismatic_negotiator"
add_trait = "gregarious"
add_trait = "arbitrary"
2343.5.1={birth=yes}
2414.4.1={death=yes}
}

900150={
name = "Sighelden"
dynasty = 10161
dna = "ebpglpgjcjb"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 3
intrigue = 2
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "ambitious"
add_trait = "chaste"
2382.3.1={birth=yes}
2444.8.4={death=yes}
}

900151={
name = "Strom"
dynasty = 10162
dna = "gccimaciejo"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 1
stewardship = 4
intrigue = 1
learning = 4
add_trait = "fortune_builder"
add_trait = "just"
add_trait = "trusting"
add_trait = "honest"
add_trait = "wroth"
2380.7.1={birth=yes}
2450.5.30={death=yes}
}

900152={
name = "Lothor"
dynasty = 10163
dna = "ocbboeljlal"
culture = reiklander
religion = sigmarite
martial = 0
diplomacy = 4
stewardship = 5
intrigue = 2
learning = 2
add_trait = "flamboyant_schemer"
add_trait = "duelist"
add_trait = "greedy"
add_trait = "diligent"
2415.1.1={birth=yes}
2468.11.16={death=yes}
}

900153={
name = "Varmir"
dynasty = 10164
dna = "ohghlijgiod"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 7
stewardship = 2
intrigue = 3
learning = 2
add_trait = "intricate_webweaver"
add_trait = "gregarious"
add_trait = "cruel"
2425.1.1={birth=yes}
2472.5.2={death=yes}
}

900154={
name = "Hartmann"
dynasty = 10166
dna = "pidndclpkbk"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 7
stewardship = 7
intrigue = 1
learning = 3
add_trait = "brilliant_strategist"
add_trait = "cruel"
add_trait = "ambitious"
2450.7.1={birth=yes}
2505.12.2={death=yes}
}

900155={
name = "Lietpold" #Border Prince who fought Tamurkhan
dynasty = 10166
dna = "dnpbgbalnio"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 3
stewardship = 3
intrigue = 3
learning = 4
father = 900154
add_trait = "brilliant_strategist"
add_trait = "brave"
add_trait = "cruel"
add_trait = "ambitious"
add_trait = "paranoid"
2487.3.1={birth=yes}
2505.1.1={give_nickname = nick_the_black}
2532.11.2={death=yes}
}

900156={
name = "Rena"
female = yes
dynasty = 10166
dna = "dmdcfdifnbn"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 1
stewardship = 4
intrigue = 3
learning = 2
father = 900154
add_trait = "tough_soldier"
add_trait = "cruel"
2493.1.1={birth=yes}
2546.5.2={death=yes}
}

900157={
name = "Viktor"
dynasty = 10166
dna = "npimjohgmpo"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 5
stewardship = 4
intrigue = 2
learning = 2
mother = 900156
add_trait = "grey_eminence"
add_trait = "poet"
add_trait = "cynical"
add_trait = "just"
add_trait = "chaste"
2512.7.1={birth=yes}
2590.12.20={death=yes}
}

900158={
name = "Kurt" #Kurt Helborg, Reiksmarshal and Reiksguard commander
dynasty = 10135
dna = "dbgnddogkhh"
culture = reiklander
religion = sigmarite
martial = 9
diplomacy = 3
stewardship = 6
intrigue = 3
learning = 1
add_trait = "brilliant_strategist"
add_trait = "cynical"
add_trait = "content"
add_trait = "honest"
add_trait = "strong"
2468.1.1={birth=yes}
2531.12.23={death=yes}
}

900159={
name = "Ludwig"
dynasty = 10167
dna = "kekamleadei"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 2
stewardship = 5
intrigue = 4
learning = 1
add_trait = "skilled_tactician"
add_trait = "paranoid"
add_trait = "content"
add_trait = "zealous"
2482.1.1={birth=yes}
2500.1.1={employer=900043}
2565.11.8={death=yes}
}

900160={
name = "Sigslieb" #Archaon the Everchosen!!!
dynasty = 10168
dna = "knccdbgbieh"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 2
stewardship = 6
intrigue = 7
learning = 5
add_trait = "charismatic_negotiator"
add_trait = "diligent"
add_trait = "ambitious"
add_trait = "zealous"
2374.1.1={birth=yes}
2415.5.5={effect={religion=chaos}}
2415.5.5={add_trait="strong"}
2415.5.5={name="Archaon"}
2566.4.18={death=yes}
}

900161={
name = "Luitpold" #Steinhager house
dynasty = 10089
dna = "bpklkibipik"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 5
stewardship = 4
intrigue = 8
learning = 4
add_trait = "intricate_webweaver"
add_trait = "zealous"
2460.9.1={birth=yes}
2502.5.11={death=yes}
}

900162={
name = "Gozwin" #Steinhager house
dynasty = 10089
dna = "cfkidhhofab"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 3
stewardship = 6
intrigue = 4
learning = 5
father = 900161
add_trait = "indulgent_wastrel"
add_trait = "brave"
add_trait = "cruel"
2491.7.1={birth=yes}
2555.8.5={death=yes}
}

900163={
name = "Hugo" #Steinhager house
dynasty = 10089
dna = "idabeadinkc"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 0
stewardship = 2
intrigue = 4
learning = 5
father = 900161
add_trait = "intricate_webweaver"
add_trait = "diligent"
add_trait = "greedy"
add_trait = "honest"
add_trait = "just"
2500.11.1={birth=yes}
2541.1.20={death=yes}
}

900164={
name = "Jens" #Teugen house
dynasty = 10091
dna = "ihdmepjebdn"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 5
stewardship = 4
intrigue = 5
learning = 7
add_trait = "tough_soldier"
add_trait = "chaste"
add_trait = "shy"
2452.11.1={birth=yes}
2496.6.15={death=yes}
}

900165={
name = "Gunnwald" #Teugen house
dynasty = 10091
dna = "edcggkcjpfp"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 4
stewardship = 4
intrigue = 3
learning = 6
father = 900164
add_trait = "tough_soldier"
add_trait = "cruel"
add_trait = "gregarious"
add_trait = "lustful"
2471.3.1={birth=yes}
2493.9.3={death=yes}
}

900166={
name = "Jens" #Teugen house
dynasty = 10091
dna = "kbjidpilpnf"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 2
stewardship = 4
intrigue = 1
learning = 8
father = 900164
add_trait = "underhanded_rogue"
add_trait = "celibate"
add_trait = "greedy"
2477.5.1={birth=yes}
2549.11.14={death=yes}
}

900167={
name = "Lothar" #Haagen house
dynasty = 10092
dna = "cdhdmmhlkcl"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 8
stewardship = 5
intrigue = 3
learning = 8
add_trait = "elusive_shadow"
add_trait = "celibate"
add_trait = "gregarious"
add_trait = "trusting"
2469.3.1={birth=yes}
2525.10.1={death=yes}
}

900168={
name = "Ellhard" #Haagen house
dynasty = 10092
dna = "pjmoahmlaff"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 1
stewardship = 4
intrigue = 5
learning = 6
father = 900167
add_trait = "charismatic_negotiator"
add_trait = "gardener"
add_trait = "proud"
add_trait = "greedy"
add_trait = "cruel"
add_trait = "zealous"
2492.7.1={birth=yes}
2551.7.28={death=yes}
}

900169={
name = "Heinrich" #Haagen house
dynasty = 10092
dna = "cppjjblljjp"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 5
intrigue = 4
learning = 0
father = 900167
add_trait = "fortune_builder"
add_trait = "zealous"
add_trait = "gluttonous"
add_trait = "deceitful"
add_trait = "patient"
2503.5.1={birth=yes}
2516.11.7={death=yes}
}

900170={
name = "Godfried" #Haagen house
dynasty = 10092
dna = "edbekcofcda"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 1
stewardship = 4
intrigue = 6
learning = 3
father = 900167
add_trait = "thrifty_clerk"
add_trait = "kind"
add_trait = "gluttonous"
add_trait = "deceitful"
add_trait = "zealous"
2509.7.1={birth=yes}
2570.5.2={death=yes}
}

900171={
name = "Alfons" #Haagen house
dynasty = 10092
dna = "nhdfgffngei"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 1
stewardship = 5
intrigue = 6
learning = 4
father = 900167
add_trait = "fortune_builder"
add_trait = "lustful"
add_trait = "proud"
add_trait = "stressed"
2514.5.1={birth=yes}
2591.8.10={death=yes}
}

900172={
name = "Mikhail" #Ruggbroder house
dynasty = 10090
dna = "hkdpgelgfjd"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 3
stewardship = 2
intrigue = 5
learning = 3
add_trait = "elusive_shadow"
add_trait = "poet"
2460.9.1={birth=yes}
2517.4.26={death=yes}
}

900173={
name = "Holger" #Ruggbroder house
dynasty = 10090
dna = "nkcenealddk"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 4
stewardship = 7
intrigue = 2
learning = 3
father = 900172
add_trait = "elusive_shadow"
add_trait = "content"
add_trait = "envious"
2488.7.1={birth=yes}
2553.3.12={death=yes}
}

900174={
name = "Adolf" #Ruggbroder house
dynasty = 10090
dna = "hdbeeoppdpk"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 3
stewardship = 3
intrigue = 4
learning = 6
father = 900172
add_trait = "intricate_webweaver"
add_trait = "wroth"
2494.7.1={birth=yes}
2545.2.13={death=yes}
}

900175={
name = "Eberhard" #Ruggbroder house
dynasty = 10090
dna = "gdfklkcajgn"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 7
intrigue = 6
learning = 0
father = 900172
add_trait = "thrifty_clerk"
add_trait = "impaler"
add_trait = "paranoid"
add_trait = "just"
2499.7.1={birth=yes}
2563.1.15={death=yes}
}

900176={
name = "Elixabet" #Ruggbroder house
female = yes
dynasty = 10090
dna = "jchpjohbdfp"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 7
stewardship = 2
intrigue = 5
learning = 7
father = 900172
add_trait = "thrifty_clerk"
add_trait = "duelist"
add_trait = "cruel"
add_trait = "wroth"
add_trait = "patient"
2496.3.1={birth=yes}
2528.3.30={death=yes}
}

900177={
name = "Kriemhild" #Haagen house
female = yes
dynasty = 10092
dna = "bkahmcjalcj"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 4
stewardship = 5
intrigue = 6
learning = 7
father = 900167
add_trait = "flamboyant_schemer"
add_trait = "envious"
add_trait = "arbitrary"
2511.7.1={birth=yes}
2539.1.1={death=yes}
}

900178={
name = "Cacilie"
female = yes
dynasty = 1000002
dna = "effabadkhfa"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 3
stewardship = 4
intrigue = 1
learning = 7
add_trait = "flamboyant_schemer"
add_trait = "gregarious"
add_trait = "greedy"
add_trait = "craven"
2494.3.1={birth=yes}
2520.1.27={death=yes}
}

900179={
name = "Franziska" #Teugen house
female = yes
dynasty = 10091
dna = "fafjejdbagj"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 4
intrigue = 6
learning = 4
father = 900164
add_trait = "fortune_builder"
add_trait = "cynical"
add_trait = "gregarious"
add_trait = "craven"
2475.1.1={birth=yes}
2541.11.3={death=yes}
}

900180={
name = "Brigitte" #Teugen house
female = yes
dynasty = 10091
dna = "caihpnohbff"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 3
stewardship = 6
intrigue = 3
learning = 0
father = 900164
add_trait = "brilliant_strategist"
2492.11.1={birth=yes}
2555.7.27={death=yes}
}

900181={
name = "Lmmerslint"
dynasty = 10047
dna = "nllfnjmgkpb"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 3
stewardship = 0
intrigue = 5
learning = 7
add_trait = "detached_priest"
add_trait = "diligent"
add_trait = "charitable"
1927.1.1={birth=yes}
1979.11.6={death=yes}
}

900182={
name = "Matthias"
dynasty = 10047
dna = "looiibcoigl"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 4
stewardship = 2
intrigue = 4
learning = 4
father = 900181
add_trait = "flamboyant_schemer"
add_trait = "arbitrary"
add_trait = "ill"
1947.9.1={birth=yes}
1996.5.29={death=yes}
}

900183={
name = "Nicola"
female = yes
dynasty = 10047
dna = "ijnjljaffkh"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 6
father = 900181
add_trait = "grey_eminence"
add_trait = "shy"
1955.11.1={birth=yes}
1993.10.20={death=yes}
}

900184={
name = "Talima"
female = yes
dynasty = 10047
dna = "fmlnofjccgh"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 4
stewardship = 5
intrigue = 8
learning = 6
father = 900181
add_trait = "thrifty_clerk"
add_trait = "poet"
1965.5.1={birth=yes}
2023.11.24={death=yes}
}

900185={
name = "Sighast"
dynasty = 10047
dna = "mjccplkkjab"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 6
stewardship = 4
intrigue = 3
learning = 6
mother = 900006
add_trait = "indulgent_wastrel"
add_trait = "greedy"
2006.1.1={birth=yes}
2046.11.30={death=yes}
}

900186={
name = "Lauren"
female = yes
dynasty = 10047
dna = "lhcgkbpapaj"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 0
stewardship = 0
intrigue = 7
learning = 4
mother = 900006
add_trait = "flamboyant_schemer"
add_trait = "arbitrary"
add_trait = "shy"
add_trait = "envious"
2009.7.1={birth=yes}
2062.10.2={death=yes}
}

900187={
name = "Wadar"
dynasty = 10047
dna = "ijbeolpdgbh"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 3
stewardship = 5
intrigue = 2
learning = 4
mother = 900006
add_trait = "elusive_shadow"
add_trait = "hedonist"
2021.7.1={birth=yes}
2083.11.6={death=yes}
}

900188={
name = "Francesca"
female = yes
dynasty = 10047
dna = "embblmgejnl"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 3
stewardship = 4
intrigue = 2
learning = 7
father = 900185
add_trait = "charismatic_negotiator"
2035.3.1={birth=yes}
2087.6.24={death=yes}
}

900189={
name = "Christina"
female = yes
dynasty = 10047
dna = "lgkegakahdi"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 8
stewardship = 2
intrigue = 6
learning = 3
father = 900185
add_trait = "charismatic_negotiator"
add_trait = "gregarious"
add_trait = "cruel"
2042.11.1={birth=yes}
2113.4.9={death=yes}
}

900190={
name = "Sigmund"
dynasty = 10047
dna = "fafopmflefb"
culture = reiklander
religion = sigmarite
martial = 0
diplomacy = 0
stewardship = 2
intrigue = 2
learning = 5
mother = 900188
add_trait = "thrifty_clerk"
add_trait = "envious"
add_trait = "honest"
2056.9.1={birth=yes}
2099.4.25={death=yes}
}

900191={
name = "Ruprecht"
dynasty = 10047
dna = "cbfkkpflmng"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 1
stewardship = 4
intrigue = 2
learning = 0
mother = 900188
add_trait = "flamboyant_schemer"
2065.9.1={birth=yes}
2120.3.15={death=yes}
}

900192={
name = "Judith"
female = yes
dynasty = 10047
dna = "gphmihgfnkk"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 6
stewardship = 2
intrigue = 6
learning = 4
mother = 900188
add_trait = "underhanded_rogue"
add_trait = "kind"
add_trait = "chaste"
add_trait = "deceitful"
2069.7.1={birth=yes}
2139.12.12={death=yes}
}

900193={
name = "Gudrun"
female = yes
dynasty = 10047
dna = "bfebdaflgij"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 3
stewardship = 6
intrigue = 4
learning = 5
father = 900190
add_trait = "intricate_webweaver"
add_trait = "envious"
add_trait = "arbitrary"
add_trait = "gregarious"
add_trait = "content"
2083.11.1={birth=yes}
2122.8.5={death=yes}
}

900194={
name = "Peter"
dynasty = 10047
dna = "jpklfgaaoii"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 8
stewardship = 3
intrigue = 2
learning = 2
father = 900191
add_trait = "indulgent_wastrel"
add_trait = "trusting"
2095.7.1={birth=yes}
2140.7.3={death=yes}
}

900195={
name = "Amalie"
female = yes
dynasty = 10047
dna = "lhcoococpok"
culture = reiklander
religion = sigmarite
martial = 1
diplomacy = 1
stewardship = 7
intrigue = 2
learning = 5
father = 900191
add_trait = "midas_touched"
add_trait = "gluttonous"
2115.1.1={birth=yes}
2169.8.6={death=yes}
}

900196={
name = "Stefan"
dynasty = 10047
dna = "kdlfnmfmpdh"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 6
intrigue = 4
learning = 4
father = 900194
add_trait = "elusive_shadow"
add_trait = "impaler"
add_trait = "temperate"
add_trait = "chaste"
add_trait = "zealous"
add_trait = "wroth"
2133.9.1={birth=yes}
2182.1.25={death=yes}
}

900197={
name = "Wigerich"
dynasty = 10047
dna = "knajhjhjjmf"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 5
stewardship = 5
intrigue = 7
learning = 5
mother = 900195
add_trait = "underhanded_rogue"
add_trait = "poet"
add_trait = "gluttonous"
add_trait = "pneumonic"
2141.3.1={birth=yes}
2186.1.27={death=yes}
}

900198={
name = "Jens"
dynasty = 10047
dna = "ppjpjhakpak"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 8
stewardship = 8
intrigue = 3
learning = 4
father = 900196
add_trait = "thrifty_clerk"
2164.11.1={birth=yes}
2229.1.18={death=yes}
}

900199={
name = "Nathaniel"
dynasty = 10047
dna = "dmifgdakmef"
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 5
stewardship = 8
intrigue = 3
learning = 4
father = 900196
add_trait = "thrifty_clerk"
add_trait = "greedy"
add_trait = "paranoid"
2174.11.1={birth=yes}
2211.2.3={death=yes}
}

900200={
name = "Wigerich"
dynasty = 10047
dna = "lbchlecgphf"
culture = reiklander
religion = sigmarite
martial = 0
diplomacy = 5
stewardship = 2
intrigue = 5
learning = 1
father = 900198
add_trait = "detached_priest"
add_trait = "kind"
2195.5.1={birth=yes}
2255.8.2={death=yes}
}

900201={
name = "Theodoric"
dynasty = 10047
dna = "nggkieealii"
culture = reiklander
religion = sigmarite
martial = 7
diplomacy = 5
stewardship = 7
intrigue = 8
learning = 5
father = 900198
add_trait = "thrifty_clerk"
add_trait = "hunter"
add_trait = "proud"
add_trait = "gregarious"
2213.9.1={birth=yes}
2261.6.14={death=yes}
}

900202={
name = "Anke"
female = yes
dynasty = 10047
dna = "degfdlcjhil"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 1
intrigue = 3
learning = 2
father = 900198
add_trait = "detached_priest"
add_trait = "envious"
add_trait = "paranoid"
2221.11.1={birth=yes}
2263.9.16={death=yes}
}

900203={
name = "Frances"
female = yes
dynasty = 10047
dna = "gejjfijajeh"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 0
stewardship = 1
intrigue = 2
learning = 2
father = 900200
add_trait = "misguided_warrior"
2243.3.1={birth=yes}
2291.7.11={death=yes}
}

900204={
name = "Johannes"
dynasty = 10047
dna = "mglbfmomkgp"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 0
stewardship = 3
intrigue = 4
learning = 2
father = 900200
add_trait = "detached_priest"
add_trait = "impaler"
add_trait = "patient"
2247.9.1={birth=yes}
2291.12.4={death=yes}
}

900205={
name = "Erika"
female = yes
dynasty = 10047
dna = "hbjbfffgmci"
culture = reiklander
religion = sigmarite
martial = 5
diplomacy = 8
stewardship = 7
intrigue = 6
learning = 7
mother = 900203
add_trait = "elusive_shadow"
add_trait = "greedy"
add_trait = "zealous"
add_trait = "depressed"
2270.1.1={birth=yes}
2314.6.9={death=yes}
}

900206={
name = "Titus"
dynasty = 10047
dna = "aabenojgahc"
culture = reiklander
religion = sigmarite
martial = 6
diplomacy = 4
stewardship = 6
intrigue = 2
learning = 3
mother = 900203
add_trait = "thrifty_clerk"
add_trait = "charitable"
2274.5.1={birth=yes}
2308.7.5={death=yes}
}

900207={
name = "Wilhelm"
dynasty = 10047
dna = "hdiiagcfafl"
culture = reiklander
religion = sigmarite
martial = 8
diplomacy = 5
stewardship = 7
intrigue = 1
learning = 3
father = 900206
add_trait = "fortune_builder"
add_trait = "mystic"
add_trait = "wroth"
add_trait = "content"
2295.5.1={birth=yes}
2330.10.26={death=yes}
}


900208={
name = "Helene"
female = yes
dynasty = 10047
dna = "ciellhmdmcj"
culture = reiklander
religion = sigmarite
martial = 4
diplomacy = 3
stewardship = 4
intrigue = 4
learning = 6
father = 900207
add_trait = "tough_soldier"
add_trait = "diligent"
add_trait = "arbitrary"
2320.11.1={birth=yes}
2352.11.10={death=yes}
}

900209={
name = "Wilhelm"
dynasty = 10047
dna = "nnlblinpjdl"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 0
stewardship = 7
intrigue = 1
learning = 3
mother = 900208
add_trait = "tough_soldier"
add_trait = "ambitious"
add_trait = "content"
2341.3.1={birth=yes}
2386.11.17={death=yes}
}


900210={
name = "Wilfred"
dynasty = 10047
dna = "inhakbegpkm"
culture = reiklander
religion = sigmarite
martial = 3
diplomacy = 4
stewardship = 4
intrigue = 2
learning = 7
mother = 900209
add_trait = "tough_soldier"
2364.1.1={birth=yes}
2412.11.27={death=yes}
}

900211={
name = "Alexandra"
female = yes
dynasty = 10047
dna = "ocnaoppaohd"
culture = reiklander
religion = sigmarite
martial = 2
diplomacy = 5
stewardship = 4
intrigue = 4
learning = 2
father = 900209
add_trait = "flamboyant_schemer"
add_trait = "arbitrary"
2373.1.1={birth=yes}
2431.5.5={death=yes}
}
