
e_ulthuan = {
	color = { 250 250 250 }
	color2 = { 255 255 255 }
	
	capital = 1492 #Lothern

	short_name = yes

	k_eataine = {
		color = { 249 152 28 }
		color2 = { 255 255 255 }
		
		capital = 1492 #Lothern

		d_lothern = {
			color = { 246 145 22 }
			color2 = { 255 255 255 }
			
			capital = 1492 #Lothern

			c_lothern = {
				color = { 240 110 13 }
				color2 = { 255 255 255 }
					
				b_phoenix_tower = {
				}
				b_lower_lothern = {
				}
				b_upper_lothern = {
				}
				b_quethal = {
				}
				b_garnet_spire = {
				}
				b_olossa = {
				}
				b_kaioth = {
				}
			}
		}

		d_shimmersward = {
			color = { 246 109 32 }
			color2 = { 255 255 255 }
			
			capital = 1496 #Shimmersward

			c_shimmersung = {
				color = { 250 190 93 }
				color2 = { 255 255 255 }
					
				b_shimmersung = {
				}
				b_orloss = {
				}
				b_silverspire = {
				}
				b_phalae = {
				}
			}
			
			c_shimmersward = {
				color = { 210 140 63 }
				color2 = { 255 255 255 }
					
				b_shimmersward = {
				}
				b_tor akara = {
				}
				b_cyanoc = {
				}
				b_tor_atac = {
				}
			}
			
			c_aldine = {
				color = { 244 122 55 }
				color2 = { 255 255 255 }
					
				b_tor_aldine = {
				}
				b_aldine = {
				}
				b_mielath = {
				}
				b_navilita = {
				}
			}
			
			c_lysean = {
				color = { 240 190 71 }
				color2 = { 255 255 255 }
					
				b_lysean = {
				}
				b_tor_lysean = {
				}
				b_kaioth = {
				}
				b_garic = {
				}
				b_argenbough = {
				}
			}
			
			c_cold_drake_isles = {
				color = { 200 150 53 }
				color2 = { 255 255 255 }
					
				b_cold_drake_keep = {
				}
				b_yvana = {
				}
			}
			
			c_athel_giroh = {
				color = { 247 160 53 }
				color2 = { 255 255 255 }
					
				b_athel_giroh = {
				}
				b_quenthalen = {
				}
				b_navica = {
				}
			}
		}
		
		d_asuryan_march = {
			color = { 226 199 52 }
			color2 = { 255 255 255 }
			
			capital = 1496 #Shimmersward

			c_ceyinath = {
				color = { 240 160 88 }
				color2 = { 255 255 255 }
					
				b_ceyinath = {
				}
				b_exspire = {
				}
				b_starford = {
				}
			}
			
			c_lilithorn = {
				color = { 203 125 77 }
				color2 = { 255 255 255 }
					
				b_lilithorn = {
				}
				b_obestae = {
				}
				b_tor_ganet = {
				}
				b_tyvyss = {
				}
			}
		}
		
		d_saroth = {
			color = { 241 152 54 }
			color2 = { 255 255 255 }
			
			capital = 1652 #Sar-Saroth

			c_sar_saroth = {
				color = { 240 160 75 }
				color2 = { 255 255 255 }
					
				b_sar_saroth = {
				}
				b_tor_saroth = {
				}
				b_patreos = {
				}
				b_silverstone = {
				}
			}
			
			c_tor_morthallion = {
				color = { 220 182 99 }
				color2 = { 255 255 255 }
					
				b_tor_morthallion = {
				}
				b_quonos = {
				}
				b_aphia = {
				}
			}
			
			c_arique = {
				color = { 200 170 63 }
				color2 = { 255 255 255 }
					
				b_arique = {
				}
				b_elyrica = {
				}
				b_anduth = {
				}
			}
		}

		d_angerrial = {
			color = { 246 191 82 }
			color2 = { 255 255 255 }
			
			capital = 1496 #Shimmersward

			c_angerrial = {
				color = { 222 183 91 }
				color2 = { 255 255 255 }
					
				b_angerrial = {
				}
				b_avaric = {
				}
				b_corsar = {
				}
				b_tor_athar = {
				}
			}
			
			c_asaria = {
				color = { 240 160 73 }
				color2 = { 255 255 255 }
					
				b_asaria = {
				}
				b_tiragard = {
				}
			}
			
			c_everwatch = {
				color = { 240 190 93 }
				color2 = { 255 255 255 }
					
				b_everwatch_keep = {
				}
				b_graela = {
				}
				b_ithica = {
				}
			}
			
			c_arhelmaia = {
				color = { 230 158 55 }
				color2 = { 255 255 255 }
					
				b_arhelmaia = {
				}
				b_tevar = {
				}
				b_highhaven = {
				}
			}
			
		}
	}

	k_caledor = {
		color = { 59 142 18 }
		color2 = { 255 255 255 }
		
		capital = 1515 #Tor Sethai

		d_dragonwake = {
			color = { 86 140 32 }
			color2 = { 255 255 255 }
			
			capital = 1503 #Tor Adaioth

			c_tor_adaioth = {
				color = { 80 150 13 }
				color2 = { 255 255 255 }
					
				b_tor_adaioth = {
				}
				b_celdhiradrak = {
				}
				b_drakewarden_keep = {
				}
				b_tor_asyrr = {
				}
			}
			
			c_vauls_anvil = {
				color = { 50 140 13 }
				color2 = { 255 255 255 }
					
				b_vauls_forge = {
				}
				b_firemarch = {
				}
				b_cinderblade = {
				}
			}
			
			c_caledors_repose = {
				color = { 65 172 29 }
				color2 = { 255 255 255 }
					
				b_celrath = {
				}
				b_lecai = {
				}
				b_galiron = {
				}
			}
			
			c_meralori = {
				color = { 30 150 13 }
				color2 = { 255 255 255 }
					
				b_meralori = {
				}
				b_lorgyss = {
				}
			}
		}

		d_caladai = {
			color = { 56 100 12 }
			color2 = { 255 255 255 }
			
			capital = 1501 #Cey Caladai
		
			c_cey_caladai = {
				color = { 55 170 23 }
				color2 = { 255 255 255 }
					
				b_cey_caladai = {
				}
				b_cadaith_caladain = {
				}
				b_caladain = {
				}
				b_ithgaelica = {
				}
				b_xanath = {
				}
			}
			
			c_ambarloce = {
				color = { 55 150 43 }
				color2 = { 255 255 255 }
					
				b_ambarloce = {
				}
				b_athel_veras = {
				}
				b_coetrie = {
				}
				b_esseca = {
				}
			}
			
			c_cynath = {
				color = { 43 130 33 }
				color2 = { 255 255 255 }
					
				b_cynath = {
				}
				b_arashan = {
				}
				b_oriphornaith = {
				}
				b_taromir = {
				}
			}
		}

		d_caelandriol = {
			color = { 26 130 22 }
			color2 = { 255 255 255 }
			
			capital = 1510 #Cairnesse
		
			c_summersong = {
				color = { 50 153 63 }
				color2 = { 255 255 255 }
					
				b_summersong = {
				}
				b_eversun = {
				}
				b_tor Achor = {
				}
			}
			
			c_cairnesse = {
				color = { 30 144 22 }
				color2 = { 255 255 255 }
					
				b_tor_cairnesse = {
				}
				b_cairnesse = {
				}
				b_tor_dranil = {
				}
				b_glorica = {
				}
			}
			
			c_arcspan = {
				color = { 38 182 13 }
				color2 = { 255 255 255 }
					
				b_arcspan = {
				}
				b_quilith = {
				}
			}
			
			c_rommena = {
				color = { 37 146 33 }
				color2 = { 255 255 255 }
					
				b_rommena = {
				}
				b_goldenbough = {
				}
				b_ellanaioth = {
				}
			}
		}
	}

	k_tiranoc = {
		color = { 237 232 52 }
		color2 = { 255 255 255 }
		
		capital = 1522 #Tor Anroc

		d_anroc = {
			color = { 246 230 32 }
			color2 = { 255 255 255 }
			
			capital = 1522 #Tor Anroc

			c_tor_anroc = {
				color = { 240 220 43 }
				color2 = { 255 255 255 }
					
				b_tor_anroc = {
				}
				b_tor_giron = {
				}
				b_phalyss = {
				}
				b_tor_tanaioth = {
				}
				b_azarath = {
				}
			}
			
			c_lotelaith = {
				color = { 203 222 63 }
				color2 = { 255 255 255 }
					
				b_lotelaith = {
				}
				b_kurvis = {
				}
				b_argenvale = {
				}
			}
			
			c_night_wood = {
				color = { 232 245 25 }
				color2 = { 255 255 255 }
					
				b_night_spire = {
				}
				b_silvermoon = {
				}
				b_shadowbrook = {
				}
			}
		}
		
		d_tiranoc = {
			color = { 182 190 41 }
			color2 = { 255 255 255 }
			
			capital = 1512 #Ar Caladrath

			c_ar_caladrath = {
				color = { 200 200 13 }
				color2 = { 255 255 255 }
					
				b_ar_caladrath = {
				}
				b_tilicea = {
				}
				b_athel_nikae = {
				}
				b_esmerel = {
				}
			}
			
			c_athel_ceyloir = {
				color = { 254 245 43 }
				color2 = { 255 255 255 }
					
				b_athel_ceyloir = {
				}
				b_olriclorn = {
				}
				b_beryllia = {
				}
			}
			
			c_athel_urwalunce = {
				color = { 222 231 31 }
				color2 = { 255 255 255 }
					
				b_athel_urwalunce = {
				}
				b_wain_tirac = {
				}
				b_acquiea = {
				}
				b_loris = {
				}
			}
		}
		
		d_senlathain = {
			color = { 246 240 42 }
			color2 = { 255 255 255 }
			
			capital = 1515 #Tor Sethai

			c_tor_sethai = {
				color = { 200 200 43 }
				color2 = { 255 255 255 }
					
				b_tor_sethai = {
				}
				b_aetheric = {
				}
				b_olossa = {
				}
				b_athel_niroc = {
				}
			}
			
			c_avethir = {
				color = { 243 212 15 }
				color2 = { 255 255 255 }
					
				b_avethir = {
				}
				b_phaloc = {
				}
				b_tor_karic = {
				}
			}
		}
	}

	k_ellyrion = {
		color = { 224 20 152 }
		color2 = { 255 255 255 }
		
		capital = 1530 #Tor Elyr

		d_elyr = {
			color = { 231 41 162 }
			color2 = { 255 255 255 }
			
			capital = 1530 #Tor Elyr

			c_tor_elyr = {
				color = { 250 35 155 }
				color2 = { 255 255 255 }
					
				b_tor_elyr = {
				}
				b_tor arec = {
				}
				b_silvergale = {
				}
				b_athel lorica = {
				}
				b_koryss = {
				}
				b_yvonec = {
				}
			}
			
			c_tiriad_celea = {
				color = { 190 43 101 }
				color2 = { 255 255 255 }
					
				b_tiriad_celea = {
				}
				b_goldspire = {
				}
				b_pasgarda = {
				}
				b_tor_ophire = {
				}
			}
			
			c_calemdan = {
				color = { 252 51 171 }
				color2 = { 255 255 255 }
					
				b_calemdan = {
				}
				b_gantraioth = {
				}
				b_argent_glade = {
				}
			}
			
			c_whitefire_tor = {
				color = { 200 45 135 }
				color2 = { 255 255 255 }
					
				b_whitefire_tor = {
				}
				b_tor_kaelthas = {
				}
				b_tantrioth = {
				}
				b_insgard = {
				}
			}
		}

		d_unicorn_gate = {
			color = { 215 91 112 }
			color2 = { 255 255 255 }
			
			capital = 1554 #Unicorn Gate

			c_unicorn_gate = {
				color = { 245 25 111 }
				color2 = { 255 255 255 }
					
				b_unicorn_keep = {
				}
				b_unicorn_gate = {
				}
				b_unicorn_run = {
				}
				b_unicorn_spire = {
				}
			}
		}
		
		d_griffon_gate = {
			color = { 221 21 152 }
			color2 = { 255 255 255 }
			
			capital = 1538 #Griffon Gate

			c_griffon_gate = {
				color = { 222 35 116 }
				color2 = { 255 255 255 }
					
				b_griffon_keep = {
				}
				b_griffon_gate = {
				}
				b_griffon_reach = {
				}
				b_griffon_spire = {
				}
			}
		}
		
		d_eagle_gate = {
			color = { 211 61 122 }
			color2 = { 255 255 255 }
			
			capital = 1529 #Eagle Gate

			c_eagle_gate = {
				color = { 220 67 116 }
				color2 = { 255 255 255 }
					
				b_eagle_keep = {
				}
				b_eagle_gate = {
				}
				b_eagle_wind = {
				}
				b_eagle_spire = {
				}
			}
		}
		
		d_highvale = {
			color = { 206 9 142 }
			color2 = { 255 255 255 }
			
			capital = 1525 #Berhessa

			c_narialle = {
				color = { 200 25 101 }
				color2 = { 255 255 255 }
					
				b_narialle = {
				}
				b_tor_liliac = {
				}
				b_quinthi = {
				}
				b_cavaenis = {
				}
			}
			
			c_berhessa = {
				color = { 220 35 162 }
				color2 = { 255 255 255 }
					
				b_berhessa = {
				}
				b_aphinica = {
				}
				b_korhandir = {
				}
			}
			
			c_korhandir = {
				color = { 254 12 125 }
				color2 = { 255 255 255 }
					
				b_korhandir = {
				}
				b_everfield = {
				}
				b_magna = {
				}
				b_argent_march = {
				}
			}
		}
		
		d_reavers_mark = {
			color = { 231 65 140 }
			color2 = { 255 255 255 }
			
			capital = 1539 #Reaverspring

			c_reaverspring = {
				color = { 220 58 169 }
				color2 = { 255 255 255 }
					
				b_reaverspring = {
				}
				b_athel_alar = {
				}
				b_esgaroth = {
				}
				b_brightstar = {
				}
				b_sapphiri = {
				}
			}
			
			c_elthrai = {
				color = { 210 71 185 }
				color2 = { 255 255 255 }
					
				b_elthrai = {
				}
				b_andelath = {
				}
			}
			
			c_ar_maledor = {
				color = { 250 52 133 }
				color2 = { 255 255 255 }
					
				b_ar_maledor = {
				}
				b_inqus = {
				}
			}
			
			c_mirdain = {
				color = { 217 15 161 }
				color2 = { 255 255 255 }
					
				b_mirdain = {
				}
				b_everspire = {
				}
				b_reaverspring = {
				}
			}
		}

		d_arsuai = {
			color = { 191 35 130 }
			color2 = { 255 255 255 }
			
			capital = 1523 #Aeirs

			c_wildmark = {
				color = { 180 21 135 }
				color2 = { 255 255 255 }
					
				b_wildmark = {
				}
				b_brightbough = {
				}
			}
			
			c_aeirs = {
				color = { 210 48 121 }
				color2 = { 255 255 255 }
					
				b_aeirs = {
				}
				b_amoene = {
				}
			}
		}
	}		
			
	k_nagarythe = {
		color = { 111 40 145 }
		color2 = { 255 255 255 }
		
		capital = 1551 #Anlec

		d_anlec = {
			color = { 131 21 162 }
			color2 = { 255 255 255 }
			
			capital = 1551 #Anlec

			c_anlec = {
				color = { 150 25 191 }
				color2 = { 255 255 255 }
					
				b_tor_anlec = {
				}
				b_anlec = {
				}
				b_laurilon = {
				}
				b_sorrowstrand = {
				}
			}

			c_mirelen = {
				color = { 80 35 121 }
				color2 = { 255 255 255 }
					
				b_mirelen = {
				}
				b_tiranica = {
				}
				b_evermoon = {
				}
			}
			
			c_rock_of_galerian = {
				color = { 150 25 191 }
				color2 = { 255 255 255 }
					
				b_rock_of_galerian = {
				}
				b_elrica = {
				}
				b_wraith_spire = {
				}
				b_estalica = {
				}
			}

			c_tor_dranil = {
				color = { 120 55 161 }
				color2 = { 255 255 255 }
					
				b_tor_dranil = {
				}
				b_aetherwyn = {
				}
				b_quenya = {
				}
			}
			
			c_mournwood = {
				color = { 170 55 221 }
				color2 = { 255 255 255 }
					
				b_elbisar = {
				}
				b_brightglade = {
				}
			}
		}
		
		d_shadowmarch = {
			color = { 81 31 122 }
			color2 = { 255 255 255 }
			
			capital = 1552 #Arir Tonraeir

			c_thalmor = {
				color = { 78 22 145 }
				color2 = { 255 255 255 }
					
				b_thalmor = {
				}
				b_ralkuths_return = {
				}
				b_blackstone_spire = {
				}
			}
			
			c_arir_tonraeir = {
				color = { 90 35 124 }
				color2 = { 255 255 255 }
					
				b_arir_tonraeir = {
				}
				b_caledors_triumph = {
				}
				b_tor_granae = {
				}
				b_shadowglade = {
				}
			}
			
			c_shadowhalls = {
				color = { 130 53 164 }
				color2 = { 255 255 255 }
					
				b_bladewatch = {
				}
				b_caernavas = {
				}
			}
			
			c_ar_sarui = {
				color = { 110 5 154 }
				color2 = { 255 255 255 }
					
				b_ar_sarui = {
				}
				b_stone_of_eclesion = {
				}
				b_oaths_end = {
				}
			}
		}
		
		d_isle_of_blight = {
			color = { 55 25 101 }
			color2 = { 255 255 255 }
			
			capital = 1559 #Calumel

			c_narthain = {
				color = { 50 4 109 }
				color2 = { 255 255 255 }
					
				b_narthain = {
				}
				b_thanalorn = {
				}
				b_adunei = {
				}
			}

			c_calumel = {
				color = { 80 34 139 }
				color2 = { 255 255 255 }
					
				b_calumel = {
				}
				b_lacorith = {
				}
				b_daroir_lacorith = {
				}
				b_nimosaur = {
				}
			}
			
			c_eranneth = {
				color = { 30 22 99 }
				color2 = { 255 255 255 }
					
				b_eranneth = {
				}
				b_miralei = {
				}
				b_duskwatch = {
				}
			}
		}

		d_the_isles = {
			color = { 97 47 151 }
			color2 = { 255 255 255 }
			
			capital = 1558 #Nostrum

			c_nostrum = {
				color = { 100 25 159 }
				color2 = { 255 255 255 }
					
				b_nostrum_tor = {
				}
				b_ulthar = {
				}
				b_ethael = {
				}
			}

			c_ais = {
				color = { 120 65 169 }
				color2 = { 255 255 255 }
					
				b_ais = {
				}
				b_xebec = {
				}
			}

			c_northwatch_isles = {
				color = { 80 5 149 }
				color2 = { 255 255 255 }
					
				b_northwatch_hold = {
				}
				b_gaeles = {
				}
			}

			c_athel_thardth = {
				color = { 80 25 129 }
				color2 = { 255 255 255 }
					
				b_athel_thardth = {
				}
				b_tor ulresse = {
				}
				b_nicosae = {
				}
			}			
			
		}
		
		d_sundered_strand = {
			color = { 85 15 131 }
			color2 = { 255 255 255 }
			
			capital = 1593 #Tor Achare

			c_graes_vale = {
				color = { 120 45 149 }
				color2 = { 255 255 255 }
					
				b_graes_tor = {
				}
				b_everwood = {
				}
				b_arrak_tor = {
				}
				b_black_cairn = {
				}
			}

			c_athel_alar = {
				color = { 100 46 122 }
				color2 = { 255 255 255 }
					
				b_athel_alar = {
				}
				b_shadow_manor = {
				}
			}
			
			c_salvation_isles = {
				color = { 154 37 179 }
				color2 = { 255 255 255 }
					
				b_lost_light = {
				}
			}
			
			c_ar_londe = {
				color = { 100 21 125 }
				color2 = { 255 255 255 }
					
				b_ar_londe = {
				}
				b_arthmoor = {
				}
			}
		}
	}
	
	k_saphery = {
		color = { 53 30 155 }
		color2 = { 255 255 255 }
		
		capital = 1537 #Hoeth

		d_thanon = {
			color = { 35 5 166 }
			color2 = { 255 255 255 }
			
			capital = 1634 #Tor Tiaonna

			c_hoeth = {
				color = { 75 56 121 }
				color2 = { 255 255 255 }
					
				b_brightland_heath = {
				}
				b_elmfall = {
				}
				b_anurions_manor = {
				}
				b_evermourn = {
				}
			}
			
			c_lasgalen = {
				color = { 25 22 135 }
				color2 = { 255 255 255 }
					
				b_lasgalen = {
				}
				b_thornvale = {
				}
				b_briargale = {
				}
			}
			
			c_cain_avon = {
				color = { 55 36 137 }
				color2 = { 255 255 255 }
					
				b_cain_avon = {
				}
				b_stone_of_avatheys = {
				}
			}
		}
		
		d_cairnmoor = {
			color = { 85 75 166 }
			color2 = { 255 255 255 }
			
			capital = 1634 #Tor Tiaonna

			c_tor_tiaonna = {
				color = { 55 21 167 }
				color2 = { 255 255 255 }
					
				b_tor_tiaonna = {
				}
				b_thannon = {
				}
				b_berylmead = {
				}
			}
			
			c_alemme = {
				color = { 15 33 157 }
				color2 = { 255 255 255 }
					
				b_alemme = {
				}
				b_stonelea = {
				}
				b_menuthils_burden = {
				}
			}
			
			c_elistor = {
				color = { 85 54 142 }
				color2 = { 255 255 255 }
					
				b_elistor = {
				}
				b_silverglass = {
				}
				b_starsight_mansion = {
				}
			}
			
			c_whitemoon = {
				color = { 55 16 157 }
				color2 = { 255 255 255 }
					
				b_whitemoon_manor = {
				}
				b_whitemoon_run = {
				}
				b_galleas = {
				}
				b_sapheros = {
				}
			}
		}
		
		d_finu = {
			color = { 41 11 132 }
			color2 = { 255 255 255 }
			
			capital = 1634 #Tor Finu

			c_tor_finu = {
				color = { 50 41 131 }
				color2 = { 255 255 255 }
					
				b_tor_finu = {
				}
				b_dontrelis = {
				}
				b_garas = {
				}
			}

			c_finuval = {
				color = { 40 11 151 }
				color2 = { 255 255 255 }
					
				b_finuval = {
				}
				b_asaroth = {
				}
				b_persius = {
				}
			}

			c_vilu = {
				color = { 20 21 121 }
				color2 = { 255 255 255 }
					
				b_vilu = {
				}
				b_trelland = {
				}
			}

			c_qualmelenya = {
				color = { 50 41 171 }
				color2 = { 255 255 255 }
					
				b_qualmelenya = {
				}
				b_werelden = {
				}
				b_blackwall = {
				}
			}
		}
	}
	
	k_chrace = {
		color = { 231 10 15 }
		color2 = { 255 255 255 }
		
		capital = 1593 #Tor Achare

		d_chrace = {
			color = { 241 41 42 }
			color2 = { 255 255 255 }
			
			capital = 1593 #Tor Achare

			c_tor_achare = {
				color = { 220 51 51 }
				color2 = { 255 255 255 }
					
				b_tor_achare = {
				}
				b_pridehome = {
				}
				b_lionhome_lodge = {
				}
				b_thanuil_retreat = {
				}
			}
			
			c_asarbel = {
				color = { 180 33 55 }
				color2 = { 255 255 255 }
					
				b_asarbel = {
				}
				b_lyriannas_repose = {
				}
				b_sweetstar = {
				}
			}
			
			c_illboughs = {
				color = { 190 53 53 }
				color2 = { 255 255 255 }
					
				b_dead_kings_peak = {
				}
				b_emlyria = {
				}
			}
			
			c_tor_gard = {
				color = { 190 31 27 }
				color2 = { 255 255 255 }
					
				b_tor_gard = {
				}
				b_weeping_vale = {
				}
				b_stone_of_valetear = {
				}
			}
			
			c_elyran = {
				color = { 180 19 5 }
				color2 = { 255 255 255 }
					
				b_elyran = {
				}
				b_stone_of_imrathir = {
				}
				b_lyriannas_mansion = {
				}
			}
			
		}	
			
		d_blackswale = {
			color = { 221 15 12 }
			color2 = { 255 255 255 }
			
			capital = 1592 #Amaranth

			c_venekh = {
				color = { 180 61 45 }
				color2 = { 255 255 255 }
					
				b_venekh = {
				}
				b_lionmarch = {
				}
				b_mathrins_watch = {
				}
			}

			c_amaranth = {
				color = { 180 5 5 }
				color2 = { 255 255 255 }
					
				b_amaranth = {
				}
				b_yenlu = {
				}
				b_ushuru = {
				}
				b_insmarch = {
				}
			}
			
			c_ar_ninglor = {
				color = { 230 31 27 }
				color2 = { 255 255 255 }
					
				b_ar_ninglor = {
				}
				b_charinaq = {
				}
				b_gildean = {
				}
			}
			
			c_tor_miraq = {
				color = { 230 31 35 }
				color2 = { 255 255 255 }
					
				b_tor_miraq = {
				}
				b_atharos = {
				}
				b_mist_spire = {
				}
			}
		}
	}
	
	k_cothique = {
		color = { 41 140 185 }
		color2 = { 255 255 255 }
		
		capital = 1604 #Olrosse

		d_ceyl = {
			color = { 31 146 192 }
			color2 = { 255 255 255 }
			
			capital = 1604 #Olrosse

			c_olrosse = {
				color = { 30 141 175 }
				color2 = { 255 255 255 }
					
				b_olrosse_keep = {
				}
				b_olrosse = {
				}
				b_artek = {
				}
			}
			
			c_whitereach = {
				color = { 20 125 161 }
				color2 = { 255 255 255 }
					
				b_whitereach_citadel = {
				}
				b_whitewall = {
				}
				b_charyssal = {
				}
			}
			
			c_tor_dynal = {
				color = { 34 131 177 }
				color2 = { 255 255 255 }
					
				b_tor_dynal = {
				}
				b_orchil = {
				}
			}
			
			c_tor_koruali = {
				color = { 39 115 149 }
				color2 = { 255 255 255 }
					
				b_tor_koruali = {
				}
			}
		}

		d_laurefalas = {
			color = { 44 99 165 }
			color2 = { 255 255 255 }
			
			capital = 1603 #Laurefalas

			c_laurefalas = {
				color = { 50 130 183 }
				color2 = { 255 255 255 }
					
				b_ulias = {
				}
				b_greenbough = {
				}
			}
			
			c_elisia = {
				color = { 22 165 195 }
				color2 = { 255 255 255 }
					
				b_elisia = {
				}
				b_bergeas = {
				}
				b_systeas = {
				}
				b_appol = {
				}
			}
		}
	}
	
	
	
	k_avelorn = {
		color = { 50 195 95 }
		color2 = { 255 255 255 }
		
		capital = 1567 #Gaen Vale

		d_gaen_vale = {
			color = { 33 200 72 }
			color2 = { 255 255 255 }
			
			capital = 1567 #Gaen Vale

			c_gaen_vale = {
				color = { 50 200 83 }
				color2 = { 255 255 255 }
					
				b_gaen_tor = {
				}
				b_gaen_vale = {
				}
				b_thornvale_wilds = {
				}
				b_blackwillow_forest = {
				}
				b_athel_gaen = {
				}
				b_woud = {
				}
				b_tor_ilar = {
				}
			}
		}

		d_evershore = {
			color = { 55 240 105 }
			color2 = { 255 255 255 }
			
			capital = 1571 #Eversprings

			c_eversprings = {
				color = { 30 242 91 }
				color2 = { 255 255 255 }
					
				b_everspring = {
				}
				b_aethwyn = {
				}
				b_ghyrans_rise = {
				}
			}

			c_melethorn = {
				color = { 30 211 115 }
				color2 = { 255 255 255 }
					
				b_melethorn = {
				}
				b_greenwall = {
				}
				b_tor_queral = {
				}
				b_parthenos = {
				}
			}

			c_jade_strand = {
				color = { 30 200 101 }
				color2 = { 255 255 255 }
					
				b_jade_rise = {
				}
				b_ishas_fall = {
				}
				b_varyss = {
				}
			}

			c_gaen_mere = {
				color = { 30 240 81 }
				color2 = { 255 255 255 }
					
				b_gaen_mere = {
				}
				b_cadaith_anar = {
				}
				b_athel_harnos = {
				}
			}
		}

		d_avelorn_march = {
			color = { 12 191 53 }
			color2 = { 255 255 255 }
			
			capital = 1575 #Elaranna

			c_elaranna = {
				color = { 10 200 91 }
				color2 = { 255 255 255 }
					
				b_elaranna = {
				}
				b_tithilore = {
				}
				b_chathame = {
				}
			}
			
			c_athel_khyrkan = {
				color = { 42 203 71 }
				color2 = { 255 255 255 }
					
				b_athel_khyrkan = {
				}
				b_gold_manse = {
				}
				b_quenal = {
				}
				b_winterspring = {
				}
			}
			
			c_anulli_rise = {
				color = { 60 200 101 }
				color2 = { 255 255 255 }
					
				b_stormriver = {
				}
				b_anulli = {
				}
				b_shadowpeak = {
				}
			}
		}

		d_ithilin = {
			color = { 41 221 130 }
			color2 = { 255 255 255 }
			
			capital = 1582 #Tor Saroir

			c_tor_saroir = {
				color = { 20 210 147 }
				color2 = { 255 255 255 }
					
				b_tor_saroir = {
				}
				b_cey_ornaith = {
				}
				b_clearwood = {
				}
			}

			c_tor_colithis = {
				color = { 40 250 117 }
				color2 = { 255 255 255 }
					
				b_tor_colithis = {
				}
				b_anrosse = {
				}
			}
		}

		d_everwood = {
			color = { 45 160 70 }
			color2 = { 255 255 255 }
			
			capital = 1584 #Everale

			c_everale = {
				color = { 40 190 77 }
				color2 = { 255 255 255 }
					
				b_everale = {
				}
				b_eldhrels_lament = {
				}
				b_fernwood = {
				}
			}
			
			c_mirror_wood = {
				color = { 52 154 81 }
				color2 = { 255 255 255 }
					
				b_mirror_bough = {
				}
				b_fernsong = {
				}
			}
			
			c_starbrook = {
				color = { 11 154 58 }
				color2 = { 255 255 255 }
					
				b_starbrook_hollow = {
				}
				b_anos_rise = {
				}
			}
			
			c_evershale = {
				color = { 62 190 66 }
				color2 = { 255 255 255 }
					
				b_evershale = {
				}
				b_nathal = {
				}
			}
			
			c_moonspire = {
				color = { 20 130 44 }
				color2 = { 255 255 255 }
					
				b_moonspire = {
				}
				b_athel_esyre = {
				}
			}
			
			c_silverglen = {
				color = { 40 150 57 }
				color2 = { 255 255 255 }
					
				b_silvergale = {
				}
				b_grimwater = {
				}
				b_narielle = {
				}
			}
		}
		
		d_dragon_gate = {
			color = { 11 150 85 }
			color2 = { 255 255 255 }
			
			capital = 1587 #Dragon Pass

			c_dragon_gate = {
				color = { 10 170 77 }
				color2 = { 255 255 255 }
					
				b_dragon_keep = {
				}
				b_dragon_gate = {
				}
				b_dragon_flight = {
				}
				b_dragon_spire = {
				}
			}
		}

		d_phoenix_gate = {
			color = { 11 160 55 }
			color2 = { 255 255 255 }
			
			capital = 1585 #Phoenix Pass

			c_phoenix_gate = {
				color = { 30 185 99 }
				color2 = { 255 255 255 }
					
				b_phoenix_keep = {
				}
				b_phoenix_gate = {
				}
				b_phoenix_flame = {
				}
				b_phoenix_spire = {
				}
			}
		}

	}

	k_yvresse = {
		color = { 132 192 248 }
		color2 = { 255 255 255 }
		
		capital = 1620 #Tor Yvraine

		d_yvraine = {
			color = { 105 180 234 }
			color2 = { 255 255 255 }
			
			capital = 1620 #Tor Yvraine

			c_tor_yvraine = {
				color = { 120 190 230 }
				color2 = { 255 255 255 }
					
				b_tor_yvraine = {
				}
				b_ravenshome = {
				}
				b_orchath = {
				}
			}

			c_norkath = {
				color = { 70 150 230 }
				color2 = { 255 255 255 }
					
				b_tor_norkath = {
				}
				b_coldstone = {
				}
				b_drake_hollow = {
				}
			}

			c_ar_yvraine = {
				color = { 150 220 250 }
				color2 = { 255 255 255 }
					
				b_ar_yvraine = {
				}
				b_athel_aces = {
				}
			}
		}

		d_taeland = {
			color = { 106 155 255 }
			color2 = { 255 255 255 }
			
			capital = 1617 #Elessaeli

			c_elessaeli = {
				color = { 120 190 230 }
				color2 = { 255 255 255 }
					
				b_elessaeli = {
				}
				b_aramaq = {
				}
				b_tor_stere = {
				}
			}

			c_yrauva = {
				color = { 90 180 250 }
				color2 = { 255 255 255 }
					
				b_yrauva = {
				}
				b_tor_ulyssis = {
				}
			}
			
			c_cairn_thel = {
				color = { 123 220 250 }
				color2 = { 255 255 255 }
					
				b_cairn_thel = {
				}
				b_chessyl = {
				}
			}
		}

		d_tamarha = {
			color = { 75 170 245 }
			color2 = { 255 255 255 }
			
			capital = 1623 #Tor Tamarha

			c_tor_tamarha = {
				color = { 100 200 250 }
				color2 = { 255 255 255 }
					
				b_tor_tamarha = {
				}
				b_tor_khetharas = {
				}
				b_blackthorn = {
				}
			}

			c_athel_tamarha = {
				color = { 90 198 230 }
				color2 = { 255 255 255 }
					
				b_athel_tamarha = {
				}
				b_cold_hollow = {
				}
				b_tesselwood = {
				}
			}

			c_untha_annulii = {
				color = { 62 180 250 }
				color2 = { 255 255 255 }
					
				b_tor_untha = {
				}
				b_tassica = {
				}
				b_avos_mar = {
				}
			}

			c_skyhaven = {
				color = { 100 225 250 }
				color2 = { 255 255 255 }
					
				b_skyhaven_peak = {
				}
				b_querina = {
				}
				b_dyrewood = {
				}
			}
			
			c_tor_meliane = {
				color = { 123 180 250 }
				color2 = { 255 255 255 }
					
				b_tor_meliane = {
				}
				b_seven_sisters = {
				}
			}
		}

		d_aestuniae = {
			color = { 98 172 250 }
			color2 = { 255 255 255 }
			
			capital = 1628 #Tralinia

			c_tralinia = {
				color = { 100 150 250 }
				color2 = { 255 255 255 }
					
				b_tralinia = {
				}
				b_tor_lir = {
				}
			}

			c_athel_tathren = {
				color = { 70 140 250 }
				color2 = { 255 255 255 }
					
				b_tathren = {
				}
			}

			c_taltaras = {
				color = { 90 120 220 }
				color2 = { 255 255 255 }
					
				b_taltaras = {
				}
			}
		}
		
		d_shifting_isles = {
			color = { 111 191 244 }
			color2 = { 255 255 255 }
			
			capital = 1594 #Tor Andar

			c_tor_andar = {
				color = { 90 190 250 }
				color2 = { 255 255 255 }
					
				b_tor_andar = {
				}
			}

			c_elendro_mere = {
				color = { 100 170 230 }
				color2 = { 255 255 255 }
					
				b_elendro_mere = {
				}
				b_solstem = {
				}
			}
			
			c_tor_urithair = {
				color = { 110 150 250 }
				color2 = { 255 255 255 }
					
				b_tor_urithair = {
				}
			}

			c_arkhamourath = {
				color = { 90 190 220 }
				color2 = { 255 255 255 }
					
				b_arkhamourath = {
				}
				b_mistnar = {
				}
			}

			c_rokhame = {
				color = { 100 180 250 }
				color2 = { 255 255 255 }
					
				b_rokhame = {
				}
			}
		}
	
		d_drake_isles = {
			color = { 22 130 254 }
			color2 = { 255 255 255 }
			
			capital = 1620 #Tor Yvraine

			c_isle_of_avellion = {
				color = { 130 180 230 }
				color2 = { 255 255 255 }
					
				b_avellion = {
				}
				b_illyricum = {
				}
			}

			c_cauticay = {
				color = { 100 165 250 }
				color2 = { 255 255 255 }
					
				b_cauticay = {
				}
				b_loec = {
				}
				b_delphica = {
				}
			}

			c_sardenath = {
				color = { 100 190 240 }
				color2 = { 255 255 255 }
					
				b_sardenath = {
				}
				b_starfall = {
				}
			}
		}
	}	
}

e_naggaroth = {
	color = { 122 30 99 }
	color2 = { 255 255 255 }
	
	capital = 1344 #Naggarond

	short_name = yes

	k_naggarond = {
		color = { 109 22 78 }
		color2 = { 255 255 255 }
		
		capital = 1344 #Naggarond

		d_naggarond = {
			color = { 116 10 102 }
			color2 = { 255 255 255 }
			
			capital = 1344 #Naggarond

			c_naggarond = {
				color = { 100 20 133 }
				color2 = { 255 255 255 }
					
				b_naggarond = {
				}
				b_urlnath = {
				}
				b_aln_karond = {
				}
				b_ghalvin = {
				}
				b_cyndinsel = {
				}
				b_naggrun_hag = {
				}
				b_naggrun = {
				}
			}

			c_ulgarth = {
				color = { 78 41 109 }
				color2 = { 255 255 255 }
					
				b_ulgarth_nar = {
				}
				b_fuerthil_karond = {
				}
				b_rhukavond = {
				}
				b_ayxxi = {
				}
				b_sain_ganeth = {
				}
			}

			c_mael_kabal = {
				color = { 98 31 99 }
				color2 = { 255 255 255 }
					
				b_mael_kabal = {
				}
				b_selethael = {
				}
				b_inkhar_karond = {
				}
				b_karond_asarm = {
				}
				b_khyiagh = {
				}
			}

			c_draich_arkoth = {
				color = { 56 23 67 }
				color2 = { 255 255 255 }
					
				b_draich_arkoth = {
				}
				b_kaelos = {
				}
			}

			c_qarondi = {
				color = { 125 43 144 }
				color2 = { 255 255 255 }
					
				b_qarondi = {
				}
				b_gielvhinnem = {
				}
			}
			
			c_drakun = {
				color = { 67 4 89 }
				color2 = { 255 255 255 }
					
				b_drakun = {
				}
				b_drakunark = {
				}
				b_kar_doltharn = {
				}
			}

			c_anexx = {
				color = { 102 13 110 }
				color2 = { 255 255 255 }
					
				b_anexx = {
				}
				b_undrubael = {
				}
				b_ghar_kabar = {
				}
			}

			c_tullich = {
				color = { 55 10 66 }
				color2 = { 255 255 255 }
					
				b_tullich = {
				}
				b_menkoer = {
				}
				b_ark_karond = {
				}
				b_clar_harbhui = {
				}
			}

			c_marr = {
				color = { 78 22 98 }
				color2 = { 255 255 255 }
					
				b_marr = {
				}
				b_karn = {
				}
				b_dekahur_hag = {
				}
				b_untherael = {
				}
			}

			c_khourime = {
				color = { 33 5 43 }
				color2 = { 255 255 255 }
					
				b_khourime = {
				}
				b_anast_clast = {
				}
			}

			c_ganthar = {
				color = { 94 30 88 }
				color2 = { 255 255 255 }
					
				b_ganthar = {
				}
				b_koerkuron_kar = {
				}
				b_elehor_karond = {
				}
			}

			c_eamis_kal = {
				color = { 67 21 75 }
				color2 = { 255 255 255 }
					
				b_eamis_kal = {
				}
				b_nanot = {
				}
				b_hag_valhiriin = {
				}
			}

			c_kheyley = {
				color = { 67 5 56 }
				color2 = { 255 255 255 }
					
				b_kheyley = {
				}
				b_kelathyn = {
				}
				b_haglrond = {
				}
				b_ankor_kar = {
				}
			}

			c_wryn = {
				color = { 100 10 76 }
				color2 = { 255 255 255 }
					
				b_wryn = {
				}
				b_shrond = {
				}
				b_klathryn_graef = {
				}
			}
		}
	}
	
	k_ruathim = {
		color = { 136 145 110 }
		color2 = { 255 255 255 }
		
		capital = 1444 # Vaul Khar

		d_ruath = {
			color = { 122 150 117 }
			color2 = { 255 255 255 }
			
			capital = 1444 # Vaul Khar
				
			c_khlar_tuurm = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_khlar_tuurm = {
				}
				b_haenym_graef = {
				}
			}

			c_ulhim_kar = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_ulhim_kar = {
				}
				b_roekur = {
				}
				b_spurn = {
				}
			}

			c_qarbathys = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_qarbathys = {
				}
				b_melkarth = {
				}
			}

			c_koir = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_koir = {
				}
				b_saurath = {
				}
			}

			c_harath = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_harath = {
				}
				b_morgarth = {
				}
			}
		}
		
		d_bleak_coast = {
			color = { 151 160 101 }
			color2 = { 255 255 255 }
			
			capital = 1423 #Sozor
				
			c_sozor = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_sozor = {
				}
				b_arthum = {
				}
				b_valarth = {
				}
			}

			c_lichbrim = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_gharbor = {
				}
			}
		}

		d_sombrum = {
			color = { 117 110 91 }
			color2 = { 255 255 255 }
			
			capital = 1436 #Umbruid
				
			c_aibhikh = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_aibhikh= {
				}
				b_dagor = {
				}
			}

			c_gloamwoud = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_babhsuith = {
				}
				b_morikotto = {
				}
			}

			c_umbruid = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_yirno = {
				}
				b_anessa = {
				}
				b_gotham = {
				}
			}
			
			c_eirie = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_eirie = {
				}
				b_mannar = {
				}
			}

			c_glamdrusk = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_rondhar = {
				}
				b_utummna = {
				}
			}
		}
		
		d_atarwoud = {
			color = { 130 150 71 }
			color2 = { 255 255 255 }
			
			capital = 1443 #Kyssos
				
			c_afaduum = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_afaduum = {
				}
			}

			c_hotek_karond = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_hotek_karond = {
				}
				b_aglaeb = {
				}
			}

			c_kyssos = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_kyssos = {
				}
				b_aros = {
				}
			}
		}
			
		d_kharaam = {
			color = { 135 170 121 }
			color2 = { 255 255 255 }
			
			capital = 1444 #Vaul Khar
				
			c_vaul_khar = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_vaul_khar = {
				}
				b_ungoliath = {
				}
				b_gallaem = {
				}
			}

			c_tethys = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_tethys = {
				}
				b_thorondoth = {
				}
			}

			c_skylla = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_skylla = {
				}
				b_nirniath = {
				}
			}
			
			c_hyparis = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_hyparis = {
				}
			}
			
		}
		
		d_sulphas = {
			color = { 156 181 131 }
			color2 = { 255 255 255 }
			
			capital = 1437 #Taelus

			c_taelus = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_taelus = {
				}
				b_oromme = {
				}
			}

			c_lethys = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_tosirath = {
				}
			}

			c_typhor = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_typhor = {
				}
				b_malkorm = {
				}
			}

			c_haruuth = {
				color = { 102 153 130 }
				color2 = { 255 255 255 }
					
				b_haruuth = {
				}
				b_foremnos = {
				}
			}
		}
	}
	
	k_clar_karond = {
		color = { 36 115 10 }
		color2 = { 255 255 255 }
		
		capital = 1446 #Clar Karond

		d_clar_karond = {
			color = { 22 120 17 }
			color2 = { 255 255 255 }
			
			capital = 1446 #Clar Karond
	
			c_clar_karond = {
				color = { 40 100 35 }
				color2 = { 255 255 255 }
					
				b_clar_karond = {
				}
				b_shobh_klath = {
				}
				b_tosirmour = {
				}
				b_hag_tosir = {
				}
				b_anast_kar = {
				}
				b_kattanua = {
				}
			}
		}
		
		d_khali = {
			color = { 52 125 33 }
			color2 = { 255 255 255 }
			
			capital = 1442 #Erux

			c_ichorbel = {
				color = { 64 132 23 }
				color2 = { 255 255 255 }
					
				b_ichorbel = {
				}
				b_ikrunil = {
				}
			}

			c_erux = {
				color = { 55 110 35 }
				color2 = { 255 255 255 }
					
				b_erux = {
				}
				b_karond_maibd = {
				}
			}
		}
		
		d_charix = {
			color = { 12 80 10 }
			color2 = { 255 255 255 }
			
			capital = 1457 #Charix

			c_charix = {
				color = { 25 90 23 }
				color2 = { 255 255 255 }
					
				b_charix = {
				}
				b_glaurung = {
				}
			}

			c_arkon = {
				color = { 45 102 43 }
				color2 = { 255 255 255 }
					
				b_arkon = {
				}
				b_chamoan = {
				}
			}
		}
		
		d_sylus = {
			color = { 45 150 35 }
			color2 = { 255 255 255 }
			
			capital = 1452 #Sylus Mar

			c_sylus_mar = {
				color = { 34 110 25 }
				color2 = { 255 255 255 }
					
				b_sylus_mar = {
				}
				b_bauglir = {
				}
				b_karchorath = {
				}
			}

			c_carne = {
				color = { 31 80 21 }
				color2 = { 255 255 255 }
					
				b_hag_las = {
				}
				b_thurinwethil = {
				}
			}

			c_xerond = {
				color = { 21 120 41 }
				color2 = { 255 255 255 }
					
				b_xerond = {
				}
				b_khaeloath = {
				}
			}
		}
		
		d_verix = {
			color = { 45 110 35 }
			color2 = { 255 255 255 }
			
			capital = 1337 #Tulrach

			c_calamis = {
				color = { 25 111 32 }
				color2 = { 255 255 255 }
					
				b_calamis = {
				}
				b_othbrauko = {
				}
			}

			c_tulrach = {
				color = { 42 122 45 }
				color2 = { 255 255 255 }
					
				b_tulrach = {
				}
				b_giehvaen = {
				}
				b_nihillah = {
				}
				b_aethyn = {
				}
			}
			
			c_lechi = {
				color = { 43 78 48 }
				color2 = { 255 255 255 }
					
				b_lechi = {
				}
				b_lungorthin = {
				}
				b_othrod = {
				}
			}

			c_eamak = {
				color = { 26 67 26 }
				color2 = { 255 255 255 }
					
				b_eamak = {
				}
				b_eamak_hag = {
				}
			}
		}

		d_gorghast = {
			color = { 55 153 41 }
			color2 = { 255 255 255 }
			
			capital = 1402 #Khoulith
				
			c_mystis = {
				color = { 55 131 53 }
				color2 = { 255 255 255 }
					
				b_mystis = {
				}
				b_dienrath = {
				}
				b_chrysophy = {
				}
			}

			c_khoulith = {
				color = { 45 100 45 }
				color2 = { 255 255 255 }
					
				b_khoulith = {
				}
				b_kythos_anar = {
				}
				b_phobos = {
				}
				b_azulknibazar = {
				}
			}

			c_menakon = {
				color = { 45 130 35 }
				color2 = { 255 255 255 }
					
				b_menakon = {
				}
				b_sariourmen = {
				}
				b_zizarag = {
				}
			}
		}
	}
	
	k_hag_graef = {
		color = { 50 50 50 }
		color2 = { 255 255 255 }
		
		capital = 1420 #Hag Graef

		d_hag_graef = {
			color = { 60 60 60 }
			color2 = { 255 255 255 }
			
			capital = 1420 #Hag Graef
	
			c_kythas = {
				color = { 45 55 55 }
				color2 = { 255 255 255 }
					
				b_kythas = {
				}
				b_rochur = {
				}
			}

			c_lorn = {
				color = { 56 45 54 }
				color2 = { 255 255 255 }
					
				b_lorn = {
				}
				b_shobhiagh = {
				}
			}

			c_hag_graef = {
				color = { 60 35 44 }
				color2 = { 255 255 255 }
					
				b_hag_graef = {
				}
				b_klath_mar = {
				}
				b_khyrkan_kar = {
				}
				b_kathiagh = {
				}
				b_athiag_kar = {
				}
				b_onix = {
				}
			}

			c_kiriis = {
				color = { 45 45 45 }
				color2 = { 255 255 255 }
					
				b_tosirondh = {
				}
				b_iamparth = {
				}
			}

			c_charos = {
				color = { 65 65 65 }
				color2 = { 255 255 255 }
					
				b_charos = {
				}
				b_clar_eather = {
				}
			}

			c_charos = {
				color = { 45 65 65 }
				color2 = { 255 255 255 }
					
				b_charos = {
				}
				b_clar_eather = {
				}
			}

			c_graef_kalla = {
				color = { 85 85 85 }
				color2 = { 255 255 255 }
					
				b_graef_kalla = {
				}
				b_garl = {
				}
				b_hag_druhaell = {
				}
				b_korne = {
				}
			}

			c_uruyl_vekt = {
				color = { 75 65 75 }
				color2 = { 255 255 255 }
					
				b_uruyl_vekt = {
				}
				b_asorain = {
				}
				b_karond_ulrin = {
				}
			}

			c_charos = {
				color = { 45 65 46 }
				color2 = { 255 255 255 }
					
				b_charos = {
				}
				b_clar_eather = {
				}
			}

			c_ang_korsyth = {
				color = { 78 78 78 }
				color2 = { 255 255 255 }
					
				b_ang_korsyth = {
				}
				b_vechael = {
				}
				b_uriathan_kar = {
				}
				b_karond_yirrath = {
				}
			}

			c_grael = {
				color = { 80 78 86 }
				color2 = { 255 255 255 }
					
				b_grael = {
				}
				b_trein = {
				}
				b_aenar_hag = {
				}
			}

			c_ankuan = {
				color = { 68 60 68 }
				color2 = { 255 255 255 }
					
				b_ankuan = {
				}
				b_nagharb = {
				}
				b_dhenchar = {
				}
			}
		}
	}
	
	k_the_watchtowers = {
		color = { 133 133 133 }
		color2 = { 255 255 255 }
		
		capital = 1343 #Nagorahar

		d_nagorum = {
			color = { 134 123 142 }
			color2 = { 255 255 255 }
			
			capital = 1343 #Nagorahar
	
			c_nagorahar = {
				color = { 124 142 145 }
				color2 = { 255 255 255 }
					
				b_nagorahar = {
				}
				b_nobhar = {
				}
				b_asobaern = {
				}
				b_haggar_kar = {
				}
			}

			c_akhbar = {
				color = { 128 111 106 }
				color2 = { 255 255 255 }
					
				b_akhbar = {
				}
				b_gilath_suith = {
				}
			}
	
			c_antiok = {
				color = { 111 105 100 }
				color2 = { 255 255 255 }
					
				b_antiok = {
				}
				b_daethur = {
				}
			}
	
			c_treboras = {
				color = { 142 142 122 }
				color2 = { 255 255 255 }
					
				b_treboras = {
				}
				b_ban_ken = {
				}
			}
		}
			
		d_huramarch = {
			color = { 105 106 101 }
			color2 = { 255 255 255 }
			
			capital = 1387 #Nagyth
	
			c_nagyth = {
				color = { 122 157 145 }
				color2 = { 255 255 255 }
					
				b_nagyth = {
				}
				b_aethraen_hag = {
				}
			}
	
			c_urithuum = {
				color = { 133 163 155 }
				color2 = { 255 255 255 }
					
				b_urithuum = {
				}
				b_exnobh = {
				}
			}
	
			c_lathmin = {
				color = { 145 144 124 }
				color2 = { 255 255 255 }
					
				b_lathmin = {
				}
				b_hyshin = {
				}
			}
		}
		
		d_kaliath = {
			color = { 141 151 157 }
			color2 = { 255 255 255 }
			
			capital = 1391 #Ixir
	
			c_karauva = {
				color = { 142 159 147 }
				color2 = { 255 255 255 }
					
				b_karauva = {
				}
				b_zhabatath = {
				}
			}
	
			c_ixir = {
				color = { 122 132 115 }
				color2 = { 255 255 255 }
					
				b_ixir = {
				}
				b_khalira = {
				}
			}
	
		}
		
		d_xunos = {
			color = { 141 131 127 }
			color2 = { 255 255 255 }
			
			capital = 1383 #Thendral
	
			c_urith = {
				color = { 142 123 135 }
				color2 = { 255 255 255 }
					
				b_urith = {
				}
				b_kherithag = {
				}
			}
	
			c_ourabra_edhi = {
				color = { 123 154 142 }
				color2 = { 255 255 255 }
					
				b_ourabra_edhi = {
				}
				b_arshaith_kar = {
				}
			}
			
			c_thendral = {
				color = { 123 142 111 }
				color2 = { 255 255 255 }
					
				b_thendral = {
				}
				b_urnard_kar = {
				}
			}
	
			c_eildar = {
				color = { 142 132 152 }
				color2 = { 255 255 255 }
					
				b_eildar = {
				}
				b_antharin = {
				}
			}	
		}
		
		d_nuin = {
			color = { 164 161 177 }
			color2 = { 255 255 255 }
			
			capital = 1419 #Aurach
	
			c_corix = {
				color = { 113 142 121 }
				color2 = { 255 255 255 }
					
				b_corix = {
				}
				b_autoursyn = {
				}
			}
			
			c_horod = {
				color = { 126 141 109 }
				color2 = { 255 255 255 }
					
				b_horod = {
				}
				b_harganog = {
				}
			}
	
			c_aurach = {
				color = { 111 141 111 }
				color2 = { 255 255 255 }
					
				b_aurach = {
				}
				b_kharos = {
				}
			}
		}
	}
	
	k_har_ganeth = {
		color = { 230 219 248 }
		color2 = { 255 255 255 }
		
		capital = 1393 #Har Ganeth

		d_har_ganeth = {
			color = { 216 210 202 }
			color2 = { 255 255 255 }
			
			capital = 1393 #Har Ganeth

			c_har_ganeth = {
				color = { 240 245 243 }
				color2 = { 255 255 255 }
					
				b_har_ganeth = {
				}
				b_yuerl = {
				}
				b_unthaer = {
				}
				b_urinath = {
				}
				b_dalakk = {
				}
				b_harganul = {
				}
			}

			c_yethis = {
				color = { 202 225 223 }
				color2 = { 255 255 255 }
					
				b_yethis = {
				}
				b_korl = {
				}
				b_aerlith = {
				}
				b_zhabarr = {
				}
			}

			c_ang_torath = {
				color = { 198 212 200 }
				color2 = { 255 255 255 }
					
				b_ang_torath = {
				}
				b_klarholn = {
				}
				b_angrad_kar = {
				}
				b_nagh_arkoth = {
				}
			}

			c_massylath = {
				color = { 204 232 230 }
				color2 = { 255 255 255 }
					
				b_massylath = {
				}
				b_hagain = {
				}
				b_ghorhovel = {
				}
				b_malice = {
				}
				b_kuvashor = {
				}
			}

			c_zanziar = {
				color = { 209 223 200 }
				color2 = { 255 255 255 }
					
				b_zanziar = {
				}
				b_klath_kheir = {
				}
			}

			c_yen_graef = {
				color = { 242 239 250 }
				color2 = { 255 255 255 }
					
				b_yen_graef = {
				}
				b_yen_arkoth = {
				}
			}

			c_qursin = {
				color = { 222 249 250 }
				color2 = { 255 255 255 }
					
				b_qursin = {
				}
				b_unradin = {
				}
			}

			c_syth = {
				color = { 212 229 210 }
				color2 = { 255 255 255 }
					
				b_syth = {
				}
				b_xarzil = {
				}
			}

			c_merkion = {
				color = { 212 229 225 }
				color2 = { 255 255 255 }
					
				b_merkion = {
				}
				b_linael_kar = {
				}
				b_litche = {
				}
			}

			c_kar_mai = {
				color = { 221 239 232 }
				color2 = { 255 255 255 }
					
				b_kar_mai = {
				}
				b_khalystryx = {
				}
			}

			c_sondal = {
				color = { 242 249 251 }
				color2 = { 255 255 255 }
					
				b_sondal = {
				}
				b_sprite = {
				}
				b_llana = {
				}
			}

			c_ourabur = {
				color = { 250 251 250 }
				color2 = { 255 255 255 }
					
				b_ourabur = {
				}
				b_lolth = {
				}
			}

			c_dhymar_arond = {
				color = { 230 230 210 }
				color2 = { 255 255 255 }
					
				b_dhymar_arond = {
				}
				b_draoi_arond = {
				}
				b_kommos = {
				}
				b_qazar = {
				}
			}
		}
		
		d_felrime = {
			color = { 205 221 219 }
			color2 = { 255 255 255 }
			
			capital = 1416 #Naugis

			c_naugis = {
				color = { 209 201 200 }
				color2 = { 255 255 255 }
					
				b_naugis = {
				}
				b_nudos_hag = {
				}
				b_xavia = {
				}
			}
			
			c_yumarrak = {
				color = { 200 200 220 }
				color2 = { 255 255 255 }
					
				b_yumarrak = {
				}
				b_khaelo = {
				}
			}
		}
		
		d_khorthar = {
			color = { 251 246 235 }
			color2 = { 255 255 255 }
			
			capital = 1342 #Khorth

			c_khorth = {
				color = { 222 219 244 }
				color2 = { 255 255 255 }
					
				b_khorth = {
				}
				b_ulthar = {
				}
				b_hag_kaggain = {
				}
			}

			c_onais = {
				color = { 201 201 200 }
				color2 = { 255 255 255 }
					
				b_onais = {
				}
				b_zail_hag = {
				}
				b_welvarin = {
				}
				b_zenith = {
				}
			}

			c_termus = {
				color = { 222 249 250 }
				color2 = { 255 255 255 }
					
				b_termus = {
				}
				b_karond_zerena = {
				}
				b_oussandar = {
				}
			}

			c_ashar = {
				color = { 221 221 220 }
				color2 = { 255 255 255 }
					
				b_ashar = {
				}
			}

			c_asynnar = {
				color = { 179 203 180 }
				color2 = { 255 255 255 }
					
				b_asynnar = {
				}
				b_tinara_kar = {
				}
				b_valhir = {
				}
			}		
		}
	}

	k_ghrond = {
		color = { 200 53 56 }
		color2 = { 255 255 255 }
		
		capital = 1369 #Ghrond

		d_ghrond = {
			color = { 177 25 26 }
			color2 = { 255 255 255 }
			
			capital = 1369 #Ghrond

			c_ghrond = {
				color = { 157 30 33 }
				color2 = { 255 255 255 }
					
				b_ghrond = {
				}
				b_ganthar_graef = {
				}
				b_arkoth_ghrond = {
				}
				b_tyrkaelathin = {
				}
				b_ruath_kar = {
				}
				b_graef_naggar = {
				}
			}


			c_senthar = {
				color = { 120 12 15 }
				color2 = { 255 255 255 }
					
				b_senthar = {
				}
				b_skorn = {
				}
				b_keikal = {
				}
			}
			
			c_elu_anath = {
				color = { 150 43 42 }
				color2 = { 255 255 255 }
					
				b_elu_anath = {
				}
				b_ulkar = {
				}
			}
			
			c_har_narzul = {
				color = { 140 23 32 }
				color2 = { 255 255 255 }
					
				b_har_narzul = {
				}
				b_yeth = {
				}
				b_graef_far = {
				}
				b_phaeros = {
				}
			}

		}
		
		d_ghrondaar_march = {
			color = { 125 41 56 }
			color2 = { 255 255 255 }
			
			capital = 1376 #Sinnibar

			c_daemos = {
				color = { 120 40 45 }
				color2 = { 255 255 255 }
					
				b_daemos = {
				}
				b_artoura = {
				}
				b_maibdethlas = {
				}
			}
			
			c_thaluun = {
				color = { 151 27 35 }
				color2 = { 255 255 255 }
					
				b_thaluun = {
				}
				b_melymarod = {
				}
				b_tanknyead = {
				}
			}
			
			c_zhulthis = {
				color = { 154 50 38 }
				color2 = { 255 255 255 }
					
				b_zhulthis = {
				}
				b_vothrarn = {
				}
				b_karond_tull = {
				}
			}

			c_muthris = {
				color = { 154 60 70 }
				color2 = { 255 255 255 }
					
				b_muthris = {
				}
				b_daras_kar = {
				}
				b_skarn = {
				}
			}

			c_sinnibar = {
				color = { 145 47 32 }
				color2 = { 255 255 255 }
					
				b_sinnibar = {
				}
				b_kiroth = {
				}
				b_clar_kath = {
				}
				b_dalak_hag = {
				}
			}
		}
		
		d_sarthyk_rift = {
			color = { 151 14 13 }
			color2 = { 255 255 255 }
			
			capital = 1377 #Felkarn

			c_avitak = {
				color = { 139 19 2 }
				color2 = { 255 255 255 }
					
				b_avitak = {
				}
				b_raekyn = {
				}
			}
			
			c_felkarn = {
				color = { 170 40 40 }
				color2 = { 255 255 255 }
					
				b_felkarn = {
				}
				b_aryryn = {
				}
			}
		}
		
		d_zardoz = {
			color = { 171 34 33 }
			color2 = { 255 255 255 }
			
			capital = 1361 #Tharn

			c_tharn = {
				color = { 171 45 44 }
				color2 = { 255 255 255 }
					
				b_tharn = {
				}
				b_tosirban = {
				}
				b_vuthad_graef = {
				}
			}

			c_oriour_har = {
				color = { 155 42 54 }
				color2 = { 255 255 255 }
					
				b_oriour_har = {
				}
				b_lakelui_kar = {
				}
				b_ruathmour = {
				}
			}
			
			c_tarant = {
				color = { 131 12 11 }
				color2 = { 255 255 255 }
					
				b_tarant = {
				}
				b_hag_naggrarl = {
				}
			}

			c_sunder = {
				color = { 155 42 51 }
				color2 = { 255 255 255 }
					
				b_sunder = {
				}
				b_ulthin_kar = {
				}
			}

			c_ansar_har = {
				color = { 161 25 23 }
				color2 = { 255 255 255 }
					
				b_ansar_har = {
				}
				b_gaine = {
				}
				b_klath_ban = {
				}
				b_draninym = {
				}
			}


		}
	}	

	k_karond_kar = {
		color = { 30 12 125 }
		color2 = { 255 255 255 }
		
		capital = 1429 #Karond Kar

		d_karond_kar = {
			color = { 23 11 109 }
			color2 = { 255 255 255 }
			
			capital = 1429 #Karond Kar
						
			c_karond_kar = {
				color = { 27 16 133 }
				color2 = { 255 255 255 }
					
				b_karond_kar = {
				}
				b_aggrond_kar = {
				}
				b_faenlrakin = {
				}
				b_drixt = {
				}
				b_aradaro = {
				}
				b_khaeha = {
				}
			}
			
			c_arieth = {
				color = { 41 34 141 }
				color2 = { 255 255 255 }
					
				b_arieth = {
				}
				b_turnos = {
				}
				b_klouth = {
				}
				b_alithar = {
				}
			}
						
			c_vekheil = {
				color = { 22 10 111 }
				color2 = { 255 255 255 }
					
				b_vekheil = {
				}
				b_isharat = {
				}
				b_macharil = {
				}
				b_kythos_sar = {
				}
			}

			c_wyrmath = {
				color = { 32 12 137 }
				color2 = { 255 255 255 }
					
				b_kherith_klath = {
				}
				b_iaghbreth = {
				}
				b_kuylar = {
				}
				b_hag_sain = {
				}
			}

			c_har_vasyk = {
				color = { 23 43 155 }
				color2 = { 255 255 255 }
					
				b_har_vasyk = {
				}
				b_naggmir = {
				}
				b_vekt_kass = {
				}
			}
						
			c_saith = {
				color = { 8 52 145 }
				color2 = { 255 255 255 }
					
				b_saith = {
				}
				b_graef_aga = {
				}
				b_suith_kar = {
				}
				b_bian_hag = {
				}
				b_sparlok = {
				}
			}
			
		}

		d_iros = {
			color = { 28 45 141 }
			color2 = { 255 255 255 }
			
			capital = 1427 #Iros

			c_iros = {
				color = { 50 32 128 }
				color2 = { 255 255 255 }
					
				b_iros = {
				}
				b_khaitor = {
				}
				b_azshara = {
				}
			}

			c_nagh_tar = {
				color = { 39 23 100 }
				color2 = { 255 255 255 }
					
				b_nagh_tar = {
				}
				b_kanlith = {
				}
				b_faerin = {
				}
			}
		}

		d_black_sisters = {
			color = { 45 56 154 }
			color2 = { 255 255 255 }
			
			capital = 1428 #Krunos

			c_loibeth = {
				color = { 33 11 123 }
				color2 = { 255 255 255 }
					
				b_loibeth = {
				}
				b_khuin_kar = {
				}
			}
			
			c_krunos = {
				color = { 25 32 150 }
				color2 = { 255 255 255 }
					
				b_krunos = {
				}
				b_klath_kar = {
				}
				b_maelos = {
				}
				b_thaludied = {
				}
			}
		}
	}	
}

	k_arnhelm = {
		color = { 40 92 185 }
		color2 = { 255 255 255 }
		
		capital = 1458 #Arnhelm

		d_arnhelm = {
			color = { 22 121 209 }
			color2 = { 255 255 255 }
			
			capital = 1458 #Arnhelm

			c_arnhelm = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_arnhelm = {
				}
				b_celestium = {
				}
				b_ulthur = {
				}
				b_laurentor = {
				}
				b_hyshia = {
				}
			}

			c_leuca = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_leuca = {
				}
				b_aranc = {
				}
				b_yestar = {
				}
			}

			c_auyl_eadar = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_auyl_eadar = {
				}
				b_aliba = {
				}
			}
		}
		
		d_hinterland = {
			color = { 78 177 221 }
			color2 = { 255 255 255 }
			
			capital = 1461 #Cerriden
			
			c_cerriden = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_cerriden = {
				}
				b_tritica = {
				}
				b_eldum = {
				}
			}

			c_corvum = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_corvum_orru = {
				}
				b_xuyan = {
				}
			}
		}
		
		d_arnhelm_forest = {
			color = { 41 171 203 }
			color2 = { 255 255 255 }
			
			capital = 1474 #Maelorn Wood

			c_maelorn_wood = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_maelorn = {
				}
				b_amalke = {
				}
				b_neftus = {
				}
				b_amiriar = {
				}
			}

			c_ruac_vale = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_ruac = {
				}
				b_elamshi = {
				}
				b_sehenir = {
				}
			}

			c_amassus = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_amassus = {
				}
				b_feyleid = {
				}
				b_charyn = {
				}
				b_ithilian = {
				}
			}
		}

		d_noveum = {
			color = { 66 141 200 }
			color2 = { 255 255 255 }
			
			capital = 1460 #Noveum March

			c_karyss = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_karyss = {
				}
				b_kandala = {
				}
			}

			c_ascelon = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_ascelon = {
				}
				b_harua = {
				}
				b_chessentir = {
				}
			}
			
			c_noveum_march = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_noveum = {
				}
				b_vellex = {
				}
				b_wynde = {
				}
				b_andityr = {
				}
			}

			c_lashiar = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_lashiar = {
				}
				b_miron = {
				}
				b_aeleas = {
				}
			}
		}
		
		d_ashfall = {
			color = { 34 171 131 }
			color2 = { 255 255 255 }
			
			capital = 1478 #Coronis

			c_coronis = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_orru = {
				}
				b_tayhure = {
				}
				b_naryss = {
				}
			}

			c_skarix = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_skarix = {
				}
				b_the_wrack = {
				}
			}

			c_bleakwood = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_bleakwood = {
				}
				b_hollow_tower = {
				}
			}

			c_wyvern_shore = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_wyvern_shore = {
				}
				b_hallow_dale = {
				}
			}
		}
		
		d_ashen_vale = {
			color = { 22 131 139 }
			color2 = { 255 255 255 }
			
			capital = 1484 #Ashen Vale

			c_ashen_vale = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_ashen_vale_hold = {
				}
				b_antler_crown = {
				}
			}

			c_blackspur = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_blackspur = {
				}
			}
		}
		
		d_petrified_wood = {
			color = { 22 151 159 }
			color2 = { 255 255 255 }
			
			capital = 1480 #Hourum

			c_charnum_wood = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_aelon = {
				}
			}

			c_hourum = {
				color = { 27 106 201 }
				color2 = { 255 255 255 }
					
				b_ignia = {
				}
				b_aurend = {
				}
			}
		}
	}
	
	k_cythonia = {
		color = { 30 152 155 }
		color2 = { 255 255 255 }
		
		capital = 1466 #Coetia

		d_cython = {
			color = { 51 137 152 }
			color2 = { 255 255 255 }
			
			capital = 1462 #Kylon

			c_kylon = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_kylon = {
				}
				b_reev = {
				}
			}

			c_grabec = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_grabec = {
				}
				b_rissdin = {
				}
			}

			c_malleum = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_malleum = {
				}
			}

			c_hyral_pass = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_hyral_fortress = {
				}
				b_fuurem = {
				}
			}

			c_temparis = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_temparis = {
				}
				b_miniath = {
				}
			}

			c_pyris = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_pyris = {
				}
				b_bolewoud = {
				}
			}
		}
		
		d_coetic_strand = {
			color = { 22 121 129 }
			color2 = { 255 255 255 }
			
			capital = 1466 #Coetia

			c_coetia = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_coetia = {
				}
				b_talchar = {
				}
				b_aelita = {
				}
				b_olithos = {
				}
			}

			c_karrik = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_aleafin = {
				}
				b_huorat = {
				}
			}

			c_edhir = {
				color = { 27 156 133 }
				color2 = { 255 255 255 }
					
				b_edhir = {
				}
				b_luanar = {
				}
				b_eyrin_ar = {
				}
			}

		}
	}