# additional event images for Warhammer mod
spriteTypes = {
	# Duel engine
	spriteType = {
                name = "GFX_evt_duel0"
                texturefile = "gfx\\event_pictures\\duel0.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel1"
                texturefile = "gfx\\event_pictures\\duel1.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel2"
                texturefile = "gfx\\event_pictures\\duel2.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel3"
                texturefile = "gfx\\event_pictures\\duel3.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel4"
                texturefile = "gfx\\event_pictures\\duel4.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel5"
                texturefile = "gfx\\event_pictures\\duel5.tga"
                allwaystransparent = yes
        }
        # Chaos gods
	spriteType = {
                name = "GFX_evt_slannesh"
                texturefile = "gfx\\event_pictures\\slaanesh.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_khorne"
                texturefile = "gfx\\event_pictures\\khorne.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_nurgle"
                texturefile = "gfx\\event_pictures\\nurgle.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_tzeentch"
                texturefile = "gfx\\event_pictures\\tzeentch.tga"
                allwaystransparent = yes
        }
	spriteType = {
		name = "GFX_evt_questing_knight"
		texturefile = "gfx\\event_pictures\\questing_knight.tga"
		allwaystransparent = yes
	}
}
