##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

#################################################
#
# Warhammer triggered modifiers
#
#################################################
attack_skill_low = {
	potential = {
		in_command = yes
	}
	trigger = {
		NOT = { check_variable = { which = "duel_att" value = 4 } }
		check_variable = { which = "duel_att" value = 1 }
	}
	icon = 1
}
attack_skill_medium = {
	potential = {
		in_command = yes
	}
	trigger = {
		NOT = { check_variable = { which = "duel_att" value = 7 } }
		check_variable = { which = "duel_att" value = 4 }
	}
	icon = 1
}
attack_skill_high = {
	potential = {
		in_command = yes
	}
	trigger = {
		check_variable = { which = "duel_att" value = 7 }
	}
	icon = 1
}
hp_low = {
	potential = {
		in_command = yes
	}
	trigger = {
		NOT = { check_variable = { which = "duel_hp" value = 4 }}
	}
	icon = 58
}
hp_high = {
	potential = {
		in_command = yes
	}
	trigger = {
		check_variable = { which = "duel_hp" value = 4 }
	}
	icon = 39
}
