
#####################
# pOSSIBLY CONGENITAL
#####################

clubfooted = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	martial = -1
}
harelip = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	diplomacy = -1
}
hunchback = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -30
	same_opinion = 5
	
	vassal_opinion = -5
	
	martial = -1
}
lisp = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -5
	same_opinion = 5
	
	diplomacy = -1
}
stutter = {
	birth = 50
	inherit_chance = 15
	
	same_opinion = 5
	
	diplomacy = -1
}

fair = {

	potential = {
		NOT = { 
			OR = {religion_group = greenskin_gods_group }
		}
	}
	
	birth = 100
	inherit_chance = 15
	
	sex_appeal_opinion = 15
	
	opposites =  {
		ugly
	}
	
	diplomacy = 1
}
ugly = {

	potential = {
		NOT = { 
			religion_group = greenskin_gods_group
		}
	}
	
	birth = 100
	inherit_chance = 15
	
	sex_appeal_opinion = -15
	
	opposites =  {
		fair
	}
	
	diplomacy = -1
}

dwarf = {
	birth = 50
	inherit_chance = 50
	
	opposites =  {
		tall
	}

	sex_appeal_opinion = -30
	same_opinion = 10
	
	martial = -1
}


tall = {
	birth = 50
	inherit_chance = 33
	
	opposites =  {
		dwarf
	}

	diplomacy = 1
	
	sex_appeal_opinion = 5
	vassal_opinion = 5	
}

genius = {
	birth = 50
	inherit_chance = 15
	
	opposites =  {
		imbecile
		slow
		quick
	}
	
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	martial = 5
	learning = 5
	
	ai_rationality = 30
	
	vassal_opinion = 5
	
}
quick = {
	birth = 50
	inherit_chance = 15
	
	opposites =  {
		imbecile
		slow
		genius
	}
	
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	martial = 3
	learning = 3
	
	ai_rationality = 15
}
slow = {
	birth = 50
	inherit_chance = 15
	
	opposites =  {
		imbecile
		quick
		genius
	}
	
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	ai_rationality = -15
}
imbecile = {
	birth = 50
	inherit_chance = 15
	
	sex_appeal_opinion = -30
	
	opposites =  {
		slow
		quick
		genius
	}
	
	diplomacy = -8
	intrigue = -8
	stewardship = -8
	martial = -8
	learning = -8
	
	ai_rationality = -30
	
	vassal_opinion = -10
}
inbred = {

	potential = {
		NOT = { 
			OR = {religion_group = greenskin_gods_group }
		}
	}
	
	inbred = yes
	inherit_chance = 25
	
	sex_appeal_opinion = -30
	
	fertility = -0.3
	health = -1.5
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	martial = -5
	learning = -5
	
	vassal_opinion = -20
	
	ai_rationality = -20
}
strong = {
	birth = 50
	inherit_chance = 15
	
	opposites =  {
		weak
	}
	
	diplomacy = 1
	martial = 2
	
	health = 2
	fertility = 0.1
	
	sex_appeal_opinion = 10
	vassal_opinion = 10
}
weak = {
	birth = 50
	inherit_chance = 15
	
	opposites =  {
		strong
	}
	
	health = -1.0
	fertility = -0.05
	
	martial = -1
	
	sex_appeal_opinion = -10
	vassal_opinion = -10
}
