# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

#North Sea

region_kuldevind
	provinces = { 1200 }
}

region_ildelver
	provinces = { 1199 }
}

#Bretonnia

region_saintilles
	provinces = { 819 }
}

region_lile_tranquille
	provinces = { 917 }
}


#South Sea

region_isla_santa_clair
	provinces = { 919 }
}

region_isla_vega
	provinces = { 920 }
}

region_isla_montanoza
	provinces = { 921 }
}

region_isla_colina
	provinces = { 922 }
}

region_isla_corazon
	provinces = { 923 }
}

region_isla_dazure
	provinces = { 924 }
}

region_liburni
	provinces = { 575 }
}

region_delamata
	provinces = { 577 }
}

region_isole_sirene
	provinces = { 579 }
}

region_scordisci
	provinces = { 580 }
}

region_autaria
	provinces = { 581 }
}

region_sartosa
	provinces = { 626 627 628 629 }
}

#Araby

region_suqutra
	provinces = { 1017 }
}

region_tripolana
	provinces = { 993 }
}

region_fyrus
	provinces = { 1021 }
}

#Dragon Isles

region_mazur
	provinces = { 1066 1067 1068 1072 }
}

region_dtella
	provinces = { 1064 1074 1075 }
}

region_typhlos
	provinces = { 1065 1069 1070 1071 1073 }
}
