##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

### Hidden Chaos Cultist

chaos_undivided_cultist_hidden_modifier = {
	icon = 1
}
	
khorne_cultist_hidden_modifier = {
	icon = 1
}
	
nurgle_cultist_hidden_modifier = {
	icon = 1
}
	
slaanesh_cultist_hidden_modifier = {
	icon = 1
}
	
tzeentch_cultist_hidden_modifier = {
	icon = 1
}


### Hidden Yellow Fang Cultist

yellow_fang_cultist_hidden_modifier = {
	icon = 1
}


### Hidden Vampire

vampire_lahmian_hidden_modifier = {
	icon = 1
	
	fertility = -10.0
	# FIXME immortal = yes
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_carstein_hidden_modifier = {
	icon = 1
	
	fertility = -10.0
	# FIXME immortal = yes
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_blood_hidden_modifier = {
	icon = 1
	
	fertility = -10.0
	# FIXME immortal = yes
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_strigoi_hidden_modifier = {
	icon = 1
	
	fertility = -10.0
	# FIXME immortal = yes
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_necrach_hidden_modifier = {
	icon = 1
	
	fertility = -10.0
	# FIXME immortal = yes
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_jade_hidden_modifier = {
	icon = 1
	
	fertility = -10.0
	# FIXME immortal = yes
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_mahtmasi_hidden = {
	icon = 1
	
	fertility = -10.0
	# FIXME immortal = yes
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}


# Province

sylvania_malus_strong = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.5
	castle_levy_size = -0.5
	city_levy_size = -0.5
	temple_levy_size = -0.5
	icon = 24
}

sylvania_malus_weak = {
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	castle_levy_size = -0.2
	city_levy_size = -0.2
	temple_levy_size = -0.2
	icon = 24
}

sylvania_bonus_none = {
	icon = 6
}

sylvania_bonus_weak = {
	city_tax_modifier = 0.1
	castle_tax_modifier = 0.1
	temple_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
	castle_levy_size = 0.1
	city_levy_size = 0.1
	temple_levy_size = 0.1
	icon = 6
}

sylvania_bonus_strong = {
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2
	temple_tax_modifier = 0.2
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2
	castle_levy_size = 0.2
	city_levy_size = 0.2
	temple_levy_size = 0.2
	icon = 6
}

##########################################################
# DUEL MODIFIERS
##########################################################
battlefield_fight = {
	monthly_character_prestige = 0.01
	icon = 1
}
