##################################################
#
# Here is set of modifiers used  for spell effects
#
##################################################
# Light(Hysh spells)
spell_inspiration = {
    learning = 3
    icon = 43
}
spell_truthpower = {
    diplomacy = 3
    icon = 43
}
spell_eyesoftruth = {
    intrigue = 1
    # FIXME : implement some additional effect in plot scripts
    icon = 43
}

#beast spell icon = 44
#death spell icon = 45
#fire spell icon = 46
#metal spell icon = 47
#heaven spell icon = 48
#shadow spell icon = 49
#life spell icon = 50
#ice spell icon = 51
#chaos spell icon = 52
#nurgle spell icon = 53
#slaanesh spell icon = 54
#tzeenth spell icon = 55
#high spellicon = 56
