###########################################
#
# Crusade Events
#
# ID 8300-8499 is reserved
#
###########################################
#
# Modified for need of Warhammer mod
# there are no crusades for now other 
# than Black Crusades 
# 
#
# Arriving for the crusade
character_event = {
    id = 8300
    desc = "EVTDESC_WH_8300"
    picture = "GFX_evt_crusaders" # FIXME to be changed
    border = GFX_event_normal_frame_war
    
    only_men = yes
    min_age = 16
    capable_only = yes
    prisoner = no
    
    trigger = {
        has_called_crusade = yes
        OR = {
            any_war = {
                using_cb = crusade
            }
            any_liege = {
                NOT = { religion_group = chaos_gods_group }
                any_war = {
                    using_cb = crusade
                }
            }
        }
        NOT = { religion_group = chaos_gods_group }
        NOT = { trait = crusader }
        crusade_target = {
            is_located_in = ROOT
        }
    }

    mean_time_to_happen = {
        days = 1
    }
    
    option = {
        name = "EVTOPT_WH_8300_A"
        add_trait = crusader
    }
}

### On actions events ###

# Character becomes zealous (defender)
# 
# on_battle_won
# FROM = opposing army's owner
character_event = {
    id = 8310
    desc = "EVTDESC_WH_8310"
    picture = "GFX_evt_knight_kneeling"
    border = GFX_event_normal_frame_religion
    
    hide_from = yes
    
    is_triggered_only = yes
    
    trigger = {
        NOT = { trait = zealous }
        NOT = { trait = cynical }
        FROM = { 
            has_called_crusade = yes
            OR = {
                any_war = {
                    using_cb = crusade
                }
                any_liege = {
                    any_war = {
                        using_cb = crusade
                     }
                }
            }
        }
        crusade_target = {
             is_located_in = ROOT
        }
    }

    option = {
        name = "EXCELLENT"
        add_trait = zealous
    }
}
# Character becomes cynical
# on_battle_lost
# FROM = opposing army's owner
character_event = {
    id = 8320
    desc = "EVTDESC_WH_8320"
    picture = "GFX_evt_pale_rider"
    border = GFX_event_normal_frame_war

    is_triggered_only = yes
    
    trigger = {
        NOT = { trait = cynical }
        NOT = { trait = zealous }
        
        has_called_crusade = yes
        OR = {
            any_war = {
                using_cb = crusade
            }
            any_liege = {
                any_war = {
                    using_cb = crusade
                }
            }
        }
        crusade_target = {
            is_located_in = ROOT
        }
    }
    
    option = {
        name = "EVTOPTA8320_WH"
        add_trait = cynical
    }
}

# Conquers the crusade target
# on_siege_won_leader
# FROM = barony won
character_event = {
    id = 8330
    desc = EVTDESC_WH_8330
    picture = GFX_evt_siege
    border = GFX_event_normal_frame_war
    
    is_triggered_only = yes
    
    trigger = {
        FROM = { is_capital = yes }
        #religion = catholic
        
        has_called_crusade = yes
        OR = {
            any_war = {
                using_cb = crusade
            }
            any_liege = {
                any_war = {
                    using_cb = crusade
                }
            }
        }
        crusade_target = {
            de_jure_vassal_or_below = FROM
        }
    }
    
    option = {
        name = EVTOPTA8330_WH_A
        prestige = 100
        piety = 100
        hidden_tooltip = {
            set_character_flag = captures_crusade_target
            if = {
                limit = {
                    independent = no
                }
                # Only liege
                if = {
                    limit = {
                        liege = {
                            NOT = { character = ROOT }
                            any_war = {
                                using_cb = crusade
                            }
                        }
                        top_liege = {
                            NOT = {
                                any_war = {
                                    using_cb = crusade
                                }
                            }
                        }
                    }
                    liege = { letter_event = { id = 8331 days = 1 } }
                }
                # Only top liege
                if = {
                    limit = {
                        liege = {
                            NOT = {
                                any_war = {
                                    using_cb = crusade
                                }
                            }
                        }
                        top_liege = {
                            any_war = {
                                using_cb = crusade
                            }
                        }
                    }
                    top_liege = { letter_event = { id = 8331 days = 1 } }
                }
                # Both liege and top liege
                if = {
                    limit = {
                        liege = {
                            NOT = { character = ROOT }
                            any_war = {
                                using_cb = crusade
                            }
                            ROOT = {
                                top_liege = {
                                    NOT = { character = PREVPREV }
                                    any_war = {
                                        using_cb = crusade
                                    }
                                }
                            }
                        }
                    }
                    liege = { letter_event = { id = 8331 days = 1 } }
                    top_liege = { letter_event = { id = 8331 days = 1 } }
                }
            }
        }
    }
}

# Inform liege of capturing the crusade target
letter_event = {
    id = 8331
    desc = "EVTDESC8331_WH"
    
    is_triggered_only = yes
    
    option = {
        name = "EXCELLENT"
        if = {
            limit = { NOT = { has_character_flag = captures_crusade_target } }
            prestige = 25
            piety = 25
        }
        set_character_flag = captures_crusade_target
    }
}

# Loses the crusade target's capital
# on_siege_lost_leader
# FROM = barony lost
character_event = {
    id = 8350
    desc = "EVTDESC8350_WH"
    picture = "GFX_evt_siege"
    border = GFX_event_normal_frame_war
    
    is_triggered_only = yes
    
    trigger = {
        FROM = { is_capital = yes }
        religion = catholic
        OR = {
            any_war = {
                using_cb = crusade
            }
            any_liege = {
                any_war = {
                    using_cb = crusade
                }
            }
        }
        crusade_target = {
            de_jure_vassal_or_below = FROM
        }
    }
    
    option = {
        name = "EVTOPTA8350_WH_A"
        prestige = -50
        piety = -50
        hidden_tooltip = {
            if = {
                limit = {
                    independent = no
                }
                # Only liege
                if = {
                    limit = {
                        liege = {
                            NOT = { character = ROOT }
                            any_war = {
                                using_cb = crusade
                            }
                        }
                        top_liege = {
                            NOT = {
                                any_war = {
                                    using_cb = crusade
                                }
                            }
                        }
                    }
                    liege = { letter_event = { id = 8351 days = 1 } }
                }
                # Only top liege
                if = {
                    limit = {
                        liege = {
                            NOT = {
                                any_war = {
                                    using_cb = crusade
                                }
                            }
                        }
                        top_liege = {
                            any_war = {
                                using_cb = crusade
                            }
                        }
                    }
                    top_liege = { letter_event = { id = 8351 days = 1 } }
                }
                # Both liege and top liege
                if = {
                    limit = {
                        liege = {
                            NOT = { character = ROOT }
                            any_war = {
                                using_cb = crusade
                            }
                            ROOT = {
                                top_liege = {
                                    NOT = { character = PREVPREV }
                                    any_war = {
                                        using_cb = crusade
                                    }
                                }
                            }
                        }
                    }
                    liege = { letter_event = { id = 8351 days = 1 } }
                    top_liege = { letter_event = { id = 8351 days = 1 } }
                }
            }
        }
    }
}

# Inform liege of losing the crusade target
letter_event = {
    id = 8351
    desc = "EVTDESC8351_WH"
    
    is_triggered_only = yes
    
    option = {
        name = "EVTOPT8351_WH_A"
        prestige = -25
        piety = -25
    }
}

# Events to be reimplemented for Warhammer mod
########################################
# Disappointment of not participating
########################################

### Pope Disappointed ###

# Pope is concerned that an independent ruler is not participating in crusade
#    id = 8400

# Pope shares his concerns
#    id = 8405
# Pope is disappointed in the rulers decision to not participate in the crusade
#    id = 8410
# Pope shares his disappointment
#    id = 8415
### Bishop Disappointed ###

# Bishop is concerned that an independent ruler is not participating in crusade
#    id = 8420


# Bishop shares his concerns
#    id = 8425
# Bishop is disappointed in the rulers decision to not participate in the crusade
#    id = 8430
# Bishop shares his disappointment

### Vassal Disappointed ###

# Vassal is concerned that an independent ruler is not participating in crusade
#    id = 8440
# Vassal shares his concerns
#    id = 8445
# Vassal is disappointed in the rulers decision to not participate in the crusade
#    id = 8450
# Vassal shares his disappointment
#    id = 8455

########################################
# Excommunicated (Player only)
########################################


### Pope Offer to Forgive Excommunicated ###

# Pope finds an excommunicated catholic
# id = 8460
 
# Pope sends his offer
#    id = 8465
# Pope lifts Excommunication
#    id = 8466
# Pope sends his offer
#    id = 8467
