###############################
#
# ID numbers for all events.
#
###############################
#
# This file is a list of events
# ported from vanilla to
# Warhammer mod, it doesn't
# contain the completly new
# events
#
# Keep events in IDs order!
# 
#
#
#


##############################
#
# WARHAMMER (FINAL FORM)
#
##############################





#############################
#
# WARHAMMER (IN PROGRESS)
#
##############################

# On-Actions: 0-999, 40000 - 44999 
# (battle_events.txt, on_action_events.txt)

# (Character) Health Events: 6000-6499

# Crusade Events: 8300-8499
# renamed to chaos_vs_order.txt
# its content tells about chaos incrusions etc

# (Character) Adult Personality Traits: 1000-1499 
# TODO non-human races don't taken into account

# (Character) Childhood Personality Traits: 1500-1999
# TODO: fits for human races only

# (Character) Guardian Events: 2000-2500, 38100 - 38299
# TODO: fits for human races only




##############################
#
# VANILA EVENTS  
#
##############################

# Those events we need to port for Warhammer 
# to gain bare functionality and gameplay experience
# of quality similiar to this form vanilla

# (Character) Personality Trait Effects: 3000 - 3999

# (Character) Feudal Life: 4000-4499

# (Character) Lifestyle Events: 5000-5499

# (Character) Critical Events: 6500-6899

# (Character) Campaign Events: 6900-6999

# Plot Events: 7000-8299

# Triggered by on-action/special events: 20000-24499

# Mourning Event series : 24500 - 24999

# (Character) Married Life Events: 30000-30999

# Hunting Events 36000 - 36099 

# (Character) Family Events: 37000-37999

# Bankruptcy Events: 38000 - 38099

# Religious Events: 39000 - 39999

# Civil War Events: 45000 - 45999

# Imprisoned Events: 50000 - 54999

# Cultural Conversion Events: 55000 - 59999

# Regency Events: 61000 - 61999

# Siege Events: 62000 - 62299

# misc_old_gods_events: 62300 - 62999

# Vassal Request Events: 63000 - 63999

# (Character) Lovers Events: 64000 - 64499

# (Character) Various Traits Events: 65000 - 65999

# (Character) Dynasty Events: 66000 - 66999

# (Character) Pope vs Free Investiture: 67000 - 67999

# (Character) Rumours Events: 69000 - 69999

# (Character) Tournament Events: 70000 - 70999

# (Character) Hedge Knights: 71000 - 71999

# (Character) Feast Events: 72000 - 72999

# (Character) Court Events: 73000 - 73999

# (Character) Summer Fair Events: 74000 - 74999

# (Character) Job Flavour Events: 75000 - 75999

# (Character) Bastard Events: 76000 - 76999

# (Province) Province Lordship Events: 77000 - 77999

# (Character) Ward Events: 78000 - 78999

# Rebel events: 80000 - 85000

# Polygamy Events: 89000 - 89249

# Ambition Events: 94000 - 94999

# Friends & Rivals events: 100000 - 104999



##############################
#
# DELETED EVENTS
#
##############################

# Those event doesn't have to be ported 
# remember about deleting references to 
# their id ranges

# Teutonic Order Events: 8500-9999

# Narrative Events: 10000-19999 ( legend_events.txt)

# (Character) UNUSED: 68000 - 68999

# Muslims (Religion) Events: 31000 - 31999

# Mongol Horde Events: 60000 - 60999

# Muslim Pilgrimage: 86000-86999

# Hashshashin Events: 88000 - 88249

# Furusiyya Events: 88250 - 88499

# Ramadan Events: 88500 - 88749

# Fatwa Events: 88750 - 88999

# Tutorial Events: 90000 - 90999

# Decadence Events: 91000 - 91499

# (Character) Muslim Honorary Titles Events: 105000 - 105999

# Important Muslims: 106000 - 106999

