##############################################
#
# Spell engine events
#
##############################################
namespace = magicengine
#
# MAIN SPELL EVENT
#
# Determining spell points for spell casting (Channeling event)
character_event = {
    id = magicengine.1
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        # this is channeling  of magic power
        # mp = magic_lvl x k4 + magic_lvl : 2-20
        clr_character_flag = last_spell_success
        clr_character_flag = last_spell_failure

        set_variable = { which = "magic_points" value = 1 }
        if = {
            limit = { 
                OR = {
                    trait = magic_power_adept
                    trait = magic_power_magister
                    trait = magic_power_lord
                    trait = magic_power_archmaster
                }
            }
            random_list = {
                25 = { change_variable = { which = "magic_points" value = 1 }}
                25 = { change_variable = { which = "magic_points" value = 2 }}
                25 = { change_variable = { which = "magic_points" value = 3 }}
                25 = { change_variable = { which = "magic_points" value = 4 }}
            }
        }
        if = {
            limit = { 
                OR = {
                    trait = magic_power_magister
                    trait = magic_power_lord
                    trait = magic_power_archmaster
                }
                has_character_flag = channel
            }
            change_variable = { which = "magic_points" value = 1 }
            random_list = {
                25 = { change_variable = { which = "magic_points" value = 1 }}
                25 = { change_variable = { which = "magic_points" value = 2 }}
                25 = { change_variable = { which = "magic_points" value = 3 }}
                25 = { change_variable = { which = "magic_points" value = 4 }}
            }
        }
        if = {
            limit = { 
                OR = {
                    trait = magic_power_lord
                    trait = magic_power_archmaster
                }
            }
            change_variable = { which = "magic_points" value = 1 }
            random_list = {
                25 = { change_variable = { which = "magic_points" value = 1 }}
                25 = { change_variable = { which = "magic_points" value = 2 }}
                25 = { change_variable = { which = "magic_points" value = 3 }}
                25 = { change_variable = { which = "magic_points" value = 4 }}
            }
        }
        if = {
            limit = { 
                trait = magic_power_archmaster
            }
            change_variable = { which = "magic_points" value = 1 }
            random_list = {
                25 = { change_variable = { which = "magic_points" value = 1 }}
                25 = { change_variable = { which = "magic_points" value = 2 }}
                25 = { change_variable = { which = "magic_points" value = 3 }}
                25 = { change_variable = { which = "magic_points" value = 4 }}
            }
        }
        # Spellcraft check - learning test  k10- learning/3 < 0
        #
        character_event = { id = dicethrow.2 } # immediate event for learning test
        # successfull check  0> k10 - learning
        if = { 
            limit = { NOT = { check_variable = {which =  "int_test" value = 1 }} }
            set_character_flag = last_spell_success
        }
        # not successfull check: 1 =< k10 -learning/3 < 3
        if = { 
            limit = { 
                check_variable = { which = "int_test" value = 1 }
                NOT = { check_variable = { which = "int_test" value = 3 }}
            }
            # trigger mistcasts
            random_list = {
                15 = { character_event = { id = magicengine.4 }} # bad mistcast
                20 = { character_event = { id = magicengine.3 }} # medium mistcast
                30 = { character_event = { id = magicengine.2 }} # small mistcast
                35 = { } # no effect
                
            }
            set_character_flag = last_spell_success
        }
        # big failure: k10 - learning => 3
        if = { 
            limit = { check_variable = { which = "int_test" value = 3 } }
            set_character_flag = last_spell_failure
            random_list = {
                33 = { character_event = { id = magicengine.4 }} # bad mistcast
                33 = { character_event = { id = magicengine.3 }} # medium mistcast
                34 = { character_event = { id = magicengine.2 }} # small mistcast
            }
        }
        # 
    }
}
#
#
# MISTCAST EFFECTS EVENTS (placeholders for now)
#
character_event = {
    id = magicengine.2
    desc = "Small mistcast"
    is_triggered_only = yes
    
    option = {
        name = "ok"
    }
}
character_event = {
    id = magicengine.3
    desc = "medium mistcast"
    is_triggered_only = yes
    
    option = {
        name = "ok"
    }
}
character_event = {
    id = magicengine.4
    desc = "Bad mistcast"
    is_triggered_only = yes
    
    option = {
        name = "ok"
    }
}
# Spell failure evetn 
character_event = {
    id = magicengine.5
    desc = "Spell casting failure"
    is_triggered_only = yes
     
    option = {
        name = "ok"
    }
}
